@article{akiyama1992note,
  title={A note on Hecke’s absolute invariants},
  author={Akiyama, S.},
  journal={J. Ramanujan Math. Soc},
  volume={7},
  number={1},
  pages={65--81},
  year={1992}
}

@book{berndt2008hecke,
  title={Hecke's theory of modular forms and 
  Dirichlet series},
  author={Berndt, B. C. and Knopp, M. I.},
  volume={5},
  year={2008},
  publisher={World Scientific}
}

@book{boas2013polynomial,
  title={Polynomial expansions of analytic functions},
  author={Boas, R. P. and Buck, R. C.},
  volume={19},
  year={2013},
  publisher={Springer Science \& Business Media}
}

@misc{OEISbottomley,
  title={The On-Line Encyclopedia of Integer Sequences, A099628},
  author={Bottomley, H.},
  howpublished = {\url{http://oeis.org/A099628}},
}

@article{brent1998quadratic,
  title={Quadratic minima and modular forms},
  author={Brent, B.},
  journal={Experimental Mathematics},
  volume={7},
  number={3},
  pages={257--274},
  year={1998},
  publisher={Taylor \& Francis}
}

@article{brent2001quadratic,
  title={Quadratic minima and modular forms II},
  author={Brent, B.},
  journal={Acta Arithmetica},
  volume={96},
  number={4},
  pages={381--387},
  year={2001}
}

@misc{test3,
  title={interpolations repository},
  author={Brent, B.},
  howpublished = 
{\url{https://github.com/barry314159a/interpolations}},
}

@misc{secondpaper,
  title={finite-models repository},
  author={Brent, B.},
  howpublished = 
{\url{https://github.com/barry314159a/trianglefunctions}},
}

@misc{githubNewmanShanks,
  title={Github files for this article},
  author={Brent, B.},
  year={2008},
  howpublished = 
{\url{https://github.com/barry314159a/NewmanShanks}}
}


@misc{interpolating,
    title = {Polynomial interpolation of modular forms for Hecke groups},
    author = {Brent, B.},
    journal = {Integers},
    volume = {2021},
    number = {\# A118},
    howpublished={\url{http://math.colgate.edu/~integers/v118/v118.pdf}}
}

@article{buckholtz1973series,
  title={Series expansions of analytic functions},
  author={Buckholtz, J. D.},
  journal={Journal of Mathematical Analysis and Applications},
  volume={41},
  number={3},
  pages={673--684},
  year={1973},
  publisher={Elsevier}
}

@article{byrd,
  title={Expansion of analytic functions in polynomials associated with Fibonacci numbers},
  author={Byrd, P. F.},
  journal={Fibonacci Q.},
  volume={1},
  pages={16},
  year={1963}
}

@book{caratheodory2,
  title={Theory of functions of a complex variable,
  Second English Edition},
  author={Carath{\'e}odory, C.},
  note={Translated by F. Steinhardt},
  volume={2},
  year={1981},
  publisher={Chelsea Publishing Company}
}

@book{caratheodory1,
  title={Theory of functions of a complex variable,
  Second English Edition},
  author={Carath{\'e}odory, C.},
  note={Translated by F. Steinhardt},
  volume={1},
  year={1958},
  publisher={Chelsea Publishing Company}
}

@misc{OEIScoveiro,
  title={The On-Line Encyclopedia of Integer Sequences, A092506},
  author={Coveiro, J.},
  howpublished = {\url{http://oeis.org/A092506}},
}

@misc{OEISgerasimov,
  title={The On-Line Encyclopedia of Integer Sequences, A176003},
  author={Gerasimov, J.-S.},
  howpublished = {\url{http://oeis.org/A176003}},
}

@article{hecke1936,
  title={{\"U}ber die bestimmung dirichletscher reihen durch ihre funktionalgleichung},
  author={Hecke, E.},
  journal={Mathematische Annalen},
  volume={112},
  number={1},
  pages={664--699},
  year={1936},
  publisher={Springer}
}

@misc{OEISlebrun,
  title={The On-Line Encyclopedia of Integer Sequences, A006254},
  author={LeBrun, M.},
  howpublished = {\url{http://oeis.org/A006254}},
}

@article{lehner1954note,
  title={Note on the Schwarz triangle functions.},
  author={Lehner, J.},
  journal={Pacific Journal of Mathematics},
  volume={4},
  number={2},
  pages={243--249},
  year={1954},
  publisher={Pacific Journal of Mathematics}
}

@book{lehner1969lectures,
  title={Lectures on modular forms},
  author={Lehner, J.},
  volume={61},
  year={1969},
  publisher={National Bureau of Standards}
}

@misc{leo2008fourier,
  title={Fourier coefficients of triangle functions, Ph.D. thesis},
  author={Leo, J. G.},
  year={2008},
  howpublished = 
{\url{http://halfaya.org/ucla/research/thesis.pdf}}
}

@incollection{newman2004sequence,
  title={On a Sequence Arising in Series for $\pi$},
  author={Newman, M. and Shanks, D.},
  booktitle={Pi: A Source Book},
  pages={462--480},
  year={2004},
  publisher={Springer}
}

@misc{OEISNewmanShanks,
  title={The On-Line Encyclopedia of Integer Sequences, A005148},
  author={Plouffe, S. and Sloane, N. J. A.},
  howpublished = {\url{http://oeis.org/A005148}},
}

@article{raleigh1962fourier,
  title={On the Fourier coefficients of triangle functions},
  author={Raleigh, J.},
  journal={Acta Arithmetica},
  volume={8},
  pages={107--111},
  year={1962},
  publisher={Instytut Matematyczny Polskiej Akademii Nauk}
}

@misc{sagemath,
title={Triangle functions on SageMath site},
author={Jermann, J.},
year={2013},
howpublished=
{\url{https://doc.sagemath.org/html/en/reference/modfrm_hecketriangle/index.html}}
}

@book{serre1970course,
  title={A course in arithmetic},
  author={Serre, J.-P.},
  journal={Grad. Texts in Math},
  year={1970},
  publisher={Springer-Verlag}
}

@article{shanks1982dihedral,
  title={Dihedral quartic approximations and series for $\pi$},
  author={Shanks, D.},
  journal={Journal of Number Theory},
  volume={14},
  number={3},
  pages={397--423},
  year={1982},
  publisher={Elsevier}
}

@article{siegel1969berechnung,
  title={Berechnung von Zetafunktionen an ganzzahligen Stellen},
  author={Siegel, C. L.},
  journal={Akad. Wiss.},
  volume={10},
  pages={87--102},
  year={1969}
}

@article{siegel1980evaluation,
  title={Evaluation of zeta functions for integral values of arguments},
  author={Siegel, C.  L.},
  journal={Advanced Analytic Number Theory, Tata Institute of Fundamental Research, Bombay},
  volume={9},
  pages={249--268},
  year={1980}
}

@misc{OEISsloane,
  title={The On-Line Encyclopedia of Integer Sequences, A049001},
  author={Sloane, N. J. A.},
  howpublished = {\url{http://oeis.org/A049001}},
}

@misc{OEISturpel,
  title={The On-Line Encyclopedia of Integer Sequences, A037168},
  author={Turpel, A.},
  howpublished = {\url{http://oeis.org/A037168}},
}

@incollection{newman2004sequenceAppendix,
  title={Appendix to `On a Sequence Arising in Series for $\pi$'
  by Newman and Shanks},
  author={Zagier, D.},
  booktitle={Pi: A Source Book},
  pages={462--480},
  year={2004},
  publisher={Springer}
}

@misc{jWiki,
title={j-invariant},
author={Wikipedia},
year={2022},
howpublished=
{\url{https://en.wikipedia.org/wiki/J-invariant}}
}

@misc{OEISzum,
  title={The On-Line Encyclopedia of Integer Sequences, A084920},
  author={Zumkeller, R.},
  year={2013},
  howpublished = {\url{http://oeis.org/A084920}},
}
