{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue233;
\red135\green135\blue135;\red245\green245\blue245;}
{\*\expandedcolortbl;;\cssrgb\c100000\c100000\c100000;\cssrgb\c0\c0\c0;\cssrgb\c0\c0\c93333;
\cssrgb\c60000\c60000\c60000;\cssrgb\c96863\c96863\c96863;}
\margl1440\margr1440\vieww19380\viewh14900\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs28 \cf0 \cb2 \expnd0\expndtw0\kerning0
import pickle\
rfile = open('/Users/barrybrent/run12apr23no1.txt','rb') \
rs=pickle.load(rfile)\
rfile.close()\
s=stripQuotationMarks(rs)\
p=2\
def f(n):return mod(n,p)\
import time\
\
def recipDelta22PowerConstantTermPair(k):\
    a=s[k][0]\
    c=s[k][1]\
    return (a,c)\
\
for n in ss:\
    data=[]\
    for k in [0..4999]:\
        pair=recipDelta22PowerConstantTermPair(k)\
        a=pair[0]\
        if mod(a,2)==1:\
            c=ZZ(pair[1])\
            o=order(p,c)\
            if o==n:\
                data=data+[a]\
    print("n",n);print()\
    print(data)\
    print("++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++")\
    a1=[]\
    for j in data:\
        if mod(j,4)==1:\
            a1=a1+[j]\
    print(a1);print()\
    a3=[]\
    for j in data:\
        if mod(j,4)==3:\
            a3=a3+[j]\
    print(a3);print()\
    print("----------------------------------------------------------------")\
\
n 5\
\
[1]\
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++\
[1]\
\
[]\
\
----------------------------------------------------------------\
n 9\
\
[3]\
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++\
[]\
\
[3]\
\
----------------------------------------------------------------\
n 10\
\
[9, 17, 33, 65, 129, 257, 513, 1025, 2049, 4097] = \{2^n+1\},n>2\
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++\
[9, 17, 33, 65, 129, 257, 513, 1025, 2049, 4097]\
\
[]\
\
----------------------------------------------------------------\
n 11\
\
[5]\
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++\
[5]\
\
[]\
\
----------------------------------------------------------------\
n 13\
\
[11, 19, 35, 67, 131, 259, 515, 1027, 2051, 4099] = \{2^k + 3\},k>2 
\f1\fs32 \cf4 \cb1 \ul \ulc4 A062709
\f0\fs28 \cf0 \cb2 \ulnone \
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++\
[]\
\
[11, 19, 35, 67, 131, 259, 515, 1027, 2051, 4099]\
\
----------------------------------------------------------------\
n 14\
\
[25, 49, 97, 193, 385, 769, 1537, 3073] = \{
\f1\fs32 \cb1 3*2^k + 1
\f0\fs28 \cb2 \}, k > 2 
\f1\fs32 \cf4 \cb1 \ul \ulc4 A181565
\f0\fs28 \cf0 \cb2 \ulnone \
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++\
[25, 49, 97, 193, 385, 769, 1537, 3073]\
\
[]\
\
----------------------------------------------------------------\
n 15\
\
[7, 73, 137, 145, 265, 273, 289, 521, 529, 545, 577, 1033, 1041, 1057, 1089, 1153, 2057, 2065, 2081, 2113, 2177, 2305, 4105, 4113, 4129, 4161, 4225, 4353, 4609]\
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++\
[73, 137, 145, 265, 273, 289, 521, 529, 545, 577, 1033, 1041, 1057, 1089, 1153, 2057, 2065, 2081, 2113, 2177, 2305, 4105, 4113, 4129, 4161, 4225, 4353, 4609]\
\
[7]\
\
----------------------------------------------------------------\
n 16\
\
[13, 21, 41] {\field{\*\fldinst{HYPERLINK "https://oeis.org/A161514"}}{\fldrslt 
\f1\fs32 \cf4 \cb1 \ul \ulc4 A161514}}
\f1\fs32 \cf4 \cb1 \ul \ulc4  \cf0 \ulnone \
Number of digits in n-th even perfect number written in base 8 starting with n = 7
\f0\fs28 \cb2 \
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++\
[13, 21, 41]\
\
[]\
\
----------------------------------------------------------------\
n 17\
\
[43, 69, 75, 81, 83, 133, 139, 147, 163, 261, 267, 275, 291, 323, 517, 523, 531, 547, 579, 643, 1029, 1035, 1043, 1059, 1091, 1155, 1283, 2053, 2059, 2067, 2083, 2115, 2179, 2307, 2563, 4101, 4107, 4115, 4131, 4163, 4227, 4355, 4611]\
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++\
[69, 81, 133, 261, 517, 1029, 2053, 4101]\
\
[43, 75, 83, 139, 147, 163, 267, 275, 291, 323, 523, 531, 547, 579, 643, 1035, 1043, 1059, 1091, 1155, 1283, 2059, 2067, 2083, 2115, 2179, 2307, 2563, 4107, 4115, 4131, 4163, 4227, 4355, 4611]\
\
----------------------------------------------------------------\
n 18\
\
[27, 51, 57, 99, 113, 195, 225, 321, 387, 449, 641, 771, 897, 1281, 1539, 1793, 2561, 3075, 3585]\
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++\
[57, 113, 225, 321, 449, 641, 897, 1281, 1793, 2561, 3585] \
113=2*57-1, 225 = 2*113 - 1, 641 = 2*321 - 1...\
\
[27, 51, 99, 195, 387, 771, 1539, 3075]--> \{
\f1\fs32 \cb1 3*2^k + 3
\f0\fs28 \cb2 \}, k > 2 (2 + n=14 above)\
\
----------------------------------------------------------------\
n 19\
\
[39, 71, 135, 153, 161, 201, 263, 281, 305, 393, 401, 519, 537, 561, 609, 777, 785, 801, 1031, 1049, 1073, 1121, 1217, 1545, 1553, 1569, 1601, 2055, 2073, 2097, 2145, 2241, 2433, 3081, 3089, 3105, 3137, 3201, 4103, 4121, 4145, 4193, 4289, 4481, 4865]\
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++\
[153, 161, 201, 281, 305, 393, 401, 537, 561, 609, 777, 785, 801, 1049, 1073, 1121, 1217, 1545, 1553, 1569, 1601, 2073, 2097, 2145, 2241, 2433, 3081, 3089, 3105, 3137, 3201, 4121, 4145, 4193, 4289, 4481, 4865]\
\
[39, 71, 135, 263, 519, 1031, 2055, 4103] ---> \{2^k + 7\} 
\f1\fs32 \cf4 \cb1 \ul \ulc4 A168415
\f0\fs28 \cf0 \cb2 \ulnone \
\
----------------------------------------------------------------\
n 20\
\
[37, 53, 89, 209, 417, 585, 833, 1097, 1161, 1169, 1665, 2121, 2185, 2193, 2313, 2321, 2337, 3329, 4169, 4233, 4241, 4361, 4369, 4385, 4617, 4625, 4641, 4673]\
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++\
[37, 53, 89, 209, 417, 585, 833, 1097, 1161, 1169, 1665, 2121, 2185, 2193, 2313, 2321, 2337, 3329, 4169, 4233, 4241, 4361, 4369, 4385, 4617, 4625, 4641, 4673]\
\
[]\
\
----------------------------------------------------------------\
n 21\
\
[23, 45, 85, 171, 177, 197, 297, 299, 329, 331, 339, 389, 553, 555, 587, 595, 649, 651, 659, 675, 773, 1065, 1067, 1099, 1107, 1163, 1171, 1187, 1289, 1291, 1299, 1315, 1347, 1541, 2089, 2091, 2123, 2131, 2187, 2195, 2211, 2315, 2323, 2339, 2371, 2569, 2571, 2579, 2595, 2627, 2691, 3077, 4137, 4139, 4171, 4179, 4235, 4243, 4259, 4363, 4371, 4387, 4419, 4619, 4627, 4643, 4675, 4739]\
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++\
[45, 85, 177, 197, 297, 329, 389, 553, 649, 773, 1065, 1289, 1541, 2089, 2569, 3077, 4137]\
\
[23, 171, 299, 331, 339, 555, 587, 595, 651, 659, 675, 1067, 1099, 1107, 1163, 1171, 1187, 1291, 1299, 1315, 1347, 2091, 2123, 2131, 2187, 2195, 2211, 2315, 2323, 2339, 2371, 2571, 2579, 2595, 2627, 2691, 4139, 4171, 4179, 4235, 4243, 4259, 4363, 4371, 4387, 4419, 4619, 4627, 4643, 4675, 4739]\
\
----------------------------------------------------------------\
n 22\
\
[29, 77, 91, 101, 107, 121, 155, 169, 179, 203, 211, 241, 277, 283, 307, 325, 353, 355, 395, 403, 419, 481, 533, 539, 563, 593, 611, 645, 657, 707, 779, 787, 803, 835, 961, 1045, 1051, 1075, 1105, 1123, 1219, 1285, 1297, 1411, 1547, 1555, 1571, 1603, 1667, 1921, 2069, 2075, 2099, 2129, 2147, 2243, 2435, 2565, 2577, 2819, 3083, 3091, 3107, 3139, 3203, 3331, 3841, 4117, 4123, 4147, 4177, 4195, 4291, 4483, 4867]\
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++\
[29, 77, 101, 121, 169, 241, 277, 325, 353, 481, 533, 593, 645, 657, 961, 1045, 1105, 1285, 1297, 1921, 2069, 2129, 2565, 2577, 3841, 4117, 4177]\
\
[91, 107, 155, 179, 203, 211, 283, 307, 355, 395, 403, 419, 539, 563, 611, 707, 779, 787, 803, 835, 1051, 1075, 1123, 1219, 1411, 1547, 1555, 1571, 1603, 1667, 2075, 2099, 2147, 2243, 2435, 2819, 3083, 3091, 3107, 3139, 3203, 3331, 4123, 4147, 4195, 4291, 4483, 4867]\
\
----------------------------------------------------------------\
n 23\
\
[15, 149, 167, 269, 295, 313, 327, 409, 457, 525, 551, 569, 583, 625, 647, 793, 817, 905, 913, 1037, 1063, 1081, 1093, 1095, 1137, 1159, 1185, 1249, 1287, 1409, 1561, 1585, 1633, 1801, 1809, 1825, 2061, 2087, 2105, 2117, 2119, 2161, 2181, 2183, 2273, 2311, 2497, 2567, 2625, 2817, 3097, 3121, 3169, 3265, 3593, 3601, 3617, 3649, 4109, 4135, 4153, 4165, 4167, 4209, 4229, 4231, 4321, 4357, 4359, 4417, 4545, 4615, 4993]\
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++\
[149, 269, 313, 409, 457, 525, 569, 625, 793, 817, 905, 913, 1037, 1081, 1093, 1137, 1185, 1249, 1409, 1561, 1585, 1633, 1801, 1809, 1825, 2061, 2105, 2117, 2161, 2181, 2273, 2497, 2625, 2817, 3097, 3121, 3169, 3265, 3593, 3601, 3617, 3649, 4109, 4153, 4165, 4209, 4229, 4321, 4357, 4417, 4545, 4993]\
\
[15, 167, 295, 327, 551, 583, 647, 1063, 1095, 1159, 1287, 2087, 2119, 2183, 2311, 2567, 4135, 4167, 4231, 4359, 4615]\
\
----------------------------------------------------------------\
n 24\
\
[47, 59, 117, 141, 165, 185, 433, 465, 865, 929, 1177, 1225, 1313, 1609, 1729, 1857, 2201, 2249, 2329, 2353, 2369, 2441, 2449, 2593, 3145, 3209, 3217, 3457, 3713, 4249, 4257, 4297, 4377, 4401, 4489, 4497, 4633, 4657, 4705, 4873, 4881, 4897]\
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++\
[117, 141, 165, 185, 433, 465, 865, 929, 1177, 1225, 1313, 1609, 1729, 1857, 2201, 2249, 2329, 2353, 2369, 2441, 2449, 2593, 3145, 3209, 3217, 3457, 3713, 4249, 4257, 4297, 4377, 4401, 4489, 4497, 4633, 4657, 4705, 4873, 4881, 4897]\
\
[47, 59]\
\
----------------------------------------------------------------\
n 25\
\
[61, 79, 103, 105, 109, 115, 151, 181, 199, 213, 217, 233, 279, 337, 369, 391, 453, 535, 581, 601, 665, 683, 713, 775, 809, 901, 1047, 1113, 1157, 1195, 1233, 1305, 1323, 1345, 1355, 1363, 1417, 1543, 1577, 1681, 1797, 2071, 2137, 2209, 2219, 2257, 2309, 2347, 2379, 2387, 2465, 2585, 2603, 2635, 2643, 2689, 2699, 2707, 2723, 2825, 3079, 3113, 3345, 3361, 3589, 4119, 4185, 4267, 4305, 4395, 4427, 4435, 4513, 4613, 4651, 4681, 4683, 4691, 4737, 4747, 4755, 4771, 4929]\
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++\
[61, 105, 109, 181, 213, 217, 233, 337, 369, 453, 581, 601, 665, 713, 809, 901, 1113, 1157, 1233, 1305, 1345, 1417, 1577, 1681, 1797, 2137, 2209, 2257, 2309, 2465, 2585, 2689, 2825, 3113, 3345, 3361, 3589, 4185, 4305, 4513, 4613, 4681, 4737, 4929]\
\
[79, 103, 115, 151, 199, 279, 391, 535, 683, 775, 1047, 1195, 1323, 1355, 1363, 1543, 2071, 2219, 2347, 2379, 2387, 2603, 2635, 2643, 2699, 2707, 2723, 3079, 4119, 4267, 4395, 4427, 4435, 4651, 4683, 4691, 4747, 4755, 4771]\
\
----------------------------------------------------------------\
n 26\
\
[31, 55, 87, 143, 173, 205, 227, 229, 249, 341, 345, 347, 363, 427, 497, 549, 565, 603, 619, 667, 673, 691, 709, 715, 723, 737, 789, 811, 837, 843, 851, 993, 1061, 1077, 1115, 1131, 1179, 1201, 1203, 1227, 1235, 1307, 1329, 1331, 1379, 1413, 1419, 1425, 1427, 1443, 1557, 1579, 1611, 1617, 1619, 1669, 1675, 1683, 1699, 1985, 2085, 2101, 2139, 2155, 2203, 2225, 2227, 2251, 2259, 2331, 2345, 2355, 2377, 2403, 2443, 2451, 2467, 2587, 2609, 2611, 2633, 2659, 2755, 2821, 2827, 2833, 2835, 2851, 2883, 3093, 3115, 3147, 3153, 3155, 3211, 3219, 3235, 3333, 3339, 3347, 3363, 3395, 3969, 4133, 4149, 4187, 4203, 4251, 4273, 4275, 4299, 4307, 4379, 4393, 4403, 4425, 4451, 4491, 4499, 4515, 4635, 4649, 4659, 4707, 4745, 4803, 4875, 4883, 4899, 4931]\
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++\
[173, 205, 229, 249, 341, 345, 497, 549, 565, 673, 709, 737, 789, 837, 993, 1061, 1077, 1201, 1329, 1413, 1425, 1557, 1617, 1669, 1985, 2085, 2101, 2225, 2345, 2377, 2609, 2633, 2821, 2833, 3093, 3153, 3333, 3969, 4133, 4149, 4273, 4393, 4425, 4649, 4745]\
\
[31, 55, 87, 143, 227, 347, 363, 427, 603, 619, 667, 691, 715, 723, 811, 843, 851, 1115, 1131, 1179, 1203, 1227, 1235, 1307, 1331, 1379, 1419, 1427, 1443, 1579, 1611, 1619, 1675, 1683, 1699, 2139, 2155, 2203, 2227, 2251, 2259, 2331, 2355, 2403, 2443, 2451, 2467, 2587, 2611, 2659, 2755, 2827, 2835, 2851, 2883, 3115, 3147, 3155, 3211, 3219, 3235, 3339, 3347, 3363, 3395, 4187, 4203, 4251, 4275, 4299, 4307, 4379, 4403, 4451, 4491, 4499, 4515, 4635, 4659, 4707, 4803, 4875, 4883, 4899, 4931]\
\
----------------------------------------------------------------\
n 27\
\
[219, 301, 309, 333, 357, 411, 435, 451, 527, 633, 679, 721, 781, 795, 819, 825, 841, 867, 921, 969, 1039, 1109, 1145, 1191, 1193, 1265, 1301, 1319, 1321, 1349, 1351, 1353, 1549, 1563, 1587, 1593, 1635, 1649, 1673, 1697, 1731, 1817, 1841, 1929, 1937, 2063, 2133, 2169, 2215, 2217, 2245, 2289, 2343, 2375, 2529, 2581, 2599, 2601, 2631, 2693, 2695, 2697, 2849, 2945, 3085, 3099, 3123, 3129, 3141, 3171, 3185, 3233, 3267, 3297, 3337, 3393, 3459, 3609, 3633, 3681, 3849, 3857, 3873, 4111, 4181, 4217, 4263, 4265, 4293, 4337, 4391, 4423, 4449, 4485, 4577, 4647, 4679, 4689, 4743, 4753, 4801]\
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++\
[301, 309, 333, 357, 633, 721, 781, 825, 841, 921, 969, 1109, 1145, 1193, 1265, 1301, 1321, 1349, 1353, 1549, 1593, 1649, 1673, 1697, 1817, 1841, 1929, 1937, 2133, 2169, 2217, 2245, 2289, 2529, 2581, 2601, 2693, 2697, 2849, 2945, 3085, 3129, 3141, 3185, 3233, 3297, 3337, 3393, 3609, 3633, 3681, 3849, 3857, 3873, 4181, 4217, 4265, 4293, 4337, 4449, 4485, 4577, 4689, 4753, 4801]\
\
[219, 411, 435, 451, 527, 679, 795, 819, 867, 1039, 1191, 1319, 1351, 1563, 1587, 1635, 1731, 2063, 2215, 2343, 2375, 2599, 2631, 2695, 3099, 3123, 3171, 3267, 3459, 4111, 4263, 4391, 4423, 4647, 4679, 4743]\
\
----------------------------------------------------------------\
n 28\
\
[157, 175, 187, 235, 245, 303, 315, 361, 377, 405, 421, 459, 559, 571, 589, 597, 617, 661, 681, 705, 881, 899, 907, 945, 977, 1069, 1071, 1083, 1125, 1293, 1441, 1605, 1761, 1803, 1889, 1953, 2093, 2095, 2107, 2149, 2361, 2457, 2505, 2573, 3205, 3225, 3273, 3521, 3595, 3657, 3777, 3905, 4141, 4143, 4155, 4197, 4373, 4409, 4421, 4505, 4553, 4665, 4721, 4889, 4913]\
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++\
[157, 245, 361, 377, 405, 421, 589, 597, 617, 661, 681, 705, 881, 945, 977, 1069, 1125, 1293, 1441, 1605, 1761, 1889, 1953, 2093, 2149, 2361, 2457, 2505, 2573, 3205, 3225, 3273, 3521, 3657, 3777, 3905, 4141, 4197, 4373, 4409, 4421, 4505, 4553, 4665, 4721, 4889, 4913]\
\
[175, 187, 235, 303, 315, 459, 559, 571, 899, 907, 1071, 1083, 1803, 2095, 2107, 3595, 4143, 4155]\
\
----------------------------------------------------------------\
n 29\
\
[95, 125, 237, 271, 285, 335, 373, 423, 425, 437, 441, 467, 469, 489, 591, 615, 627, 653, 663, 677, 689, 739, 753, 807, 839, 849, 915, 965, 1103, 1127, 1129, 1139, 1175, 1209, 1221, 1223, 1303, 1337, 1433, 1473, 1475, 1481, 1575, 1607, 1625, 1671, 1811, 1833, 1925, 2125, 2127, 2151, 2163, 2197, 2199, 2233, 2247, 2317, 2325, 2327, 2401, 2437, 2439, 2481, 2513, 2583, 2617, 2641, 2657, 2731, 2753, 2841, 2947, 2953, 3111, 3143, 3161, 3207, 3281, 3335, 3377, 3473, 3587, 3603, 3625, 3729, 3845, 4173, 4175, 4199, 4211, 4245, 4247, 4281, 4295, 4375, 4487, 4529, 4561, 4621, 4629, 4631, 4779, 4869, 4871, 4961]\
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++\
[125, 237, 285, 373, 425, 437, 441, 469, 489, 653, 677, 689, 753, 849, 965, 1129, 1209, 1221, 1337, 1433, 1473, 1481, 1625, 1833, 1925, 2125, 2197, 2233, 2317, 2325, 2401, 2437, 2481, 2513, 2617, 2641, 2657, 2753, 2841, 2953, 3161, 3281, 3377, 3473, 3625, 3729, 3845, 4173, 4245, 4281, 4529, 4561, 4621, 4629, 4869, 4961]\
\
[95, 271, 335, 423, 467, 591, 615, 627, 663, 739, 807, 839, 915, 1103, 1127, 1139, 1175, 1223, 1303, 1475, 1575, 1607, 1671, 1811, 2127, 2151, 2163, 2199, 2247, 2327, 2439, 2583, 2731, 2947, 3111, 3143, 3207, 3335, 3587, 3603, 4175, 4199, 4211, 4247, 4295, 4375, 4487, 4631, 4779, 4871]\
\
----------------------------------------------------------------\
n 30\
\
[123, 189, 231, 243, 287, 311, 343, 359, 365, 397, 429, 455, 461, 483, 485, 505, 541, 543, 557, 567, 599, 655, 693, 697, 711, 725, 853, 903, 931, 963, 1009, 1055, 1079, 1101, 1111, 1141, 1165, 1167, 1173, 1241, 1257, 1371, 1387, 1415, 1451, 1477, 1505, 1573, 1589, 1689, 1707, 1733, 1745, 1799, 1813, 1827, 1861, 1865, 1923, 2017, 2079, 2103, 2135, 2165, 2191, 2213, 2265, 2275, 2281, 2373, 2385, 2395, 2411, 2417, 2475, 2499, 2651, 2667, 2673, 2705, 2715, 2739, 2763, 2771, 2823, 2859, 2865, 2881, 2891, 2899, 2949, 2961, 3109, 3125, 3243, 3249, 3353, 3371, 3403, 3411, 3461, 3489, 3591, 3605, 3619, 3665, 3717, 3721, 3843, 4033, 4127, 4151, 4183, 4201, 4213, 4239, 4261, 4313, 4323, 4329, 4433, 4443, 4459, 4465, 4523, 4697, 4699, 4715, 4741, 4761, 4763, 4769, 4787, 4809, 4811, 4819, 4905, 4907, 4939, 4947, 4995]\
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++\
[189, 365, 397, 429, 461, 485, 505, 541, 557, 693, 697, 725, 853, 1009, 1101, 1141, 1165, 1173, 1241, 1257, 1477, 1505, 1573, 1589, 1689, 1733, 1745, 1813, 1861, 1865, 2017, 2165, 2213, 2265, 2281, 2373, 2385, 2417, 2673, 2705, 2865, 2881, 2949, 2961, 3109, 3125, 3249, 3353, 3461, 3489, 3605, 3665, 3717, 3721, 4033, 4201, 4213, 4261, 4313, 4329, 4433, 4465, 4697, 4741, 4761, 4769, 4809, 4905]\
\
[123, 231, 243, 287, 311, 343, 359, 455, 483, 543, 567, 599, 655, 711, 903, 931, 963, 1055, 1079, 1111, 1167, 1371, 1387, 1415, 1451, 1707, 1799, 1827, 1923, 2079, 2103, 2135, 2191, 2275, 2395, 2411, 2475, 2499, 2651, 2667, 2715, 2739, 2763, 2771, 2823, 2859, 2891, 2899, 3243, 3371, 3403, 3411, 3591, 3619, 3843, 4127, 4151, 4183, 4239, 4323, 4443, 4459, 4523, 4699, 4715, 4763, 4787, 4811, 4819, 4907, 4939, 4947, 4995]\
\
----------------------------------------------------------------\
n 31\
\
[63, 93, 119, 293, 317, 407, 473, 613, 621, 629, 685, 717, 729, 731, 741, 745, 791, 813, 845, 857, 859, 869, 875, 937, 1243, 1273, 1365, 1435, 1457, 1459, 1489, 1559, 1627, 1643, 1657, 1691, 1715, 1739, 1747, 1795, 1805, 1849, 1859, 1945, 1993, 2077, 2229, 2261, 2267, 2297, 2393, 2459, 2483, 2545, 2575, 2597, 2613, 2629, 2649, 2713, 2727, 2757, 2761, 2837, 2843, 2857, 2867, 2885, 2915, 3095, 3157, 3163, 3179, 3193, 3227, 3241, 3251, 3275, 3283, 3313, 3349, 3355, 3379, 3397, 3425, 3427, 3467, 3475, 3491, 3597, 3641, 3651, 3697, 3745, 3865, 3889, 3977, 3985, 4125, 4237, 4277, 4309, 4315, 4345, 4365, 4441, 4507, 4531, 4549, 4593, 4623, 4775, 4891, 4915, 4963]\
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++\
[93, 293, 317, 473, 613, 621, 629, 685, 717, 729, 741, 745, 813, 845, 857, 869, 937, 1273, 1365, 1457, 1489, 1657, 1805, 1849, 1945, 1993, 2077, 2229, 2261, 2297, 2393, 2545, 2597, 2613, 2629, 2649, 2713, 2757, 2761, 2837, 2857, 2885, 3157, 3193, 3241, 3313, 3349, 3397, 3425, 3597, 3641, 3697, 3745, 3865, 3889, 3977, 3985, 4125, 4237, 4277, 4309, 4345, 4365, 4441, 4549, 4593]\
\
[63, 119, 407, 731, 791, 859, 875, 1243, 1435, 1459, 1559, 1627, 1643, 1691, 1715, 1739, 1747, 1795, 1859, 2267, 2459, 2483, 2575, 2727, 2843, 2867, 2915, 3095, 3163, 3179, 3227, 3251, 3275, 3283, 3355, 3379, 3427, 3467, 3475, 3491, 3651, 4315, 4507, 4531, 4623, 4775, 4891, 4915, 4963]\
\
----------------------------------------------------------------\
n 32\
\
[221, 371, 413, 501, 573, 687, 699, 747, 761, 805, 933, 939, 1053, 1197, 1199, 1205, 1211, 1229, 1237, 1251, 1259, 1325, 1327, 1333, 1339, 1357, 1369, 1377, 1381, 1483, 1613, 1641, 1685, 1737, 1777, 1835, 1867, 1905, 1969, 2001, 2153, 2157, 2189, 2223, 2235, 2277, 2283, 2351, 2363, 2507, 2607, 2619, 2829, 2913, 2955, 2977, 3117, 3173, 3269, 3341, 3553, 3627, 3653, 3659, 3715, 3723, 3809, 3937, 4001, 4205, 4271, 4283, 4325, 4331, 4399, 4411, 4437, 4555, 4655, 4667, 4729, 4817, 4921, 4937]\
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++\
[221, 413, 501, 573, 761, 805, 933, 1053, 1197, 1205, 1229, 1237, 1325, 1333, 1357, 1369, 1377, 1381, 1613, 1641, 1685, 1737, 1777, 1905, 1969, 2001, 2153, 2157, 2189, 2277, 2829, 2913, 2977, 3117, 3173, 3269, 3341, 3553, 3653, 3809, 3937, 4001, 4205, 4325, 4437, 4729, 4817, 4921, 4937]\
\
[371, 687, 699, 747, 939, 1199, 1211, 1251, 1259, 1327, 1339, 1483, 1835, 1867, 2223, 2235, 2283, 2351, 2363, 2507, 2607, 2619, 2955, 3627, 3659, 3715, 3723, 4271, 4283, 4331, 4399, 4411, 4555, 4655, 4667]\
\
----------------------------------------------------------------\
n 33\
\
[111, 183, 207, 253, 351, 443, 475, 493, 607, 669, 757, 797, 827, 885, 889, 909, 923, 949, 981, 1001, 1119, 1189, 1359, 1361, 1393, 1429, 1445, 1521, 1581, 1595, 1621, 1637, 1677, 1701, 1703, 1713, 1819, 1875, 1989, 2109, 2143, 2319, 2349, 2381, 2383, 2389, 2409, 2425, 2471, 2501, 2515, 2637, 2639, 2645, 2663, 2675, 2681, 2709, 2711, 2721, 2787, 2873, 2969, 2979, 3009, 3017, 3131, 3177, 3239, 3257, 3367, 3399, 3401, 3465, 3611, 3667, 3673, 3731, 3881, 3973, 4157, 4191, 4269, 4301, 4367, 4405, 4431, 4453, 4457, 4473, 4519, 4563, 4661, 4677, 4687, 4711, 4713, 4723, 4759, 4777, 4835, 4877, 4885, 4903, 4935, 4977, 4997]\
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++\
[253, 493, 669, 757, 797, 885, 889, 909, 949, 981, 1001, 1189, 1361, 1393, 1429, 1445, 1521, 1581, 1621, 1637, 1677, 1701, 1713, 1989, 2109, 2349, 2381, 2389, 2409, 2425, 2501, 2637, 2645, 2681, 2709, 2721, 2873, 2969, 3009, 3017, 3177, 3257, 3401, 3465, 3673, 3881, 3973, 4157, 4269, 4301, 4405, 4453, 4457, 4473, 4661, 4677, 4713, 4777, 4877, 4885, 4977, 4997]\
\
[111, 183, 207, 351, 443, 475, 607, 827, 923, 1119, 1359, 1595, 1703, 1819, 1875, 2143, 2319, 2383, 2471, 2515, 2639, 2663, 2675, 2711, 2787, 2979, 3131, 3239, 3367, 3399, 3611, 3667, 3731, 4191, 4367, 4431, 4519, 4563, 4687, 4711, 4723, 4759, 4835, 4903, 4935]\
\
----------------------------------------------------------------\
n 34\
\
[159, 191, 215, 349, 367, 379, 381, 399, 445, 491, 635, 749, 755, 873, 877, 917, 935, 941, 947, 953, 971, 973, 979, 985, 997, 1017, 1085, 1147, 1181, 1255, 1267, 1309, 1311, 1335, 1367, 1383, 1385, 1397, 1401, 1447, 1449, 1461, 1491, 1493, 1507, 1565, 1651, 1717, 1749, 1763, 1831, 1843, 1863, 1877, 1931, 1939, 1955, 2033, 2171, 2253, 2279, 2291, 2293, 2335, 2357, 2359, 2391, 2407, 2489, 2503, 2531, 2537, 2591, 2615, 2647, 2665, 2701, 2703, 2725, 2729, 2759, 2855, 2887, 2889, 2963, 3011, 3013, 3041, 3187, 3189, 3213, 3289, 3305, 3369, 3385, 3481, 3505, 3523, 3525, 3537, 3621, 3623, 3635, 3637, 3655, 3719, 3747, 3781, 3785, 3793, 3851, 3859, 3861, 3875, 3907, 3909, 3913, 4065, 4219, 4327, 4339, 4341, 4383, 4407, 4439, 4455, 4501, 4517, 4521, 4537, 4551, 4579, 4585, 4639, 4663, 4685, 4695, 4751, 4785, 4805, 4807, 4833, 4849, 4933, 4945, 4999]\
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++\
[349, 381, 445, 749, 873, 877, 917, 941, 953, 973, 985, 997, 1017, 1085, 1181, 1309, 1385, 1397, 1401, 1449, 1461, 1493, 1565, 1717, 1749, 1877, 2033, 2253, 2293, 2357, 2489, 2537, 2665, 2701, 2725, 2729, 2889, 3013, 3041, 3189, 3213, 3289, 3305, 3369, 3385, 3481, 3505, 3525, 3537, 3621, 3637, 3781, 3785, 3793, 3861, 3909, 3913, 4065, 4341, 4501, 4517, 4521, 4537, 4585, 4685, 4785, 4805, 4833, 4849, 4933, 4945]\
\
[159, 191, 215, 367, 379, 399, 491, 635, 755, 935, 947, 971, 979, 1147, 1255, 1267, 1311, 1335, 1367, 1383, 1447, 1491, 1507, 1651, 1763, 1831, 1843, 1863, 1931, 1939, 1955, 2171, 2279, 2291, 2335, 2359, 2391, 2407, 2503, 2531, 2591, 2615, 2647, 2703, 2759, 2855, 2887, 2963, 3011, 3187, 3523, 3623, 3635, 3655, 3719, 3747, 3851, 3859, 3875, 3907, 4219, 4327, 4339, 4383, 4407, 4439, 4455, 4551, 4579, 4639, 4663, 4695, 4751, 4807, 4999]\
\
----------------------------------------------------------------\
n 35\
\
[487, 575, 623, 631, 637, 701, 719, 743, 821, 829, 883, 967, 1087, 1133, 1143, 1253, 1261, 1269, 1295, 1389, 1395, 1453, 1465, 1479, 1485, 1509, 1513, 1551, 1639, 1645, 1687, 1705, 1709, 1721, 1741, 1765, 1837, 1869, 1891, 1893, 1927, 1961, 2111, 2167, 2205, 2221, 2333, 2453, 2455, 2553, 2589, 2661, 2741, 2773, 2779, 2785, 2901, 2907, 2923, 2929, 2951, 2993, 3025, 3087, 3149, 3175, 3221, 3223, 3237, 3271, 3321, 3351, 3413, 3419, 3435, 3499, 3683, 3705, 3737, 3847, 3853, 3897, 3993, 4041, 4159, 4215, 4429, 4469, 4503, 4533, 4565, 4601, 4645, 4693, 4749, 4757, 4793, 4827, 4887, 4955, 4971]\
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++\
[637, 701, 821, 829, 1133, 1253, 1261, 1269, 1389, 1453, 1465, 1485, 1509, 1513, 1645, 1705, 1709, 1721, 1741, 1765, 1837, 1869, 1893, 1961, 2205, 2221, 2333, 2453, 2553, 2589, 2661, 2741, 2773, 2785, 2901, 2929, 2993, 3025, 3149, 3221, 3237, 3321, 3413, 3705, 3737, 3853, 3897, 3993, 4041, 4429, 4469, 4533, 4565, 4601, 4645, 4693, 4749, 4757, 4793]\
\
[487, 575, 623, 631, 719, 743, 883, 967, 1087, 1143, 1295, 1395, 1479, 1551, 1639, 1687, 1891, 1927, 2111, 2167, 2455, 2779, 2907, 2923, 2951, 3087, 3175, 3223, 3271, 3351, 3419, 3435, 3499, 3683, 3847, 4159, 4215, 4503, 4827, 4887, 4955, 4971]\
\
----------------------------------------------------------------\
n 36\
\
[127, 223, 247, 251, 319, 477, 499, 605, 671, 695, 783, 823, 855, 919, 925, 995, 1013, 1135, 1149, 1213, 1231, 1341, 1421, 1423, 1529, 1591, 1597, 1623, 1753, 1755, 1815, 1829, 1845, 1873, 1881, 1957, 1987, 2413, 2421, 2445, 2473, 2477, 2485, 2509, 2517, 2521, 2605, 2669, 2677, 2733, 2735, 2745, 2747, 2765, 2789, 2795, 2861, 2893, 2897, 2917, 2987, 3127, 3159, 3245, 3277, 3291, 3299, 3373, 3381, 3405, 3429, 3483, 3507, 3529, 3569, 3607, 3661, 3689, 3733, 3755, 3779, 3825, 3953, 3971, 4017, 4049, 4253, 4333, 4381, 4397, 4467, 4569, 4581, 4637, 4653, 4783, 4795, 4825, 4841, 4843, 4953]\
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++\
[477, 605, 925, 1013, 1149, 1213, 1341, 1421, 1529, 1597, 1753, 1829, 1845, 1873, 1881, 1957, 2413, 2421, 2445, 2473, 2477, 2485, 2509, 2517, 2521, 2605, 2669, 2677, 2733, 2745, 2765, 2789, 2861, 2893, 2897, 2917, 3245, 3277, 3373, 3381, 3405, 3429, 3529, 3569, 3661, 3689, 3733, 3825, 3953, 4017, 4049, 4253, 4333, 4381, 4397, 4569, 4581, 4637, 4653, 4825, 4841, 4953]\
\
[127, 223, 247, 251, 319, 499, 671, 695, 783, 823, 855, 919, 995, 1135, 1231, 1423, 1591, 1623, 1755, 1815, 1987, 2735, 2747, 2795, 2987, 3127, 3159, 3291, 3299, 3483, 3507, 3607, 3755, 3779, 3971, 4467, 4783, 4795, 4843]\
\
----------------------------------------------------------------\
n 37\
\
[239, 439, 509, 733, 799, 847, 871, 1005, 1183, 1375, 1431, 1437, 1467, 1499, 1525, 1567, 1615, 1653, 1693, 1723, 1769, 1771, 1781, 1785, 1821, 1883, 1897, 1899, 1909, 1933, 1941, 1973, 2005, 2025, 2231, 2237, 2365, 2399, 2405, 2447, 2491, 2523, 2621, 2655, 2777, 2793, 2801, 2839, 2853, 2875, 2905, 2971, 2981, 2985, 3057, 3101, 3103, 3151, 3181, 3259, 3285, 3301, 3307, 3387, 3417, 3477, 3493, 3531, 3629, 3675, 3685, 3691, 3725, 3739, 3749, 3753, 3787, 4037, 4207, 4221, 4279, 4303, 4389, 4447, 4539, 4547, 4571, 4703, 4717, 4781, 4789, 4813, 4821, 4857, 4909, 4923, 4941, 4949]\
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++\
[509, 733, 1005, 1437, 1525, 1653, 1693, 1769, 1781, 1785, 1821, 1897, 1909, 1933, 1941, 1973, 2005, 2025, 2237, 2365, 2405, 2621, 2777, 2793, 2801, 2853, 2905, 2981, 2985, 3057, 3101, 3181, 3285, 3301, 3417, 3477, 3493, 3629, 3685, 3725, 3749, 3753, 4037, 4221, 4389, 4717, 4781, 4789, 4813, 4821, 4857, 4909, 4941, 4949]\
\
[239, 439, 799, 847, 871, 1183, 1375, 1431, 1467, 1499, 1567, 1615, 1723, 1771, 1883, 1899, 2231, 2399, 2447, 2491, 2523, 2655, 2839, 2875, 2971, 3103, 3151, 3259, 3307, 3387, 3531, 3675, 3691, 3739, 3787, 4207, 4279, 4303, 4447, 4539, 4547, 4571, 4703, 4923]\
\
----------------------------------------------------------------\
n 38\
\
[415, 471, 703, 765, 815, 861, 893, 957, 1215, 1239, 1245, 1317, 1391, 1403, 1455, 1515, 1517, 1583, 1679, 1735, 1773, 1901, 1913, 1963, 1965, 1997, 2009, 2021, 2041, 2159, 2239, 2263, 2415, 2419, 2427, 2461, 2539, 2683, 2717, 2769, 2803, 2805, 2809, 2831, 2845, 2863, 2869, 2933, 2957, 2997, 3019, 3027, 3029, 3119, 3215, 3229, 3253, 3357, 3409, 3445, 3509, 3541, 3613, 3669, 3751, 3763, 3765, 3795, 3797, 3883, 3915, 3921, 3923, 3925, 4081, 4255, 4287, 4311, 4413, 4463, 4475, 4493, 4557, 4587, 4597, 4669, 4725, 4731, 4773, 4851, 4985]\
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++\
[765, 861, 893, 957, 1245, 1317, 1517, 1773, 1901, 1913, 1965, 1997, 2009, 2021, 2041, 2461, 2717, 2769, 2805, 2809, 2845, 2869, 2933, 2957, 2997, 3029, 3229, 3253, 3357, 3409, 3445, 3509, 3541, 3613, 3669, 3765, 3797, 3921, 3925, 4081, 4413, 4493, 4557, 4597, 4669, 4725, 4773, 4985]\
\
[415, 471, 703, 815, 1215, 1239, 1391, 1403, 1455, 1515, 1583, 1679, 1735, 1963, 2159, 2239, 2263, 2415, 2419, 2427, 2539, 2683, 2803, 2831, 2863, 3019, 3027, 3119, 3215, 3751, 3763, 3795, 3883, 3915, 3923, 4255, 4287, 4311, 4463, 4475, 4587, 4731, 4851]\
\
----------------------------------------------------------------\
n 39\
\
[375, 383, 431, 735, 751, 891, 955, 987, 1207, 1277, 1373, 1405, 1469, 1659, 1661, 1725, 1779, 1851, 1853, 1947, 1959, 1971, 2141, 2269, 2479, 2533, 2535, 2541, 2549, 2623, 2671, 2679, 2737, 2767, 2791, 2797, 2895, 2925, 2931, 2937, 2983, 2989, 3021, 3045, 3049, 3133, 3195, 3309, 3315, 3437, 3449, 3463, 3501, 3533, 3555, 3557, 3643, 3693, 3757, 3761, 3789, 3813, 3867, 3879, 3885, 3891, 3911, 3917, 3939, 3941, 4009, 4285, 4495, 4509, 4525, 4583, 4671, 4719, 4727, 4765, 4815, 4839, 4879, 4893, 4911, 4969, 4979]\
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++\
[1277, 1373, 1405, 1469, 1661, 1725, 1853, 2141, 2269, 2533, 2541, 2549, 2737, 2797, 2925, 2937, 2989, 3021, 3045, 3049, 3133, 3309, 3437, 3449, 3501, 3533, 3557, 3693, 3757, 3761, 3789, 3813, 3885, 3917, 3941, 4009, 4285, 4509, 4525, 4765, 4893, 4969]\
\
[375, 383, 431, 735, 751, 891, 955, 987, 1207, 1659, 1779, 1851, 1947, 1959, 1971, 2479, 2535, 2623, 2671, 2679, 2767, 2791, 2895, 2931, 2983, 3195, 3315, 3463, 3555, 3643, 3867, 3879, 3891, 3911, 3939, 4495, 4583, 4671, 4719, 4727, 4815, 4839, 4879, 4911, 4979]\
\
----------------------------------------------------------------\
n 40\
\
[763, 863, 911, 989, 999, 1003, 1117, 1151, 1263, 1271, 1275, 1343, 1487, 1497, 1511, 1523, 1629, 1631, 1949, 1991, 1995, 2003, 2037, 2173, 2175, 2255, 2271, 2295, 2299, 2301, 2367, 2397, 2429, 2469, 2493, 2547, 2685, 2719, 2743, 2749, 2847, 2877, 2995, 3001, 3015, 3033, 3043, 3065, 3167, 3197, 3261, 3303, 3365, 3383, 3389, 3415, 3431, 3441, 3443, 3497, 3513, 3645, 3687, 3701, 3735, 3817, 3877, 3893, 3975, 3979, 3987, 4003, 4005, 4189, 4223, 4317, 4319, 4343, 4347, 4415, 4527, 4595, 4767, 4791, 4845, 4853, 4919, 4943, 4951, 4965, 4973, 4981]\
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++\
[989, 1117, 1497, 1629, 1949, 2037, 2173, 2301, 2397, 2429, 2469, 2493, 2685, 2749, 2877, 3001, 3033, 3065, 3197, 3261, 3365, 3389, 3441, 3497, 3513, 3645, 3701, 3817, 3877, 3893, 4005, 4189, 4317, 4845, 4853, 4965, 4973, 4981]\
\
[763, 863, 911, 999, 1003, 1151, 1263, 1271, 1275, 1343, 1487, 1511, 1523, 1631, 1991, 1995, 2003, 2175, 2255, 2271, 2295, 2299, 2367, 2547, 2719, 2743, 2847, 2995, 3015, 3043, 3167, 3303, 3383, 3415, 3431, 3443, 3687, 3735, 3975, 3979, 3987, 4003, 4223, 4319, 4343, 4347, 4415, 4527, 4595, 4767, 4791, 4919, 4943, 4951]\
\
----------------------------------------------------------------\
n 41\
\
[255, 447, 463, 479, 503, 639, 943, 1021, 1247, 1399, 1439, 1501, 1655, 1757, 1839, 1847, 1879, 1943, 1977, 2029, 2207, 2487, 2511, 2653, 2921, 2959, 2973, 3061, 3191, 3317, 3359, 3407, 3469, 3485, 3495, 3539, 3561, 3573, 3577, 3599, 3631, 3639, 3671, 3699, 3741, 3769, 3829, 3863, 3869, 3929, 3945, 3957, 3981, 3989, 4021, 4053, 4073, 4335, 4445, 4477, 4535, 4541, 4733, 4797, 4917, 4925, 4967]\
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++\
[1021, 1501, 1757, 1977, 2029, 2653, 2921, 2973, 3061, 3317, 3469, 3485, 3561, 3573, 3577, 3741, 3769, 3829, 3869, 3929, 3945, 3957, 3981, 3989, 4021, 4053, 4073, 4445, 4477, 4541, 4733, 4797, 4917, 4925]\
\
[255, 447, 463, 479, 503, 639, 943, 1247, 1399, 1439, 1655, 1839, 1847, 1879, 1943, 2207, 2487, 2511, 2959, 3191, 3359, 3407, 3495, 3539, 3599, 3631, 3639, 3671, 3699, 3863, 4335, 4535, 4967]\
\
----------------------------------------------------------------\
n 42\
\
[495, 507, 887, 951, 1533, 1599, 1719, 1767, 1789, 1807, 1823, 1885, 1907, 1917, 1981, 2285, 2423, 2519, 2525, 2751, 2781, 2903, 2919, 2965, 2967, 3053, 3135, 3293, 3343, 3375, 3479, 3515, 3547, 3565, 3615, 3783, 3801, 3803, 3811, 3821, 3833, 3949, 4013, 4045, 4057, 4069, 4089, 4511, 4559, 4567, 4701, 4709, 4799, 4837, 4895, 4901]\
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++\
[1533, 1789, 1885, 1917, 1981, 2285, 2525, 2781, 2965, 3053, 3293, 3565, 3801, 3821, 3833, 3949, 4013, 4045, 4057, 4069, 4089, 4701, 4709, 4837, 4901]\
\
[495, 507, 887, 951, 1599, 1719, 1767, 1807, 1823, 1907, 2423, 2519, 2751, 2903, 2919, 2967, 3135, 3343, 3375, 3479, 3515, 3547, 3615, 3783, 3803, 3811, 4511, 4559, 4567, 4799, 4895]\
\
----------------------------------------------------------------\
n 43\
\
[879, 927, 983, 1011, 1407, 1695, 1743, 1895, 2287, 2431, 2463, 2557, 2783, 2799, 2813, 2871, 2909, 2911, 2939, 2941, 2991, 3003, 3005, 3035, 3165, 3325, 3421, 3433, 3451, 3453, 3517, 3545, 3563, 3709, 3771, 3773, 3819, 3901, 3931, 3947, 3961, 4025, 4349, 4461, 4479, 4573, 4829, 4831, 4847, 4987]\
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++\
[2557, 2813, 2909, 2941, 3005, 3165, 3325, 3421, 3433, 3453, 3517, 3545, 3709, 3773, 3901, 3961, 4025, 4349, 4461, 4573, 4829]\
\
[879, 927, 983, 1011, 1407, 1695, 1743, 1895, 2287, 2431, 2463, 2783, 2799, 2871, 2911, 2939, 2991, 3003, 3035, 3451, 3563, 3771, 3819, 3931, 3947, 4479, 4831, 4847, 4987]\
\
----------------------------------------------------------------\
n 44\
\
[767, 1463, 1471, 1495, 1503, 1519, 1647, 1871, 2013, 2811, 2927, 3051, 3231, 3247, 3255, 3279, 3287, 3423, 3471, 3663, 3677, 3727, 3997, 4007, 4011, 4035, 4085, 4589, 4605, 4859, 4861, 4957, 4989]\
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++\
[2013, 3677, 3997, 4085, 4589, 4605, 4861, 4957, 4989]\
\
[767, 1463, 1471, 1495, 1503, 1519, 1647, 1871, 2811, 2927, 3051, 3231, 3247, 3255, 3279, 3287, 3423, 3471, 3663, 3727, 4007, 4011, 4035, 4859]\
\
----------------------------------------------------------------\
n 45\
\
[1727, 1787, 1887, 1915, 1935, 1979, 2011, 2023, 2045, 2303, 2341, 2543, 2551, 2687, 3023, 3037, 3047, 3183, 3263, 3323, 3549, 3571, 3679, 3707, 3759, 3805, 3899, 3995, 4019, 4039, 4077, 4351, 4471, 4543, 4575, 4599, 4735, 4959, 4975]\
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++\
[2045, 2341, 3037, 3549, 3805, 4077]\
\
[1727, 1787, 1887, 1915, 1935, 1979, 2011, 2023, 2303, 2543, 2551, 2687, 3023, 3047, 3183, 3263, 3323, 3571, 3679, 3707, 3759, 3899, 3995, 4019, 4039, 4351, 4471, 4543, 4575, 4599, 4735, 4959, 4975]\
\
----------------------------------------------------------------\
n 46\
\
[511, 727, 759, 895, 959, 975, 991, 1015, 1279, 1531, 1711, 1751, 1759, 1967, 2027, 2555, 2807, 2975, 3069, 3319, 3581, 3703, 3827, 3837, 3887, 3895, 3927, 3933, 3965, 3991, 4029, 4043, 4603, 4983]\
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++\
[3069, 3581, 3837, 3933, 3965, 4029]\
\
[511, 727, 759, 895, 959, 975, 991, 1015, 1279, 1531, 1711, 1751, 1759, 1967, 2027, 2555, 2807, 2975, 3319, 3703, 3827, 3887, 3895, 3927, 3991, 4043, 4603, 4983]\
\
----------------------------------------------------------------\
n 47\
\
[1007, 1783, 1903, 1911, 1975, 2019, 2527, 2775, 3199, 3391, 3439, 3447, 3559, 3647, 3767, 3855, 3871, 3955, 4051, 4823, 4855]\
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++\
[]\
\
[1007, 1783, 1903, 1911, 1975, 2019, 2527, 2775, 3199, 3391, 3439, 3447, 3559, 3647, 3767, 3855, 3871, 3955, 4051, 4823, 4855]\
\
----------------------------------------------------------------\
n 48\
\
[1019, 1775, 1951, 2007, 2035, 2495, 2815, 2879, 3487, 3511, 3535, 3695, 3743, 4061, 4067, 4591, 4863]\
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++\
[4061]\
\
[1019, 1775, 1951, 2007, 2035, 2495, 2815, 2879, 3487, 3511, 3535, 3695, 3743, 4067, 4591, 4863]\
\
----------------------------------------------------------------\
n 49\
\
[1535, 1663, 1855, 2943, 2999, 3007, 3031, 3039, 3055, 3311, 3503, 3527, 3543, 3815, 3919, 4093]\
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++\
[4093]\
\
[1535, 1663, 1855, 2943, 2999, 3007, 3031, 3039, 3055, 3311, 3503, 3527, 3543, 3815, 3919]\
\
----------------------------------------------------------------\
n 50\
\
[831, 1527, 3059, 3295, 3455, 3775, 3935, 3983, 4071, 4607]\
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++\
[]\
\
[831, 1527, 3059, 3295, 3455, 3775, 3935, 3983, 4071, 4607]\
\
----------------------------------------------------------------\
n 51\
\
[1023, 1791, 1919, 1983, 1999, 2015, 2039, 2559, 3519, 3551, 3579, 3799, 3807, 3835, 3943, 3963, 4015, 4027, 4059]\
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++\
[]\
\
[1023, 1791, 1919, 1983, 1999, 2015, 2039, 2559, 3519, 3551, 3579, 3799, 3807, 3835, 3943, 3963, 4015, 4027, 4059]\
\
----------------------------------------------------------------\
n 52\
\
[2031, 2935, 3067, 3575, 3791, 3823, 3831, 3951, 3959, 4023, 4075, 4991]\
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++\
[]\
\
[2031, 2935, 3067, 3575, 3791, 3823, 3831, 3951, 3959, 4023, 4075, 4991]\
\
----------------------------------------------------------------\
n 53\
\
[3567, 3999, 4055]\
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++\
[]\
\
[3567, 3999, 4055]\
\
----------------------------------------------------------------\
n 54\
\
[2043, 3071, 3327, 3903, 4083]\
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++\
[]\
\
[2043, 3071, 3327, 3903, 4083]\
\
----------------------------------------------------------------\
n 55\
\
[3063]\
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++\
[]\
\
[3063]\
\
----------------------------------------------------------------\
n 56\
\
[2047, 3583, 3839, 3967, 4031, 4047, 4063, 4087]\
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++\
[]\
\
[2047, 3583, 3839, 3967, 4031, 4047, 4063, 4087]\
\
----------------------------------------------------------------\
n 57\
\
[4079, 4927]\
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++\
[]\
\
[4079, 4927]\
\
----------------------------------------------------------------\
n 58\
\
[3711]\
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++\
[]\
\
[3711]\
\
----------------------------------------------------------------\
n 60\
\
[4091]\
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++\
[]\
\
[4091]\
\
----------------------------------------------------------------\
n 61\
\
[4095]\
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++\
[]\
\
[4095]\
\
----------------------------------------------------------------\
\pard\pardeftab720\partightenfactor0
\cf0 \cb1 \
\pard\pardeftab720\qr\partightenfactor0
\cf5 \cb6 1\cb1 \
\pard\pardeftab720\partightenfactor0
\cf0 \
\
\pard\pardeftab720\partightenfactor0
\cf0 \cb6 \'a0\cb1 \
\pard\pardeftab720\qr\partightenfactor0
\cf5 \cb6 1\cb1 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb6 \uc0\u8203 }