{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red255\green255\blue255;\red0\green0\blue0;\red245\green245\blue245;
}
{\*\expandedcolortbl;;\cssrgb\c100000\c100000\c100000;\cssrgb\c0\c0\c0;\cssrgb\c96863\c96863\c96863;
}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs36 \cf0 import pickle\
rfile = open('/Users/barrybrent/run12apr23no1.txt','rb') \
rs=pickle.load(rfile)\
rfile.close()\
s=stripQuotationMarks(rs)\
p=2\
\
def recipDelta22PowerConstantTermPair(k):\
    a=s[k][0]\
    c=s[k][1]\
    return (a,c)\
\
data=[]\
for k in [0..4999]:\
    pair=recipDelta22PowerConstantTermPair(k)\
    a=pair[0]\
    if mod(a,2)==1:\
        c=ZZ(pair[1])\
        o=order(p,c)\
        ad=a.digits(p)\
        ad.reverse()\
        pad=positions2(1,ad) #gives a as a sum of increasing two-powers. \
        data=data+[(len(pad),pad,o,a)]\
ss=sortAndSmash(data)\
for tupl in ss:print(tupl)\
\
\pard\pardeftab720\partightenfactor0

\f1\fs28 \cf0 \cb2 \expnd0\expndtw0\kerning0
(1, [0], 5, 1)\
(2, [0, 1], 9, 3)\
(2, [0, 2], 11, 5)\
(2, [0, 3], 10, 9)\
(2, [0, 4], 10, 17)\
(2, [0, 5], 10, 33)\
(2, [0, 6], 10, 65)\
(2, [0, 7], 10, 129)\
(2, [0, 8], 10, 257)\
(2, [0, 9], 10, 513)\
(2, [0, 10], 10, 1025)\
(2, [0, 11], 10, 2049)\
(2, [0, 12], 10, 4097)\
(3, [0, 1, 2], 15, 7)\
(3, [0, 1, 3], 16, 13)\
(3, [0, 1, 4], 14, 25)\
(3, [0, 1, 5], 14, 49)\
(3, [0, 1, 6], 14, 97)\
(3, [0, 1, 7], 14, 193)\
(3, [0, 1, 8], 14, 385)\
(3, [0, 1, 9], 14, 769)\
(3, [0, 1, 10], 14, 1537)\
(3, [0, 1, 11], 14, 3073)\
(3, [0, 2, 3], 13, 11)\
(3, [0, 2, 4], 16, 21)\
(3, [0, 2, 5], 16, 41)\
(3, [0, 2, 6], 17, 81)\
(3, [0, 2, 7], 19, 161)\
(3, [0, 2, 8], 18, 321)\
(3, [0, 2, 9], 18, 641)\
(3, [0, 2, 10], 18, 1281)\
(3, [0, 2, 11], 18, 2561)\
(3, [0, 3, 4], 13, 19)\
(3, [0, 3, 5], 20, 37)\
(3, [0, 3, 6], 15, 73)\
(3, [0, 3, 7], 15, 145)\
(3, [0, 3, 8], 15, 289)\
(3, [0, 3, 9], 15, 577)\
(3, [0, 3, 10], 15, 1153)\
(3, [0, 3, 11], 15, 2305)\
(3, [0, 3, 12], 15, 4609)\
(3, [0, 4, 5], 13, 35)\
(3, [0, 4, 6], 17, 69)\
(3, [0, 4, 7], 15, 137)\
(3, [0, 4, 8], 15, 273)\
(3, [0, 4, 9], 15, 545)\
(3, [0, 4, 10], 15, 1089)\
(3, [0, 4, 11], 15, 2177)\
(3, [0, 4, 12], 15, 4353)\
(3, [0, 5, 6], 13, 67)\
(3, [0, 5, 7], 17, 133)\
(3, [0, 5, 8], 15, 265)\
(3, [0, 5, 9], 15, 529)\
(3, [0, 5, 10], 15, 1057)\
(3, [0, 5, 11], 15, 2113)\
(3, [0, 5, 12], 15, 4225)\
(3, [0, 6, 7], 13, 131)\
(3, [0, 6, 8], 17, 261)\
(3, [0, 6, 9], 15, 521)\
(3, [0, 6, 10], 15, 1041)\
(3, [0, 6, 11], 15, 2081)\
(3, [0, 6, 12], 15, 4161)\
(3, [0, 7, 8], 13, 259)\
(3, [0, 7, 9], 17, 517)\
(3, [0, 7, 10], 15, 1033)\
(3, [0, 7, 11], 15, 2065)\
(3, [0, 7, 12], 15, 4129)\
(3, [0, 8, 9], 13, 515)\
(3, [0, 8, 10], 17, 1029)\
(3, [0, 8, 11], 15, 2057)\
(3, [0, 8, 12], 15, 4113)\
(3, [0, 9, 10], 13, 1027)\
(3, [0, 9, 11], 17, 2053)\
(3, [0, 9, 12], 15, 4105)\
(3, [0, 10, 11], 13, 2051)\
(3, [0, 10, 12], 17, 4101)\
(3, [0, 11, 12], 13, 4099)\
(4, [0, 1, 2, 3], 23, 15)\
(4, [0, 1, 2, 4], 22, 29)\
(4, [0, 1, 2, 5], 18, 57)\
(4, [0, 1, 2, 6], 18, 113)\
(4, [0, 1, 2, 7], 18, 225)\
(4, [0, 1, 2, 8], 18, 449)\
(4, [0, 1, 2, 9], 18, 897)\
(4, [0, 1, 2, 10], 18, 1793)\
(4, [0, 1, 2, 11], 18, 3585)\
(4, [0, 1, 3, 4], 18, 27)\
(4, [0, 1, 3, 5], 20, 53)\
(4, [0, 1, 3, 6], 25, 105)\
(4, [0, 1, 3, 7], 20, 209)\
(4, [0, 1, 3, 8], 20, 417)\
(4, [0, 1, 3, 9], 20, 833)\
(4, [0, 1, 3, 10], 20, 1665)\
(4, [0, 1, 3, 11], 20, 3329)\
(4, [0, 1, 4, 5], 18, 51)\
(4, [0, 1, 4, 6], 22, 101)\
(4, [0, 1, 4, 7], 19, 201)\
(4, [0, 1, 4, 8], 19, 401)\
(4, [0, 1, 4, 9], 19, 801)\
(4, [0, 1, 4, 10], 19, 1601)\
(4, [0, 1, 4, 11], 19, 3201)\
(4, [0, 1, 5, 6], 18, 99)\
(4, [0, 1, 5, 7], 21, 197)\
(4, [0, 1, 5, 8], 19, 393)\
(4, [0, 1, 5, 9], 19, 785)\
(4, [0, 1, 5, 10], 19, 1569)\
(4, [0, 1, 5, 11], 19, 3137)\
(4, [0, 1, 6, 7], 18, 195)\
(4, [0, 1, 6, 8], 21, 389)\
(4, [0, 1, 6, 9], 19, 777)\
(4, [0, 1, 6, 10], 19, 1553)\
(4, [0, 1, 6, 11], 19, 3105)\
(4, [0, 1, 7, 8], 18, 387)\
(4, [0, 1, 7, 9], 21, 773)\
(4, [0, 1, 7, 10], 19, 1545)\
(4, [0, 1, 7, 11], 19, 3089)\
(4, [0, 1, 8, 9], 18, 771)\
(4, [0, 1, 8, 10], 21, 1541)\
(4, [0, 1, 8, 11], 19, 3081)\
(4, [0, 1, 9, 10], 18, 1539)\
(4, [0, 1, 9, 11], 21, 3077)\
(4, [0, 1, 10, 11], 18, 3075)\
(4, [0, 2, 3, 4], 21, 23)\
(4, [0, 2, 3, 5], 21, 45)\
(4, [0, 2, 3, 6], 20, 89)\
(4, [0, 2, 3, 7], 21, 177)\
(4, [0, 2, 3, 8], 22, 353)\
(4, [0, 2, 3, 9], 28, 705)\
(4, [0, 2, 3, 10], 23, 1409)\
(4, [0, 2, 3, 11], 23, 2817)\
(4, [0, 2, 4, 5], 17, 43)\
(4, [0, 2, 4, 6], 21, 85)\
(4, [0, 2, 4, 7], 22, 169)\
(4, [0, 2, 4, 8], 25, 337)\
(4, [0, 2, 4, 9], 26, 673)\
(4, [0, 2, 4, 10], 25, 1345)\
(4, [0, 2, 4, 11], 25, 2689)\
(4, [0, 2, 5, 6], 17, 83)\
(4, [0, 2, 5, 7], 24, 165)\
(4, [0, 2, 5, 8], 21, 329)\
(4, [0, 2, 5, 9], 22, 657)\
(4, [0, 2, 5, 10], 24, 1313)\
(4, [0, 2, 5, 11], 23, 2625)\
(4, [0, 2, 6, 7], 17, 163)\
(4, [0, 2, 6, 8], 22, 325)\
(4, [0, 2, 6, 9], 21, 649)\
(4, [0, 2, 6, 10], 22, 1297)\
(4, [0, 2, 6, 11], 24, 2593)\
(4, [0, 2, 7, 8], 17, 323)\
(4, [0, 2, 7, 9], 22, 645)\
(4, [0, 2, 7, 10], 21, 1289)\
(4, [0, 2, 7, 11], 22, 2577)\
(4, [0, 2, 8, 9], 17, 643)\
(4, [0, 2, 8, 10], 22, 1285)\
(4, [0, 2, 8, 11], 21, 2569)\
(4, [0, 2, 9, 10], 17, 1283)\
(4, [0, 2, 9, 11], 22, 2565)\
(4, [0, 2, 10, 11], 17, 2563)\
(4, [0, 3, 4, 5], 19, 39)\
(4, [0, 3, 4, 6], 22, 77)\
(4, [0, 3, 4, 7], 19, 153)\
(4, [0, 3, 4, 8], 19, 305)\
(4, [0, 3, 4, 9], 19, 609)\
(4, [0, 3, 4, 10], 19, 1217)\
(4, [0, 3, 4, 11], 19, 2433)\
(4, [0, 3, 4, 12], 19, 4865)\
(4, [0, 3, 5, 6], 17, 75)\
(4, [0, 3, 5, 7], 23, 149)\
(4, [0, 3, 5, 8], 21, 297)\
(4, [0, 3, 5, 9], 22, 593)\
(4, [0, 3, 5, 10], 23, 1185)\
(4, [0, 3, 5, 11], 24, 2369)\
(4, [0, 3, 5, 12], 25, 4737)\
(4, [0, 3, 6, 7], 17, 147)\
(4, [0, 3, 6, 8], 31, 293)\
(4, [0, 3, 6, 9], 20, 585)\
(4, [0, 3, 6, 10], 20, 1169)\
(4, [0, 3, 6, 11], 20, 2337)\
(4, [0, 3, 6, 12], 20, 4673)\
(4, [0, 3, 7, 8], 17, 291)\
(4, [0, 3, 7, 9], 25, 581)\
(4, [0, 3, 7, 10], 20, 1161)\
(4, [0, 3, 7, 11], 20, 2321)\
(4, [0, 3, 7, 12], 20, 4641)\
(4, [0, 3, 8, 9], 17, 579)\
(4, [0, 3, 8, 10], 25, 1157)\
(4, [0, 3, 8, 11], 20, 2313)\
(4, [0, 3, 8, 12], 20, 4625)\
(4, [0, 3, 9, 10], 17, 1155)\
(4, [0, 3, 9, 11], 25, 2309)\
(4, [0, 3, 9, 12], 20, 4617)\
(4, [0, 3, 10, 11], 17, 2307)\
(4, [0, 3, 10, 12], 25, 4613)\
(4, [0, 3, 11, 12], 17, 4611)\
(4, [0, 4, 5, 6], 19, 71)\
(4, [0, 4, 5, 7], 24, 141)\
(4, [0, 4, 5, 8], 19, 281)\
(4, [0, 4, 5, 9], 19, 561)\
(4, [0, 4, 5, 10], 19, 1121)\
(4, [0, 4, 5, 11], 19, 2241)\
(4, [0, 4, 5, 12], 19, 4481)\
(4, [0, 4, 6, 7], 17, 139)\
(4, [0, 4, 6, 8], 22, 277)\
(4, [0, 4, 6, 9], 21, 553)\
(4, [0, 4, 6, 10], 22, 1105)\
(4, [0, 4, 6, 11], 25, 2209)\
(4, [0, 4, 6, 12], 23, 4417)\
(4, [0, 4, 7, 8], 17, 275)\
(4, [0, 4, 7, 9], 26, 549)\
(4, [0, 4, 7, 10], 20, 1097)\
(4, [0, 4, 7, 11], 20, 2193)\
(4, [0, 4, 7, 12], 20, 4385)\
(4, [0, 4, 8, 9], 17, 547)\
(4, [0, 4, 8, 10], 23, 1093)\
(4, [0, 4, 8, 11], 20, 2185)\
(4, [0, 4, 8, 12], 20, 4369)\
(4, [0, 4, 9, 10], 17, 1091)\
(4, [0, 4, 9, 11], 23, 2181)\
(4, [0, 4, 9, 12], 20, 4361)\
(4, [0, 4, 10, 11], 17, 2179)\
(4, [0, 4, 10, 12], 23, 4357)\
(4, [0, 4, 11, 12], 17, 4355)\
(4, [0, 5, 6, 7], 19, 135)\
(4, [0, 5, 6, 8], 23, 269)\
(4, [0, 5, 6, 9], 19, 537)\
(4, [0, 5, 6, 10], 19, 1073)\
(4, [0, 5, 6, 11], 19, 2145)\
(4, [0, 5, 6, 12], 19, 4289)\
(4, [0, 5, 7, 8], 17, 267)\
(4, [0, 5, 7, 9], 22, 533)\
(4, [0, 5, 7, 10], 21, 1065)\
(4, [0, 5, 7, 11], 22, 2129)\
(4, [0, 5, 7, 12], 24, 4257)\
(4, [0, 5, 8, 9], 17, 531)\
(4, [0, 5, 8, 10], 26, 1061)\
(4, [0, 5, 8, 11], 20, 2121)\
(4, [0, 5, 8, 12], 20, 4241)\
(4, [0, 5, 9, 10], 17, 1059)\
(4, [0, 5, 9, 11], 23, 2117)\
(4, [0, 5, 9, 12], 20, 4233)\
(4, [0, 5, 10, 11], 17, 2115)\
(4, [0, 5, 10, 12], 23, 4229)\
(4, [0, 5, 11, 12], 17, 4227)\
(4, [0, 6, 7, 8], 19, 263)\
(4, [0, 6, 7, 9], 23, 525)\
(4, [0, 6, 7, 10], 19, 1049)\
(4, [0, 6, 7, 11], 19, 2097)\
(4, [0, 6, 7, 12], 19, 4193)\
(4, [0, 6, 8, 9], 17, 523)\
(4, [0, 6, 8, 10], 22, 1045)\
(4, [0, 6, 8, 11], 21, 2089)\
(4, [0, 6, 8, 12], 22, 4177)\
(4, [0, 6, 9, 10], 17, 1043)\
(4, [0, 6, 9, 11], 26, 2085)\
(4, [0, 6, 9, 12], 20, 4169)\
(4, [0, 6, 10, 11], 17, 2083)\
(4, [0, 6, 10, 12], 23, 4165)\
(4, [0, 6, 11, 12], 17, 4163)\
(4, [0, 7, 8, 9], 19, 519)\
(4, [0, 7, 8, 10], 23, 1037)\
(4, [0, 7, 8, 11], 19, 2073)\
(4, [0, 7, 8, 12], 19, 4145)\
(4, [0, 7, 9, 10], 17, 1035)\
(4, [0, 7, 9, 11], 22, 2069)\
(4, [0, 7, 9, 12], 21, 4137)\
(4, [0, 7, 10, 11], 17, 2067)\
(4, [0, 7, 10, 12], 26, 4133)\
(4, [0, 7, 11, 12], 17, 4131)\
(4, [0, 8, 9, 10], 19, 1031)\
(4, [0, 8, 9, 11], 23, 2061)\
(4, [0, 8, 9, 12], 19, 4121)\
(4, [0, 8, 10, 11], 17, 2059)\
(4, [0, 8, 10, 12], 22, 4117)\
(4, [0, 8, 11, 12], 17, 4115)\
(4, [0, 9, 10, 11], 19, 2055)\
(4, [0, 9, 10, 12], 23, 4109)\
(4, [0, 9, 11, 12], 17, 4107)\
(4, [0, 10, 11, 12], 19, 4103)\
(5, [0, 1, 2, 3, 4], 26, 31)\
(5, [0, 1, 2, 3, 5], 25, 61)\
(5, [0, 1, 2, 3, 6], 22, 121)\
(5, [0, 1, 2, 3, 7], 22, 241)\
(5, [0, 1, 2, 3, 8], 22, 481)\
(5, [0, 1, 2, 3, 9], 22, 961)\
(5, [0, 1, 2, 3, 10], 22, 1921)\
(5, [0, 1, 2, 3, 11], 22, 3841)\
(5, [0, 1, 2, 4, 5], 24, 59)\
(5, [0, 1, 2, 4, 6], 24, 117)\
(5, [0, 1, 2, 4, 7], 25, 233)\
(5, [0, 1, 2, 4, 8], 24, 465)\
(5, [0, 1, 2, 4, 9], 24, 929)\
(5, [0, 1, 2, 4, 10], 24, 1857)\
(5, [0, 1, 2, 4, 11], 24, 3713)\
(5, [0, 1, 2, 5, 6], 25, 115)\
(5, [0, 1, 2, 5, 7], 26, 229)\
(5, [0, 1, 2, 5, 8], 23, 457)\
(5, [0, 1, 2, 5, 9], 23, 913)\
(5, [0, 1, 2, 5, 10], 23, 1825)\
(5, [0, 1, 2, 5, 11], 23, 3649)\
(5, [0, 1, 2, 6, 7], 26, 227)\
(5, [0, 1, 2, 6, 8], 25, 453)\
(5, [0, 1, 2, 6, 9], 23, 905)\
(5, [0, 1, 2, 6, 10], 23, 1809)\
(5, [0, 1, 2, 6, 11], 23, 3617)\
(5, [0, 1, 2, 7, 8], 27, 451)\
(5, [0, 1, 2, 7, 9], 25, 901)\
(5, [0, 1, 2, 7, 10], 23, 1801)\
(5, [0, 1, 2, 7, 11], 23, 3601)\
(5, [0, 1, 2, 8, 9], 28, 899)\
(5, [0, 1, 2, 8, 10], 25, 1797)\
(5, [0, 1, 2, 8, 11], 23, 3593)\
(5, [0, 1, 2, 9, 10], 31, 1795)\
(5, [0, 1, 2, 9, 11], 25, 3589)\
(5, [0, 1, 2, 10, 11], 29, 3587)\
(5, [0, 1, 3, 4, 5], 26, 55)\
(5, [0, 1, 3, 4, 6], 25, 109)\
(5, [0, 1, 3, 4, 7], 25, 217)\
(5, [0, 1, 3, 4, 8], 24, 433)\
(5, [0, 1, 3, 4, 9], 24, 865)\
(5, [0, 1, 3, 4, 10], 24, 1729)\
(5, [0, 1, 3, 4, 11], 24, 3457)\
(5, [0, 1, 3, 5, 6], 22, 107)\
(5, [0, 1, 3, 5, 7], 25, 213)\
(5, [0, 1, 3, 5, 8], 29, 425)\
(5, [0, 1, 3, 5, 9], 29, 849)\
(5, [0, 1, 3, 5, 10], 27, 1697)\
(5, [0, 1, 3, 5, 11], 27, 3393)\
(5, [0, 1, 3, 6, 7], 22, 211)\
(5, [0, 1, 3, 6, 8], 28, 421)\
(5, [0, 1, 3, 6, 9], 27, 841)\
(5, [0, 1, 3, 6, 10], 25, 1681)\
(5, [0, 1, 3, 6, 11], 25, 3361)\
(5, [0, 1, 3, 7, 8], 22, 419)\
(5, [0, 1, 3, 7, 9], 26, 837)\
(5, [0, 1, 3, 7, 10], 27, 1673)\
(5, [0, 1, 3, 7, 11], 25, 3345)\
(5, [0, 1, 3, 8, 9], 22, 835)\
(5, [0, 1, 3, 8, 10], 26, 1669)\
(5, [0, 1, 3, 8, 11], 27, 3337)\
(5, [0, 1, 3, 9, 10], 22, 1667)\
(5, [0, 1, 3, 9, 11], 26, 3333)\
(5, [0, 1, 3, 10, 11], 22, 3331)\
(5, [0, 1, 4, 5, 6], 25, 103)\
(5, [0, 1, 4, 5, 7], 26, 205)\
(5, [0, 1, 4, 5, 8], 23, 409)\
(5, [0, 1, 4, 5, 9], 23, 817)\
(5, [0, 1, 4, 5, 10], 23, 1633)\
(5, [0, 1, 4, 5, 11], 23, 3265)\
(5, [0, 1, 4, 6, 7], 22, 203)\
(5, [0, 1, 4, 6, 8], 28, 405)\
(5, [0, 1, 4, 6, 9], 25, 809)\
(5, [0, 1, 4, 6, 10], 26, 1617)\
(5, [0, 1, 4, 6, 11], 27, 3233)\
(5, [0, 1, 4, 7, 8], 22, 403)\
(5, [0, 1, 4, 7, 9], 32, 805)\
(5, [0, 1, 4, 7, 10], 24, 1609)\
(5, [0, 1, 4, 7, 11], 24, 3217)\
(5, [0, 1, 4, 8, 9], 22, 803)\
(5, [0, 1, 4, 8, 10], 28, 1605)\
(5, [0, 1, 4, 8, 11], 24, 3209)\
(5, [0, 1, 4, 9, 10], 22, 1603)\
(5, [0, 1, 4, 9, 11], 28, 3205)\
(5, [0, 1, 4, 10, 11], 22, 3203)\
(5, [0, 1, 5, 6, 7], 25, 199)\
(5, [0, 1, 5, 6, 8], 30, 397)\
(5, [0, 1, 5, 6, 9], 23, 793)\
(5, [0, 1, 5, 6, 10], 23, 1585)\
(5, [0, 1, 5, 6, 11], 23, 3169)\
(5, [0, 1, 5, 7, 8], 22, 395)\
(5, [0, 1, 5, 7, 9], 26, 789)\
(5, [0, 1, 5, 7, 10], 25, 1577)\
(5, [0, 1, 5, 7, 11], 26, 3153)\
(5, [0, 1, 5, 8, 9], 22, 787)\
(5, [0, 1, 5, 8, 10], 30, 1573)\
(5, [0, 1, 5, 8, 11], 24, 3145)\
(5, [0, 1, 5, 9, 10], 22, 1571)\
(5, [0, 1, 5, 9, 11], 27, 3141)\
(5, [0, 1, 5, 10, 11], 22, 3139)\
(5, [0, 1, 6, 7, 8], 25, 391)\
(5, [0, 1, 6, 7, 9], 27, 781)\
(5, [0, 1, 6, 7, 10], 23, 1561)\
(5, [0, 1, 6, 7, 11], 23, 3121)\
(5, [0, 1, 6, 8, 9], 22, 779)\
(5, [0, 1, 6, 8, 10], 26, 1557)\
(5, [0, 1, 6, 8, 11], 25, 3113)\
(5, [0, 1, 6, 9, 10], 22, 1555)\
(5, [0, 1, 6, 9, 11], 30, 3109)\
(5, [0, 1, 6, 10, 11], 22, 3107)\
(5, [0, 1, 7, 8, 9], 25, 775)\
(5, [0, 1, 7, 8, 10], 27, 1549)\
(5, [0, 1, 7, 8, 11], 23, 3097)\
(5, [0, 1, 7, 9, 10], 22, 1547)\
(5, [0, 1, 7, 9, 11], 26, 3093)\
(5, [0, 1, 7, 10, 11], 22, 3091)\
(5, [0, 1, 8, 9, 10], 25, 1543)\
(5, [0, 1, 8, 9, 11], 27, 3085)\
(5, [0, 1, 8, 10, 11], 22, 3083)\
(5, [0, 1, 9, 10, 11], 25, 3079)\
(5, [0, 2, 3, 4, 5], 24, 47)\
(5, [0, 2, 3, 4, 6], 31, 93)\
(5, [0, 2, 3, 4, 7], 24, 185)\
(5, [0, 2, 3, 4, 8], 25, 369)\
(5, [0, 2, 3, 4, 9], 26, 737)\
(5, [0, 2, 3, 4, 10], 29, 1473)\
(5, [0, 2, 3, 4, 11], 27, 2945)\
(5, [0, 2, 3, 5, 6], 22, 91)\
(5, [0, 2, 3, 5, 7], 25, 181)\
(5, [0, 2, 3, 5, 8], 28, 361)\
(5, [0, 2, 3, 5, 9], 27, 721)\
(5, [0, 2, 3, 5, 10], 28, 1441)\
(5, [0, 2, 3, 5, 11], 30, 2881)\
(5, [0, 2, 3, 6, 7], 22, 179)\
(5, [0, 2, 3, 6, 8], 27, 357)\
(5, [0, 2, 3, 6, 9], 25, 713)\
(5, [0, 2, 3, 6, 10], 26, 1425)\
(5, [0, 2, 3, 6, 11], 27, 2849)\
(5, [0, 2, 3, 7, 8], 22, 355)\
(5, [0, 2, 3, 7, 9], 26, 709)\
(5, [0, 2, 3, 7, 10], 25, 1417)\
(5, [0, 2, 3, 7, 11], 26, 2833)\
(5, [0, 2, 3, 8, 9], 22, 707)\
(5, [0, 2, 3, 8, 10], 26, 1413)\
(5, [0, 2, 3, 8, 11], 25, 2825)\
(5, [0, 2, 3, 9, 10], 22, 1411)\
(5, [0, 2, 3, 9, 11], 26, 2821)\
(5, [0, 2, 3, 10, 11], 22, 2819)\
(5, [0, 2, 4, 5, 6], 26, 87)\
(5, [0, 2, 4, 5, 7], 26, 173)\
(5, [0, 2, 4, 5, 8], 26, 345)\
(5, [0, 2, 4, 5, 9], 29, 689)\
(5, [0, 2, 4, 5, 10], 32, 1377)\
(5, [0, 2, 4, 5, 11], 29, 2753)\
(5, [0, 2, 4, 6, 7], 21, 171)\
(5, [0, 2, 4, 6, 8], 26, 341)\
(5, [0, 2, 4, 6, 9], 28, 681)\
(5, [0, 2, 4, 6, 10], 33, 1361)\
(5, [0, 2, 4, 6, 11], 33, 2721)\
(5, [0, 2, 4, 7, 8], 21, 339)\
(5, [0, 2, 4, 7, 9], 29, 677)\
(5, [0, 2, 4, 7, 10], 27, 1353)\
(5, [0, 2, 4, 7, 11], 30, 2705)\
(5, [0, 2, 4, 8, 9], 21, 675)\
(5, [0, 2, 4, 8, 10], 27, 1349)\
(5, [0, 2, 4, 8, 11], 27, 2697)\
(5, [0, 2, 4, 9, 10], 21, 1347)\
(5, [0, 2, 4, 9, 11], 27, 2693)\
(5, [0, 2, 4, 10, 11], 21, 2691)\
(5, [0, 2, 5, 6, 7], 23, 167)\
(5, [0, 2, 5, 6, 8], 27, 333)\
(5, [0, 2, 5, 6, 9], 25, 665)\
(5, [0, 2, 5, 6, 10], 26, 1329)\
(5, [0, 2, 5, 6, 11], 29, 2657)\
(5, [0, 2, 5, 7, 8], 21, 331)\
(5, [0, 2, 5, 7, 9], 28, 661)\
(5, [0, 2, 5, 7, 10], 27, 1321)\
(5, [0, 2, 5, 7, 11], 29, 2641)\
(5, [0, 2, 5, 8, 9], 21, 659)\
(5, [0, 2, 5, 8, 10], 38, 1317)\
(5, [0, 2, 5, 8, 11], 26, 2633)\
(5, [0, 2, 5, 9, 10], 21, 1315)\
(5, [0, 2, 5, 9, 11], 31, 2629)\
(5, [0, 2, 5, 10, 11], 21, 2627)\
(5, [0, 2, 6, 7, 8], 23, 327)\
(5, [0, 2, 6, 7, 9], 29, 653)\
(5, [0, 2, 6, 7, 10], 25, 1305)\
(5, [0, 2, 6, 7, 11], 26, 2609)\
(5, [0, 2, 6, 8, 9], 21, 651)\
(5, [0, 2, 6, 8, 10], 27, 1301)\
(5, [0, 2, 6, 8, 11], 27, 2601)\
(5, [0, 2, 6, 9, 10], 21, 1299)\
(5, [0, 2, 6, 9, 11], 31, 2597)\
(5, [0, 2, 6, 10, 11], 21, 2595)\
(5, [0, 2, 7, 8, 9], 23, 647)\
(5, [0, 2, 7, 8, 10], 28, 1293)\
(5, [0, 2, 7, 8, 11], 25, 2585)\
(5, [0, 2, 7, 9, 10], 21, 1291)\
(5, [0, 2, 7, 9, 11], 27, 2581)\
(5, [0, 2, 7, 10, 11], 21, 2579)\
(5, [0, 2, 8, 9, 10], 23, 1287)\
(5, [0, 2, 8, 9, 11], 28, 2573)\
(5, [0, 2, 8, 10, 11], 21, 2571)\
(5, [0, 2, 9, 10, 11], 23, 2567)\
(5, [0, 3, 4, 5, 6], 25, 79)\
(5, [0, 3, 4, 5, 7], 28, 157)\
(5, [0, 3, 4, 5, 8], 23, 313)\
(5, [0, 3, 4, 5, 9], 23, 625)\
(5, [0, 3, 4, 5, 10], 23, 1249)\
(5, [0, 3, 4, 5, 11], 23, 2497)\
(5, [0, 3, 4, 5, 12], 23, 4993)\
(5, [0, 3, 4, 6, 7], 22, 155)\
(5, [0, 3, 4, 6, 8], 27, 309)\
(5, [0, 3, 4, 6, 9], 28, 617)\
(5, [0, 3, 4, 6, 10], 25, 1233)\
(5, [0, 3, 4, 6, 11], 25, 2465)\
(5, [0, 3, 4, 6, 12], 25, 4929)\
(5, [0, 3, 4, 7, 8], 22, 307)\
(5, [0, 3, 4, 7, 9], 31, 613)\
(5, [0, 3, 4, 7, 10], 24, 1225)\
(5, [0, 3, 4, 7, 11], 24, 2449)\
(5, [0, 3, 4, 7, 12], 24, 4897)\
(5, [0, 3, 4, 8, 9], 22, 611)\
(5, [0, 3, 4, 8, 10], 29, 1221)\
(5, [0, 3, 4, 8, 11], 24, 2441)\
(5, [0, 3, 4, 8, 12], 24, 4881)\
(5, [0, 3, 4, 9, 10], 22, 1219)\
(5, [0, 3, 4, 9, 11], 29, 2437)\
(5, [0, 3, 4, 9, 12], 24, 4873)\
(5, [0, 3, 4, 10, 11], 22, 2435)\
(5, [0, 3, 4, 10, 12], 29, 4869)\
(5, [0, 3, 4, 11, 12], 22, 4867)\
(5, [0, 3, 5, 6, 7], 25, 151)\
(5, [0, 3, 5, 6, 8], 27, 301)\
(5, [0, 3, 5, 6, 9], 25, 601)\
(5, [0, 3, 5, 6, 10], 26, 1201)\
(5, [0, 3, 5, 6, 11], 29, 2401)\
(5, [0, 3, 5, 6, 12], 27, 4801)\
(5, [0, 3, 5, 7, 8], 21, 299)\
(5, [0, 3, 5, 7, 9], 28, 597)\
(5, [0, 3, 5, 7, 10], 27, 1193)\
(5, [0, 3, 5, 7, 11], 30, 2385)\
(5, [0, 3, 5, 7, 12], 30, 4769)\
(5, [0, 3, 5, 8, 9], 21, 595)\
(5, [0, 3, 5, 8, 10], 33, 1189)\
(5, [0, 3, 5, 8, 11], 26, 2377)\
(5, [0, 3, 5, 8, 12], 27, 4753)\
(5, [0, 3, 5, 9, 10], 21, 1187)\
(5, [0, 3, 5, 9, 11], 30, 2373)\
(5, [0, 3, 5, 9, 12], 26, 4745)\
(5, [0, 3, 5, 10, 11], 21, 2371)\
(5, [0, 3, 5, 10, 12], 30, 4741)\
(5, [0, 3, 5, 11, 12], 21, 4739)\
(5, [0, 3, 6, 7, 8], 23, 295)\
(5, [0, 3, 6, 7, 9], 28, 589)\
(5, [0, 3, 6, 7, 10], 24, 1177)\
(5, [0, 3, 6, 7, 11], 24, 2353)\
(5, [0, 3, 6, 7, 12], 24, 4705)\
(5, [0, 3, 6, 8, 9], 21, 587)\
(5, [0, 3, 6, 8, 10], 30, 1173)\
(5, [0, 3, 6, 8, 11], 26, 2345)\
(5, [0, 3, 6, 8, 12], 27, 4689)\
(5, [0, 3, 6, 9, 10], 21, 1171)\
(5, [0, 3, 6, 9, 11], 45, 2341)\
(5, [0, 3, 6, 9, 12], 25, 4681)\
(5, [0, 3, 6, 10, 11], 21, 2339)\
(5, [0, 3, 6, 10, 12], 33, 4677)\
(5, [0, 3, 6, 11, 12], 21, 4675)\
(5, [0, 3, 7, 8, 9], 23, 583)\
(5, [0, 3, 7, 8, 10], 30, 1165)\
(5, [0, 3, 7, 8, 11], 24, 2329)\
(5, [0, 3, 7, 8, 12], 24, 4657)\
(5, [0, 3, 7, 9, 10], 21, 1163)\
(5, [0, 3, 7, 9, 11], 29, 2325)\
(5, [0, 3, 7, 9, 12], 26, 4649)\
(5, [0, 3, 7, 10, 11], 21, 2323)\
(5, [0, 3, 7, 10, 12], 35, 4645)\
(5, [0, 3, 7, 11, 12], 21, 4643)\
(5, [0, 3, 8, 9, 10], 23, 1159)\
(5, [0, 3, 8, 9, 11], 29, 2317)\
(5, [0, 3, 8, 9, 12], 24, 4633)\
(5, [0, 3, 8, 10, 11], 21, 2315)\
(5, [0, 3, 8, 10, 12], 29, 4629)\
(5, [0, 3, 8, 11, 12], 21, 4627)\
(5, [0, 3, 9, 10, 11], 23, 2311)\
(5, [0, 3, 9, 10, 12], 29, 4621)\
(5, [0, 3, 9, 11, 12], 21, 4619)\
(5, [0, 3, 10, 11, 12], 23, 4615)\
(5, [0, 4, 5, 6, 7], 26, 143)\
(5, [0, 4, 5, 6, 8], 29, 285)\
(5, [0, 4, 5, 6, 9], 23, 569)\
(5, [0, 4, 5, 6, 10], 23, 1137)\
(5, [0, 4, 5, 6, 11], 23, 2273)\
(5, [0, 4, 5, 6, 12], 23, 4545)\
(5, [0, 4, 5, 7, 8], 22, 283)\
(5, [0, 4, 5, 7, 9], 26, 565)\
(5, [0, 4, 5, 7, 10], 29, 1129)\
(5, [0, 4, 5, 7, 11], 25, 2257)\
(5, [0, 4, 5, 7, 12], 25, 4513)\
(5, [0, 4, 5, 8, 9], 22, 563)\
(5, [0, 4, 5, 8, 10], 28, 1125)\
(5, [0, 4, 5, 8, 11], 24, 2249)\
(5, [0, 4, 5, 8, 12], 24, 4497)\
(5, [0, 4, 5, 9, 10], 22, 1123)\
(5, [0, 4, 5, 9, 11], 27, 2245)\
(5, [0, 4, 5, 9, 12], 24, 4489)\
(5, [0, 4, 5, 10, 11], 22, 2243)\
(5, [0, 4, 5, 10, 12], 27, 4485)\
(5, [0, 4, 5, 11, 12], 22, 4483)\
(5, [0, 4, 6, 7, 8], 25, 279)\
(5, [0, 4, 6, 7, 9], 30, 557)\
(5, [0, 4, 6, 7, 10], 25, 1113)\
(5, [0, 4, 6, 7, 11], 26, 2225)\
(5, [0, 4, 6, 7, 12], 27, 4449)\
(5, [0, 4, 6, 8, 9], 21, 555)\
(5, [0, 4, 6, 8, 10], 27, 1109)\
(5, [0, 4, 6, 8, 11], 27, 2217)\
(5, [0, 4, 6, 8, 12], 30, 4433)\
(5, [0, 4, 6, 9, 10], 21, 1107)\
(5, [0, 4, 6, 9, 11], 30, 2213)\
(5, [0, 4, 6, 9, 12], 26, 4425)\
(5, [0, 4, 6, 10, 11], 21, 2211)\
(5, [0, 4, 6, 10, 12], 28, 4421)\
(5, [0, 4, 6, 11, 12], 21, 4419)\
(5, [0, 4, 7, 8, 9], 23, 551)\
(5, [0, 4, 7, 8, 10], 30, 1101)\
(5, [0, 4, 7, 8, 11], 24, 2201)\
(5, [0, 4, 7, 8, 12], 24, 4401)\
(5, [0, 4, 7, 9, 10], 21, 1099)\
(5, [0, 4, 7, 9, 11], 29, 2197)\
(5, [0, 4, 7, 9, 12], 26, 4393)\
(5, [0, 4, 7, 10, 11], 21, 2195)\
(5, [0, 4, 7, 10, 12], 37, 4389)\
(5, [0, 4, 7, 11, 12], 21, 4387)\
(5, [0, 4, 8, 9, 10], 23, 1095)\
(5, [0, 4, 8, 9, 11], 32, 2189)\
(5, [0, 4, 8, 9, 12], 24, 4377)\
(5, [0, 4, 8, 10, 11], 21, 2187)\
(5, [0, 4, 8, 10, 12], 28, 4373)\
(5, [0, 4, 8, 11, 12], 21, 4371)\
(5, [0, 4, 9, 10, 11], 23, 2183)\
(5, [0, 4, 9, 10, 12], 31, 4365)\
(5, [0, 4, 9, 11, 12], 21, 4363)\
(5, [0, 4, 10, 11, 12], 23, 4359)\
(5, [0, 5, 6, 7, 8], 29, 271)\
(5, [0, 5, 6, 7, 9], 30, 541)\
(5, [0, 5, 6, 7, 10], 23, 1081)\
(5, [0, 5, 6, 7, 11], 23, 2161)\
(5, [0, 5, 6, 7, 12], 23, 4321)\
(5, [0, 5, 6, 8, 9], 22, 539)\
(5, [0, 5, 6, 8, 10], 26, 1077)\
(5, [0, 5, 6, 8, 11], 32, 2153)\
(5, [0, 5, 6, 8, 12], 25, 4305)\
(5, [0, 5, 6, 9, 10], 22, 1075)\
(5, [0, 5, 6, 9, 11], 28, 2149)\
(5, [0, 5, 6, 9, 12], 24, 4297)\
(5, [0, 5, 6, 10, 11], 22, 2147)\
(5, [0, 5, 6, 10, 12], 27, 4293)\
(5, [0, 5, 6, 11, 12], 22, 4291)\
(5, [0, 5, 7, 8, 9], 25, 535)\
(5, [0, 5, 7, 8, 10], 28, 1069)\
(5, [0, 5, 7, 8, 11], 25, 2137)\
(5, [0, 5, 7, 8, 12], 26, 4273)\
(5, [0, 5, 7, 9, 10], 21, 1067)\
(5, [0, 5, 7, 9, 11], 27, 2133)\
(5, [0, 5, 7, 9, 12], 27, 4265)\
(5, [0, 5, 7, 10, 11], 21, 2131)\
(5, [0, 5, 7, 10, 12], 30, 4261)\
(5, [0, 5, 7, 11, 12], 21, 4259)\
(5, [0, 5, 8, 9, 10], 23, 1063)\
(5, [0, 5, 8, 9, 11], 29, 2125)\
(5, [0, 5, 8, 9, 12], 24, 4249)\
(5, [0, 5, 8, 10, 11], 21, 2123)\
(5, [0, 5, 8, 10, 12], 29, 4245)\
(5, [0, 5, 8, 11, 12], 21, 4243)\
(5, [0, 5, 9, 10, 11], 23, 2119)\
(5, [0, 5, 9, 10, 12], 31, 4237)\
(5, [0, 5, 9, 11, 12], 21, 4235)\
(5, [0, 5, 10, 11, 12], 23, 4231)\
(5, [0, 6, 7, 8, 9], 27, 527)\
(5, [0, 6, 7, 8, 10], 32, 1053)\
(5, [0, 6, 7, 8, 11], 23, 2105)\
(5, [0, 6, 7, 8, 12], 23, 4209)\
(5, [0, 6, 7, 9, 10], 22, 1051)\
(5, [0, 6, 7, 9, 11], 26, 2101)\
(5, [0, 6, 7, 9, 12], 30, 4201)\
(5, [0, 6, 7, 10, 11], 22, 2099)\
(5, [0, 6, 7, 10, 12], 28, 4197)\
(5, [0, 6, 7, 11, 12], 22, 4195)\
(5, [0, 6, 8, 9, 10], 25, 1047)\
(5, [0, 6, 8, 9, 11], 28, 2093)\
(5, [0, 6, 8, 9, 12], 25, 4185)\
(5, [0, 6, 8, 10, 11], 21, 2091)\
(5, [0, 6, 8, 10, 12], 27, 4181)\
(5, [0, 6, 8, 11, 12], 21, 4179)\
(5, [0, 6, 9, 10, 11], 23, 2087)\
(5, [0, 6, 9, 10, 12], 29, 4173)\
(5, [0, 6, 9, 11, 12], 21, 4171)\
(5, [0, 6, 10, 11, 12], 23, 4167)\
(5, [0, 7, 8, 9, 10], 27, 1039)\
(5, [0, 7, 8, 9, 11], 31, 2077)\
(5, [0, 7, 8, 9, 12], 23, 4153)\
(5, [0, 7, 8, 10, 11], 22, 2075)\
(5, [0, 7, 8, 10, 12], 26, 4149)\
(5, [0, 7, 8, 11, 12], 22, 4147)\
(5, [0, 7, 9, 10, 11], 25, 2071)\
(5, [0, 7, 9, 10, 12], 28, 4141)\
(5, [0, 7, 9, 11, 12], 21, 4139)\
(5, [0, 7, 10, 11, 12], 23, 4135)\
(5, [0, 8, 9, 10, 11], 27, 2063)\
(5, [0, 8, 9, 10, 12], 31, 4125)\
(5, [0, 8, 9, 11, 12], 22, 4123)\
(5, [0, 8, 10, 11, 12], 25, 4119)\
(5, [0, 9, 10, 11, 12], 27, 4111)\
(6, [0, 1, 2, 3, 4, 5], 31, 63)\
(6, [0, 1, 2, 3, 4, 6], 29, 125)\
(6, [0, 1, 2, 3, 4, 7], 26, 249)\
(6, [0, 1, 2, 3, 4, 8], 26, 497)\
(6, [0, 1, 2, 3, 4, 9], 26, 993)\
(6, [0, 1, 2, 3, 4, 10], 26, 1985)\
(6, [0, 1, 2, 3, 4, 11], 26, 3969)\
(6, [0, 1, 2, 3, 5, 6], 30, 123)\
(6, [0, 1, 2, 3, 5, 7], 28, 245)\
(6, [0, 1, 2, 3, 5, 8], 29, 489)\
(6, [0, 1, 2, 3, 5, 9], 28, 977)\
(6, [0, 1, 2, 3, 5, 10], 28, 1953)\
(6, [0, 1, 2, 3, 5, 11], 28, 3905)\
(6, [0, 1, 2, 3, 6, 7], 30, 243)\
(6, [0, 1, 2, 3, 6, 8], 30, 485)\
(6, [0, 1, 2, 3, 6, 9], 27, 969)\
(6, [0, 1, 2, 3, 6, 10], 27, 1937)\
(6, [0, 1, 2, 3, 6, 11], 27, 3873)\
(6, [0, 1, 2, 3, 7, 8], 30, 483)\
(6, [0, 1, 2, 3, 7, 9], 29, 965)\
(6, [0, 1, 2, 3, 7, 10], 27, 1929)\
(6, [0, 1, 2, 3, 7, 11], 27, 3857)\
(6, [0, 1, 2, 3, 8, 9], 30, 963)\
(6, [0, 1, 2, 3, 8, 10], 29, 1925)\
(6, [0, 1, 2, 3, 8, 11], 27, 3849)\
(6, [0, 1, 2, 3, 9, 10], 30, 1923)\
(6, [0, 1, 2, 3, 9, 11], 29, 3845)\
(6, [0, 1, 2, 3, 10, 11], 30, 3843)\
(6, [0, 1, 2, 4, 5, 6], 31, 119)\
(6, [0, 1, 2, 4, 5, 7], 29, 237)\
(6, [0, 1, 2, 4, 5, 8], 31, 473)\
(6, [0, 1, 2, 4, 5, 9], 28, 945)\
(6, [0, 1, 2, 4, 5, 10], 28, 1889)\
(6, [0, 1, 2, 4, 5, 11], 28, 3777)\
(6, [0, 1, 2, 4, 6, 7], 28, 235)\
(6, [0, 1, 2, 4, 6, 8], 29, 469)\
(6, [0, 1, 2, 4, 6, 9], 31, 937)\
(6, [0, 1, 2, 4, 6, 10], 36, 1873)\
(6, [0, 1, 2, 4, 6, 11], 31, 3745)\
(6, [0, 1, 2, 4, 7, 8], 29, 467)\
(6, [0, 1, 2, 4, 7, 9], 32, 933)\
(6, [0, 1, 2, 4, 7, 10], 30, 1865)\
(6, [0, 1, 2, 4, 7, 11], 29, 3729)\
(6, [0, 1, 2, 4, 8, 9], 30, 931)\
(6, [0, 1, 2, 4, 8, 10], 30, 1861)\
(6, [0, 1, 2, 4, 8, 11], 30, 3721)\
(6, [0, 1, 2, 4, 9, 10], 31, 1859)\
(6, [0, 1, 2, 4, 9, 11], 30, 3717)\
(6, [0, 1, 2, 4, 10, 11], 32, 3715)\
(6, [0, 1, 2, 5, 6, 7], 30, 231)\
(6, [0, 1, 2, 5, 6, 8], 30, 461)\
(6, [0, 1, 2, 5, 6, 9], 27, 921)\
(6, [0, 1, 2, 5, 6, 10], 27, 1841)\
(6, [0, 1, 2, 5, 6, 11], 27, 3681)\
(6, [0, 1, 2, 5, 7, 8], 28, 459)\
(6, [0, 1, 2, 5, 7, 9], 34, 917)\
(6, [0, 1, 2, 5, 7, 10], 29, 1833)\
(6, [0, 1, 2, 5, 7, 11], 30, 3665)\
(6, [0, 1, 2, 5, 8, 9], 29, 915)\
(6, [0, 1, 2, 5, 8, 10], 36, 1829)\
(6, [0, 1, 2, 5, 8, 11], 28, 3657)\
(6, [0, 1, 2, 5, 9, 10], 30, 1827)\
(6, [0, 1, 2, 5, 9, 11], 32, 3653)\
(6, [0, 1, 2, 5, 10, 11], 31, 3651)\
(6, [0, 1, 2, 6, 7, 8], 30, 455)\
(6, [0, 1, 2, 6, 7, 9], 33, 909)\
(6, [0, 1, 2, 6, 7, 10], 27, 1817)\
(6, [0, 1, 2, 6, 7, 11], 27, 3633)\
(6, [0, 1, 2, 6, 8, 9], 28, 907)\
(6, [0, 1, 2, 6, 8, 10], 30, 1813)\
(6, [0, 1, 2, 6, 8, 11], 29, 3625)\
(6, [0, 1, 2, 6, 9, 10], 29, 1811)\
(6, [0, 1, 2, 6, 9, 11], 34, 3621)\
(6, [0, 1, 2, 6, 10, 11], 30, 3619)\
(6, [0, 1, 2, 7, 8, 9], 30, 903)\
(6, [0, 1, 2, 7, 8, 10], 31, 1805)\
(6, [0, 1, 2, 7, 8, 11], 27, 3609)\
(6, [0, 1, 2, 7, 9, 10], 28, 1803)\
(6, [0, 1, 2, 7, 9, 11], 30, 3605)\
(6, [0, 1, 2, 7, 10, 11], 29, 3603)\
(6, [0, 1, 2, 8, 9, 10], 30, 1799)\
(6, [0, 1, 2, 8, 9, 11], 31, 3597)\
(6, [0, 1, 2, 8, 10, 11], 28, 3595)\
(6, [0, 1, 2, 9, 10, 11], 30, 3591)\
(6, [0, 1, 3, 4, 5, 6], 33, 111)\
(6, [0, 1, 3, 4, 5, 7], 32, 221)\
(6, [0, 1, 3, 4, 5, 8], 29, 441)\
(6, [0, 1, 3, 4, 5, 9], 28, 881)\
(6, [0, 1, 3, 4, 5, 10], 28, 1761)\
(6, [0, 1, 3, 4, 5, 11], 28, 3521)\
(6, [0, 1, 3, 4, 6, 7], 27, 219)\
(6, [0, 1, 3, 4, 6, 8], 29, 437)\
(6, [0, 1, 3, 4, 6, 9], 34, 873)\
(6, [0, 1, 3, 4, 6, 10], 30, 1745)\
(6, [0, 1, 3, 4, 6, 11], 30, 3489)\
(6, [0, 1, 3, 4, 7, 8], 27, 435)\
(6, [0, 1, 3, 4, 7, 9], 31, 869)\
(6, [0, 1, 3, 4, 7, 10], 32, 1737)\
(6, [0, 1, 3, 4, 7, 11], 29, 3473)\
(6, [0, 1, 3, 4, 8, 9], 27, 867)\
(6, [0, 1, 3, 4, 8, 10], 30, 1733)\
(6, [0, 1, 3, 4, 8, 11], 33, 3465)\
(6, [0, 1, 3, 4, 9, 10], 27, 1731)\
(6, [0, 1, 3, 4, 9, 11], 30, 3461)\
(6, [0, 1, 3, 4, 10, 11], 27, 3459)\
(6, [0, 1, 3, 5, 6, 7], 34, 215)\
(6, [0, 1, 3, 5, 6, 8], 30, 429)\
(6, [0, 1, 3, 5, 6, 9], 31, 857)\
(6, [0, 1, 3, 5, 6, 10], 33, 1713)\
(6, [0, 1, 3, 5, 6, 11], 31, 3425)\
(6, [0, 1, 3, 5, 7, 8], 26, 427)\
(6, [0, 1, 3, 5, 7, 9], 30, 853)\
(6, [0, 1, 3, 5, 7, 10], 35, 1705)\
(6, [0, 1, 3, 5, 7, 11], 38, 3409)\
(6, [0, 1, 3, 5, 8, 9], 26, 851)\
(6, [0, 1, 3, 5, 8, 10], 33, 1701)\
(6, [0, 1, 3, 5, 8, 11], 33, 3401)\
(6, [0, 1, 3, 5, 9, 10], 26, 1699)\
(6, [0, 1, 3, 5, 9, 11], 31, 3397)\
(6, [0, 1, 3, 5, 10, 11], 26, 3395)\
(6, [0, 1, 3, 6, 7, 8], 29, 423)\
(6, [0, 1, 3, 6, 7, 9], 31, 845)\
(6, [0, 1, 3, 6, 7, 10], 30, 1689)\
(6, [0, 1, 3, 6, 7, 11], 29, 3377)\
(6, [0, 1, 3, 6, 8, 9], 26, 843)\
(6, [0, 1, 3, 6, 8, 10], 32, 1685)\
(6, [0, 1, 3, 6, 8, 11], 34, 3369)\
(6, [0, 1, 3, 6, 9, 10], 26, 1683)\
(6, [0, 1, 3, 6, 9, 11], 40, 3365)\
(6, [0, 1, 3, 6, 10, 11], 26, 3363)\
(6, [0, 1, 3, 7, 8, 9], 29, 839)\
(6, [0, 1, 3, 7, 8, 10], 33, 1677)\
(6, [0, 1, 3, 7, 8, 11], 30, 3353)\
(6, [0, 1, 3, 7, 9, 10], 26, 1675)\
(6, [0, 1, 3, 7, 9, 11], 31, 3349)\
(6, [0, 1, 3, 7, 10, 11], 26, 3347)\
(6, [0, 1, 3, 8, 9, 10], 29, 1671)\
(6, [0, 1, 3, 8, 9, 11], 32, 3341)\
(6, [0, 1, 3, 8, 10, 11], 26, 3339)\
(6, [0, 1, 3, 9, 10, 11], 29, 3335)\
(6, [0, 1, 4, 5, 6, 7], 33, 207)\
(6, [0, 1, 4, 5, 6, 8], 32, 413)\
(6, [0, 1, 4, 5, 6, 9], 27, 825)\
(6, [0, 1, 4, 5, 6, 10], 27, 1649)\
(6, [0, 1, 4, 5, 6, 11], 27, 3297)\
(6, [0, 1, 4, 5, 7, 8], 27, 411)\
(6, [0, 1, 4, 5, 7, 9], 35, 821)\
(6, [0, 1, 4, 5, 7, 10], 32, 1641)\
(6, [0, 1, 4, 5, 7, 11], 29, 3281)\
(6, [0, 1, 4, 5, 8, 9], 27, 819)\
(6, [0, 1, 4, 5, 8, 10], 33, 1637)\
(6, [0, 1, 4, 5, 8, 11], 28, 3273)\
(6, [0, 1, 4, 5, 9, 10], 27, 1635)\
(6, [0, 1, 4, 5, 9, 11], 32, 3269)\
(6, [0, 1, 4, 5, 10, 11], 27, 3267)\
(6, [0, 1, 4, 6, 7, 8], 31, 407)\
(6, [0, 1, 4, 6, 7, 9], 31, 813)\
(6, [0, 1, 4, 6, 7, 10], 29, 1625)\
(6, [0, 1, 4, 6, 7, 11], 30, 3249)\
(6, [0, 1, 4, 6, 8, 9], 26, 811)\
(6, [0, 1, 4, 6, 8, 10], 33, 1621)\
(6, [0, 1, 4, 6, 8, 11], 31, 3241)\
(6, [0, 1, 4, 6, 9, 10], 26, 1619)\
(6, [0, 1, 4, 6, 9, 11], 35, 3237)\
(6, [0, 1, 4, 6, 10, 11], 26, 3235)\
(6, [0, 1, 4, 7, 8, 9], 29, 807)\
(6, [0, 1, 4, 7, 8, 10], 32, 1613)\
(6, [0, 1, 4, 7, 8, 11], 28, 3225)\
(6, [0, 1, 4, 7, 9, 10], 26, 1611)\
(6, [0, 1, 4, 7, 9, 11], 35, 3221)\
(6, [0, 1, 4, 7, 10, 11], 26, 3219)\
(6, [0, 1, 4, 8, 9, 10], 29, 1607)\
(6, [0, 1, 4, 8, 9, 11], 34, 3213)\
(6, [0, 1, 4, 8, 10, 11], 26, 3211)\
(6, [0, 1, 4, 9, 10, 11], 29, 3207)\
(6, [0, 1, 5, 6, 7, 8], 34, 399)\
(6, [0, 1, 5, 6, 7, 9], 33, 797)\
(6, [0, 1, 5, 6, 7, 10], 27, 1593)\
(6, [0, 1, 5, 6, 7, 11], 27, 3185)\
(6, [0, 1, 5, 6, 8, 9], 27, 795)\
(6, [0, 1, 5, 6, 8, 10], 30, 1589)\
(6, [0, 1, 5, 6, 8, 11], 33, 3177)\
(6, [0, 1, 5, 6, 9, 10], 27, 1587)\
(6, [0, 1, 5, 6, 9, 11], 32, 3173)\
(6, [0, 1, 5, 6, 10, 11], 27, 3171)\
(6, [0, 1, 5, 7, 8, 9], 31, 791)\
(6, [0, 1, 5, 7, 8, 10], 33, 1581)\
(6, [0, 1, 5, 7, 8, 11], 29, 3161)\
(6, [0, 1, 5, 7, 9, 10], 26, 1579)\
(6, [0, 1, 5, 7, 9, 11], 31, 3157)\
(6, [0, 1, 5, 7, 10, 11], 26, 3155)\
(6, [0, 1, 5, 8, 9, 10], 29, 1575)\
(6, [0, 1, 5, 8, 9, 11], 35, 3149)\
(6, [0, 1, 5, 8, 10, 11], 26, 3147)\
(6, [0, 1, 5, 9, 10, 11], 29, 3143)\
(6, [0, 1, 6, 7, 8, 9], 36, 783)\
(6, [0, 1, 6, 7, 8, 10], 34, 1565)\
(6, [0, 1, 6, 7, 8, 11], 27, 3129)\
(6, [0, 1, 6, 7, 9, 10], 27, 1563)\
(6, [0, 1, 6, 7, 9, 11], 30, 3125)\
(6, [0, 1, 6, 7, 10, 11], 27, 3123)\
(6, [0, 1, 6, 8, 9, 10], 31, 1559)\
(6, [0, 1, 6, 8, 9, 11], 32, 3117)\
(6, [0, 1, 6, 8, 10, 11], 26, 3115)\
(6, [0, 1, 6, 9, 10, 11], 29, 3111)\
(6, [0, 1, 7, 8, 9, 10], 35, 1551)\
(6, [0, 1, 7, 8, 9, 11], 37, 3101)\
(6, [0, 1, 7, 8, 10, 11], 27, 3099)\
(6, [0, 1, 7, 9, 10, 11], 31, 3095)\
(6, [0, 1, 8, 9, 10, 11], 35, 3087)\
(6, [0, 2, 3, 4, 5, 6], 29, 95)\
(6, [0, 2, 3, 4, 5, 7], 30, 189)\
(6, [0, 2, 3, 4, 5, 8], 28, 377)\
(6, [0, 2, 3, 4, 5, 9], 29, 753)\
(6, [0, 2, 3, 4, 5, 10], 30, 1505)\
(6, [0, 2, 3, 4, 5, 11], 33, 3009)\
(6, [0, 2, 3, 4, 6, 7], 28, 187)\
(6, [0, 2, 3, 4, 6, 8], 29, 373)\
(6, [0, 2, 3, 4, 6, 9], 31, 745)\
(6, [0, 2, 3, 4, 6, 10], 31, 1489)\
(6, [0, 2, 3, 4, 6, 11], 32, 2977)\
(6, [0, 2, 3, 4, 7, 8], 32, 371)\
(6, [0, 2, 3, 4, 7, 9], 31, 741)\
(6, [0, 2, 3, 4, 7, 10], 29, 1481)\
(6, [0, 2, 3, 4, 7, 11], 30, 2961)\
(6, [0, 2, 3, 4, 8, 9], 29, 739)\
(6, [0, 2, 3, 4, 8, 10], 30, 1477)\
(6, [0, 2, 3, 4, 8, 11], 29, 2953)\
(6, [0, 2, 3, 4, 9, 10], 29, 1475)\
(6, [0, 2, 3, 4, 9, 11], 30, 2949)\
(6, [0, 2, 3, 4, 10, 11], 29, 2947)\
(6, [0, 2, 3, 5, 6, 7], 33, 183)\
(6, [0, 2, 3, 5, 6, 8], 30, 365)\
(6, [0, 2, 3, 5, 6, 9], 31, 729)\
(6, [0, 2, 3, 5, 6, 10], 31, 1457)\
(6, [0, 2, 3, 5, 6, 11], 32, 2913)\
(6, [0, 2, 3, 5, 7, 8], 26, 363)\
(6, [0, 2, 3, 5, 7, 9], 30, 725)\
(6, [0, 2, 3, 5, 7, 10], 34, 1449)\
(6, [0, 2, 3, 5, 7, 11], 36, 2897)\
(6, [0, 2, 3, 5, 8, 9], 26, 723)\
(6, [0, 2, 3, 5, 8, 10], 33, 1445)\
(6, [0, 2, 3, 5, 8, 11], 34, 2889)\
(6, [0, 2, 3, 5, 9, 10], 26, 1443)\
(6, [0, 2, 3, 5, 9, 11], 31, 2885)\
(6, [0, 2, 3, 5, 10, 11], 26, 2883)\
(6, [0, 2, 3, 6, 7, 8], 30, 359)\
(6, [0, 2, 3, 6, 7, 9], 31, 717)\
(6, [0, 2, 3, 6, 7, 10], 29, 1433)\
(6, [0, 2, 3, 6, 7, 11], 30, 2865)\
(6, [0, 2, 3, 6, 8, 9], 26, 715)\
(6, [0, 2, 3, 6, 8, 10], 33, 1429)\
(6, [0, 2, 3, 6, 8, 11], 31, 2857)\
(6, [0, 2, 3, 6, 9, 10], 26, 1427)\
(6, [0, 2, 3, 6, 9, 11], 37, 2853)\
(6, [0, 2, 3, 6, 10, 11], 26, 2851)\
(6, [0, 2, 3, 7, 8, 9], 30, 711)\
(6, [0, 2, 3, 7, 8, 10], 36, 1421)\
(6, [0, 2, 3, 7, 8, 11], 29, 2841)\
(6, [0, 2, 3, 7, 9, 10], 26, 1419)\
(6, [0, 2, 3, 7, 9, 11], 31, 2837)\
(6, [0, 2, 3, 7, 10, 11], 26, 2835)\
(6, [0, 2, 3, 8, 9, 10], 30, 1415)\
(6, [0, 2, 3, 8, 9, 11], 32, 2829)\
(6, [0, 2, 3, 8, 10, 11], 26, 2827)\
(6, [0, 2, 3, 9, 10, 11], 30, 2823)\
(6, [0, 2, 4, 5, 6, 7], 28, 175)\
(6, [0, 2, 4, 5, 6, 8], 34, 349)\
(6, [0, 2, 4, 5, 6, 9], 30, 697)\
(6, [0, 2, 4, 5, 6, 10], 33, 1393)\
(6, [0, 2, 4, 5, 6, 11], 35, 2785)\
(6, [0, 2, 4, 5, 7, 8], 26, 347)\
(6, [0, 2, 4, 5, 7, 9], 30, 693)\
(6, [0, 2, 4, 5, 7, 10], 34, 1385)\
(6, [0, 2, 4, 5, 7, 11], 38, 2769)\
(6, [0, 2, 4, 5, 8, 9], 26, 691)\
(6, [0, 2, 4, 5, 8, 10], 32, 1381)\
(6, [0, 2, 4, 5, 8, 11], 31, 2761)\
(6, [0, 2, 4, 5, 9, 10], 26, 1379)\
(6, [0, 2, 4, 5, 9, 11], 31, 2757)\
(6, [0, 2, 4, 5, 10, 11], 26, 2755)\
(6, [0, 2, 4, 6, 7, 8], 30, 343)\
(6, [0, 2, 4, 6, 7, 9], 31, 685)\
(6, [0, 2, 4, 6, 7, 10], 32, 1369)\
(6, [0, 2, 4, 6, 7, 11], 39, 2737)\
(6, [0, 2, 4, 6, 8, 9], 25, 683)\
(6, [0, 2, 4, 6, 8, 10], 31, 1365)\
(6, [0, 2, 4, 6, 8, 11], 34, 2729)\
(6, [0, 2, 4, 6, 9, 10], 25, 1363)\
(6, [0, 2, 4, 6, 9, 11], 34, 2725)\
(6, [0, 2, 4, 6, 10, 11], 25, 2723)\
(6, [0, 2, 4, 7, 8, 9], 27, 679)\
(6, [0, 2, 4, 7, 8, 10], 32, 1357)\
(6, [0, 2, 4, 7, 8, 11], 31, 2713)\
(6, [0, 2, 4, 7, 9, 10], 25, 1355)\
(6, [0, 2, 4, 7, 9, 11], 33, 2709)\
(6, [0, 2, 4, 7, 10, 11], 25, 2707)\
(6, [0, 2, 4, 8, 9, 10], 27, 1351)\
(6, [0, 2, 4, 8, 9, 11], 34, 2701)\
(6, [0, 2, 4, 8, 10, 11], 25, 2699)\
(6, [0, 2, 4, 9, 10, 11], 27, 2695)\
(6, [0, 2, 5, 6, 7, 8], 29, 335)\
(6, [0, 2, 5, 6, 7, 9], 33, 669)\
(6, [0, 2, 5, 6, 7, 10], 29, 1337)\
(6, [0, 2, 5, 6, 7, 11], 30, 2673)\
(6, [0, 2, 5, 6, 8, 9], 26, 667)\
(6, [0, 2, 5, 6, 8, 10], 32, 1333)\
(6, [0, 2, 5, 6, 8, 11], 34, 2665)\
(6, [0, 2, 5, 6, 9, 10], 26, 1331)\
(6, [0, 2, 5, 6, 9, 11], 35, 2661)\
(6, [0, 2, 5, 6, 10, 11], 26, 2659)\
(6, [0, 2, 5, 7, 8, 9], 29, 663)\
(6, [0, 2, 5, 7, 8, 10], 32, 1325)\
(6, [0, 2, 5, 7, 8, 11], 31, 2649)\
(6, [0, 2, 5, 7, 9, 10], 25, 1323)\
(6, [0, 2, 5, 7, 9, 11], 33, 2645)\
(6, [0, 2, 5, 7, 10, 11], 25, 2643)\
(6, [0, 2, 5, 8, 9, 10], 27, 1319)\
(6, [0, 2, 5, 8, 9, 11], 33, 2637)\
(6, [0, 2, 5, 8, 10, 11], 25, 2635)\
(6, [0, 2, 5, 9, 10, 11], 27, 2631)\
(6, [0, 2, 6, 7, 8, 9], 30, 655)\
(6, [0, 2, 6, 7, 8, 10], 34, 1309)\
(6, [0, 2, 6, 7, 8, 11], 29, 2617)\
(6, [0, 2, 6, 7, 9, 10], 26, 1307)\
(6, [0, 2, 6, 7, 9, 11], 31, 2613)\
(6, [0, 2, 6, 7, 10, 11], 26, 2611)\
(6, [0, 2, 6, 8, 9, 10], 29, 1303)\
(6, [0, 2, 6, 8, 9, 11], 36, 2605)\
(6, [0, 2, 6, 8, 10, 11], 25, 2603)\
(6, [0, 2, 6, 9, 10, 11], 27, 2599)\
(6, [0, 2, 7, 8, 9, 10], 35, 1295)\
(6, [0, 2, 7, 8, 9, 11], 35, 2589)\
(6, [0, 2, 7, 8, 10, 11], 26, 2587)\
(6, [0, 2, 7, 9, 10, 11], 29, 2583)\
(6, [0, 2, 8, 9, 10, 11], 31, 2575)\
(6, [0, 3, 4, 5, 6, 7], 34, 159)\
(6, [0, 3, 4, 5, 6, 8], 31, 317)\
(6, [0, 3, 4, 5, 6, 9], 27, 633)\
(6, [0, 3, 4, 5, 6, 10], 27, 1265)\
(6, [0, 3, 4, 5, 6, 11], 27, 2529)\
(6, [0, 3, 4, 5, 7, 8], 28, 315)\
(6, [0, 3, 4, 5, 7, 9], 31, 629)\
(6, [0, 3, 4, 5, 7, 10], 30, 1257)\
(6, [0, 3, 4, 5, 7, 11], 29, 2513)\
(6, [0, 3, 4, 5, 8, 9], 29, 627)\
(6, [0, 3, 4, 5, 8, 10], 35, 1253)\
(6, [0, 3, 4, 5, 8, 11], 28, 2505)\
(6, [0, 3, 4, 5, 9, 10], 32, 1251)\
(6, [0, 3, 4, 5, 9, 11], 33, 2501)\
(6, [0, 3, 4, 5, 10, 11], 30, 2499)\
(6, [0, 3, 4, 5, 10, 12], 33, 4997)\
(6, [0, 3, 4, 5, 11, 12], 30, 4995)\
(6, [0, 3, 4, 6, 7, 8], 30, 311)\
(6, [0, 3, 4, 6, 7, 9], 31, 621)\
(6, [0, 3, 4, 6, 7, 10], 30, 1241)\
(6, [0, 3, 4, 6, 7, 11], 29, 2481)\
(6, [0, 3, 4, 6, 7, 12], 29, 4961)\
(6, [0, 3, 4, 6, 8, 9], 26, 619)\
(6, [0, 3, 4, 6, 8, 10], 32, 1237)\
(6, [0, 3, 4, 6, 8, 11], 36, 2473)\
(6, [0, 3, 4, 6, 8, 12], 34, 4945)\
(6, [0, 3, 4, 6, 9, 10], 26, 1235)\
(6, [0, 3, 4, 6, 9, 11], 40, 2469)\
(6, [0, 3, 4, 6, 9, 12], 32, 4937)\
(6, [0, 3, 4, 6, 10, 11], 26, 2467)\
(6, [0, 3, 4, 6, 10, 12], 34, 4933)\
(6, [0, 3, 4, 6, 11, 12], 26, 4931)\
(6, [0, 3, 4, 7, 8, 9], 29, 615)\
(6, [0, 3, 4, 7, 8, 10], 32, 1229)\
(6, [0, 3, 4, 7, 8, 11], 28, 2457)\
(6, [0, 3, 4, 7, 8, 12], 28, 4913)\
(6, [0, 3, 4, 7, 9, 10], 26, 1227)\
(6, [0, 3, 4, 7, 9, 11], 35, 2453)\
(6, [0, 3, 4, 7, 9, 12], 30, 4905)\
(6, [0, 3, 4, 7, 10, 11], 26, 2451)\
(6, [0, 3, 4, 7, 10, 12], 42, 4901)\
(6, [0, 3, 4, 7, 11, 12], 26, 4899)\
(6, [0, 3, 4, 8, 9, 10], 29, 1223)\
(6, [0, 3, 4, 8, 9, 11], 36, 2445)\
(6, [0, 3, 4, 8, 9, 12], 28, 4889)\
(6, [0, 3, 4, 8, 10, 11], 26, 2443)\
(6, [0, 3, 4, 8, 10, 12], 33, 4885)\
(6, [0, 3, 4, 8, 11, 12], 26, 4883)\
(6, [0, 3, 4, 9, 10, 11], 29, 2439)\
(6, [0, 3, 4, 9, 10, 12], 33, 4877)\
(6, [0, 3, 4, 9, 11, 12], 26, 4875)\
(6, [0, 3, 4, 10, 11, 12], 29, 4871)\
(6, [0, 3, 5, 6, 7, 8], 28, 303)\
(6, [0, 3, 5, 6, 7, 9], 36, 605)\
(6, [0, 3, 5, 6, 7, 10], 29, 1209)\
(6, [0, 3, 5, 6, 7, 11], 30, 2417)\
(6, [0, 3, 5, 6, 7, 12], 34, 4833)\
(6, [0, 3, 5, 6, 8, 9], 26, 603)\
(6, [0, 3, 5, 6, 8, 10], 32, 1205)\
(6, [0, 3, 5, 6, 8, 11], 33, 2409)\
(6, [0, 3, 5, 6, 8, 12], 32, 4817)\
(6, [0, 3, 5, 6, 9, 10], 26, 1203)\
(6, [0, 3, 5, 6, 9, 11], 37, 2405)\
(6, [0, 3, 5, 6, 9, 12], 30, 4809)\
(6, [0, 3, 5, 6, 10, 11], 26, 2403)\
(6, [0, 3, 5, 6, 10, 12], 34, 4805)\
(6, [0, 3, 5, 6, 11, 12], 26, 4803)\
(6, [0, 3, 5, 7, 8, 9], 30, 599)\
(6, [0, 3, 5, 7, 8, 10], 32, 1197)\
(6, [0, 3, 5, 7, 8, 11], 31, 2393)\
(6, [0, 3, 5, 7, 8, 12], 34, 4785)\
(6, [0, 3, 5, 7, 9, 10], 25, 1195)\
(6, [0, 3, 5, 7, 9, 11], 33, 2389)\
(6, [0, 3, 5, 7, 9, 12], 33, 4777)\
(6, [0, 3, 5, 7, 10, 11], 25, 2387)\
(6, [0, 3, 5, 7, 10, 12], 38, 4773)\
(6, [0, 3, 5, 7, 11, 12], 25, 4771)\
(6, [0, 3, 5, 8, 9, 10], 27, 1191)\
(6, [0, 3, 5, 8, 9, 11], 33, 2381)\
(6, [0, 3, 5, 8, 9, 12], 30, 4761)\
(6, [0, 3, 5, 8, 10, 11], 25, 2379)\
(6, [0, 3, 5, 8, 10, 12], 35, 4757)\
(6, [0, 3, 5, 8, 11, 12], 25, 4755)\
(6, [0, 3, 5, 9, 10, 11], 27, 2375)\
(6, [0, 3, 5, 9, 10, 12], 35, 4749)\
(6, [0, 3, 5, 9, 11, 12], 25, 4747)\
(6, [0, 3, 5, 10, 11, 12], 27, 4743)\
(6, [0, 3, 6, 7, 8, 9], 29, 591)\
(6, [0, 3, 6, 7, 8, 10], 34, 1181)\
(6, [0, 3, 6, 7, 8, 11], 28, 2361)\
(6, [0, 3, 6, 7, 8, 12], 28, 4721)\
(6, [0, 3, 6, 7, 9, 10], 26, 1179)\
(6, [0, 3, 6, 7, 9, 11], 34, 2357)\
(6, [0, 3, 6, 7, 9, 12], 33, 4713)\
(6, [0, 3, 6, 7, 10, 11], 26, 2355)\
(6, [0, 3, 6, 7, 10, 12], 42, 4709)\
(6, [0, 3, 6, 7, 11, 12], 26, 4707)\
(6, [0, 3, 6, 8, 9, 10], 29, 1175)\
(6, [0, 3, 6, 8, 9, 11], 33, 2349)\
(6, [0, 3, 6, 8, 9, 12], 30, 4697)\
(6, [0, 3, 6, 8, 10, 11], 25, 2347)\
(6, [0, 3, 6, 8, 10, 12], 35, 4693)\
(6, [0, 3, 6, 8, 11, 12], 25, 4691)\
(6, [0, 3, 6, 9, 10, 11], 27, 2343)\
(6, [0, 3, 6, 9, 10, 12], 34, 4685)\
(6, [0, 3, 6, 9, 11, 12], 25, 4683)\
(6, [0, 3, 6, 10, 11, 12], 27, 4679)\
(6, [0, 3, 7, 8, 9, 10], 30, 1167)\
(6, [0, 3, 7, 8, 9, 11], 35, 2333)\
(6, [0, 3, 7, 8, 9, 12], 28, 4665)\
(6, [0, 3, 7, 8, 10, 11], 26, 2331)\
(6, [0, 3, 7, 8, 10, 12], 33, 4661)\
(6, [0, 3, 7, 8, 11, 12], 26, 4659)\
(6, [0, 3, 7, 9, 10, 11], 29, 2327)\
(6, [0, 3, 7, 9, 10, 12], 36, 4653)\
(6, [0, 3, 7, 9, 11, 12], 25, 4651)\
(6, [0, 3, 7, 10, 11, 12], 27, 4647)\
(6, [0, 3, 8, 9, 10, 11], 33, 2319)\
(6, [0, 3, 8, 9, 10, 12], 36, 4637)\
(6, [0, 3, 8, 9, 11, 12], 26, 4635)\
(6, [0, 3, 8, 10, 11, 12], 29, 4631)\
(6, [0, 3, 9, 10, 11, 12], 31, 4623)\
(6, [0, 4, 5, 6, 7, 8], 30, 287)\
(6, [0, 4, 5, 6, 7, 9], 32, 573)\
(6, [0, 4, 5, 6, 7, 10], 27, 1145)\
(6, [0, 4, 5, 6, 7, 11], 27, 2289)\
(6, [0, 4, 5, 6, 7, 12], 27, 4577)\
(6, [0, 4, 5, 6, 8, 9], 28, 571)\
(6, [0, 4, 5, 6, 8, 10], 30, 1141)\
(6, [0, 4, 5, 6, 8, 11], 30, 2281)\
(6, [0, 4, 5, 6, 8, 12], 29, 4561)\
(6, [0, 4, 5, 6, 9, 10], 29, 1139)\
(6, [0, 4, 5, 6, 9, 11], 32, 2277)\
(6, [0, 4, 5, 6, 9, 12], 28, 4553)\
(6, [0, 4, 5, 6, 10, 11], 30, 2275)\
(6, [0, 4, 5, 6, 10, 12], 31, 4549)\
(6, [0, 4, 5, 6, 11, 12], 37, 4547)\
(6, [0, 4, 5, 7, 8, 9], 30, 567)\
(6, [0, 4, 5, 7, 8, 10], 35, 1133)\
(6, [0, 4, 5, 7, 8, 11], 30, 2265)\
(6, [0, 4, 5, 7, 8, 12], 29, 4529)\
(6, [0, 4, 5, 7, 9, 10], 26, 1131)\
(6, [0, 4, 5, 7, 9, 11], 31, 2261)\
(6, [0, 4, 5, 7, 9, 12], 34, 4521)\
(6, [0, 4, 5, 7, 10, 11], 26, 2259)\
(6, [0, 4, 5, 7, 10, 12], 34, 4517)\
(6, [0, 4, 5, 7, 11, 12], 26, 4515)\
(6, [0, 4, 5, 8, 9, 10], 29, 1127)\
(6, [0, 4, 5, 8, 9, 11], 34, 2253)\
(6, [0, 4, 5, 8, 9, 12], 28, 4505)\
(6, [0, 4, 5, 8, 10, 11], 26, 2251)\
(6, [0, 4, 5, 8, 10, 12], 34, 4501)\
(6, [0, 4, 5, 8, 11, 12], 26, 4499)\
(6, [0, 4, 5, 9, 10, 11], 29, 2247)\
(6, [0, 4, 5, 9, 10, 12], 38, 4493)\
(6, [0, 4, 5, 9, 11, 12], 26, 4491)\
(6, [0, 4, 5, 10, 11, 12], 29, 4487)\
(6, [0, 4, 6, 7, 8, 9], 28, 559)\
(6, [0, 4, 6, 7, 8, 10], 40, 1117)\
(6, [0, 4, 6, 7, 8, 11], 29, 2233)\
(6, [0, 4, 6, 7, 8, 12], 30, 4465)\
(6, [0, 4, 6, 7, 9, 10], 26, 1115)\
(6, [0, 4, 6, 7, 9, 11], 31, 2229)\
(6, [0, 4, 6, 7, 9, 12], 33, 4457)\
(6, [0, 4, 6, 7, 10, 11], 26, 2227)\
(6, [0, 4, 6, 7, 10, 12], 33, 4453)\
(6, [0, 4, 6, 7, 11, 12], 26, 4451)\
(6, [0, 4, 6, 8, 9, 10], 30, 1111)\
(6, [0, 4, 6, 8, 9, 11], 35, 2221)\
(6, [0, 4, 6, 8, 9, 12], 31, 4441)\
(6, [0, 4, 6, 8, 10, 11], 25, 2219)\
(6, [0, 4, 6, 8, 10, 12], 32, 4437)\
(6, [0, 4, 6, 8, 11, 12], 25, 4435)\
(6, [0, 4, 6, 9, 10, 11], 27, 2215)\
(6, [0, 4, 6, 9, 10, 12], 35, 4429)\
(6, [0, 4, 6, 9, 11, 12], 25, 4427)\
(6, [0, 4, 6, 10, 11, 12], 27, 4423)\
(6, [0, 4, 7, 8, 9, 10], 29, 1103)\
(6, [0, 4, 7, 8, 9, 11], 35, 2205)\
(6, [0, 4, 7, 8, 9, 12], 28, 4409)\
(6, [0, 4, 7, 8, 10, 11], 26, 2203)\
(6, [0, 4, 7, 8, 10, 12], 33, 4405)\
(6, [0, 4, 7, 8, 11, 12], 26, 4403)\
(6, [0, 4, 7, 9, 10, 11], 29, 2199)\
(6, [0, 4, 7, 9, 10, 12], 36, 4397)\
(6, [0, 4, 7, 9, 11, 12], 25, 4395)\
(6, [0, 4, 7, 10, 11, 12], 27, 4391)\
(6, [0, 4, 8, 9, 10, 11], 30, 2191)\
(6, [0, 4, 8, 9, 10, 12], 36, 4381)\
(6, [0, 4, 8, 9, 11, 12], 26, 4379)\
(6, [0, 4, 8, 10, 11, 12], 29, 4375)\
(6, [0, 4, 9, 10, 11, 12], 33, 4367)\
(6, [0, 5, 6, 7, 8, 9], 30, 543)\
(6, [0, 5, 6, 7, 8, 10], 34, 1085)\
(6, [0, 5, 6, 7, 8, 11], 27, 2169)\
(6, [0, 5, 6, 7, 8, 12], 27, 4337)\
(6, [0, 5, 6, 7, 9, 10], 28, 1083)\
(6, [0, 5, 6, 7, 9, 11], 30, 2165)\
(6, [0, 5, 6, 7, 9, 12], 30, 4329)\
(6, [0, 5, 6, 7, 10, 11], 29, 2163)\
(6, [0, 5, 6, 7, 10, 12], 32, 4325)\
(6, [0, 5, 6, 7, 11, 12], 30, 4323)\
(6, [0, 5, 6, 8, 9, 10], 30, 1079)\
(6, [0, 5, 6, 8, 9, 11], 32, 2157)\
(6, [0, 5, 6, 8, 9, 12], 30, 4313)\
(6, [0, 5, 6, 8, 10, 11], 26, 2155)\
(6, [0, 5, 6, 8, 10, 12], 31, 4309)\
(6, [0, 5, 6, 8, 11, 12], 26, 4307)\
(6, [0, 5, 6, 9, 10, 11], 29, 2151)\
(6, [0, 5, 6, 9, 10, 12], 33, 4301)\
(6, [0, 5, 6, 9, 11, 12], 26, 4299)\
(6, [0, 5, 6, 10, 11, 12], 29, 4295)\
(6, [0, 5, 7, 8, 9, 10], 28, 1071)\
(6, [0, 5, 7, 8, 9, 11], 39, 2141)\
(6, [0, 5, 7, 8, 9, 12], 29, 4281)\
(6, [0, 5, 7, 8, 10, 11], 26, 2139)\
(6, [0, 5, 7, 8, 10, 12], 31, 4277)\
(6, [0, 5, 7, 8, 11, 12], 26, 4275)\
(6, [0, 5, 7, 9, 10, 11], 30, 2135)\
(6, [0, 5, 7, 9, 10, 12], 33, 4269)\
(6, [0, 5, 7, 9, 11, 12], 25, 4267)\
(6, [0, 5, 7, 10, 11, 12], 27, 4263)\
(6, [0, 5, 8, 9, 10, 11], 29, 2127)\
(6, [0, 5, 8, 9, 10, 12], 36, 4253)\
(6, [0, 5, 8, 9, 11, 12], 26, 4251)\
(6, [0, 5, 8, 10, 11, 12], 29, 4247)\
(6, [0, 5, 9, 10, 11, 12], 30, 4239)\
(6, [0, 6, 7, 8, 9, 10], 30, 1055)\
(6, [0, 6, 7, 8, 9, 11], 33, 2109)\
(6, [0, 6, 7, 8, 9, 12], 27, 4217)\
(6, [0, 6, 7, 8, 10, 11], 28, 2107)\
(6, [0, 6, 7, 8, 10, 12], 30, 4213)\
(6, [0, 6, 7, 8, 11, 12], 29, 4211)\
(6, [0, 6, 7, 9, 10, 11], 30, 2103)\
(6, [0, 6, 7, 9, 10, 12], 32, 4205)\
(6, [0, 6, 7, 9, 11, 12], 26, 4203)\
(6, [0, 6, 7, 10, 11, 12], 29, 4199)\
(6, [0, 6, 8, 9, 10, 11], 28, 2095)\
(6, [0, 6, 8, 9, 10, 12], 40, 4189)\
(6, [0, 6, 8, 9, 11, 12], 26, 4187)\
(6, [0, 6, 8, 10, 11, 12], 30, 4183)\
(6, [0, 6, 9, 10, 11, 12], 29, 4175)\
(6, [0, 7, 8, 9, 10, 11], 30, 2079)\
(6, [0, 7, 8, 9, 10, 12], 33, 4157)\
(6, [0, 7, 8, 9, 11, 12], 28, 4155)\
(6, [0, 7, 8, 10, 11, 12], 30, 4151)\
(6, [0, 7, 9, 10, 11, 12], 28, 4143)\
(6, [0, 8, 9, 10, 11, 12], 30, 4127)\
(7, [0, 1, 2, 3, 4, 5, 6], 36, 127)\
(7, [0, 1, 2, 3, 4, 5, 7], 33, 253)\
(7, [0, 1, 2, 3, 4, 5, 8], 30, 505)\
(7, [0, 1, 2, 3, 4, 5, 9], 30, 1009)\
(7, [0, 1, 2, 3, 4, 5, 10], 30, 2017)\
(7, [0, 1, 2, 3, 4, 5, 11], 30, 4033)\
(7, [0, 1, 2, 3, 4, 6, 7], 36, 251)\
(7, [0, 1, 2, 3, 4, 6, 8], 32, 501)\
(7, [0, 1, 2, 3, 4, 6, 9], 33, 1001)\
(7, [0, 1, 2, 3, 4, 6, 10], 32, 2001)\
(7, [0, 1, 2, 3, 4, 6, 11], 32, 4001)\
(7, [0, 1, 2, 3, 4, 7, 8], 36, 499)\
(7, [0, 1, 2, 3, 4, 7, 9], 34, 997)\
(7, [0, 1, 2, 3, 4, 7, 10], 31, 1993)\
(7, [0, 1, 2, 3, 4, 7, 11], 31, 3985)\
(7, [0, 1, 2, 3, 4, 8, 9], 36, 995)\
(7, [0, 1, 2, 3, 4, 8, 10], 33, 1989)\
(7, [0, 1, 2, 3, 4, 8, 11], 31, 3977)\
(7, [0, 1, 2, 3, 4, 9, 10], 36, 1987)\
(7, [0, 1, 2, 3, 4, 9, 11], 33, 3973)\
(7, [0, 1, 2, 3, 4, 10, 11], 36, 3971)\
(7, [0, 1, 2, 3, 5, 6, 7], 36, 247)\
(7, [0, 1, 2, 3, 5, 6, 8], 33, 493)\
(7, [0, 1, 2, 3, 5, 6, 9], 34, 985)\
(7, [0, 1, 2, 3, 5, 6, 10], 32, 1969)\
(7, [0, 1, 2, 3, 5, 6, 11], 32, 3937)\
(7, [0, 1, 2, 3, 5, 7, 8], 34, 491)\
(7, [0, 1, 2, 3, 5, 7, 9], 33, 981)\
(7, [0, 1, 2, 3, 5, 7, 10], 35, 1961)\
(7, [0, 1, 2, 3, 5, 7, 11], 38, 3921)\
(7, [0, 1, 2, 3, 5, 8, 9], 34, 979)\
(7, [0, 1, 2, 3, 5, 8, 10], 36, 1957)\
(7, [0, 1, 2, 3, 5, 8, 11], 34, 3913)\
(7, [0, 1, 2, 3, 5, 9, 10], 34, 1955)\
(7, [0, 1, 2, 3, 5, 9, 11], 34, 3909)\
(7, [0, 1, 2, 3, 5, 10, 11], 34, 3907)\
(7, [0, 1, 2, 3, 6, 7, 8], 35, 487)\
(7, [0, 1, 2, 3, 6, 7, 9], 34, 973)\
(7, [0, 1, 2, 3, 6, 7, 10], 31, 1945)\
(7, [0, 1, 2, 3, 6, 7, 11], 31, 3889)\
(7, [0, 1, 2, 3, 6, 8, 9], 34, 971)\
(7, [0, 1, 2, 3, 6, 8, 10], 37, 1941)\
(7, [0, 1, 2, 3, 6, 8, 11], 33, 3881)\
(7, [0, 1, 2, 3, 6, 9, 10], 34, 1939)\
(7, [0, 1, 2, 3, 6, 9, 11], 40, 3877)\
(7, [0, 1, 2, 3, 6, 10, 11], 34, 3875)\
(7, [0, 1, 2, 3, 7, 8, 9], 35, 967)\
(7, [0, 1, 2, 3, 7, 8, 10], 37, 1933)\
(7, [0, 1, 2, 3, 7, 8, 11], 31, 3865)\
(7, [0, 1, 2, 3, 7, 9, 10], 34, 1931)\
(7, [0, 1, 2, 3, 7, 9, 11], 34, 3861)\
(7, [0, 1, 2, 3, 7, 10, 11], 34, 3859)\
(7, [0, 1, 2, 3, 8, 9, 10], 35, 1927)\
(7, [0, 1, 2, 3, 8, 9, 11], 35, 3853)\
(7, [0, 1, 2, 3, 8, 10, 11], 34, 3851)\
(7, [0, 1, 2, 3, 9, 10, 11], 35, 3847)\
(7, [0, 1, 2, 4, 5, 6, 7], 37, 239)\
(7, [0, 1, 2, 4, 5, 6, 8], 36, 477)\
(7, [0, 1, 2, 4, 5, 6, 9], 34, 953)\
(7, [0, 1, 2, 4, 5, 6, 10], 32, 1905)\
(7, [0, 1, 2, 4, 5, 6, 11], 32, 3809)\
(7, [0, 1, 2, 4, 5, 7, 8], 33, 475)\
(7, [0, 1, 2, 4, 5, 7, 9], 33, 949)\
(7, [0, 1, 2, 4, 5, 7, 10], 37, 1897)\
(7, [0, 1, 2, 4, 5, 7, 11], 34, 3793)\
(7, [0, 1, 2, 4, 5, 8, 9], 34, 947)\
(7, [0, 1, 2, 4, 5, 8, 10], 35, 1893)\
(7, [0, 1, 2, 4, 5, 8, 11], 34, 3785)\
(7, [0, 1, 2, 4, 5, 9, 10], 35, 1891)\
(7, [0, 1, 2, 4, 5, 9, 11], 34, 3781)\
(7, [0, 1, 2, 4, 5, 10, 11], 36, 3779)\
(7, [0, 1, 2, 4, 6, 7, 8], 38, 471)\
(7, [0, 1, 2, 4, 6, 7, 9], 34, 941)\
(7, [0, 1, 2, 4, 6, 7, 10], 36, 1881)\
(7, [0, 1, 2, 4, 6, 7, 11], 39, 3761)\
(7, [0, 1, 2, 4, 6, 8, 9], 32, 939)\
(7, [0, 1, 2, 4, 6, 8, 10], 34, 1877)\
(7, [0, 1, 2, 4, 6, 8, 11], 37, 3753)\
(7, [0, 1, 2, 4, 6, 9, 10], 33, 1875)\
(7, [0, 1, 2, 4, 6, 9, 11], 37, 3749)\
(7, [0, 1, 2, 4, 6, 10, 11], 34, 3747)\
(7, [0, 1, 2, 4, 7, 8, 9], 34, 935)\
(7, [0, 1, 2, 4, 7, 8, 10], 35, 1869)\
(7, [0, 1, 2, 4, 7, 8, 11], 35, 3737)\
(7, [0, 1, 2, 4, 7, 9, 10], 32, 1867)\
(7, [0, 1, 2, 4, 7, 9, 11], 36, 3733)\
(7, [0, 1, 2, 4, 7, 10, 11], 33, 3731)\
(7, [0, 1, 2, 4, 8, 9, 10], 34, 1863)\
(7, [0, 1, 2, 4, 8, 9, 11], 37, 3725)\
(7, [0, 1, 2, 4, 8, 10, 11], 32, 3723)\
(7, [0, 1, 2, 4, 9, 10, 11], 34, 3719)\
(7, [0, 1, 2, 5, 6, 7, 8], 41, 463)\
(7, [0, 1, 2, 5, 6, 7, 9], 36, 925)\
(7, [0, 1, 2, 5, 6, 7, 10], 31, 1849)\
(7, [0, 1, 2, 5, 6, 7, 11], 31, 3697)\
(7, [0, 1, 2, 5, 6, 8, 9], 33, 923)\
(7, [0, 1, 2, 5, 6, 8, 10], 36, 1845)\
(7, [0, 1, 2, 5, 6, 8, 11], 36, 3689)\
(7, [0, 1, 2, 5, 6, 9, 10], 34, 1843)\
(7, [0, 1, 2, 5, 6, 9, 11], 37, 3685)\
(7, [0, 1, 2, 5, 6, 10, 11], 35, 3683)\
(7, [0, 1, 2, 5, 7, 8, 9], 36, 919)\
(7, [0, 1, 2, 5, 7, 8, 10], 35, 1837)\
(7, [0, 1, 2, 5, 7, 8, 11], 33, 3673)\
(7, [0, 1, 2, 5, 7, 9, 10], 32, 1835)\
(7, [0, 1, 2, 5, 7, 9, 11], 38, 3669)\
(7, [0, 1, 2, 5, 7, 10, 11], 33, 3667)\
(7, [0, 1, 2, 5, 8, 9, 10], 34, 1831)\
(7, [0, 1, 2, 5, 8, 9, 11], 36, 3661)\
(7, [0, 1, 2, 5, 8, 10, 11], 32, 3659)\
(7, [0, 1, 2, 5, 9, 10, 11], 34, 3655)\
(7, [0, 1, 2, 6, 7, 8, 9], 40, 911)\
(7, [0, 1, 2, 6, 7, 8, 10], 37, 1821)\
(7, [0, 1, 2, 6, 7, 8, 11], 31, 3641)\
(7, [0, 1, 2, 6, 7, 9, 10], 33, 1819)\
(7, [0, 1, 2, 6, 7, 9, 11], 34, 3637)\
(7, [0, 1, 2, 6, 7, 10, 11], 34, 3635)\
(7, [0, 1, 2, 6, 8, 9, 10], 36, 1815)\
(7, [0, 1, 2, 6, 8, 9, 11], 37, 3629)\
(7, [0, 1, 2, 6, 8, 10, 11], 32, 3627)\
(7, [0, 1, 2, 6, 9, 10, 11], 34, 3623)\
(7, [0, 1, 2, 7, 8, 9, 10], 42, 1807)\
(7, [0, 1, 2, 7, 8, 9, 11], 38, 3613)\
(7, [0, 1, 2, 7, 8, 10, 11], 33, 3611)\
(7, [0, 1, 2, 7, 9, 10, 11], 36, 3607)\
(7, [0, 1, 2, 8, 9, 10, 11], 41, 3599)\
(7, [0, 1, 3, 4, 5, 6, 7], 36, 223)\
(7, [0, 1, 3, 4, 5, 6, 8], 34, 445)\
(7, [0, 1, 3, 4, 5, 6, 9], 33, 889)\
(7, [0, 1, 3, 4, 5, 6, 10], 32, 1777)\
(7, [0, 1, 3, 4, 5, 6, 11], 32, 3553)\
(7, [0, 1, 3, 4, 5, 7, 8], 33, 443)\
(7, [0, 1, 3, 4, 5, 7, 9], 33, 885)\
(7, [0, 1, 3, 4, 5, 7, 10], 37, 1769)\
(7, [0, 1, 3, 4, 5, 7, 11], 34, 3537)\
(7, [0, 1, 3, 4, 5, 8, 9], 35, 883)\
(7, [0, 1, 3, 4, 5, 8, 10], 35, 1765)\
(7, [0, 1, 3, 4, 5, 8, 11], 36, 3529)\
(7, [0, 1, 3, 4, 5, 9, 10], 34, 1763)\
(7, [0, 1, 3, 4, 5, 9, 11], 34, 3525)\
(7, [0, 1, 3, 4, 5, 10, 11], 34, 3523)\
(7, [0, 1, 3, 4, 6, 7, 8], 37, 439)\
(7, [0, 1, 3, 4, 6, 7, 9], 34, 877)\
(7, [0, 1, 3, 4, 6, 7, 10], 36, 1753)\
(7, [0, 1, 3, 4, 6, 7, 11], 34, 3505)\
(7, [0, 1, 3, 4, 6, 8, 9], 31, 875)\
(7, [0, 1, 3, 4, 6, 8, 10], 34, 1749)\
(7, [0, 1, 3, 4, 6, 8, 11], 40, 3497)\
(7, [0, 1, 3, 4, 6, 9, 10], 31, 1747)\
(7, [0, 1, 3, 4, 6, 9, 11], 37, 3493)\
(7, [0, 1, 3, 4, 6, 10, 11], 31, 3491)\
(7, [0, 1, 3, 4, 7, 8, 9], 37, 871)\
(7, [0, 1, 3, 4, 7, 8, 10], 35, 1741)\
(7, [0, 1, 3, 4, 7, 8, 11], 34, 3481)\
(7, [0, 1, 3, 4, 7, 9, 10], 31, 1739)\
(7, [0, 1, 3, 4, 7, 9, 11], 37, 3477)\
(7, [0, 1, 3, 4, 7, 10, 11], 31, 3475)\
(7, [0, 1, 3, 4, 8, 9, 10], 38, 1735)\
(7, [0, 1, 3, 4, 8, 9, 11], 41, 3469)\
(7, [0, 1, 3, 4, 8, 10, 11], 31, 3467)\
(7, [0, 1, 3, 4, 9, 10, 11], 39, 3463)\
(7, [0, 1, 3, 5, 6, 7, 8], 39, 431)\
(7, [0, 1, 3, 5, 6, 7, 9], 38, 861)\
(7, [0, 1, 3, 5, 6, 7, 10], 35, 1721)\
(7, [0, 1, 3, 5, 6, 7, 11], 40, 3441)\
(7, [0, 1, 3, 5, 6, 8, 9], 31, 859)\
(7, [0, 1, 3, 5, 6, 8, 10], 34, 1717)\
(7, [0, 1, 3, 5, 6, 8, 11], 43, 3433)\
(7, [0, 1, 3, 5, 6, 9, 10], 31, 1715)\
(7, [0, 1, 3, 5, 6, 9, 11], 36, 3429)\
(7, [0, 1, 3, 5, 6, 10, 11], 31, 3427)\
(7, [0, 1, 3, 5, 7, 8, 9], 36, 855)\
(7, [0, 1, 3, 5, 7, 8, 10], 35, 1709)\
(7, [0, 1, 3, 5, 7, 8, 11], 37, 3417)\
(7, [0, 1, 3, 5, 7, 9, 10], 30, 1707)\
(7, [0, 1, 3, 5, 7, 9, 11], 35, 3413)\
(7, [0, 1, 3, 5, 7, 10, 11], 30, 3411)\
(7, [0, 1, 3, 5, 8, 9, 10], 33, 1703)\
(7, [0, 1, 3, 5, 8, 9, 11], 36, 3405)\
(7, [0, 1, 3, 5, 8, 10, 11], 30, 3403)\
(7, [0, 1, 3, 5, 9, 10, 11], 33, 3399)\
(7, [0, 1, 3, 6, 7, 8, 9], 37, 847)\
(7, [0, 1, 3, 6, 7, 8, 10], 37, 1693)\
(7, [0, 1, 3, 6, 7, 8, 11], 34, 3385)\
(7, [0, 1, 3, 6, 7, 9, 10], 31, 1691)\
(7, [0, 1, 3, 6, 7, 9, 11], 36, 3381)\
(7, [0, 1, 3, 6, 7, 10, 11], 31, 3379)\
(7, [0, 1, 3, 6, 8, 9, 10], 35, 1687)\
(7, [0, 1, 3, 6, 8, 9, 11], 36, 3373)\
(7, [0, 1, 3, 6, 8, 10, 11], 30, 3371)\
(7, [0, 1, 3, 6, 9, 10, 11], 33, 3367)\
(7, [0, 1, 3, 7, 8, 9, 10], 38, 1679)\
(7, [0, 1, 3, 7, 8, 9, 11], 38, 3357)\
(7, [0, 1, 3, 7, 8, 10, 11], 31, 3355)\
(7, [0, 1, 3, 7, 9, 10, 11], 35, 3351)\
(7, [0, 1, 3, 8, 9, 10, 11], 42, 3343)\
(7, [0, 1, 4, 5, 6, 7, 8], 38, 415)\
(7, [0, 1, 4, 5, 6, 7, 9], 35, 829)\
(7, [0, 1, 4, 5, 6, 7, 10], 31, 1657)\
(7, [0, 1, 4, 5, 6, 7, 11], 31, 3313)\
(7, [0, 1, 4, 5, 6, 8, 9], 33, 827)\
(7, [0, 1, 4, 5, 6, 8, 10], 37, 1653)\
(7, [0, 1, 4, 5, 6, 8, 11], 34, 3305)\
(7, [0, 1, 4, 5, 6, 9, 10], 34, 1651)\
(7, [0, 1, 4, 5, 6, 9, 11], 37, 3301)\
(7, [0, 1, 4, 5, 6, 10, 11], 36, 3299)\
(7, [0, 1, 4, 5, 7, 8, 9], 36, 823)\
(7, [0, 1, 4, 5, 7, 8, 10], 35, 1645)\
(7, [0, 1, 4, 5, 7, 8, 11], 34, 3289)\
(7, [0, 1, 4, 5, 7, 9, 10], 31, 1643)\
(7, [0, 1, 4, 5, 7, 9, 11], 37, 3285)\
(7, [0, 1, 4, 5, 7, 10, 11], 31, 3283)\
(7, [0, 1, 4, 5, 8, 9, 10], 35, 1639)\
(7, [0, 1, 4, 5, 8, 9, 11], 36, 3277)\
(7, [0, 1, 4, 5, 8, 10, 11], 31, 3275)\
(7, [0, 1, 4, 5, 9, 10, 11], 35, 3271)\
(7, [0, 1, 4, 6, 7, 8, 9], 38, 815)\
(7, [0, 1, 4, 6, 7, 8, 10], 40, 1629)\
(7, [0, 1, 4, 6, 7, 8, 11], 33, 3257)\
(7, [0, 1, 4, 6, 7, 9, 10], 31, 1627)\
(7, [0, 1, 4, 6, 7, 9, 11], 38, 3253)\
(7, [0, 1, 4, 6, 7, 10, 11], 31, 3251)\
(7, [0, 1, 4, 6, 8, 9, 10], 36, 1623)\
(7, [0, 1, 4, 6, 8, 9, 11], 36, 3245)\
(7, [0, 1, 4, 6, 8, 10, 11], 30, 3243)\
(7, [0, 1, 4, 6, 9, 10, 11], 33, 3239)\
(7, [0, 1, 4, 7, 8, 9, 10], 37, 1615)\
(7, [0, 1, 4, 7, 8, 9, 11], 38, 3229)\
(7, [0, 1, 4, 7, 8, 10, 11], 31, 3227)\
(7, [0, 1, 4, 7, 9, 10, 11], 35, 3223)\
(7, [0, 1, 4, 8, 9, 10, 11], 38, 3215)\
(7, [0, 1, 5, 6, 7, 8, 9], 37, 799)\
(7, [0, 1, 5, 6, 7, 8, 10], 36, 1597)\
(7, [0, 1, 5, 6, 7, 8, 11], 31, 3193)\
(7, [0, 1, 5, 6, 7, 9, 10], 33, 1595)\
(7, [0, 1, 5, 6, 7, 9, 11], 34, 3189)\
(7, [0, 1, 5, 6, 7, 10, 11], 34, 3187)\
(7, [0, 1, 5, 6, 8, 9, 10], 36, 1591)\
(7, [0, 1, 5, 6, 8, 9, 11], 37, 3181)\
(7, [0, 1, 5, 6, 8, 10, 11], 31, 3179)\
(7, [0, 1, 5, 6, 9, 10, 11], 35, 3175)\
(7, [0, 1, 5, 7, 8, 9, 10], 38, 1583)\
(7, [0, 1, 5, 7, 8, 9, 11], 43, 3165)\
(7, [0, 1, 5, 7, 8, 10, 11], 31, 3163)\
(7, [0, 1, 5, 7, 9, 10, 11], 36, 3159)\
(7, [0, 1, 5, 8, 9, 10, 11], 37, 3151)\
(7, [0, 1, 6, 7, 8, 9, 10], 37, 1567)\
(7, [0, 1, 6, 7, 8, 9, 11], 39, 3133)\
(7, [0, 1, 6, 7, 8, 10, 11], 33, 3131)\
(7, [0, 1, 6, 7, 9, 10, 11], 36, 3127)\
(7, [0, 1, 6, 8, 9, 10, 11], 38, 3119)\
(7, [0, 1, 7, 8, 9, 10, 11], 37, 3103)\
(7, [0, 2, 3, 4, 5, 6, 7], 34, 191)\
(7, [0, 2, 3, 4, 5, 6, 8], 34, 381)\
(7, [0, 2, 3, 4, 5, 6, 9], 32, 761)\
(7, [0, 2, 3, 4, 5, 6, 10], 33, 1521)\
(7, [0, 2, 3, 4, 5, 6, 11], 34, 3041)\
(7, [0, 2, 3, 4, 5, 7, 8], 34, 379)\
(7, [0, 2, 3, 4, 5, 7, 9], 33, 757)\
(7, [0, 2, 3, 4, 5, 7, 10], 35, 1513)\
(7, [0, 2, 3, 4, 5, 7, 11], 35, 3025)\
(7, [0, 2, 3, 4, 5, 8, 9], 34, 755)\
(7, [0, 2, 3, 4, 5, 8, 10], 35, 1509)\
(7, [0, 2, 3, 4, 5, 8, 11], 33, 3017)\
(7, [0, 2, 3, 4, 5, 9, 10], 34, 1507)\
(7, [0, 2, 3, 4, 5, 9, 11], 34, 3013)\
(7, [0, 2, 3, 4, 5, 10, 11], 34, 3011)\
(7, [0, 2, 3, 4, 6, 7, 8], 39, 375)\
(7, [0, 2, 3, 4, 6, 7, 9], 34, 749)\
(7, [0, 2, 3, 4, 6, 7, 10], 40, 1497)\
(7, [0, 2, 3, 4, 6, 7, 11], 35, 2993)\
(7, [0, 2, 3, 4, 6, 8, 9], 32, 747)\
(7, [0, 2, 3, 4, 6, 8, 10], 34, 1493)\
(7, [0, 2, 3, 4, 6, 8, 11], 37, 2985)\
(7, [0, 2, 3, 4, 6, 9, 10], 34, 1491)\
(7, [0, 2, 3, 4, 6, 9, 11], 37, 2981)\
(7, [0, 2, 3, 4, 6, 10, 11], 33, 2979)\
(7, [0, 2, 3, 4, 7, 8, 9], 35, 743)\
(7, [0, 2, 3, 4, 7, 8, 10], 35, 1485)\
(7, [0, 2, 3, 4, 7, 8, 11], 33, 2969)\
(7, [0, 2, 3, 4, 7, 9, 10], 32, 1483)\
(7, [0, 2, 3, 4, 7, 9, 11], 42, 2965)\
(7, [0, 2, 3, 4, 7, 10, 11], 34, 2963)\
(7, [0, 2, 3, 4, 8, 9, 10], 35, 1479)\
(7, [0, 2, 3, 4, 8, 9, 11], 38, 2957)\
(7, [0, 2, 3, 4, 8, 10, 11], 32, 2955)\
(7, [0, 2, 3, 4, 9, 10, 11], 35, 2951)\
(7, [0, 2, 3, 5, 6, 7, 8], 34, 367)\
(7, [0, 2, 3, 5, 6, 7, 9], 37, 733)\
(7, [0, 2, 3, 5, 6, 7, 10], 35, 1465)\
(7, [0, 2, 3, 5, 6, 7, 11], 35, 2929)\
(7, [0, 2, 3, 5, 6, 8, 9], 31, 731)\
(7, [0, 2, 3, 5, 6, 8, 10], 34, 1461)\
(7, [0, 2, 3, 5, 6, 8, 11], 41, 2921)\
(7, [0, 2, 3, 5, 6, 9, 10], 31, 1459)\
(7, [0, 2, 3, 5, 6, 9, 11], 36, 2917)\
(7, [0, 2, 3, 5, 6, 10, 11], 31, 2915)\
(7, [0, 2, 3, 5, 7, 8, 9], 46, 727)\
(7, [0, 2, 3, 5, 7, 8, 10], 35, 1453)\
(7, [0, 2, 3, 5, 7, 8, 11], 37, 2905)\
(7, [0, 2, 3, 5, 7, 9, 10], 30, 1451)\
(7, [0, 2, 3, 5, 7, 9, 11], 35, 2901)\
(7, [0, 2, 3, 5, 7, 10, 11], 30, 2899)\
(7, [0, 2, 3, 5, 8, 9, 10], 34, 1447)\
(7, [0, 2, 3, 5, 8, 9, 11], 36, 2893)\
(7, [0, 2, 3, 5, 8, 10, 11], 30, 2891)\
(7, [0, 2, 3, 5, 9, 10, 11], 34, 2887)\
(7, [0, 2, 3, 6, 7, 8, 9], 35, 719)\
(7, [0, 2, 3, 6, 7, 8, 10], 37, 1437)\
(7, [0, 2, 3, 6, 7, 8, 11], 33, 2873)\
(7, [0, 2, 3, 6, 7, 9, 10], 31, 1435)\
(7, [0, 2, 3, 6, 7, 9, 11], 38, 2869)\
(7, [0, 2, 3, 6, 7, 10, 11], 31, 2867)\
(7, [0, 2, 3, 6, 8, 9, 10], 37, 1431)\
(7, [0, 2, 3, 6, 8, 9, 11], 36, 2861)\
(7, [0, 2, 3, 6, 8, 10, 11], 30, 2859)\
(7, [0, 2, 3, 6, 9, 10, 11], 34, 2855)\
(7, [0, 2, 3, 7, 8, 9, 10], 36, 1423)\
(7, [0, 2, 3, 7, 8, 9, 11], 38, 2845)\
(7, [0, 2, 3, 7, 8, 10, 11], 31, 2843)\
(7, [0, 2, 3, 7, 9, 10, 11], 37, 2839)\
(7, [0, 2, 3, 8, 9, 10, 11], 38, 2831)\
(7, [0, 2, 4, 5, 6, 7, 8], 33, 351)\
(7, [0, 2, 4, 5, 6, 7, 9], 35, 701)\
(7, [0, 2, 4, 5, 6, 7, 10], 34, 1401)\
(7, [0, 2, 4, 5, 6, 7, 11], 37, 2801)\
(7, [0, 2, 4, 5, 6, 8, 9], 32, 699)\
(7, [0, 2, 4, 5, 6, 8, 10], 34, 1397)\
(7, [0, 2, 4, 5, 6, 8, 11], 37, 2793)\
(7, [0, 2, 4, 5, 6, 9, 10], 35, 1395)\
(7, [0, 2, 4, 5, 6, 9, 11], 36, 2789)\
(7, [0, 2, 4, 5, 6, 10, 11], 33, 2787)\
(7, [0, 2, 4, 5, 7, 8, 9], 36, 695)\
(7, [0, 2, 4, 5, 7, 8, 10], 35, 1389)\
(7, [0, 2, 4, 5, 7, 8, 11], 37, 2777)\
(7, [0, 2, 4, 5, 7, 9, 10], 30, 1387)\
(7, [0, 2, 4, 5, 7, 9, 11], 35, 2773)\
(7, [0, 2, 4, 5, 7, 10, 11], 30, 2771)\
(7, [0, 2, 4, 5, 8, 9, 10], 34, 1383)\
(7, [0, 2, 4, 5, 8, 9, 11], 36, 2765)\
(7, [0, 2, 4, 5, 8, 10, 11], 30, 2763)\
(7, [0, 2, 4, 5, 9, 10, 11], 34, 2759)\
(7, [0, 2, 4, 6, 7, 8, 9], 32, 687)\
(7, [0, 2, 4, 6, 7, 8, 10], 39, 1373)\
(7, [0, 2, 4, 6, 7, 8, 11], 36, 2745)\
(7, [0, 2, 4, 6, 7, 9, 10], 30, 1371)\
(7, [0, 2, 4, 6, 7, 9, 11], 35, 2741)\
(7, [0, 2, 4, 6, 7, 10, 11], 30, 2739)\
(7, [0, 2, 4, 6, 8, 9, 10], 34, 1367)\
(7, [0, 2, 4, 6, 8, 9, 11], 36, 2733)\
(7, [0, 2, 4, 6, 8, 10, 11], 29, 2731)\
(7, [0, 2, 4, 6, 9, 10, 11], 31, 2727)\
(7, [0, 2, 4, 7, 8, 9, 10], 33, 1359)\
(7, [0, 2, 4, 7, 8, 9, 11], 38, 2717)\
(7, [0, 2, 4, 7, 8, 10, 11], 30, 2715)\
(7, [0, 2, 4, 7, 9, 10, 11], 33, 2711)\
(7, [0, 2, 4, 8, 9, 10, 11], 34, 2703)\
(7, [0, 2, 5, 6, 7, 8, 9], 36, 671)\
(7, [0, 2, 5, 6, 7, 8, 10], 36, 1341)\
(7, [0, 2, 5, 6, 7, 8, 11], 33, 2681)\
(7, [0, 2, 5, 6, 7, 9, 10], 32, 1339)\
(7, [0, 2, 5, 6, 7, 9, 11], 36, 2677)\
(7, [0, 2, 5, 6, 7, 10, 11], 33, 2675)\
(7, [0, 2, 5, 6, 8, 9, 10], 34, 1335)\
(7, [0, 2, 5, 6, 8, 9, 11], 36, 2669)\
(7, [0, 2, 5, 6, 8, 10, 11], 30, 2667)\
(7, [0, 2, 5, 6, 9, 10, 11], 33, 2663)\
(7, [0, 2, 5, 7, 8, 9, 10], 32, 1327)\
(7, [0, 2, 5, 7, 8, 9, 11], 41, 2653)\
(7, [0, 2, 5, 7, 8, 10, 11], 30, 2651)\
(7, [0, 2, 5, 7, 9, 10, 11], 34, 2647)\
(7, [0, 2, 5, 8, 9, 10, 11], 33, 2639)\
(7, [0, 2, 6, 7, 8, 9, 10], 34, 1311)\
(7, [0, 2, 6, 7, 8, 9, 11], 37, 2621)\
(7, [0, 2, 6, 7, 8, 10, 11], 32, 2619)\
(7, [0, 2, 6, 7, 9, 10, 11], 34, 2615)\
(7, [0, 2, 6, 8, 9, 10, 11], 32, 2607)\
(7, [0, 2, 7, 8, 9, 10, 11], 34, 2591)\
(7, [0, 3, 4, 5, 6, 7, 8], 36, 319)\
(7, [0, 3, 4, 5, 6, 7, 9], 35, 637)\
(7, [0, 3, 4, 5, 6, 7, 10], 31, 1273)\
(7, [0, 3, 4, 5, 6, 7, 11], 31, 2545)\
(7, [0, 3, 4, 5, 6, 8, 9], 34, 635)\
(7, [0, 3, 4, 5, 6, 8, 10], 35, 1269)\
(7, [0, 3, 4, 5, 6, 8, 11], 34, 2537)\
(7, [0, 3, 4, 5, 6, 9, 10], 34, 1267)\
(7, [0, 3, 4, 5, 6, 9, 11], 39, 2533)\
(7, [0, 3, 4, 5, 6, 10, 11], 34, 2531)\
(7, [0, 3, 4, 5, 7, 8, 9], 35, 631)\
(7, [0, 3, 4, 5, 7, 8, 10], 35, 1261)\
(7, [0, 3, 4, 5, 7, 8, 11], 36, 2521)\
(7, [0, 3, 4, 5, 7, 9, 10], 32, 1259)\
(7, [0, 3, 4, 5, 7, 9, 11], 36, 2517)\
(7, [0, 3, 4, 5, 7, 10, 11], 33, 2515)\
(7, [0, 3, 4, 5, 8, 9, 10], 34, 1255)\
(7, [0, 3, 4, 5, 8, 9, 11], 36, 2509)\
(7, [0, 3, 4, 5, 8, 10, 11], 32, 2507)\
(7, [0, 3, 4, 5, 9, 10, 11], 34, 2503)\
(7, [0, 3, 4, 5, 10, 11, 12], 34, 4999)\
(7, [0, 3, 4, 6, 7, 8, 9], 35, 623)\
(7, [0, 3, 4, 6, 7, 8, 10], 38, 1245)\
(7, [0, 3, 4, 6, 7, 8, 11], 34, 2489)\
(7, [0, 3, 4, 6, 7, 8, 12], 33, 4977)\
(7, [0, 3, 4, 6, 7, 9, 10], 31, 1243)\
(7, [0, 3, 4, 6, 7, 9, 11], 36, 2485)\
(7, [0, 3, 4, 6, 7, 9, 12], 39, 4969)\
(7, [0, 3, 4, 6, 7, 10, 11], 31, 2483)\
(7, [0, 3, 4, 6, 7, 10, 12], 40, 4965)\
(7, [0, 3, 4, 6, 7, 11, 12], 31, 4963)\
(7, [0, 3, 4, 6, 8, 9, 10], 38, 1239)\
(7, [0, 3, 4, 6, 8, 9, 11], 36, 2477)\
(7, [0, 3, 4, 6, 8, 9, 12], 36, 4953)\
(7, [0, 3, 4, 6, 8, 10, 11], 30, 2475)\
(7, [0, 3, 4, 6, 8, 10, 12], 37, 4949)\
(7, [0, 3, 4, 6, 8, 11, 12], 30, 4947)\
(7, [0, 3, 4, 6, 9, 10, 11], 33, 2471)\
(7, [0, 3, 4, 6, 9, 10, 12], 37, 4941)\
(7, [0, 3, 4, 6, 9, 11, 12], 30, 4939)\
(7, [0, 3, 4, 6, 10, 11, 12], 33, 4935)\
(7, [0, 3, 4, 7, 8, 9, 10], 36, 1231)\
(7, [0, 3, 4, 7, 8, 9, 11], 38, 2461)\
(7, [0, 3, 4, 7, 8, 9, 12], 32, 4921)\
(7, [0, 3, 4, 7, 8, 10, 11], 31, 2459)\
(7, [0, 3, 4, 7, 8, 10, 12], 41, 4917)\
(7, [0, 3, 4, 7, 8, 11, 12], 31, 4915)\
(7, [0, 3, 4, 7, 9, 10, 11], 35, 2455)\
(7, [0, 3, 4, 7, 9, 10, 12], 37, 4909)\
(7, [0, 3, 4, 7, 9, 11, 12], 30, 4907)\
(7, [0, 3, 4, 7, 10, 11, 12], 33, 4903)\
(7, [0, 3, 4, 8, 9, 10, 11], 37, 2447)\
(7, [0, 3, 4, 8, 9, 10, 12], 39, 4893)\
(7, [0, 3, 4, 8, 9, 11, 12], 31, 4891)\
(7, [0, 3, 4, 8, 10, 11, 12], 35, 4887)\
(7, [0, 3, 4, 9, 10, 11, 12], 39, 4879)\
(7, [0, 3, 5, 6, 7, 8, 9], 33, 607)\
(7, [0, 3, 5, 6, 7, 8, 10], 36, 1213)\
(7, [0, 3, 5, 6, 7, 8, 11], 33, 2425)\
(7, [0, 3, 5, 6, 7, 8, 12], 34, 4849)\
(7, [0, 3, 5, 6, 7, 9, 10], 32, 1211)\
(7, [0, 3, 5, 6, 7, 9, 11], 36, 2421)\
(7, [0, 3, 5, 6, 7, 9, 12], 36, 4841)\
(7, [0, 3, 5, 6, 7, 10, 11], 38, 2419)\
(7, [0, 3, 5, 6, 7, 10, 12], 42, 4837)\
(7, [0, 3, 5, 6, 7, 11, 12], 33, 4835)\
(7, [0, 3, 5, 6, 8, 9, 10], 39, 1207)\
(7, [0, 3, 5, 6, 8, 9, 11], 36, 2413)\
(7, [0, 3, 5, 6, 8, 9, 12], 36, 4825)\
(7, [0, 3, 5, 6, 8, 10, 11], 30, 2411)\
(7, [0, 3, 5, 6, 8, 10, 12], 37, 4821)\
(7, [0, 3, 5, 6, 8, 11, 12], 30, 4819)\
(7, [0, 3, 5, 6, 9, 10, 11], 34, 2407)\
(7, [0, 3, 5, 6, 9, 10, 12], 37, 4813)\
(7, [0, 3, 5, 6, 9, 11, 12], 30, 4811)\
(7, [0, 3, 5, 6, 10, 11, 12], 34, 4807)\
(7, [0, 3, 5, 7, 8, 9, 10], 32, 1199)\
(7, [0, 3, 5, 7, 8, 9, 11], 40, 2397)\
(7, [0, 3, 5, 7, 8, 9, 12], 35, 4793)\
(7, [0, 3, 5, 7, 8, 10, 11], 30, 2395)\
(7, [0, 3, 5, 7, 8, 10, 12], 37, 4789)\
(7, [0, 3, 5, 7, 8, 11, 12], 30, 4787)\
(7, [0, 3, 5, 7, 9, 10, 11], 34, 2391)\
(7, [0, 3, 5, 7, 9, 10, 12], 37, 4781)\
(7, [0, 3, 5, 7, 9, 11, 12], 29, 4779)\
(7, [0, 3, 5, 7, 10, 11, 12], 31, 4775)\
(7, [0, 3, 5, 8, 9, 10, 11], 33, 2383)\
(7, [0, 3, 5, 8, 9, 10, 12], 39, 4765)\
(7, [0, 3, 5, 8, 9, 11, 12], 30, 4763)\
(7, [0, 3, 5, 8, 10, 11, 12], 33, 4759)\
(7, [0, 3, 5, 9, 10, 11, 12], 34, 4751)\
(7, [0, 3, 6, 7, 8, 9, 10], 37, 1183)\
(7, [0, 3, 6, 7, 8, 9, 11], 37, 2365)\
(7, [0, 3, 6, 7, 8, 9, 12], 32, 4729)\
(7, [0, 3, 6, 7, 8, 10, 11], 32, 2363)\
(7, [0, 3, 6, 7, 8, 10, 12], 38, 4725)\
(7, [0, 3, 6, 7, 8, 11, 12], 33, 4723)\
(7, [0, 3, 6, 7, 9, 10, 11], 34, 2359)\
(7, [0, 3, 6, 7, 9, 10, 12], 37, 4717)\
(7, [0, 3, 6, 7, 9, 11, 12], 30, 4715)\
(7, [0, 3, 6, 7, 10, 11, 12], 33, 4711)\
(7, [0, 3, 6, 8, 9, 10, 11], 32, 2351)\
(7, [0, 3, 6, 8, 9, 10, 12], 42, 4701)\
(7, [0, 3, 6, 8, 9, 11, 12], 30, 4699)\
(7, [0, 3, 6, 8, 10, 11, 12], 34, 4695)\
(7, [0, 3, 6, 9, 10, 11, 12], 33, 4687)\
(7, [0, 3, 7, 8, 9, 10, 11], 34, 2335)\
(7, [0, 3, 7, 8, 9, 10, 12], 38, 4669)\
(7, [0, 3, 7, 8, 9, 11, 12], 32, 4667)\
(7, [0, 3, 7, 8, 10, 11, 12], 34, 4663)\
(7, [0, 3, 7, 9, 10, 11, 12], 32, 4655)\
(7, [0, 3, 8, 9, 10, 11, 12], 34, 4639)\
(7, [0, 4, 5, 6, 7, 8, 9], 35, 575)\
(7, [0, 4, 5, 6, 7, 8, 10], 36, 1149)\
(7, [0, 4, 5, 6, 7, 8, 11], 31, 2297)\
(7, [0, 4, 5, 6, 7, 8, 12], 31, 4593)\
(7, [0, 4, 5, 6, 7, 9, 10], 34, 1147)\
(7, [0, 4, 5, 6, 7, 9, 11], 34, 2293)\
(7, [0, 4, 5, 6, 7, 9, 12], 34, 4585)\
(7, [0, 4, 5, 6, 7, 10, 11], 34, 2291)\
(7, [0, 4, 5, 6, 7, 10, 12], 36, 4581)\
(7, [0, 4, 5, 6, 7, 11, 12], 34, 4579)\
(7, [0, 4, 5, 6, 8, 9, 10], 35, 1143)\
(7, [0, 4, 5, 6, 8, 9, 11], 42, 2285)\
(7, [0, 4, 5, 6, 8, 9, 12], 36, 4569)\
(7, [0, 4, 5, 6, 8, 10, 11], 32, 2283)\
(7, [0, 4, 5, 6, 8, 10, 12], 35, 4565)\
(7, [0, 4, 5, 6, 8, 11, 12], 33, 4563)\
(7, [0, 4, 5, 6, 9, 10, 11], 34, 2279)\
(7, [0, 4, 5, 6, 9, 10, 12], 38, 4557)\
(7, [0, 4, 5, 6, 9, 11, 12], 32, 4555)\
(7, [0, 4, 5, 6, 10, 11, 12], 34, 4551)\
(7, [0, 4, 5, 7, 8, 9, 10], 36, 1135)\
(7, [0, 4, 5, 7, 8, 9, 11], 39, 2269)\
(7, [0, 4, 5, 7, 8, 9, 12], 34, 4537)\
(7, [0, 4, 5, 7, 8, 10, 11], 31, 2267)\
(7, [0, 4, 5, 7, 8, 10, 12], 35, 4533)\
(7, [0, 4, 5, 7, 8, 11, 12], 31, 4531)\
(7, [0, 4, 5, 7, 9, 10, 11], 38, 2263)\
(7, [0, 4, 5, 7, 9, 10, 12], 39, 4525)\
(7, [0, 4, 5, 7, 9, 11, 12], 30, 4523)\
(7, [0, 4, 5, 7, 10, 11, 12], 33, 4519)\
(7, [0, 4, 5, 8, 9, 10, 11], 40, 2255)\
(7, [0, 4, 5, 8, 9, 10, 12], 39, 4509)\
(7, [0, 4, 5, 8, 9, 11, 12], 31, 4507)\
(7, [0, 4, 5, 8, 10, 11, 12], 35, 4503)\
(7, [0, 4, 5, 9, 10, 11, 12], 39, 4495)\
(7, [0, 4, 6, 7, 8, 9, 10], 33, 1119)\
(7, [0, 4, 6, 7, 8, 9, 11], 37, 2237)\
(7, [0, 4, 6, 7, 8, 9, 12], 33, 4473)\
(7, [0, 4, 6, 7, 8, 10, 11], 32, 2235)\
(7, [0, 4, 6, 7, 8, 10, 12], 35, 4469)\
(7, [0, 4, 6, 7, 8, 11, 12], 36, 4467)\
(7, [0, 4, 6, 7, 9, 10, 11], 37, 2231)\
(7, [0, 4, 6, 7, 9, 10, 12], 43, 4461)\
(7, [0, 4, 6, 7, 9, 11, 12], 30, 4459)\
(7, [0, 4, 6, 7, 10, 11, 12], 34, 4455)\
(7, [0, 4, 6, 8, 9, 10, 11], 32, 2223)\
(7, [0, 4, 6, 8, 9, 10, 12], 41, 4445)\
(7, [0, 4, 6, 8, 9, 11, 12], 30, 4443)\
(7, [0, 4, 6, 8, 10, 11, 12], 34, 4439)\
(7, [0, 4, 6, 9, 10, 11, 12], 33, 4431)\
(7, [0, 4, 7, 8, 9, 10, 11], 41, 2207)\
(7, [0, 4, 7, 8, 9, 10, 12], 38, 4413)\
(7, [0, 4, 7, 8, 9, 11, 12], 32, 4411)\
(7, [0, 4, 7, 8, 10, 11, 12], 34, 4407)\
(7, [0, 4, 7, 9, 10, 11, 12], 32, 4399)\
(7, [0, 4, 8, 9, 10, 11, 12], 34, 4383)\
(7, [0, 5, 6, 7, 8, 9, 10], 35, 1087)\
(7, [0, 5, 6, 7, 8, 9, 11], 40, 2173)\
(7, [0, 5, 6, 7, 8, 9, 12], 31, 4345)\
(7, [0, 5, 6, 7, 8, 10, 11], 34, 2171)\
(7, [0, 5, 6, 7, 8, 10, 12], 34, 4341)\
(7, [0, 5, 6, 7, 8, 11, 12], 34, 4339)\
(7, [0, 5, 6, 7, 9, 10, 11], 35, 2167)\
(7, [0, 5, 6, 7, 9, 10, 12], 36, 4333)\
(7, [0, 5, 6, 7, 9, 11, 12], 32, 4331)\
(7, [0, 5, 6, 7, 10, 11, 12], 34, 4327)\
(7, [0, 5, 6, 8, 9, 10, 11], 38, 2159)\
(7, [0, 5, 6, 8, 9, 10, 12], 40, 4317)\
(7, [0, 5, 6, 8, 9, 11, 12], 31, 4315)\
(7, [0, 5, 6, 8, 10, 11, 12], 38, 4311)\
(7, [0, 5, 6, 9, 10, 11, 12], 37, 4303)\
(7, [0, 5, 7, 8, 9, 10, 11], 33, 2143)\
(7, [0, 5, 7, 8, 9, 10, 12], 39, 4285)\
(7, [0, 5, 7, 8, 9, 11, 12], 32, 4283)\
(7, [0, 5, 7, 8, 10, 11, 12], 37, 4279)\
(7, [0, 5, 7, 9, 10, 11, 12], 32, 4271)\
(7, [0, 5, 8, 9, 10, 11, 12], 38, 4255)\
(7, [0, 6, 7, 8, 9, 10, 11], 35, 2111)\
(7, [0, 6, 7, 8, 9, 10, 12], 37, 4221)\
(7, [0, 6, 7, 8, 9, 11, 12], 34, 4219)\
(7, [0, 6, 7, 8, 10, 11, 12], 35, 4215)\
(7, [0, 6, 7, 9, 10, 11, 12], 37, 4207)\
(7, [0, 6, 8, 9, 10, 11, 12], 33, 4191)\
(7, [0, 7, 8, 9, 10, 11, 12], 35, 4159)\
(8, [0, 1, 2, 3, 4, 5, 6, 7], 41, 255)\
(8, [0, 1, 2, 3, 4, 5, 6, 8], 37, 509)\
(8, [0, 1, 2, 3, 4, 5, 6, 9], 34, 1017)\
(8, [0, 1, 2, 3, 4, 5, 6, 10], 34, 2033)\
(8, [0, 1, 2, 3, 4, 5, 6, 11], 34, 4065)\
(8, [0, 1, 2, 3, 4, 5, 7, 8], 42, 507)\
(8, [0, 1, 2, 3, 4, 5, 7, 9], 36, 1013)\
(8, [0, 1, 2, 3, 4, 5, 7, 10], 37, 2025)\
(8, [0, 1, 2, 3, 4, 5, 7, 11], 36, 4049)\
(8, [0, 1, 2, 3, 4, 5, 8, 9], 43, 1011)\
(8, [0, 1, 2, 3, 4, 5, 8, 10], 38, 2021)\
(8, [0, 1, 2, 3, 4, 5, 8, 11], 35, 4041)\
(8, [0, 1, 2, 3, 4, 5, 9, 10], 47, 2019)\
(8, [0, 1, 2, 3, 4, 5, 9, 11], 37, 4037)\
(8, [0, 1, 2, 3, 4, 5, 10, 11], 44, 4035)\
(8, [0, 1, 2, 3, 4, 6, 7, 8], 41, 503)\
(8, [0, 1, 2, 3, 4, 6, 7, 9], 37, 1005)\
(8, [0, 1, 2, 3, 4, 6, 7, 10], 38, 2009)\
(8, [0, 1, 2, 3, 4, 6, 7, 11], 36, 4017)\
(8, [0, 1, 2, 3, 4, 6, 8, 9], 40, 1003)\
(8, [0, 1, 2, 3, 4, 6, 8, 10], 37, 2005)\
(8, [0, 1, 2, 3, 4, 6, 8, 11], 39, 4009)\
(8, [0, 1, 2, 3, 4, 6, 9, 10], 40, 2003)\
(8, [0, 1, 2, 3, 4, 6, 9, 11], 40, 4005)\
(8, [0, 1, 2, 3, 4, 6, 10, 11], 40, 4003)\
(8, [0, 1, 2, 3, 4, 7, 8, 9], 40, 999)\
(8, [0, 1, 2, 3, 4, 7, 8, 10], 38, 1997)\
(8, [0, 1, 2, 3, 4, 7, 8, 11], 35, 3993)\
(8, [0, 1, 2, 3, 4, 7, 9, 10], 40, 1995)\
(8, [0, 1, 2, 3, 4, 7, 9, 11], 41, 3989)\
(8, [0, 1, 2, 3, 4, 7, 10, 11], 40, 3987)\
(8, [0, 1, 2, 3, 4, 8, 9, 10], 40, 1991)\
(8, [0, 1, 2, 3, 4, 8, 9, 11], 41, 3981)\
(8, [0, 1, 2, 3, 4, 8, 10, 11], 40, 3979)\
(8, [0, 1, 2, 3, 4, 9, 10, 11], 40, 3975)\
(8, [0, 1, 2, 3, 5, 6, 7, 8], 42, 495)\
(8, [0, 1, 2, 3, 5, 6, 7, 9], 40, 989)\
(8, [0, 1, 2, 3, 5, 6, 7, 10], 41, 1977)\
(8, [0, 1, 2, 3, 5, 6, 7, 11], 36, 3953)\
(8, [0, 1, 2, 3, 5, 6, 8, 9], 39, 987)\
(8, [0, 1, 2, 3, 5, 6, 8, 10], 37, 1973)\
(8, [0, 1, 2, 3, 5, 6, 8, 11], 41, 3945)\
(8, [0, 1, 2, 3, 5, 6, 9, 10], 39, 1971)\
(8, [0, 1, 2, 3, 5, 6, 9, 11], 39, 3941)\
(8, [0, 1, 2, 3, 5, 6, 10, 11], 39, 3939)\
(8, [0, 1, 2, 3, 5, 7, 8, 9], 43, 983)\
(8, [0, 1, 2, 3, 5, 7, 8, 10], 38, 1965)\
(8, [0, 1, 2, 3, 5, 7, 8, 11], 41, 3929)\
(8, [0, 1, 2, 3, 5, 7, 9, 10], 38, 1963)\
(8, [0, 1, 2, 3, 5, 7, 9, 11], 38, 3925)\
(8, [0, 1, 2, 3, 5, 7, 10, 11], 38, 3923)\
(8, [0, 1, 2, 3, 5, 8, 9, 10], 39, 1959)\
(8, [0, 1, 2, 3, 5, 8, 9, 11], 39, 3917)\
(8, [0, 1, 2, 3, 5, 8, 10, 11], 38, 3915)\
(8, [0, 1, 2, 3, 5, 9, 10, 11], 39, 3911)\
(8, [0, 1, 2, 3, 6, 7, 8, 9], 46, 975)\
(8, [0, 1, 2, 3, 6, 7, 8, 10], 40, 1949)\
(8, [0, 1, 2, 3, 6, 7, 8, 11], 35, 3897)\
(8, [0, 1, 2, 3, 6, 7, 9, 10], 39, 1947)\
(8, [0, 1, 2, 3, 6, 7, 9, 11], 40, 3893)\
(8, [0, 1, 2, 3, 6, 7, 10, 11], 39, 3891)\
(8, [0, 1, 2, 3, 6, 8, 9, 10], 41, 1943)\
(8, [0, 1, 2, 3, 6, 8, 9, 11], 39, 3885)\
(8, [0, 1, 2, 3, 6, 8, 10, 11], 38, 3883)\
(8, [0, 1, 2, 3, 6, 9, 10, 11], 39, 3879)\
(8, [0, 1, 2, 3, 7, 8, 9, 10], 45, 1935)\
(8, [0, 1, 2, 3, 7, 8, 9, 11], 41, 3869)\
(8, [0, 1, 2, 3, 7, 8, 10, 11], 39, 3867)\
(8, [0, 1, 2, 3, 7, 9, 10, 11], 41, 3863)\
(8, [0, 1, 2, 3, 8, 9, 10, 11], 47, 3855)\
(8, [0, 1, 2, 4, 5, 6, 7, 8], 41, 479)\
(8, [0, 1, 2, 4, 5, 6, 7, 9], 38, 957)\
(8, [0, 1, 2, 4, 5, 6, 7, 10], 38, 1913)\
(8, [0, 1, 2, 4, 5, 6, 7, 11], 36, 3825)\
(8, [0, 1, 2, 4, 5, 6, 8, 9], 39, 955)\
(8, [0, 1, 2, 4, 5, 6, 8, 10], 37, 1909)\
(8, [0, 1, 2, 4, 5, 6, 8, 11], 40, 3817)\
(8, [0, 1, 2, 4, 5, 6, 9, 10], 42, 1907)\
(8, [0, 1, 2, 4, 5, 6, 9, 11], 39, 3813)\
(8, [0, 1, 2, 4, 5, 6, 10, 11], 42, 3811)\
(8, [0, 1, 2, 4, 5, 7, 8, 9], 42, 951)\
(8, [0, 1, 2, 4, 5, 7, 8, 10], 38, 1901)\
(8, [0, 1, 2, 4, 5, 7, 8, 11], 42, 3801)\
(8, [0, 1, 2, 4, 5, 7, 9, 10], 37, 1899)\
(8, [0, 1, 2, 4, 5, 7, 9, 11], 38, 3797)\
(8, [0, 1, 2, 4, 5, 7, 10, 11], 38, 3795)\
(8, [0, 1, 2, 4, 5, 8, 9, 10], 43, 1895)\
(8, [0, 1, 2, 4, 5, 8, 9, 11], 39, 3789)\
(8, [0, 1, 2, 4, 5, 8, 10, 11], 37, 3787)\
(8, [0, 1, 2, 4, 5, 9, 10, 11], 42, 3783)\
(8, [0, 1, 2, 4, 6, 7, 8, 9], 41, 943)\
(8, [0, 1, 2, 4, 6, 7, 8, 10], 42, 1885)\
(8, [0, 1, 2, 4, 6, 7, 8, 11], 41, 3769)\
(8, [0, 1, 2, 4, 6, 7, 9, 10], 37, 1883)\
(8, [0, 1, 2, 4, 6, 7, 9, 11], 38, 3765)\
(8, [0, 1, 2, 4, 6, 7, 10, 11], 38, 3763)\
(8, [0, 1, 2, 4, 6, 8, 9, 10], 41, 1879)\
(8, [0, 1, 2, 4, 6, 8, 9, 11], 39, 3757)\
(8, [0, 1, 2, 4, 6, 8, 10, 11], 36, 3755)\
(8, [0, 1, 2, 4, 6, 9, 10, 11], 38, 3751)\
(8, [0, 1, 2, 4, 7, 8, 9, 10], 44, 1871)\
(8, [0, 1, 2, 4, 7, 8, 9, 11], 41, 3741)\
(8, [0, 1, 2, 4, 7, 8, 10, 11], 37, 3739)\
(8, [0, 1, 2, 4, 7, 9, 10, 11], 40, 3735)\
(8, [0, 1, 2, 4, 8, 9, 10, 11], 44, 3727)\
(8, [0, 1, 2, 5, 6, 7, 8, 9], 43, 927)\
(8, [0, 1, 2, 5, 6, 7, 8, 10], 39, 1853)\
(8, [0, 1, 2, 5, 6, 7, 8, 11], 35, 3705)\
(8, [0, 1, 2, 5, 6, 7, 9, 10], 39, 1851)\
(8, [0, 1, 2, 5, 6, 7, 9, 11], 40, 3701)\
(8, [0, 1, 2, 5, 6, 7, 10, 11], 41, 3699)\
(8, [0, 1, 2, 5, 6, 8, 9, 10], 41, 1847)\
(8, [0, 1, 2, 5, 6, 8, 9, 11], 39, 3693)\
(8, [0, 1, 2, 5, 6, 8, 10, 11], 37, 3691)\
(8, [0, 1, 2, 5, 6, 9, 10, 11], 40, 3687)\
(8, [0, 1, 2, 5, 7, 8, 9, 10], 41, 1839)\
(8, [0, 1, 2, 5, 7, 8, 9, 11], 44, 3677)\
(8, [0, 1, 2, 5, 7, 8, 10, 11], 37, 3675)\
(8, [0, 1, 2, 5, 7, 9, 10, 11], 41, 3671)\
(8, [0, 1, 2, 5, 8, 9, 10, 11], 44, 3663)\
(8, [0, 1, 2, 6, 7, 8, 9, 10], 42, 1823)\
(8, [0, 1, 2, 6, 7, 8, 9, 11], 40, 3645)\
(8, [0, 1, 2, 6, 7, 8, 10, 11], 39, 3643)\
(8, [0, 1, 2, 6, 7, 9, 10, 11], 41, 3639)\
(8, [0, 1, 2, 6, 8, 9, 10, 11], 41, 3631)\
(8, [0, 1, 2, 7, 8, 9, 10, 11], 42, 3615)\
(8, [0, 1, 3, 4, 5, 6, 7, 8], 41, 447)\
(8, [0, 1, 3, 4, 5, 6, 7, 9], 38, 893)\
(8, [0, 1, 3, 4, 5, 6, 7, 10], 37, 1785)\
(8, [0, 1, 3, 4, 5, 6, 7, 11], 36, 3569)\
(8, [0, 1, 3, 4, 5, 6, 8, 9], 39, 891)\
(8, [0, 1, 3, 4, 5, 6, 8, 10], 37, 1781)\
(8, [0, 1, 3, 4, 5, 6, 8, 11], 41, 3561)\
(8, [0, 1, 3, 4, 5, 6, 9, 10], 39, 1779)\
(8, [0, 1, 3, 4, 5, 6, 9, 11], 39, 3557)\
(8, [0, 1, 3, 4, 5, 6, 10, 11], 39, 3555)\
(8, [0, 1, 3, 4, 5, 7, 8, 9], 42, 887)\
(8, [0, 1, 3, 4, 5, 7, 8, 10], 38, 1773)\
(8, [0, 1, 3, 4, 5, 7, 8, 11], 43, 3545)\
(8, [0, 1, 3, 4, 5, 7, 9, 10], 37, 1771)\
(8, [0, 1, 3, 4, 5, 7, 9, 11], 38, 3541)\
(8, [0, 1, 3, 4, 5, 7, 10, 11], 41, 3539)\
(8, [0, 1, 3, 4, 5, 8, 9, 10], 42, 1767)\
(8, [0, 1, 3, 4, 5, 8, 9, 11], 39, 3533)\
(8, [0, 1, 3, 4, 5, 8, 10, 11], 37, 3531)\
(8, [0, 1, 3, 4, 5, 9, 10, 11], 49, 3527)\
(8, [0, 1, 3, 4, 6, 7, 8, 9], 43, 879)\
(8, [0, 1, 3, 4, 6, 7, 8, 10], 41, 1757)\
(8, [0, 1, 3, 4, 6, 7, 8, 11], 40, 3513)\
(8, [0, 1, 3, 4, 6, 7, 9, 10], 36, 1755)\
(8, [0, 1, 3, 4, 6, 7, 9, 11], 38, 3509)\
(8, [0, 1, 3, 4, 6, 7, 10, 11], 36, 3507)\
(8, [0, 1, 3, 4, 6, 8, 9, 10], 46, 1751)\
(8, [0, 1, 3, 4, 6, 8, 9, 11], 39, 3501)\
(8, [0, 1, 3, 4, 6, 8, 10, 11], 35, 3499)\
(8, [0, 1, 3, 4, 6, 9, 10, 11], 41, 3495)\
(8, [0, 1, 3, 4, 7, 8, 9, 10], 43, 1743)\
(8, [0, 1, 3, 4, 7, 8, 9, 11], 41, 3485)\
(8, [0, 1, 3, 4, 7, 8, 10, 11], 36, 3483)\
(8, [0, 1, 3, 4, 7, 9, 10, 11], 42, 3479)\
(8, [0, 1, 3, 4, 8, 9, 10, 11], 44, 3471)\
(8, [0, 1, 3, 5, 6, 7, 8, 9], 40, 863)\
(8, [0, 1, 3, 5, 6, 7, 8, 10], 39, 1725)\
(8, [0, 1, 3, 5, 6, 7, 8, 11], 39, 3449)\
(8, [0, 1, 3, 5, 6, 7, 9, 10], 37, 1723)\
(8, [0, 1, 3, 5, 6, 7, 9, 11], 38, 3445)\
(8, [0, 1, 3, 5, 6, 7, 10, 11], 40, 3443)\
(8, [0, 1, 3, 5, 6, 8, 9, 10], 42, 1719)\
(8, [0, 1, 3, 5, 6, 8, 9, 11], 39, 3437)\
(8, [0, 1, 3, 5, 6, 8, 10, 11], 35, 3435)\
(8, [0, 1, 3, 5, 6, 9, 10, 11], 40, 3431)\
(8, [0, 1, 3, 5, 7, 8, 9, 10], 46, 1711)\
(8, [0, 1, 3, 5, 7, 8, 9, 11], 43, 3421)\
(8, [0, 1, 3, 5, 7, 8, 10, 11], 35, 3419)\
(8, [0, 1, 3, 5, 7, 9, 10, 11], 40, 3415)\
(8, [0, 1, 3, 5, 8, 9, 10, 11], 41, 3407)\
(8, [0, 1, 3, 6, 7, 8, 9, 10], 43, 1695)\
(8, [0, 1, 3, 6, 7, 8, 9, 11], 40, 3389)\
(8, [0, 1, 3, 6, 7, 8, 10, 11], 37, 3387)\
(8, [0, 1, 3, 6, 7, 9, 10, 11], 40, 3383)\
(8, [0, 1, 3, 6, 8, 9, 10, 11], 42, 3375)\
(8, [0, 1, 3, 7, 8, 9, 10, 11], 41, 3359)\
(8, [0, 1, 4, 5, 6, 7, 8, 9], 50, 831)\
(8, [0, 1, 4, 5, 6, 7, 8, 10], 39, 1661)\
(8, [0, 1, 4, 5, 6, 7, 8, 11], 35, 3321)\
(8, [0, 1, 4, 5, 6, 7, 9, 10], 39, 1659)\
(8, [0, 1, 4, 5, 6, 7, 9, 11], 41, 3317)\
(8, [0, 1, 4, 5, 6, 7, 10, 11], 39, 3315)\
(8, [0, 1, 4, 5, 6, 8, 9, 10], 41, 1655)\
(8, [0, 1, 4, 5, 6, 8, 9, 11], 39, 3309)\
(8, [0, 1, 4, 5, 6, 8, 10, 11], 37, 3307)\
(8, [0, 1, 4, 5, 6, 9, 10, 11], 40, 3303)\
(8, [0, 1, 4, 5, 7, 8, 9, 10], 44, 1647)\
(8, [0, 1, 4, 5, 7, 8, 9, 11], 42, 3293)\
(8, [0, 1, 4, 5, 7, 8, 10, 11], 36, 3291)\
(8, [0, 1, 4, 5, 7, 9, 10, 11], 44, 3287)\
(8, [0, 1, 4, 5, 8, 9, 10, 11], 44, 3279)\
(8, [0, 1, 4, 6, 7, 8, 9, 10], 40, 1631)\
(8, [0, 1, 4, 6, 7, 8, 9, 11], 40, 3261)\
(8, [0, 1, 4, 6, 7, 8, 10, 11], 37, 3259)\
(8, [0, 1, 4, 6, 7, 9, 10, 11], 44, 3255)\
(8, [0, 1, 4, 6, 8, 9, 10, 11], 44, 3247)\
(8, [0, 1, 4, 7, 8, 9, 10, 11], 44, 3231)\
(8, [0, 1, 5, 6, 7, 8, 9, 10], 42, 1599)\
(8, [0, 1, 5, 6, 7, 8, 9, 11], 40, 3197)\
(8, [0, 1, 5, 6, 7, 8, 10, 11], 39, 3195)\
(8, [0, 1, 5, 6, 7, 9, 10, 11], 41, 3191)\
(8, [0, 1, 5, 6, 8, 9, 10, 11], 45, 3183)\
(8, [0, 1, 5, 7, 8, 9, 10, 11], 40, 3167)\
(8, [0, 1, 6, 7, 8, 9, 10, 11], 42, 3135)\
(8, [0, 2, 3, 4, 5, 6, 7, 8], 39, 383)\
(8, [0, 2, 3, 4, 5, 6, 7, 9], 38, 765)\
(8, [0, 2, 3, 4, 5, 6, 7, 10], 36, 1529)\
(8, [0, 2, 3, 4, 5, 6, 7, 11], 37, 3057)\
(8, [0, 2, 3, 4, 5, 6, 8, 9], 40, 763)\
(8, [0, 2, 3, 4, 5, 6, 8, 10], 37, 1525)\
(8, [0, 2, 3, 4, 5, 6, 8, 11], 39, 3049)\
(8, [0, 2, 3, 4, 5, 6, 9, 10], 40, 1523)\
(8, [0, 2, 3, 4, 5, 6, 9, 11], 39, 3045)\
(8, [0, 2, 3, 4, 5, 6, 10, 11], 40, 3043)\
(8, [0, 2, 3, 4, 5, 7, 8, 9], 46, 759)\
(8, [0, 2, 3, 4, 5, 7, 8, 10], 38, 1517)\
(8, [0, 2, 3, 4, 5, 7, 8, 11], 40, 3033)\
(8, [0, 2, 3, 4, 5, 7, 9, 10], 38, 1515)\
(8, [0, 2, 3, 4, 5, 7, 9, 11], 38, 3029)\
(8, [0, 2, 3, 4, 5, 7, 10, 11], 38, 3027)\
(8, [0, 2, 3, 4, 5, 8, 9, 10], 40, 1511)\
(8, [0, 2, 3, 4, 5, 8, 9, 11], 39, 3021)\
(8, [0, 2, 3, 4, 5, 8, 10, 11], 38, 3019)\
(8, [0, 2, 3, 4, 5, 9, 10, 11], 40, 3015)\
(8, [0, 2, 3, 4, 6, 7, 8, 9], 39, 751)\
(8, [0, 2, 3, 4, 6, 7, 8, 10], 41, 1501)\
(8, [0, 2, 3, 4, 6, 7, 8, 11], 40, 3001)\
(8, [0, 2, 3, 4, 6, 7, 9, 10], 37, 1499)\
(8, [0, 2, 3, 4, 6, 7, 9, 11], 38, 2997)\
(8, [0, 2, 3, 4, 6, 7, 10, 11], 40, 2995)\
(8, [0, 2, 3, 4, 6, 8, 9, 10], 44, 1495)\
(8, [0, 2, 3, 4, 6, 8, 9, 11], 39, 2989)\
(8, [0, 2, 3, 4, 6, 8, 10, 11], 36, 2987)\
(8, [0, 2, 3, 4, 6, 9, 10, 11], 39, 2983)\
(8, [0, 2, 3, 4, 7, 8, 9, 10], 40, 1487)\
(8, [0, 2, 3, 4, 7, 8, 9, 11], 41, 2973)\
(8, [0, 2, 3, 4, 7, 8, 10, 11], 37, 2971)\
(8, [0, 2, 3, 4, 7, 9, 10, 11], 42, 2967)\
(8, [0, 2, 3, 4, 8, 9, 10, 11], 41, 2959)\
(8, [0, 2, 3, 5, 6, 7, 8, 9], 39, 735)\
(8, [0, 2, 3, 5, 6, 7, 8, 10], 39, 1469)\
(8, [0, 2, 3, 5, 6, 7, 8, 11], 39, 2937)\
(8, [0, 2, 3, 5, 6, 7, 9, 10], 37, 1467)\
(8, [0, 2, 3, 5, 6, 7, 9, 11], 38, 2933)\
(8, [0, 2, 3, 5, 6, 7, 10, 11], 39, 2931)\
(8, [0, 2, 3, 5, 6, 8, 9, 10], 44, 1463)\
(8, [0, 2, 3, 5, 6, 8, 9, 11], 39, 2925)\
(8, [0, 2, 3, 5, 6, 8, 10, 11], 35, 2923)\
(8, [0, 2, 3, 5, 6, 9, 10, 11], 42, 2919)\
(8, [0, 2, 3, 5, 7, 8, 9, 10], 38, 1455)\
(8, [0, 2, 3, 5, 7, 8, 9, 11], 43, 2909)\
(8, [0, 2, 3, 5, 7, 8, 10, 11], 35, 2907)\
(8, [0, 2, 3, 5, 7, 9, 10, 11], 42, 2903)\
(8, [0, 2, 3, 5, 8, 9, 10, 11], 39, 2895)\
(8, [0, 2, 3, 6, 7, 8, 9, 10], 41, 1439)\
(8, [0, 2, 3, 6, 7, 8, 9, 11], 40, 2877)\
(8, [0, 2, 3, 6, 7, 8, 10, 11], 37, 2875)\
(8, [0, 2, 3, 6, 7, 9, 10, 11], 43, 2871)\
(8, [0, 2, 3, 6, 8, 9, 10, 11], 38, 2863)\
(8, [0, 2, 3, 7, 8, 9, 10, 11], 40, 2847)\
(8, [0, 2, 4, 5, 6, 7, 8, 9], 38, 703)\
(8, [0, 2, 4, 5, 6, 7, 8, 10], 39, 1405)\
(8, [0, 2, 4, 5, 6, 7, 8, 11], 38, 2809)\
(8, [0, 2, 4, 5, 6, 7, 9, 10], 38, 1403)\
(8, [0, 2, 4, 5, 6, 7, 9, 11], 38, 2805)\
(8, [0, 2, 4, 5, 6, 7, 10, 11], 38, 2803)\
(8, [0, 2, 4, 5, 6, 8, 9, 10], 41, 1399)\
(8, [0, 2, 4, 5, 6, 8, 9, 11], 39, 2797)\
(8, [0, 2, 4, 5, 6, 8, 10, 11], 36, 2795)\
(8, [0, 2, 4, 5, 6, 9, 10, 11], 39, 2791)\
(8, [0, 2, 4, 5, 7, 8, 9, 10], 38, 1391)\
(8, [0, 2, 4, 5, 7, 8, 9, 11], 42, 2781)\
(8, [0, 2, 4, 5, 7, 8, 10, 11], 35, 2779)\
(8, [0, 2, 4, 5, 7, 9, 10, 11], 47, 2775)\
(8, [0, 2, 4, 5, 8, 9, 10, 11], 39, 2767)\
(8, [0, 2, 4, 6, 7, 8, 9, 10], 37, 1375)\
(8, [0, 2, 4, 6, 7, 8, 9, 11], 40, 2749)\
(8, [0, 2, 4, 6, 7, 8, 10, 11], 36, 2747)\
(8, [0, 2, 4, 6, 7, 9, 10, 11], 40, 2743)\
(8, [0, 2, 4, 6, 8, 9, 10, 11], 36, 2735)\
(8, [0, 2, 4, 7, 8, 9, 10, 11], 40, 2719)\
(8, [0, 2, 5, 6, 7, 8, 9, 10], 40, 1343)\
(8, [0, 2, 5, 6, 7, 8, 9, 11], 40, 2685)\
(8, [0, 2, 5, 6, 7, 8, 10, 11], 38, 2683)\
(8, [0, 2, 5, 6, 7, 9, 10, 11], 39, 2679)\
(8, [0, 2, 5, 6, 8, 9, 10, 11], 39, 2671)\
(8, [0, 2, 5, 7, 8, 9, 10, 11], 37, 2655)\
(8, [0, 2, 6, 7, 8, 9, 10, 11], 39, 2623)\
(8, [0, 3, 4, 5, 6, 7, 8, 9], 41, 639)\
(8, [0, 3, 4, 5, 6, 7, 8, 10], 39, 1277)\
(8, [0, 3, 4, 5, 6, 7, 8, 11], 35, 2553)\
(8, [0, 3, 4, 5, 6, 7, 9, 10], 40, 1275)\
(8, [0, 3, 4, 5, 6, 7, 9, 11], 39, 2549)\
(8, [0, 3, 4, 5, 6, 7, 10, 11], 40, 2547)\
(8, [0, 3, 4, 5, 6, 8, 9, 10], 40, 1271)\
(8, [0, 3, 4, 5, 6, 8, 9, 11], 39, 2541)\
(8, [0, 3, 4, 5, 6, 8, 10, 11], 38, 2539)\
(8, [0, 3, 4, 5, 6, 9, 10, 11], 39, 2535)\
(8, [0, 3, 4, 5, 7, 8, 9, 10], 40, 1263)\
(8, [0, 3, 4, 5, 7, 8, 9, 11], 42, 2525)\
(8, [0, 3, 4, 5, 7, 8, 10, 11], 37, 2523)\
(8, [0, 3, 4, 5, 7, 9, 10, 11], 42, 2519)\
(8, [0, 3, 4, 5, 8, 9, 10, 11], 41, 2511)\
(8, [0, 3, 4, 6, 7, 8, 9, 10], 41, 1247)\
(8, [0, 3, 4, 6, 7, 8, 9, 11], 40, 2493)\
(8, [0, 3, 4, 6, 7, 8, 9, 12], 38, 4985)\
(8, [0, 3, 4, 6, 7, 8, 10, 11], 37, 2491)\
(8, [0, 3, 4, 6, 7, 8, 10, 12], 40, 4981)\
(8, [0, 3, 4, 6, 7, 8, 11, 12], 39, 4979)\
(8, [0, 3, 4, 6, 7, 9, 10, 11], 41, 2487)\
(8, [0, 3, 4, 6, 7, 9, 10, 12], 40, 4973)\
(8, [0, 3, 4, 6, 7, 9, 11, 12], 35, 4971)\
(8, [0, 3, 4, 6, 7, 10, 11, 12], 41, 4967)\
(8, [0, 3, 4, 6, 8, 9, 10, 11], 39, 2479)\
(8, [0, 3, 4, 6, 8, 9, 10, 12], 44, 4957)\
(8, [0, 3, 4, 6, 8, 9, 11, 12], 35, 4955)\
(8, [0, 3, 4, 6, 8, 10, 11, 12], 40, 4951)\
(8, [0, 3, 4, 6, 9, 10, 11, 12], 40, 4943)\
(8, [0, 3, 4, 7, 8, 9, 10, 11], 43, 2463)\
(8, [0, 3, 4, 7, 8, 9, 10, 12], 41, 4925)\
(8, [0, 3, 4, 7, 8, 9, 11, 12], 37, 4923)\
(8, [0, 3, 4, 7, 8, 10, 11, 12], 40, 4919)\
(8, [0, 3, 4, 7, 9, 10, 11, 12], 39, 4911)\
(8, [0, 3, 4, 8, 9, 10, 11, 12], 42, 4895)\
(8, [0, 3, 5, 6, 7, 8, 9, 10], 38, 1215)\
(8, [0, 3, 5, 6, 7, 8, 9, 11], 40, 2429)\
(8, [0, 3, 5, 6, 7, 8, 9, 12], 37, 4857)\
(8, [0, 3, 5, 6, 7, 8, 10, 11], 38, 2427)\
(8, [0, 3, 5, 6, 7, 8, 10, 12], 40, 4853)\
(8, [0, 3, 5, 6, 7, 8, 11, 12], 38, 4851)\
(8, [0, 3, 5, 6, 7, 9, 10, 11], 42, 2423)\
(8, [0, 3, 5, 6, 7, 9, 10, 12], 40, 4845)\
(8, [0, 3, 5, 6, 7, 9, 11, 12], 36, 4843)\
(8, [0, 3, 5, 6, 7, 10, 11, 12], 39, 4839)\
(8, [0, 3, 5, 6, 8, 9, 10, 11], 38, 2415)\
(8, [0, 3, 5, 6, 8, 9, 10, 12], 43, 4829)\
(8, [0, 3, 5, 6, 8, 9, 11, 12], 35, 4827)\
(8, [0, 3, 5, 6, 8, 10, 11, 12], 47, 4823)\
(8, [0, 3, 5, 6, 9, 10, 11, 12], 39, 4815)\
(8, [0, 3, 5, 7, 8, 9, 10, 11], 37, 2399)\
(8, [0, 3, 5, 7, 8, 9, 10, 12], 41, 4797)\
(8, [0, 3, 5, 7, 8, 9, 11, 12], 36, 4795)\
(8, [0, 3, 5, 7, 8, 10, 11, 12], 40, 4791)\
(8, [0, 3, 5, 7, 9, 10, 11, 12], 36, 4783)\
(8, [0, 3, 5, 8, 9, 10, 11, 12], 40, 4767)\
(8, [0, 3, 6, 7, 8, 9, 10, 11], 40, 2367)\
(8, [0, 3, 6, 7, 8, 9, 10, 12], 41, 4733)\
(8, [0, 3, 6, 7, 8, 9, 11, 12], 38, 4731)\
(8, [0, 3, 6, 7, 8, 10, 11, 12], 39, 4727)\
(8, [0, 3, 6, 7, 9, 10, 11, 12], 39, 4719)\
(8, [0, 3, 6, 8, 9, 10, 11, 12], 37, 4703)\
(8, [0, 3, 7, 8, 9, 10, 11, 12], 39, 4671)\
(8, [0, 4, 5, 6, 7, 8, 9, 10], 40, 1151)\
(8, [0, 4, 5, 6, 7, 8, 9, 11], 40, 2301)\
(8, [0, 4, 5, 6, 7, 8, 9, 12], 35, 4601)\
(8, [0, 4, 5, 6, 7, 8, 10, 11], 40, 2299)\
(8, [0, 4, 5, 6, 7, 8, 10, 12], 38, 4597)\
(8, [0, 4, 5, 6, 7, 8, 11, 12], 40, 4595)\
(8, [0, 4, 5, 6, 7, 9, 10, 11], 40, 2295)\
(8, [0, 4, 5, 6, 7, 9, 10, 12], 44, 4589)\
(8, [0, 4, 5, 6, 7, 9, 11, 12], 38, 4587)\
(8, [0, 4, 5, 6, 7, 10, 11, 12], 39, 4583)\
(8, [0, 4, 5, 6, 8, 9, 10, 11], 43, 2287)\
(8, [0, 4, 5, 6, 8, 9, 10, 12], 43, 4573)\
(8, [0, 4, 5, 6, 8, 9, 11, 12], 37, 4571)\
(8, [0, 4, 5, 6, 8, 10, 11, 12], 42, 4567)\
(8, [0, 4, 5, 6, 9, 10, 11, 12], 42, 4559)\
(8, [0, 4, 5, 7, 8, 9, 10, 11], 40, 2271)\
(8, [0, 4, 5, 7, 8, 9, 10, 12], 41, 4541)\
(8, [0, 4, 5, 7, 8, 9, 11, 12], 37, 4539)\
(8, [0, 4, 5, 7, 8, 10, 11, 12], 41, 4535)\
(8, [0, 4, 5, 7, 9, 10, 11, 12], 40, 4527)\
(8, [0, 4, 5, 8, 9, 10, 11, 12], 42, 4511)\
(8, [0, 4, 6, 7, 8, 9, 10, 11], 38, 2239)\
(8, [0, 4, 6, 7, 8, 9, 10, 12], 41, 4477)\
(8, [0, 4, 6, 7, 8, 9, 11, 12], 38, 4475)\
(8, [0, 4, 6, 7, 8, 10, 11, 12], 45, 4471)\
(8, [0, 4, 6, 7, 9, 10, 11, 12], 38, 4463)\
(8, [0, 4, 6, 8, 9, 10, 11, 12], 37, 4447)\
(8, [0, 4, 7, 8, 9, 10, 11, 12], 40, 4415)\
(8, [0, 5, 6, 7, 8, 9, 10, 11], 40, 2175)\
(8, [0, 5, 6, 7, 8, 9, 10, 12], 43, 4349)\
(8, [0, 5, 6, 7, 8, 9, 11, 12], 40, 4347)\
(8, [0, 5, 6, 7, 8, 10, 11, 12], 40, 4343)\
(8, [0, 5, 6, 7, 9, 10, 11, 12], 41, 4335)\
(8, [0, 5, 6, 8, 9, 10, 11, 12], 40, 4319)\
(8, [0, 5, 7, 8, 9, 10, 11, 12], 38, 4287)\
(8, [0, 6, 7, 8, 9, 10, 11, 12], 40, 4223)\
(9, [0, 1, 2, 3, 4, 5, 6, 7, 8], 46, 511)\
(9, [0, 1, 2, 3, 4, 5, 6, 7, 9], 41, 1021)\
(9, [0, 1, 2, 3, 4, 5, 6, 7, 10], 38, 2041)\
(9, [0, 1, 2, 3, 4, 5, 6, 7, 11], 38, 4081)\
(9, [0, 1, 2, 3, 4, 5, 6, 8, 9], 48, 1019)\
(9, [0, 1, 2, 3, 4, 5, 6, 8, 10], 40, 2037)\
(9, [0, 1, 2, 3, 4, 5, 6, 8, 11], 41, 4073)\
(9, [0, 1, 2, 3, 4, 5, 6, 9, 10], 48, 2035)\
(9, [0, 1, 2, 3, 4, 5, 6, 9, 11], 42, 4069)\
(9, [0, 1, 2, 3, 4, 5, 6, 10, 11], 48, 4067)\
(9, [0, 1, 2, 3, 4, 5, 7, 8, 9], 46, 1015)\
(9, [0, 1, 2, 3, 4, 5, 7, 8, 10], 41, 2029)\
(9, [0, 1, 2, 3, 4, 5, 7, 8, 11], 42, 4057)\
(9, [0, 1, 2, 3, 4, 5, 7, 9, 10], 46, 2027)\
(9, [0, 1, 2, 3, 4, 5, 7, 9, 11], 41, 4053)\
(9, [0, 1, 2, 3, 4, 5, 7, 10, 11], 47, 4051)\
(9, [0, 1, 2, 3, 4, 5, 8, 9, 10], 45, 2023)\
(9, [0, 1, 2, 3, 4, 5, 8, 9, 11], 42, 4045)\
(9, [0, 1, 2, 3, 4, 5, 8, 10, 11], 46, 4043)\
(9, [0, 1, 2, 3, 4, 5, 9, 10, 11], 45, 4039)\
(9, [0, 1, 2, 3, 4, 6, 7, 8, 9], 47, 1007)\
(9, [0, 1, 2, 3, 4, 6, 7, 8, 10], 44, 2013)\
(9, [0, 1, 2, 3, 4, 6, 7, 8, 11], 43, 4025)\
(9, [0, 1, 2, 3, 4, 6, 7, 9, 10], 45, 2011)\
(9, [0, 1, 2, 3, 4, 6, 7, 9, 11], 41, 4021)\
(9, [0, 1, 2, 3, 4, 6, 7, 10, 11], 45, 4019)\
(9, [0, 1, 2, 3, 4, 6, 8, 9, 10], 48, 2007)\
(9, [0, 1, 2, 3, 4, 6, 8, 9, 11], 42, 4013)\
(9, [0, 1, 2, 3, 4, 6, 8, 10, 11], 44, 4011)\
(9, [0, 1, 2, 3, 4, 6, 9, 10, 11], 44, 4007)\
(9, [0, 1, 2, 3, 4, 7, 8, 9, 10], 51, 1999)\
(9, [0, 1, 2, 3, 4, 7, 8, 9, 11], 44, 3997)\
(9, [0, 1, 2, 3, 4, 7, 8, 10, 11], 45, 3995)\
(9, [0, 1, 2, 3, 4, 7, 9, 10, 11], 46, 3991)\
(9, [0, 1, 2, 3, 4, 8, 9, 10, 11], 50, 3983)\
(9, [0, 1, 2, 3, 5, 6, 7, 8, 9], 46, 991)\
(9, [0, 1, 2, 3, 5, 6, 7, 8, 10], 42, 1981)\
(9, [0, 1, 2, 3, 5, 6, 7, 8, 11], 43, 3961)\
(9, [0, 1, 2, 3, 5, 6, 7, 9, 10], 45, 1979)\
(9, [0, 1, 2, 3, 5, 6, 7, 9, 11], 41, 3957)\
(9, [0, 1, 2, 3, 5, 6, 7, 10, 11], 47, 3955)\
(9, [0, 1, 2, 3, 5, 6, 8, 9, 10], 47, 1975)\
(9, [0, 1, 2, 3, 5, 6, 8, 9, 11], 42, 3949)\
(9, [0, 1, 2, 3, 5, 6, 8, 10, 11], 43, 3947)\
(9, [0, 1, 2, 3, 5, 6, 9, 10, 11], 51, 3943)\
(9, [0, 1, 2, 3, 5, 7, 8, 9, 10], 46, 1967)\
(9, [0, 1, 2, 3, 5, 7, 8, 9, 11], 46, 3933)\
(9, [0, 1, 2, 3, 5, 7, 8, 10, 11], 43, 3931)\
(9, [0, 1, 2, 3, 5, 7, 9, 10, 11], 46, 3927)\
(9, [0, 1, 2, 3, 5, 8, 9, 10, 11], 49, 3919)\
(9, [0, 1, 2, 3, 6, 7, 8, 9, 10], 48, 1951)\
(9, [0, 1, 2, 3, 6, 7, 8, 9, 11], 43, 3901)\
(9, [0, 1, 2, 3, 6, 7, 8, 10, 11], 45, 3899)\
(9, [0, 1, 2, 3, 6, 7, 9, 10, 11], 46, 3895)\
(9, [0, 1, 2, 3, 6, 8, 9, 10, 11], 46, 3887)\
(9, [0, 1, 2, 3, 7, 8, 9, 10, 11], 47, 3871)\
(9, [0, 1, 2, 4, 5, 6, 7, 8, 9], 46, 959)\
(9, [0, 1, 2, 4, 5, 6, 7, 8, 10], 42, 1917)\
(9, [0, 1, 2, 4, 5, 6, 7, 8, 11], 42, 3833)\
(9, [0, 1, 2, 4, 5, 6, 7, 9, 10], 45, 1915)\
(9, [0, 1, 2, 4, 5, 6, 7, 9, 11], 41, 3829)\
(9, [0, 1, 2, 4, 5, 6, 7, 10, 11], 46, 3827)\
(9, [0, 1, 2, 4, 5, 6, 8, 9, 10], 47, 1911)\
(9, [0, 1, 2, 4, 5, 6, 8, 9, 11], 42, 3821)\
(9, [0, 1, 2, 4, 5, 6, 8, 10, 11], 43, 3819)\
(9, [0, 1, 2, 4, 5, 6, 9, 10, 11], 49, 3815)\
(9, [0, 1, 2, 4, 5, 7, 8, 9, 10], 47, 1903)\
(9, [0, 1, 2, 4, 5, 7, 8, 9, 11], 45, 3805)\
(9, [0, 1, 2, 4, 5, 7, 8, 10, 11], 42, 3803)\
(9, [0, 1, 2, 4, 5, 7, 9, 10, 11], 51, 3799)\
(9, [0, 1, 2, 4, 5, 8, 9, 10, 11], 52, 3791)\
(9, [0, 1, 2, 4, 6, 7, 8, 9, 10], 45, 1887)\
(9, [0, 1, 2, 4, 6, 7, 8, 9, 11], 43, 3773)\
(9, [0, 1, 2, 4, 6, 7, 8, 10, 11], 43, 3771)\
(9, [0, 1, 2, 4, 6, 7, 9, 10, 11], 47, 3767)\
(9, [0, 1, 2, 4, 6, 8, 9, 10, 11], 45, 3759)\
(9, [0, 1, 2, 4, 7, 8, 9, 10, 11], 48, 3743)\
(9, [0, 1, 2, 5, 6, 7, 8, 9, 10], 49, 1855)\
(9, [0, 1, 2, 5, 6, 7, 8, 9, 11], 43, 3709)\
(9, [0, 1, 2, 5, 6, 7, 8, 10, 11], 45, 3707)\
(9, [0, 1, 2, 5, 6, 7, 9, 10, 11], 46, 3703)\
(9, [0, 1, 2, 5, 6, 8, 9, 10, 11], 48, 3695)\
(9, [0, 1, 2, 5, 7, 8, 9, 10, 11], 45, 3679)\
(9, [0, 1, 2, 6, 7, 8, 9, 10, 11], 47, 3647)\
(9, [0, 1, 3, 4, 5, 6, 7, 8, 9], 46, 895)\
(9, [0, 1, 3, 4, 5, 6, 7, 8, 10], 42, 1789)\
(9, [0, 1, 3, 4, 5, 6, 7, 8, 11], 41, 3577)\
(9, [0, 1, 3, 4, 5, 6, 7, 9, 10], 45, 1787)\
(9, [0, 1, 3, 4, 5, 6, 7, 9, 11], 41, 3573)\
(9, [0, 1, 3, 4, 5, 6, 7, 10, 11], 45, 3571)\
(9, [0, 1, 3, 4, 5, 6, 8, 9, 10], 47, 1783)\
(9, [0, 1, 3, 4, 5, 6, 8, 9, 11], 42, 3565)\
(9, [0, 1, 3, 4, 5, 6, 8, 10, 11], 43, 3563)\
(9, [0, 1, 3, 4, 5, 6, 9, 10, 11], 47, 3559)\
(9, [0, 1, 3, 4, 5, 7, 8, 9, 10], 48, 1775)\
(9, [0, 1, 3, 4, 5, 7, 8, 9, 11], 45, 3549)\
(9, [0, 1, 3, 4, 5, 7, 8, 10, 11], 42, 3547)\
(9, [0, 1, 3, 4, 5, 7, 9, 10, 11], 49, 3543)\
(9, [0, 1, 3, 4, 5, 8, 9, 10, 11], 48, 3535)\
(9, [0, 1, 3, 4, 6, 7, 8, 9, 10], 46, 1759)\
(9, [0, 1, 3, 4, 6, 7, 8, 9, 11], 43, 3517)\
(9, [0, 1, 3, 4, 6, 7, 8, 10, 11], 42, 3515)\
(9, [0, 1, 3, 4, 6, 7, 9, 10, 11], 48, 3511)\
(9, [0, 1, 3, 4, 6, 8, 9, 10, 11], 49, 3503)\
(9, [0, 1, 3, 4, 7, 8, 9, 10, 11], 48, 3487)\
(9, [0, 1, 3, 5, 6, 7, 8, 9, 10], 45, 1727)\
(9, [0, 1, 3, 5, 6, 7, 8, 9, 11], 43, 3453)\
(9, [0, 1, 3, 5, 6, 7, 8, 10, 11], 43, 3451)\
(9, [0, 1, 3, 5, 6, 7, 9, 10, 11], 47, 3447)\
(9, [0, 1, 3, 5, 6, 8, 9, 10, 11], 47, 3439)\
(9, [0, 1, 3, 5, 7, 8, 9, 10, 11], 44, 3423)\
(9, [0, 1, 3, 6, 7, 8, 9, 10, 11], 47, 3391)\
(9, [0, 1, 4, 5, 6, 7, 8, 9, 10], 49, 1663)\
(9, [0, 1, 4, 5, 6, 7, 8, 9, 11], 43, 3325)\
(9, [0, 1, 4, 5, 6, 7, 8, 10, 11], 45, 3323)\
(9, [0, 1, 4, 5, 6, 7, 9, 10, 11], 46, 3319)\
(9, [0, 1, 4, 5, 6, 8, 9, 10, 11], 49, 3311)\
(9, [0, 1, 4, 5, 7, 8, 9, 10, 11], 50, 3295)\
(9, [0, 1, 4, 6, 7, 8, 9, 10, 11], 45, 3263)\
(9, [0, 1, 5, 6, 7, 8, 9, 10, 11], 47, 3199)\
(9, [0, 2, 3, 4, 5, 6, 7, 8, 9], 44, 767)\
(9, [0, 2, 3, 4, 5, 6, 7, 8, 10], 42, 1533)\
(9, [0, 2, 3, 4, 5, 6, 7, 8, 11], 40, 3065)\
(9, [0, 2, 3, 4, 5, 6, 7, 9, 10], 46, 1531)\
(9, [0, 2, 3, 4, 5, 6, 7, 9, 11], 41, 3061)\
(9, [0, 2, 3, 4, 5, 6, 7, 10, 11], 50, 3059)\
(9, [0, 2, 3, 4, 5, 6, 8, 9, 10], 50, 1527)\
(9, [0, 2, 3, 4, 5, 6, 8, 9, 11], 42, 3053)\
(9, [0, 2, 3, 4, 5, 6, 8, 10, 11], 44, 3051)\
(9, [0, 2, 3, 4, 5, 6, 9, 10, 11], 45, 3047)\
(9, [0, 2, 3, 4, 5, 7, 8, 9, 10], 44, 1519)\
(9, [0, 2, 3, 4, 5, 7, 8, 9, 11], 45, 3037)\
(9, [0, 2, 3, 4, 5, 7, 8, 10, 11], 43, 3035)\
(9, [0, 2, 3, 4, 5, 7, 9, 10, 11], 49, 3031)\
(9, [0, 2, 3, 4, 5, 8, 9, 10, 11], 45, 3023)\
(9, [0, 2, 3, 4, 6, 7, 8, 9, 10], 44, 1503)\
(9, [0, 2, 3, 4, 6, 7, 8, 9, 11], 43, 3005)\
(9, [0, 2, 3, 4, 6, 7, 8, 10, 11], 43, 3003)\
(9, [0, 2, 3, 4, 6, 7, 9, 10, 11], 49, 2999)\
(9, [0, 2, 3, 4, 6, 8, 9, 10, 11], 43, 2991)\
(9, [0, 2, 3, 4, 7, 8, 9, 10, 11], 46, 2975)\
(9, [0, 2, 3, 5, 6, 7, 8, 9, 10], 44, 1471)\
(9, [0, 2, 3, 5, 6, 7, 8, 9, 11], 43, 2941)\
(9, [0, 2, 3, 5, 6, 7, 8, 10, 11], 43, 2939)\
(9, [0, 2, 3, 5, 6, 7, 9, 10, 11], 52, 2935)\
(9, [0, 2, 3, 5, 6, 8, 9, 10, 11], 44, 2927)\
(9, [0, 2, 3, 5, 7, 8, 9, 10, 11], 43, 2911)\
(9, [0, 2, 3, 6, 7, 8, 9, 10, 11], 48, 2879)\
(9, [0, 2, 4, 5, 6, 7, 8, 9, 10], 43, 1407)\
(9, [0, 2, 4, 5, 6, 7, 8, 9, 11], 43, 2813)\
(9, [0, 2, 4, 5, 6, 7, 8, 10, 11], 44, 2811)\
(9, [0, 2, 4, 5, 6, 7, 9, 10, 11], 46, 2807)\
(9, [0, 2, 4, 5, 6, 8, 9, 10, 11], 43, 2799)\
(9, [0, 2, 4, 5, 7, 8, 9, 10, 11], 43, 2783)\
(9, [0, 2, 4, 6, 7, 8, 9, 10, 11], 42, 2751)\
(9, [0, 2, 5, 6, 7, 8, 9, 10, 11], 45, 2687)\
(9, [0, 3, 4, 5, 6, 7, 8, 9, 10], 46, 1279)\
(9, [0, 3, 4, 5, 6, 7, 8, 9, 11], 43, 2557)\
(9, [0, 3, 4, 5, 6, 7, 8, 10, 11], 46, 2555)\
(9, [0, 3, 4, 5, 6, 7, 9, 10, 11], 45, 2551)\
(9, [0, 3, 4, 5, 6, 8, 9, 10, 11], 45, 2543)\
(9, [0, 3, 4, 5, 7, 8, 9, 10, 11], 47, 2527)\
(9, [0, 3, 4, 6, 7, 8, 9, 10, 11], 48, 2495)\
(9, [0, 3, 4, 6, 7, 8, 9, 10, 12], 44, 4989)\
(9, [0, 3, 4, 6, 7, 8, 9, 11, 12], 43, 4987)\
(9, [0, 3, 4, 6, 7, 8, 10, 11, 12], 46, 4983)\
(9, [0, 3, 4, 6, 7, 9, 10, 11, 12], 45, 4975)\
(9, [0, 3, 4, 6, 8, 9, 10, 11, 12], 45, 4959)\
(9, [0, 3, 4, 7, 8, 9, 10, 11, 12], 57, 4927)\
(9, [0, 3, 5, 6, 7, 8, 9, 10, 11], 43, 2431)\
(9, [0, 3, 5, 6, 7, 8, 9, 10, 12], 44, 4861)\
(9, [0, 3, 5, 6, 7, 8, 9, 11, 12], 44, 4859)\
(9, [0, 3, 5, 6, 7, 8, 10, 11, 12], 47, 4855)\
(9, [0, 3, 5, 6, 7, 9, 10, 11, 12], 43, 4847)\
(9, [0, 3, 5, 6, 8, 9, 10, 11, 12], 43, 4831)\
(9, [0, 3, 5, 7, 8, 9, 10, 11, 12], 42, 4799)\
(9, [0, 3, 6, 7, 8, 9, 10, 11, 12], 45, 4735)\
(9, [0, 4, 5, 6, 7, 8, 9, 10, 11], 45, 2303)\
(9, [0, 4, 5, 6, 7, 8, 9, 10, 12], 44, 4605)\
(9, [0, 4, 5, 6, 7, 8, 9, 11, 12], 46, 4603)\
(9, [0, 4, 5, 6, 7, 8, 10, 11, 12], 45, 4599)\
(9, [0, 4, 5, 6, 7, 9, 10, 11, 12], 48, 4591)\
(9, [0, 4, 5, 6, 8, 9, 10, 11, 12], 45, 4575)\
(9, [0, 4, 5, 7, 8, 9, 10, 11, 12], 45, 4543)\
(9, [0, 4, 6, 7, 8, 9, 10, 11, 12], 43, 4479)\
(9, [0, 5, 6, 7, 8, 9, 10, 11, 12], 45, 4351)\
(10, [0, 1, 2, 3, 4, 5, 6, 7, 8, 9], 51, 1023)\
(10, [0, 1, 2, 3, 4, 5, 6, 7, 8, 10], 45, 2045)\
(10, [0, 1, 2, 3, 4, 5, 6, 7, 8, 11], 42, 4089)\
(10, [0, 1, 2, 3, 4, 5, 6, 7, 9, 10], 54, 2043)\
(10, [0, 1, 2, 3, 4, 5, 6, 7, 9, 11], 44, 4085)\
(10, [0, 1, 2, 3, 4, 5, 6, 7, 10, 11], 54, 4083)\
(10, [0, 1, 2, 3, 4, 5, 6, 8, 9, 10], 51, 2039)\
(10, [0, 1, 2, 3, 4, 5, 6, 8, 9, 11], 45, 4077)\
(10, [0, 1, 2, 3, 4, 5, 6, 8, 10, 11], 52, 4075)\
(10, [0, 1, 2, 3, 4, 5, 6, 9, 10, 11], 50, 4071)\
(10, [0, 1, 2, 3, 4, 5, 7, 8, 9, 10], 52, 2031)\
(10, [0, 1, 2, 3, 4, 5, 7, 8, 9, 11], 48, 4061)\
(10, [0, 1, 2, 3, 4, 5, 7, 8, 10, 11], 51, 4059)\
(10, [0, 1, 2, 3, 4, 5, 7, 9, 10, 11], 53, 4055)\
(10, [0, 1, 2, 3, 4, 5, 8, 9, 10, 11], 56, 4047)\
(10, [0, 1, 2, 3, 4, 6, 7, 8, 9, 10], 51, 2015)\
(10, [0, 1, 2, 3, 4, 6, 7, 8, 9, 11], 46, 4029)\
(10, [0, 1, 2, 3, 4, 6, 7, 8, 10, 11], 51, 4027)\
(10, [0, 1, 2, 3, 4, 6, 7, 9, 10, 11], 52, 4023)\
(10, [0, 1, 2, 3, 4, 6, 8, 9, 10, 11], 51, 4015)\
(10, [0, 1, 2, 3, 4, 7, 8, 9, 10, 11], 53, 3999)\
(10, [0, 1, 2, 3, 5, 6, 7, 8, 9, 10], 51, 1983)\
(10, [0, 1, 2, 3, 5, 6, 7, 8, 9, 11], 46, 3965)\
(10, [0, 1, 2, 3, 5, 6, 7, 8, 10, 11], 51, 3963)\
(10, [0, 1, 2, 3, 5, 6, 7, 9, 10, 11], 52, 3959)\
(10, [0, 1, 2, 3, 5, 6, 8, 9, 10, 11], 52, 3951)\
(10, [0, 1, 2, 3, 5, 7, 8, 9, 10, 11], 50, 3935)\
(10, [0, 1, 2, 3, 6, 7, 8, 9, 10, 11], 54, 3903)\
(10, [0, 1, 2, 4, 5, 6, 7, 8, 9, 10], 51, 1919)\
(10, [0, 1, 2, 4, 5, 6, 7, 8, 9, 11], 46, 3837)\
(10, [0, 1, 2, 4, 5, 6, 7, 8, 10, 11], 51, 3835)\
(10, [0, 1, 2, 4, 5, 6, 7, 9, 10, 11], 52, 3831)\
(10, [0, 1, 2, 4, 5, 6, 8, 9, 10, 11], 52, 3823)\
(10, [0, 1, 2, 4, 5, 7, 8, 9, 10, 11], 51, 3807)\
(10, [0, 1, 2, 4, 6, 7, 8, 9, 10, 11], 50, 3775)\
(10, [0, 1, 2, 5, 6, 7, 8, 9, 10, 11], 58, 3711)\
(10, [0, 1, 3, 4, 5, 6, 7, 8, 9, 10], 51, 1791)\
(10, [0, 1, 3, 4, 5, 6, 7, 8, 9, 11], 46, 3581)\
(10, [0, 1, 3, 4, 5, 6, 7, 8, 10, 11], 51, 3579)\
(10, [0, 1, 3, 4, 5, 6, 7, 9, 10, 11], 52, 3575)\
(10, [0, 1, 3, 4, 5, 6, 8, 9, 10, 11], 53, 3567)\
(10, [0, 1, 3, 4, 5, 7, 8, 9, 10, 11], 51, 3551)\
(10, [0, 1, 3, 4, 6, 7, 8, 9, 10, 11], 51, 3519)\
(10, [0, 1, 3, 5, 6, 7, 8, 9, 10, 11], 50, 3455)\
(10, [0, 1, 4, 5, 6, 7, 8, 9, 10, 11], 54, 3327)\
(10, [0, 2, 3, 4, 5, 6, 7, 8, 9, 10], 49, 1535)\
(10, [0, 2, 3, 4, 5, 6, 7, 8, 9, 11], 46, 3069)\
(10, [0, 2, 3, 4, 5, 6, 7, 8, 10, 11], 52, 3067)\
(10, [0, 2, 3, 4, 5, 6, 7, 9, 10, 11], 55, 3063)\
(10, [0, 2, 3, 4, 5, 6, 8, 9, 10, 11], 49, 3055)\
(10, [0, 2, 3, 4, 5, 7, 8, 9, 10, 11], 49, 3039)\
(10, [0, 2, 3, 4, 6, 7, 8, 9, 10, 11], 49, 3007)\
(10, [0, 2, 3, 5, 6, 7, 8, 9, 10, 11], 49, 2943)\
(10, [0, 2, 4, 5, 6, 7, 8, 9, 10, 11], 48, 2815)\
(10, [0, 3, 4, 5, 6, 7, 8, 9, 10, 11], 51, 2559)\
(10, [0, 3, 4, 6, 7, 8, 9, 10, 11, 12], 52, 4991)\
(10, [0, 3, 5, 6, 7, 8, 9, 10, 11, 12], 48, 4863)\
(10, [0, 4, 5, 6, 7, 8, 9, 10, 11, 12], 50, 4607)\
(11, [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10], 56, 2047)\
(11, [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 11], 49, 4093)\
(11, [0, 1, 2, 3, 4, 5, 6, 7, 8, 10, 11], 60, 4091)\
(11, [0, 1, 2, 3, 4, 5, 6, 7, 9, 10, 11], 56, 4087)\
(11, [0, 1, 2, 3, 4, 5, 6, 8, 9, 10, 11], 57, 4079)\
(11, [0, 1, 2, 3, 4, 5, 7, 8, 9, 10, 11], 56, 4063)\
(11, [0, 1, 2, 3, 4, 6, 7, 8, 9, 10, 11], 56, 4031)\
(11, [0, 1, 2, 3, 5, 6, 7, 8, 9, 10, 11], 56, 3967)\
(11, [0, 1, 2, 4, 5, 6, 7, 8, 9, 10, 11], 56, 3839)\
(11, [0, 1, 3, 4, 5, 6, 7, 8, 9, 10, 11], 56, 3583)\
(11, [0, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11], 54, 3071)\
(12, [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11], 61, 4095)\cb4 \uc0\u8203 }