{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c100000\c100000\c100000;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs36 \cf0 import pickle\
rfile = open('/Users/barrybrent/run12apr23no1.txt','rb') \
rs=pickle.load(rfile)\
rfile.close()\
s=stripQuotationMarks(rs)\
p=2\
\
def recipDelta22PowerConstantTermPair(k):\
    a=s[k][0]\
    c=s[k][1]\
    return (a,c)\
\
data=[]\
for k in [0..4999]:\
    pair=recipDelta22PowerConstantTermPair(k)\
    a=pair[0]\
    if mod(a,2)==1:\
        c=ZZ(pair[1])\
        o=order(p,c)\
        ad=a.digits(p)\
        ad.reverse()\
        pad=positions2(1,ad) #gives a as a sum of increasing two-powers. \
        data=data+[(len(pad),pad,o)]\
ss=sortAndSmash(data)\
for tupl in ss:print(tupl)\
\
\pard\pardeftab720\partightenfactor0

\f1\fs28 \cf0 \cb2 \expnd0\expndtw0\kerning0
(1, [0], 5)\
(2, [0, 1], 9)\
(2, [0, 2], 11)\
(2, [0, 3], 10)\
(2, [0, 4], 10)\
(2, [0, 5], 10)\
(2, [0, 6], 10)\
(2, [0, 7], 10)\
(2, [0, 8], 10)\
(2, [0, 9], 10)\
(2, [0, 10], 10)\
(2, [0, 11], 10)\
(2, [0, 12], 10)\
(3, [0, 1, 2], 15)\
(3, [0, 1, 3], 16)\
(3, [0, 1, 4], 14)\
(3, [0, 1, 5], 14)\
(3, [0, 1, 6], 14)\
(3, [0, 1, 7], 14)\
(3, [0, 1, 8], 14)\
(3, [0, 1, 9], 14)\
(3, [0, 1, 10], 14)\
(3, [0, 1, 11], 14)\
(3, [0, 2, 3], 13)\
(3, [0, 2, 4], 16)\
(3, [0, 2, 5], 16)\
(3, [0, 2, 6], 17)\
(3, [0, 2, 7], 19)\
(3, [0, 2, 8], 18)\
(3, [0, 2, 9], 18)\
(3, [0, 2, 10], 18)\
(3, [0, 2, 11], 18)\
(3, [0, 3, 4], 13)\
(3, [0, 3, 5], 20)\
(3, [0, 3, 6], 15)\
(3, [0, 3, 7], 15)\
(3, [0, 3, 8], 15)\
(3, [0, 3, 9], 15)\
(3, [0, 3, 10], 15)\
(3, [0, 3, 11], 15)\
(3, [0, 3, 12], 15)\
(3, [0, 4, 5], 13)\
(3, [0, 4, 6], 17)\
(3, [0, 4, 7], 15)\
(3, [0, 4, 8], 15)\
(3, [0, 4, 9], 15)\
(3, [0, 4, 10], 15)\
(3, [0, 4, 11], 15)\
(3, [0, 4, 12], 15)\
(3, [0, 5, 6], 13)\
(3, [0, 5, 7], 17)\
(3, [0, 5, 8], 15)\
(3, [0, 5, 9], 15)\
(3, [0, 5, 10], 15)\
(3, [0, 5, 11], 15)\
(3, [0, 5, 12], 15)\
(3, [0, 6, 7], 13)\
(3, [0, 6, 8], 17)\
(3, [0, 6, 9], 15)\
(3, [0, 6, 10], 15)\
(3, [0, 6, 11], 15)\
(3, [0, 6, 12], 15)\
(3, [0, 7, 8], 13)\
(3, [0, 7, 9], 17)\
(3, [0, 7, 10], 15)\
(3, [0, 7, 11], 15)\
(3, [0, 7, 12], 15)\
(3, [0, 8, 9], 13)\
(3, [0, 8, 10], 17)\
(3, [0, 8, 11], 15)\
(3, [0, 8, 12], 15)\
(3, [0, 9, 10], 13)\
(3, [0, 9, 11], 17)\
(3, [0, 9, 12], 15)\
(3, [0, 10, 11], 13)\
(3, [0, 10, 12], 17)\
(3, [0, 11, 12], 13)\
(4, [0, 1, 2, 3], 23)\
(4, [0, 1, 2, 4], 22)\
(4, [0, 1, 2, 5], 18)\
(4, [0, 1, 2, 6], 18)\
(4, [0, 1, 2, 7], 18)\
(4, [0, 1, 2, 8], 18)\
(4, [0, 1, 2, 9], 18)\
(4, [0, 1, 2, 10], 18)\
(4, [0, 1, 2, 11], 18)\
(4, [0, 1, 3, 4], 18)\
(4, [0, 1, 3, 5], 20)\
(4, [0, 1, 3, 6], 25)\
(4, [0, 1, 3, 7], 20)\
(4, [0, 1, 3, 8], 20)\
(4, [0, 1, 3, 9], 20)\
(4, [0, 1, 3, 10], 20)\
(4, [0, 1, 3, 11], 20)\
(4, [0, 1, 4, 5], 18)\
(4, [0, 1, 4, 6], 22)\
(4, [0, 1, 4, 7], 19)\
(4, [0, 1, 4, 8], 19)\
(4, [0, 1, 4, 9], 19)\
(4, [0, 1, 4, 10], 19)\
(4, [0, 1, 4, 11], 19)\
(4, [0, 1, 5, 6], 18)\
(4, [0, 1, 5, 7], 21)\
(4, [0, 1, 5, 8], 19)\
(4, [0, 1, 5, 9], 19)\
(4, [0, 1, 5, 10], 19)\
(4, [0, 1, 5, 11], 19)\
(4, [0, 1, 6, 7], 18)\
(4, [0, 1, 6, 8], 21)\
(4, [0, 1, 6, 9], 19)\
(4, [0, 1, 6, 10], 19)\
(4, [0, 1, 6, 11], 19)\
(4, [0, 1, 7, 8], 18)\
(4, [0, 1, 7, 9], 21)\
(4, [0, 1, 7, 10], 19)\
(4, [0, 1, 7, 11], 19)\
(4, [0, 1, 8, 9], 18)\
(4, [0, 1, 8, 10], 21)\
(4, [0, 1, 8, 11], 19)\
(4, [0, 1, 9, 10], 18)\
(4, [0, 1, 9, 11], 21)\
(4, [0, 1, 10, 11], 18)\
(4, [0, 2, 3, 4], 21)\
(4, [0, 2, 3, 5], 21)\
(4, [0, 2, 3, 6], 20)\
(4, [0, 2, 3, 7], 21)\
(4, [0, 2, 3, 8], 22)\
(4, [0, 2, 3, 9], 28)\
(4, [0, 2, 3, 10], 23)\
(4, [0, 2, 3, 11], 23)\
(4, [0, 2, 4, 5], 17)\
(4, [0, 2, 4, 6], 21)\
(4, [0, 2, 4, 7], 22)\
(4, [0, 2, 4, 8], 25)\
(4, [0, 2, 4, 9], 26)\
(4, [0, 2, 4, 10], 25)\
(4, [0, 2, 4, 11], 25)\
(4, [0, 2, 5, 6], 17)\
(4, [0, 2, 5, 7], 24)\
(4, [0, 2, 5, 8], 21)\
(4, [0, 2, 5, 9], 22)\
(4, [0, 2, 5, 10], 24)\
(4, [0, 2, 5, 11], 23)\
(4, [0, 2, 6, 7], 17)\
(4, [0, 2, 6, 8], 22)\
(4, [0, 2, 6, 9], 21)\
(4, [0, 2, 6, 10], 22)\
(4, [0, 2, 6, 11], 24)\
(4, [0, 2, 7, 8], 17)\
(4, [0, 2, 7, 9], 22)\
(4, [0, 2, 7, 10], 21)\
(4, [0, 2, 7, 11], 22)\
(4, [0, 2, 8, 9], 17)\
(4, [0, 2, 8, 10], 22)\
(4, [0, 2, 8, 11], 21)\
(4, [0, 2, 9, 10], 17)\
(4, [0, 2, 9, 11], 22)\
(4, [0, 2, 10, 11], 17)\
(4, [0, 3, 4, 5], 19)\
(4, [0, 3, 4, 6], 22)\
(4, [0, 3, 4, 7], 19)\
(4, [0, 3, 4, 8], 19)\
(4, [0, 3, 4, 9], 19)\
(4, [0, 3, 4, 10], 19)\
(4, [0, 3, 4, 11], 19)\
(4, [0, 3, 4, 12], 19)\
(4, [0, 3, 5, 6], 17)\
(4, [0, 3, 5, 7], 23)\
(4, [0, 3, 5, 8], 21)\
(4, [0, 3, 5, 9], 22)\
(4, [0, 3, 5, 10], 23)\
(4, [0, 3, 5, 11], 24)\
(4, [0, 3, 5, 12], 25)\
(4, [0, 3, 6, 7], 17)\
(4, [0, 3, 6, 8], 31)\
(4, [0, 3, 6, 9], 20)\
(4, [0, 3, 6, 10], 20)\
(4, [0, 3, 6, 11], 20)\
(4, [0, 3, 6, 12], 20)\
(4, [0, 3, 7, 8], 17)\
(4, [0, 3, 7, 9], 25)\
(4, [0, 3, 7, 10], 20)\
(4, [0, 3, 7, 11], 20)\
(4, [0, 3, 7, 12], 20)\
(4, [0, 3, 8, 9], 17)\
(4, [0, 3, 8, 10], 25)\
(4, [0, 3, 8, 11], 20)\
(4, [0, 3, 8, 12], 20)\
(4, [0, 3, 9, 10], 17)\
(4, [0, 3, 9, 11], 25)\
(4, [0, 3, 9, 12], 20)\
(4, [0, 3, 10, 11], 17)\
(4, [0, 3, 10, 12], 25)\
(4, [0, 3, 11, 12], 17)\
(4, [0, 4, 5, 6], 19)\
(4, [0, 4, 5, 7], 24)\
(4, [0, 4, 5, 8], 19)\
(4, [0, 4, 5, 9], 19)\
(4, [0, 4, 5, 10], 19)\
(4, [0, 4, 5, 11], 19)\
(4, [0, 4, 5, 12], 19)\
(4, [0, 4, 6, 7], 17)\
(4, [0, 4, 6, 8], 22)\
(4, [0, 4, 6, 9], 21)\
(4, [0, 4, 6, 10], 22)\
(4, [0, 4, 6, 11], 25)\
(4, [0, 4, 6, 12], 23)\
(4, [0, 4, 7, 8], 17)\
(4, [0, 4, 7, 9], 26)\
(4, [0, 4, 7, 10], 20)\
(4, [0, 4, 7, 11], 20)\
(4, [0, 4, 7, 12], 20)\
(4, [0, 4, 8, 9], 17)\
(4, [0, 4, 8, 10], 23)\
(4, [0, 4, 8, 11], 20)\
(4, [0, 4, 8, 12], 20)\
(4, [0, 4, 9, 10], 17)\
(4, [0, 4, 9, 11], 23)\
(4, [0, 4, 9, 12], 20)\
(4, [0, 4, 10, 11], 17)\
(4, [0, 4, 10, 12], 23)\
(4, [0, 4, 11, 12], 17)\
(4, [0, 5, 6, 7], 19)\
(4, [0, 5, 6, 8], 23)\
(4, [0, 5, 6, 9], 19)\
(4, [0, 5, 6, 10], 19)\
(4, [0, 5, 6, 11], 19)\
(4, [0, 5, 6, 12], 19)\
(4, [0, 5, 7, 8], 17)\
(4, [0, 5, 7, 9], 22)\
(4, [0, 5, 7, 10], 21)\
(4, [0, 5, 7, 11], 22)\
(4, [0, 5, 7, 12], 24)\
(4, [0, 5, 8, 9], 17)\
(4, [0, 5, 8, 10], 26)\
(4, [0, 5, 8, 11], 20)\
(4, [0, 5, 8, 12], 20)\
(4, [0, 5, 9, 10], 17)\
(4, [0, 5, 9, 11], 23)\
(4, [0, 5, 9, 12], 20)\
(4, [0, 5, 10, 11], 17)\
(4, [0, 5, 10, 12], 23)\
(4, [0, 5, 11, 12], 17)\
(4, [0, 6, 7, 8], 19)\
(4, [0, 6, 7, 9], 23)\
(4, [0, 6, 7, 10], 19)\
(4, [0, 6, 7, 11], 19)\
(4, [0, 6, 7, 12], 19)\
(4, [0, 6, 8, 9], 17)\
(4, [0, 6, 8, 10], 22)\
(4, [0, 6, 8, 11], 21)\
(4, [0, 6, 8, 12], 22)\
(4, [0, 6, 9, 10], 17)\
(4, [0, 6, 9, 11], 26)\
(4, [0, 6, 9, 12], 20)\
(4, [0, 6, 10, 11], 17)\
(4, [0, 6, 10, 12], 23)\
(4, [0, 6, 11, 12], 17)\
(4, [0, 7, 8, 9], 19)\
(4, [0, 7, 8, 10], 23)\
(4, [0, 7, 8, 11], 19)\
(4, [0, 7, 8, 12], 19)\
(4, [0, 7, 9, 10], 17)\
(4, [0, 7, 9, 11], 22)\
(4, [0, 7, 9, 12], 21)\
(4, [0, 7, 10, 11], 17)\
(4, [0, 7, 10, 12], 26)\
(4, [0, 7, 11, 12], 17)\
(4, [0, 8, 9, 10], 19)\
(4, [0, 8, 9, 11], 23)\
(4, [0, 8, 9, 12], 19)\
(4, [0, 8, 10, 11], 17)\
(4, [0, 8, 10, 12], 22)\
(4, [0, 8, 11, 12], 17)\
(4, [0, 9, 10, 11], 19)\
(4, [0, 9, 10, 12], 23)\
(4, [0, 9, 11, 12], 17)\
(4, [0, 10, 11, 12], 19)\
(5, [0, 1, 2, 3, 4], 26)\
(5, [0, 1, 2, 3, 5], 25)\
(5, [0, 1, 2, 3, 6], 22)\
(5, [0, 1, 2, 3, 7], 22)\
(5, [0, 1, 2, 3, 8], 22)\
(5, [0, 1, 2, 3, 9], 22)\
(5, [0, 1, 2, 3, 10], 22)\
(5, [0, 1, 2, 3, 11], 22)\
(5, [0, 1, 2, 4, 5], 24)\
(5, [0, 1, 2, 4, 6], 24)\
(5, [0, 1, 2, 4, 7], 25)\
(5, [0, 1, 2, 4, 8], 24)\
(5, [0, 1, 2, 4, 9], 24)\
(5, [0, 1, 2, 4, 10], 24)\
(5, [0, 1, 2, 4, 11], 24)\
(5, [0, 1, 2, 5, 6], 25)\
(5, [0, 1, 2, 5, 7], 26)\
(5, [0, 1, 2, 5, 8], 23)\
(5, [0, 1, 2, 5, 9], 23)\
(5, [0, 1, 2, 5, 10], 23)\
(5, [0, 1, 2, 5, 11], 23)\
(5, [0, 1, 2, 6, 7], 26)\
(5, [0, 1, 2, 6, 8], 25)\
(5, [0, 1, 2, 6, 9], 23)\
(5, [0, 1, 2, 6, 10], 23)\
(5, [0, 1, 2, 6, 11], 23)\
(5, [0, 1, 2, 7, 8], 27)\
(5, [0, 1, 2, 7, 9], 25)\
(5, [0, 1, 2, 7, 10], 23)\
(5, [0, 1, 2, 7, 11], 23)\
(5, [0, 1, 2, 8, 9], 28)\
(5, [0, 1, 2, 8, 10], 25)\
(5, [0, 1, 2, 8, 11], 23)\
(5, [0, 1, 2, 9, 10], 31)\
(5, [0, 1, 2, 9, 11], 25)\
(5, [0, 1, 2, 10, 11], 29)\
(5, [0, 1, 3, 4, 5], 26)\
(5, [0, 1, 3, 4, 6], 25)\
(5, [0, 1, 3, 4, 7], 25)\
(5, [0, 1, 3, 4, 8], 24)\
(5, [0, 1, 3, 4, 9], 24)\
(5, [0, 1, 3, 4, 10], 24)\
(5, [0, 1, 3, 4, 11], 24)\
(5, [0, 1, 3, 5, 6], 22)\
(5, [0, 1, 3, 5, 7], 25)\
(5, [0, 1, 3, 5, 8], 29)\
(5, [0, 1, 3, 5, 9], 29)\
(5, [0, 1, 3, 5, 10], 27)\
(5, [0, 1, 3, 5, 11], 27)\
(5, [0, 1, 3, 6, 7], 22)\
(5, [0, 1, 3, 6, 8], 28)\
(5, [0, 1, 3, 6, 9], 27)\
(5, [0, 1, 3, 6, 10], 25)\
(5, [0, 1, 3, 6, 11], 25)\
(5, [0, 1, 3, 7, 8], 22)\
(5, [0, 1, 3, 7, 9], 26)\
(5, [0, 1, 3, 7, 10], 27)\
(5, [0, 1, 3, 7, 11], 25)\
(5, [0, 1, 3, 8, 9], 22)\
(5, [0, 1, 3, 8, 10], 26)\
(5, [0, 1, 3, 8, 11], 27)\
(5, [0, 1, 3, 9, 10], 22)\
(5, [0, 1, 3, 9, 11], 26)\
(5, [0, 1, 3, 10, 11], 22)\
(5, [0, 1, 4, 5, 6], 25)\
(5, [0, 1, 4, 5, 7], 26)\
(5, [0, 1, 4, 5, 8], 23)\
(5, [0, 1, 4, 5, 9], 23)\
(5, [0, 1, 4, 5, 10], 23)\
(5, [0, 1, 4, 5, 11], 23)\
(5, [0, 1, 4, 6, 7], 22)\
(5, [0, 1, 4, 6, 8], 28)\
(5, [0, 1, 4, 6, 9], 25)\
(5, [0, 1, 4, 6, 10], 26)\
(5, [0, 1, 4, 6, 11], 27)\
(5, [0, 1, 4, 7, 8], 22)\
(5, [0, 1, 4, 7, 9], 32)\
(5, [0, 1, 4, 7, 10], 24)\
(5, [0, 1, 4, 7, 11], 24)\
(5, [0, 1, 4, 8, 9], 22)\
(5, [0, 1, 4, 8, 10], 28)\
(5, [0, 1, 4, 8, 11], 24)\
(5, [0, 1, 4, 9, 10], 22)\
(5, [0, 1, 4, 9, 11], 28)\
(5, [0, 1, 4, 10, 11], 22)\
(5, [0, 1, 5, 6, 7], 25)\
(5, [0, 1, 5, 6, 8], 30)\
(5, [0, 1, 5, 6, 9], 23)\
(5, [0, 1, 5, 6, 10], 23)\
(5, [0, 1, 5, 6, 11], 23)\
(5, [0, 1, 5, 7, 8], 22)\
(5, [0, 1, 5, 7, 9], 26)\
(5, [0, 1, 5, 7, 10], 25)\
(5, [0, 1, 5, 7, 11], 26)\
(5, [0, 1, 5, 8, 9], 22)\
(5, [0, 1, 5, 8, 10], 30)\
(5, [0, 1, 5, 8, 11], 24)\
(5, [0, 1, 5, 9, 10], 22)\
(5, [0, 1, 5, 9, 11], 27)\
(5, [0, 1, 5, 10, 11], 22)\
(5, [0, 1, 6, 7, 8], 25)\
(5, [0, 1, 6, 7, 9], 27)\
(5, [0, 1, 6, 7, 10], 23)\
(5, [0, 1, 6, 7, 11], 23)\
(5, [0, 1, 6, 8, 9], 22)\
(5, [0, 1, 6, 8, 10], 26)\
(5, [0, 1, 6, 8, 11], 25)\
(5, [0, 1, 6, 9, 10], 22)\
(5, [0, 1, 6, 9, 11], 30)\
(5, [0, 1, 6, 10, 11], 22)\
(5, [0, 1, 7, 8, 9], 25)\
(5, [0, 1, 7, 8, 10], 27)\
(5, [0, 1, 7, 8, 11], 23)\
(5, [0, 1, 7, 9, 10], 22)\
(5, [0, 1, 7, 9, 11], 26)\
(5, [0, 1, 7, 10, 11], 22)\
(5, [0, 1, 8, 9, 10], 25)\
(5, [0, 1, 8, 9, 11], 27)\
(5, [0, 1, 8, 10, 11], 22)\
(5, [0, 1, 9, 10, 11], 25)\
(5, [0, 2, 3, 4, 5], 24)\
(5, [0, 2, 3, 4, 6], 31)\
(5, [0, 2, 3, 4, 7], 24)\
(5, [0, 2, 3, 4, 8], 25)\
(5, [0, 2, 3, 4, 9], 26)\
(5, [0, 2, 3, 4, 10], 29)\
(5, [0, 2, 3, 4, 11], 27)\
(5, [0, 2, 3, 5, 6], 22)\
(5, [0, 2, 3, 5, 7], 25)\
(5, [0, 2, 3, 5, 8], 28)\
(5, [0, 2, 3, 5, 9], 27)\
(5, [0, 2, 3, 5, 10], 28)\
(5, [0, 2, 3, 5, 11], 30)\
(5, [0, 2, 3, 6, 7], 22)\
(5, [0, 2, 3, 6, 8], 27)\
(5, [0, 2, 3, 6, 9], 25)\
(5, [0, 2, 3, 6, 10], 26)\
(5, [0, 2, 3, 6, 11], 27)\
(5, [0, 2, 3, 7, 8], 22)\
(5, [0, 2, 3, 7, 9], 26)\
(5, [0, 2, 3, 7, 10], 25)\
(5, [0, 2, 3, 7, 11], 26)\
(5, [0, 2, 3, 8, 9], 22)\
(5, [0, 2, 3, 8, 10], 26)\
(5, [0, 2, 3, 8, 11], 25)\
(5, [0, 2, 3, 9, 10], 22)\
(5, [0, 2, 3, 9, 11], 26)\
(5, [0, 2, 3, 10, 11], 22)\
(5, [0, 2, 4, 5, 6], 26)\
(5, [0, 2, 4, 5, 7], 26)\
(5, [0, 2, 4, 5, 8], 26)\
(5, [0, 2, 4, 5, 9], 29)\
(5, [0, 2, 4, 5, 10], 32)\
(5, [0, 2, 4, 5, 11], 29)\
(5, [0, 2, 4, 6, 7], 21)\
(5, [0, 2, 4, 6, 8], 26)\
(5, [0, 2, 4, 6, 9], 28)\
(5, [0, 2, 4, 6, 10], 33)\
(5, [0, 2, 4, 6, 11], 33)\
(5, [0, 2, 4, 7, 8], 21)\
(5, [0, 2, 4, 7, 9], 29)\
(5, [0, 2, 4, 7, 10], 27)\
(5, [0, 2, 4, 7, 11], 30)\
(5, [0, 2, 4, 8, 9], 21)\
(5, [0, 2, 4, 8, 10], 27)\
(5, [0, 2, 4, 8, 11], 27)\
(5, [0, 2, 4, 9, 10], 21)\
(5, [0, 2, 4, 9, 11], 27)\
(5, [0, 2, 4, 10, 11], 21)\
(5, [0, 2, 5, 6, 7], 23)\
(5, [0, 2, 5, 6, 8], 27)\
(5, [0, 2, 5, 6, 9], 25)\
(5, [0, 2, 5, 6, 10], 26)\
(5, [0, 2, 5, 6, 11], 29)\
(5, [0, 2, 5, 7, 8], 21)\
(5, [0, 2, 5, 7, 9], 28)\
(5, [0, 2, 5, 7, 10], 27)\
(5, [0, 2, 5, 7, 11], 29)\
(5, [0, 2, 5, 8, 9], 21)\
(5, [0, 2, 5, 8, 10], 38)\
(5, [0, 2, 5, 8, 11], 26)\
(5, [0, 2, 5, 9, 10], 21)\
(5, [0, 2, 5, 9, 11], 31)\
(5, [0, 2, 5, 10, 11], 21)\
(5, [0, 2, 6, 7, 8], 23)\
(5, [0, 2, 6, 7, 9], 29)\
(5, [0, 2, 6, 7, 10], 25)\
(5, [0, 2, 6, 7, 11], 26)\
(5, [0, 2, 6, 8, 9], 21)\
(5, [0, 2, 6, 8, 10], 27)\
(5, [0, 2, 6, 8, 11], 27)\
(5, [0, 2, 6, 9, 10], 21)\
(5, [0, 2, 6, 9, 11], 31)\
(5, [0, 2, 6, 10, 11], 21)\
(5, [0, 2, 7, 8, 9], 23)\
(5, [0, 2, 7, 8, 10], 28)\
(5, [0, 2, 7, 8, 11], 25)\
(5, [0, 2, 7, 9, 10], 21)\
(5, [0, 2, 7, 9, 11], 27)\
(5, [0, 2, 7, 10, 11], 21)\
(5, [0, 2, 8, 9, 10], 23)\
(5, [0, 2, 8, 9, 11], 28)\
(5, [0, 2, 8, 10, 11], 21)\
(5, [0, 2, 9, 10, 11], 23)\
(5, [0, 3, 4, 5, 6], 25)\
(5, [0, 3, 4, 5, 7], 28)\
(5, [0, 3, 4, 5, 8], 23)\
(5, [0, 3, 4, 5, 9], 23)\
(5, [0, 3, 4, 5, 10], 23)\
(5, [0, 3, 4, 5, 11], 23)\
(5, [0, 3, 4, 5, 12], 23)\
(5, [0, 3, 4, 6, 7], 22)\
(5, [0, 3, 4, 6, 8], 27)\
(5, [0, 3, 4, 6, 9], 28)\
(5, [0, 3, 4, 6, 10], 25)\
(5, [0, 3, 4, 6, 11], 25)\
(5, [0, 3, 4, 6, 12], 25)\
(5, [0, 3, 4, 7, 8], 22)\
(5, [0, 3, 4, 7, 9], 31)\
(5, [0, 3, 4, 7, 10], 24)\
(5, [0, 3, 4, 7, 11], 24)\
(5, [0, 3, 4, 7, 12], 24)\
(5, [0, 3, 4, 8, 9], 22)\
(5, [0, 3, 4, 8, 10], 29)\
(5, [0, 3, 4, 8, 11], 24)\
(5, [0, 3, 4, 8, 12], 24)\
(5, [0, 3, 4, 9, 10], 22)\
(5, [0, 3, 4, 9, 11], 29)\
(5, [0, 3, 4, 9, 12], 24)\
(5, [0, 3, 4, 10, 11], 22)\
(5, [0, 3, 4, 10, 12], 29)\
(5, [0, 3, 4, 11, 12], 22)\
(5, [0, 3, 5, 6, 7], 25)\
(5, [0, 3, 5, 6, 8], 27)\
(5, [0, 3, 5, 6, 9], 25)\
(5, [0, 3, 5, 6, 10], 26)\
(5, [0, 3, 5, 6, 11], 29)\
(5, [0, 3, 5, 6, 12], 27)\
(5, [0, 3, 5, 7, 8], 21)\
(5, [0, 3, 5, 7, 9], 28)\
(5, [0, 3, 5, 7, 10], 27)\
(5, [0, 3, 5, 7, 11], 30)\
(5, [0, 3, 5, 7, 12], 30)\
(5, [0, 3, 5, 8, 9], 21)\
(5, [0, 3, 5, 8, 10], 33)\
(5, [0, 3, 5, 8, 11], 26)\
(5, [0, 3, 5, 8, 12], 27)\
(5, [0, 3, 5, 9, 10], 21)\
(5, [0, 3, 5, 9, 11], 30)\
(5, [0, 3, 5, 9, 12], 26)\
(5, [0, 3, 5, 10, 11], 21)\
(5, [0, 3, 5, 10, 12], 30)\
(5, [0, 3, 5, 11, 12], 21)\
(5, [0, 3, 6, 7, 8], 23)\
(5, [0, 3, 6, 7, 9], 28)\
(5, [0, 3, 6, 7, 10], 24)\
(5, [0, 3, 6, 7, 11], 24)\
(5, [0, 3, 6, 7, 12], 24)\
(5, [0, 3, 6, 8, 9], 21)\
(5, [0, 3, 6, 8, 10], 30)\
(5, [0, 3, 6, 8, 11], 26)\
(5, [0, 3, 6, 8, 12], 27)\
(5, [0, 3, 6, 9, 10], 21)\
(5, [0, 3, 6, 9, 11], 45)\
(5, [0, 3, 6, 9, 12], 25)\
(5, [0, 3, 6, 10, 11], 21)\
(5, [0, 3, 6, 10, 12], 33)\
(5, [0, 3, 6, 11, 12], 21)\
(5, [0, 3, 7, 8, 9], 23)\
(5, [0, 3, 7, 8, 10], 30)\
(5, [0, 3, 7, 8, 11], 24)\
(5, [0, 3, 7, 8, 12], 24)\
(5, [0, 3, 7, 9, 10], 21)\
(5, [0, 3, 7, 9, 11], 29)\
(5, [0, 3, 7, 9, 12], 26)\
(5, [0, 3, 7, 10, 11], 21)\
(5, [0, 3, 7, 10, 12], 35)\
(5, [0, 3, 7, 11, 12], 21)\
(5, [0, 3, 8, 9, 10], 23)\
(5, [0, 3, 8, 9, 11], 29)\
(5, [0, 3, 8, 9, 12], 24)\
(5, [0, 3, 8, 10, 11], 21)\
(5, [0, 3, 8, 10, 12], 29)\
(5, [0, 3, 8, 11, 12], 21)\
(5, [0, 3, 9, 10, 11], 23)\
(5, [0, 3, 9, 10, 12], 29)\
(5, [0, 3, 9, 11, 12], 21)\
(5, [0, 3, 10, 11, 12], 23)\
(5, [0, 4, 5, 6, 7], 26)\
(5, [0, 4, 5, 6, 8], 29)\
(5, [0, 4, 5, 6, 9], 23)\
(5, [0, 4, 5, 6, 10], 23)\
(5, [0, 4, 5, 6, 11], 23)\
(5, [0, 4, 5, 6, 12], 23)\
(5, [0, 4, 5, 7, 8], 22)\
(5, [0, 4, 5, 7, 9], 26)\
(5, [0, 4, 5, 7, 10], 29)\
(5, [0, 4, 5, 7, 11], 25)\
(5, [0, 4, 5, 7, 12], 25)\
(5, [0, 4, 5, 8, 9], 22)\
(5, [0, 4, 5, 8, 10], 28)\
(5, [0, 4, 5, 8, 11], 24)\
(5, [0, 4, 5, 8, 12], 24)\
(5, [0, 4, 5, 9, 10], 22)\
(5, [0, 4, 5, 9, 11], 27)\
(5, [0, 4, 5, 9, 12], 24)\
(5, [0, 4, 5, 10, 11], 22)\
(5, [0, 4, 5, 10, 12], 27)\
(5, [0, 4, 5, 11, 12], 22)\
(5, [0, 4, 6, 7, 8], 25)\
(5, [0, 4, 6, 7, 9], 30)\
(5, [0, 4, 6, 7, 10], 25)\
(5, [0, 4, 6, 7, 11], 26)\
(5, [0, 4, 6, 7, 12], 27)\
(5, [0, 4, 6, 8, 9], 21)\
(5, [0, 4, 6, 8, 10], 27)\
(5, [0, 4, 6, 8, 11], 27)\
(5, [0, 4, 6, 8, 12], 30)\
(5, [0, 4, 6, 9, 10], 21)\
(5, [0, 4, 6, 9, 11], 30)\
(5, [0, 4, 6, 9, 12], 26)\
(5, [0, 4, 6, 10, 11], 21)\
(5, [0, 4, 6, 10, 12], 28)\
(5, [0, 4, 6, 11, 12], 21)\
(5, [0, 4, 7, 8, 9], 23)\
(5, [0, 4, 7, 8, 10], 30)\
(5, [0, 4, 7, 8, 11], 24)\
(5, [0, 4, 7, 8, 12], 24)\
(5, [0, 4, 7, 9, 10], 21)\
(5, [0, 4, 7, 9, 11], 29)\
(5, [0, 4, 7, 9, 12], 26)\
(5, [0, 4, 7, 10, 11], 21)\
(5, [0, 4, 7, 10, 12], 37)\
(5, [0, 4, 7, 11, 12], 21)\
(5, [0, 4, 8, 9, 10], 23)\
(5, [0, 4, 8, 9, 11], 32)\
(5, [0, 4, 8, 9, 12], 24)\
(5, [0, 4, 8, 10, 11], 21)\
(5, [0, 4, 8, 10, 12], 28)\
(5, [0, 4, 8, 11, 12], 21)\
(5, [0, 4, 9, 10, 11], 23)\
(5, [0, 4, 9, 10, 12], 31)\
(5, [0, 4, 9, 11, 12], 21)\
(5, [0, 4, 10, 11, 12], 23)\
(5, [0, 5, 6, 7, 8], 29)\
(5, [0, 5, 6, 7, 9], 30)\
(5, [0, 5, 6, 7, 10], 23)\
(5, [0, 5, 6, 7, 11], 23)\
(5, [0, 5, 6, 7, 12], 23)\
(5, [0, 5, 6, 8, 9], 22)\
(5, [0, 5, 6, 8, 10], 26)\
(5, [0, 5, 6, 8, 11], 32)\
(5, [0, 5, 6, 8, 12], 25)\
(5, [0, 5, 6, 9, 10], 22)\
(5, [0, 5, 6, 9, 11], 28)\
(5, [0, 5, 6, 9, 12], 24)\
(5, [0, 5, 6, 10, 11], 22)\
(5, [0, 5, 6, 10, 12], 27)\
(5, [0, 5, 6, 11, 12], 22)\
(5, [0, 5, 7, 8, 9], 25)\
(5, [0, 5, 7, 8, 10], 28)\
(5, [0, 5, 7, 8, 11], 25)\
(5, [0, 5, 7, 8, 12], 26)\
(5, [0, 5, 7, 9, 10], 21)\
(5, [0, 5, 7, 9, 11], 27)\
(5, [0, 5, 7, 9, 12], 27)\
(5, [0, 5, 7, 10, 11], 21)\
(5, [0, 5, 7, 10, 12], 30)\
(5, [0, 5, 7, 11, 12], 21)\
(5, [0, 5, 8, 9, 10], 23)\
(5, [0, 5, 8, 9, 11], 29)\
(5, [0, 5, 8, 9, 12], 24)\
(5, [0, 5, 8, 10, 11], 21)\
(5, [0, 5, 8, 10, 12], 29)\
(5, [0, 5, 8, 11, 12], 21)\
(5, [0, 5, 9, 10, 11], 23)\
(5, [0, 5, 9, 10, 12], 31)\
(5, [0, 5, 9, 11, 12], 21)\
(5, [0, 5, 10, 11, 12], 23)\
(5, [0, 6, 7, 8, 9], 27)\
(5, [0, 6, 7, 8, 10], 32)\
(5, [0, 6, 7, 8, 11], 23)\
(5, [0, 6, 7, 8, 12], 23)\
(5, [0, 6, 7, 9, 10], 22)\
(5, [0, 6, 7, 9, 11], 26)\
(5, [0, 6, 7, 9, 12], 30)\
(5, [0, 6, 7, 10, 11], 22)\
(5, [0, 6, 7, 10, 12], 28)\
(5, [0, 6, 7, 11, 12], 22)\
(5, [0, 6, 8, 9, 10], 25)\
(5, [0, 6, 8, 9, 11], 28)\
(5, [0, 6, 8, 9, 12], 25)\
(5, [0, 6, 8, 10, 11], 21)\
(5, [0, 6, 8, 10, 12], 27)\
(5, [0, 6, 8, 11, 12], 21)\
(5, [0, 6, 9, 10, 11], 23)\
(5, [0, 6, 9, 10, 12], 29)\
(5, [0, 6, 9, 11, 12], 21)\
(5, [0, 6, 10, 11, 12], 23)\
(5, [0, 7, 8, 9, 10], 27)\
(5, [0, 7, 8, 9, 11], 31)\
(5, [0, 7, 8, 9, 12], 23)\
(5, [0, 7, 8, 10, 11], 22)\
(5, [0, 7, 8, 10, 12], 26)\
(5, [0, 7, 8, 11, 12], 22)\
(5, [0, 7, 9, 10, 11], 25)\
(5, [0, 7, 9, 10, 12], 28)\
(5, [0, 7, 9, 11, 12], 21)\
(5, [0, 7, 10, 11, 12], 23)\
(5, [0, 8, 9, 10, 11], 27)\
(5, [0, 8, 9, 10, 12], 31)\
(5, [0, 8, 9, 11, 12], 22)\
(5, [0, 8, 10, 11, 12], 25)\
(5, [0, 9, 10, 11, 12], 27)\
(6, [0, 1, 2, 3, 4, 5], 31)\
(6, [0, 1, 2, 3, 4, 6], 29)\
(6, [0, 1, 2, 3, 4, 7], 26)\
(6, [0, 1, 2, 3, 4, 8], 26)\
(6, [0, 1, 2, 3, 4, 9], 26)\
(6, [0, 1, 2, 3, 4, 10], 26)\
(6, [0, 1, 2, 3, 4, 11], 26)\
(6, [0, 1, 2, 3, 5, 6], 30)\
(6, [0, 1, 2, 3, 5, 7], 28)\
(6, [0, 1, 2, 3, 5, 8], 29)\
(6, [0, 1, 2, 3, 5, 9], 28)\
(6, [0, 1, 2, 3, 5, 10], 28)\
(6, [0, 1, 2, 3, 5, 11], 28)\
(6, [0, 1, 2, 3, 6, 7], 30)\
(6, [0, 1, 2, 3, 6, 8], 30)\
(6, [0, 1, 2, 3, 6, 9], 27)\
(6, [0, 1, 2, 3, 6, 10], 27)\
(6, [0, 1, 2, 3, 6, 11], 27)\
(6, [0, 1, 2, 3, 7, 8], 30)\
(6, [0, 1, 2, 3, 7, 9], 29)\
(6, [0, 1, 2, 3, 7, 10], 27)\
(6, [0, 1, 2, 3, 7, 11], 27)\
(6, [0, 1, 2, 3, 8, 9], 30)\
(6, [0, 1, 2, 3, 8, 10], 29)\
(6, [0, 1, 2, 3, 8, 11], 27)\
(6, [0, 1, 2, 3, 9, 10], 30)\
(6, [0, 1, 2, 3, 9, 11], 29)\
(6, [0, 1, 2, 3, 10, 11], 30)\
(6, [0, 1, 2, 4, 5, 6], 31)\
(6, [0, 1, 2, 4, 5, 7], 29)\
(6, [0, 1, 2, 4, 5, 8], 31)\
(6, [0, 1, 2, 4, 5, 9], 28)\
(6, [0, 1, 2, 4, 5, 10], 28)\
(6, [0, 1, 2, 4, 5, 11], 28)\
(6, [0, 1, 2, 4, 6, 7], 28)\
(6, [0, 1, 2, 4, 6, 8], 29)\
(6, [0, 1, 2, 4, 6, 9], 31)\
(6, [0, 1, 2, 4, 6, 10], 36)\
(6, [0, 1, 2, 4, 6, 11], 31)\
(6, [0, 1, 2, 4, 7, 8], 29)\
(6, [0, 1, 2, 4, 7, 9], 32)\
(6, [0, 1, 2, 4, 7, 10], 30)\
(6, [0, 1, 2, 4, 7, 11], 29)\
(6, [0, 1, 2, 4, 8, 9], 30)\
(6, [0, 1, 2, 4, 8, 10], 30)\
(6, [0, 1, 2, 4, 8, 11], 30)\
(6, [0, 1, 2, 4, 9, 10], 31)\
(6, [0, 1, 2, 4, 9, 11], 30)\
(6, [0, 1, 2, 4, 10, 11], 32)\
(6, [0, 1, 2, 5, 6, 7], 30)\
(6, [0, 1, 2, 5, 6, 8], 30)\
(6, [0, 1, 2, 5, 6, 9], 27)\
(6, [0, 1, 2, 5, 6, 10], 27)\
(6, [0, 1, 2, 5, 6, 11], 27)\
(6, [0, 1, 2, 5, 7, 8], 28)\
(6, [0, 1, 2, 5, 7, 9], 34)\
(6, [0, 1, 2, 5, 7, 10], 29)\
(6, [0, 1, 2, 5, 7, 11], 30)\
(6, [0, 1, 2, 5, 8, 9], 29)\
(6, [0, 1, 2, 5, 8, 10], 36)\
(6, [0, 1, 2, 5, 8, 11], 28)\
(6, [0, 1, 2, 5, 9, 10], 30)\
(6, [0, 1, 2, 5, 9, 11], 32)\
(6, [0, 1, 2, 5, 10, 11], 31)\
(6, [0, 1, 2, 6, 7, 8], 30)\
(6, [0, 1, 2, 6, 7, 9], 33)\
(6, [0, 1, 2, 6, 7, 10], 27)\
(6, [0, 1, 2, 6, 7, 11], 27)\
(6, [0, 1, 2, 6, 8, 9], 28)\
(6, [0, 1, 2, 6, 8, 10], 30)\
(6, [0, 1, 2, 6, 8, 11], 29)\
(6, [0, 1, 2, 6, 9, 10], 29)\
(6, [0, 1, 2, 6, 9, 11], 34)\
(6, [0, 1, 2, 6, 10, 11], 30)\
(6, [0, 1, 2, 7, 8, 9], 30)\
(6, [0, 1, 2, 7, 8, 10], 31)\
(6, [0, 1, 2, 7, 8, 11], 27)\
(6, [0, 1, 2, 7, 9, 10], 28)\
(6, [0, 1, 2, 7, 9, 11], 30)\
(6, [0, 1, 2, 7, 10, 11], 29)\
(6, [0, 1, 2, 8, 9, 10], 30)\
(6, [0, 1, 2, 8, 9, 11], 31)\
(6, [0, 1, 2, 8, 10, 11], 28)\
(6, [0, 1, 2, 9, 10, 11], 30)\
(6, [0, 1, 3, 4, 5, 6], 33)\
(6, [0, 1, 3, 4, 5, 7], 32)\
(6, [0, 1, 3, 4, 5, 8], 29)\
(6, [0, 1, 3, 4, 5, 9], 28)\
(6, [0, 1, 3, 4, 5, 10], 28)\
(6, [0, 1, 3, 4, 5, 11], 28)\
(6, [0, 1, 3, 4, 6, 7], 27)\
(6, [0, 1, 3, 4, 6, 8], 29)\
(6, [0, 1, 3, 4, 6, 9], 34)\
(6, [0, 1, 3, 4, 6, 10], 30)\
(6, [0, 1, 3, 4, 6, 11], 30)\
(6, [0, 1, 3, 4, 7, 8], 27)\
(6, [0, 1, 3, 4, 7, 9], 31)\
(6, [0, 1, 3, 4, 7, 10], 32)\
(6, [0, 1, 3, 4, 7, 11], 29)\
(6, [0, 1, 3, 4, 8, 9], 27)\
(6, [0, 1, 3, 4, 8, 10], 30)\
(6, [0, 1, 3, 4, 8, 11], 33)\
(6, [0, 1, 3, 4, 9, 10], 27)\
(6, [0, 1, 3, 4, 9, 11], 30)\
(6, [0, 1, 3, 4, 10, 11], 27)\
(6, [0, 1, 3, 5, 6, 7], 34)\
(6, [0, 1, 3, 5, 6, 8], 30)\
(6, [0, 1, 3, 5, 6, 9], 31)\
(6, [0, 1, 3, 5, 6, 10], 33)\
(6, [0, 1, 3, 5, 6, 11], 31)\
(6, [0, 1, 3, 5, 7, 8], 26)\
(6, [0, 1, 3, 5, 7, 9], 30)\
(6, [0, 1, 3, 5, 7, 10], 35)\
(6, [0, 1, 3, 5, 7, 11], 38)\
(6, [0, 1, 3, 5, 8, 9], 26)\
(6, [0, 1, 3, 5, 8, 10], 33)\
(6, [0, 1, 3, 5, 8, 11], 33)\
(6, [0, 1, 3, 5, 9, 10], 26)\
(6, [0, 1, 3, 5, 9, 11], 31)\
(6, [0, 1, 3, 5, 10, 11], 26)\
(6, [0, 1, 3, 6, 7, 8], 29)\
(6, [0, 1, 3, 6, 7, 9], 31)\
(6, [0, 1, 3, 6, 7, 10], 30)\
(6, [0, 1, 3, 6, 7, 11], 29)\
(6, [0, 1, 3, 6, 8, 9], 26)\
(6, [0, 1, 3, 6, 8, 10], 32)\
(6, [0, 1, 3, 6, 8, 11], 34)\
(6, [0, 1, 3, 6, 9, 10], 26)\
(6, [0, 1, 3, 6, 9, 11], 40)\
(6, [0, 1, 3, 6, 10, 11], 26)\
(6, [0, 1, 3, 7, 8, 9], 29)\
(6, [0, 1, 3, 7, 8, 10], 33)\
(6, [0, 1, 3, 7, 8, 11], 30)\
(6, [0, 1, 3, 7, 9, 10], 26)\
(6, [0, 1, 3, 7, 9, 11], 31)\
(6, [0, 1, 3, 7, 10, 11], 26)\
(6, [0, 1, 3, 8, 9, 10], 29)\
(6, [0, 1, 3, 8, 9, 11], 32)\
(6, [0, 1, 3, 8, 10, 11], 26)\
(6, [0, 1, 3, 9, 10, 11], 29)\
(6, [0, 1, 4, 5, 6, 7], 33)\
(6, [0, 1, 4, 5, 6, 8], 32)\
(6, [0, 1, 4, 5, 6, 9], 27)\
(6, [0, 1, 4, 5, 6, 10], 27)\
(6, [0, 1, 4, 5, 6, 11], 27)\
(6, [0, 1, 4, 5, 7, 8], 27)\
(6, [0, 1, 4, 5, 7, 9], 35)\
(6, [0, 1, 4, 5, 7, 10], 32)\
(6, [0, 1, 4, 5, 7, 11], 29)\
(6, [0, 1, 4, 5, 8, 9], 27)\
(6, [0, 1, 4, 5, 8, 10], 33)\
(6, [0, 1, 4, 5, 8, 11], 28)\
(6, [0, 1, 4, 5, 9, 10], 27)\
(6, [0, 1, 4, 5, 9, 11], 32)\
(6, [0, 1, 4, 5, 10, 11], 27)\
(6, [0, 1, 4, 6, 7, 8], 31)\
(6, [0, 1, 4, 6, 7, 9], 31)\
(6, [0, 1, 4, 6, 7, 10], 29)\
(6, [0, 1, 4, 6, 7, 11], 30)\
(6, [0, 1, 4, 6, 8, 9], 26)\
(6, [0, 1, 4, 6, 8, 10], 33)\
(6, [0, 1, 4, 6, 8, 11], 31)\
(6, [0, 1, 4, 6, 9, 10], 26)\
(6, [0, 1, 4, 6, 9, 11], 35)\
(6, [0, 1, 4, 6, 10, 11], 26)\
(6, [0, 1, 4, 7, 8, 9], 29)\
(6, [0, 1, 4, 7, 8, 10], 32)\
(6, [0, 1, 4, 7, 8, 11], 28)\
(6, [0, 1, 4, 7, 9, 10], 26)\
(6, [0, 1, 4, 7, 9, 11], 35)\
(6, [0, 1, 4, 7, 10, 11], 26)\
(6, [0, 1, 4, 8, 9, 10], 29)\
(6, [0, 1, 4, 8, 9, 11], 34)\
(6, [0, 1, 4, 8, 10, 11], 26)\
(6, [0, 1, 4, 9, 10, 11], 29)\
(6, [0, 1, 5, 6, 7, 8], 34)\
(6, [0, 1, 5, 6, 7, 9], 33)\
(6, [0, 1, 5, 6, 7, 10], 27)\
(6, [0, 1, 5, 6, 7, 11], 27)\
(6, [0, 1, 5, 6, 8, 9], 27)\
(6, [0, 1, 5, 6, 8, 10], 30)\
(6, [0, 1, 5, 6, 8, 11], 33)\
(6, [0, 1, 5, 6, 9, 10], 27)\
(6, [0, 1, 5, 6, 9, 11], 32)\
(6, [0, 1, 5, 6, 10, 11], 27)\
(6, [0, 1, 5, 7, 8, 9], 31)\
(6, [0, 1, 5, 7, 8, 10], 33)\
(6, [0, 1, 5, 7, 8, 11], 29)\
(6, [0, 1, 5, 7, 9, 10], 26)\
(6, [0, 1, 5, 7, 9, 11], 31)\
(6, [0, 1, 5, 7, 10, 11], 26)\
(6, [0, 1, 5, 8, 9, 10], 29)\
(6, [0, 1, 5, 8, 9, 11], 35)\
(6, [0, 1, 5, 8, 10, 11], 26)\
(6, [0, 1, 5, 9, 10, 11], 29)\
(6, [0, 1, 6, 7, 8, 9], 36)\
(6, [0, 1, 6, 7, 8, 10], 34)\
(6, [0, 1, 6, 7, 8, 11], 27)\
(6, [0, 1, 6, 7, 9, 10], 27)\
(6, [0, 1, 6, 7, 9, 11], 30)\
(6, [0, 1, 6, 7, 10, 11], 27)\
(6, [0, 1, 6, 8, 9, 10], 31)\
(6, [0, 1, 6, 8, 9, 11], 32)\
(6, [0, 1, 6, 8, 10, 11], 26)\
(6, [0, 1, 6, 9, 10, 11], 29)\
(6, [0, 1, 7, 8, 9, 10], 35)\
(6, [0, 1, 7, 8, 9, 11], 37)\
(6, [0, 1, 7, 8, 10, 11], 27)\
(6, [0, 1, 7, 9, 10, 11], 31)\
(6, [0, 1, 8, 9, 10, 11], 35)\
(6, [0, 2, 3, 4, 5, 6], 29)\
(6, [0, 2, 3, 4, 5, 7], 30)\
(6, [0, 2, 3, 4, 5, 8], 28)\
(6, [0, 2, 3, 4, 5, 9], 29)\
(6, [0, 2, 3, 4, 5, 10], 30)\
(6, [0, 2, 3, 4, 5, 11], 33)\
(6, [0, 2, 3, 4, 6, 7], 28)\
(6, [0, 2, 3, 4, 6, 8], 29)\
(6, [0, 2, 3, 4, 6, 9], 31)\
(6, [0, 2, 3, 4, 6, 10], 31)\
(6, [0, 2, 3, 4, 6, 11], 32)\
(6, [0, 2, 3, 4, 7, 8], 32)\
(6, [0, 2, 3, 4, 7, 9], 31)\
(6, [0, 2, 3, 4, 7, 10], 29)\
(6, [0, 2, 3, 4, 7, 11], 30)\
(6, [0, 2, 3, 4, 8, 9], 29)\
(6, [0, 2, 3, 4, 8, 10], 30)\
(6, [0, 2, 3, 4, 8, 11], 29)\
(6, [0, 2, 3, 4, 9, 10], 29)\
(6, [0, 2, 3, 4, 9, 11], 30)\
(6, [0, 2, 3, 4, 10, 11], 29)\
(6, [0, 2, 3, 5, 6, 7], 33)\
(6, [0, 2, 3, 5, 6, 8], 30)\
(6, [0, 2, 3, 5, 6, 9], 31)\
(6, [0, 2, 3, 5, 6, 10], 31)\
(6, [0, 2, 3, 5, 6, 11], 32)\
(6, [0, 2, 3, 5, 7, 8], 26)\
(6, [0, 2, 3, 5, 7, 9], 30)\
(6, [0, 2, 3, 5, 7, 10], 34)\
(6, [0, 2, 3, 5, 7, 11], 36)\
(6, [0, 2, 3, 5, 8, 9], 26)\
(6, [0, 2, 3, 5, 8, 10], 33)\
(6, [0, 2, 3, 5, 8, 11], 34)\
(6, [0, 2, 3, 5, 9, 10], 26)\
(6, [0, 2, 3, 5, 9, 11], 31)\
(6, [0, 2, 3, 5, 10, 11], 26)\
(6, [0, 2, 3, 6, 7, 8], 30)\
(6, [0, 2, 3, 6, 7, 9], 31)\
(6, [0, 2, 3, 6, 7, 10], 29)\
(6, [0, 2, 3, 6, 7, 11], 30)\
(6, [0, 2, 3, 6, 8, 9], 26)\
(6, [0, 2, 3, 6, 8, 10], 33)\
(6, [0, 2, 3, 6, 8, 11], 31)\
(6, [0, 2, 3, 6, 9, 10], 26)\
(6, [0, 2, 3, 6, 9, 11], 37)\
(6, [0, 2, 3, 6, 10, 11], 26)\
(6, [0, 2, 3, 7, 8, 9], 30)\
(6, [0, 2, 3, 7, 8, 10], 36)\
(6, [0, 2, 3, 7, 8, 11], 29)\
(6, [0, 2, 3, 7, 9, 10], 26)\
(6, [0, 2, 3, 7, 9, 11], 31)\
(6, [0, 2, 3, 7, 10, 11], 26)\
(6, [0, 2, 3, 8, 9, 10], 30)\
(6, [0, 2, 3, 8, 9, 11], 32)\
(6, [0, 2, 3, 8, 10, 11], 26)\
(6, [0, 2, 3, 9, 10, 11], 30)\
(6, [0, 2, 4, 5, 6, 7], 28)\
(6, [0, 2, 4, 5, 6, 8], 34)\
(6, [0, 2, 4, 5, 6, 9], 30)\
(6, [0, 2, 4, 5, 6, 10], 33)\
(6, [0, 2, 4, 5, 6, 11], 35)\
(6, [0, 2, 4, 5, 7, 8], 26)\
(6, [0, 2, 4, 5, 7, 9], 30)\
(6, [0, 2, 4, 5, 7, 10], 34)\
(6, [0, 2, 4, 5, 7, 11], 38)\
(6, [0, 2, 4, 5, 8, 9], 26)\
(6, [0, 2, 4, 5, 8, 10], 32)\
(6, [0, 2, 4, 5, 8, 11], 31)\
(6, [0, 2, 4, 5, 9, 10], 26)\
(6, [0, 2, 4, 5, 9, 11], 31)\
(6, [0, 2, 4, 5, 10, 11], 26)\
(6, [0, 2, 4, 6, 7, 8], 30)\
(6, [0, 2, 4, 6, 7, 9], 31)\
(6, [0, 2, 4, 6, 7, 10], 32)\
(6, [0, 2, 4, 6, 7, 11], 39)\
(6, [0, 2, 4, 6, 8, 9], 25)\
(6, [0, 2, 4, 6, 8, 10], 31)\
(6, [0, 2, 4, 6, 8, 11], 34)\
(6, [0, 2, 4, 6, 9, 10], 25)\
(6, [0, 2, 4, 6, 9, 11], 34)\
(6, [0, 2, 4, 6, 10, 11], 25)\
(6, [0, 2, 4, 7, 8, 9], 27)\
(6, [0, 2, 4, 7, 8, 10], 32)\
(6, [0, 2, 4, 7, 8, 11], 31)\
(6, [0, 2, 4, 7, 9, 10], 25)\
(6, [0, 2, 4, 7, 9, 11], 33)\
(6, [0, 2, 4, 7, 10, 11], 25)\
(6, [0, 2, 4, 8, 9, 10], 27)\
(6, [0, 2, 4, 8, 9, 11], 34)\
(6, [0, 2, 4, 8, 10, 11], 25)\
(6, [0, 2, 4, 9, 10, 11], 27)\
(6, [0, 2, 5, 6, 7, 8], 29)\
(6, [0, 2, 5, 6, 7, 9], 33)\
(6, [0, 2, 5, 6, 7, 10], 29)\
(6, [0, 2, 5, 6, 7, 11], 30)\
(6, [0, 2, 5, 6, 8, 9], 26)\
(6, [0, 2, 5, 6, 8, 10], 32)\
(6, [0, 2, 5, 6, 8, 11], 34)\
(6, [0, 2, 5, 6, 9, 10], 26)\
(6, [0, 2, 5, 6, 9, 11], 35)\
(6, [0, 2, 5, 6, 10, 11], 26)\
(6, [0, 2, 5, 7, 8, 9], 29)\
(6, [0, 2, 5, 7, 8, 10], 32)\
(6, [0, 2, 5, 7, 8, 11], 31)\
(6, [0, 2, 5, 7, 9, 10], 25)\
(6, [0, 2, 5, 7, 9, 11], 33)\
(6, [0, 2, 5, 7, 10, 11], 25)\
(6, [0, 2, 5, 8, 9, 10], 27)\
(6, [0, 2, 5, 8, 9, 11], 33)\
(6, [0, 2, 5, 8, 10, 11], 25)\
(6, [0, 2, 5, 9, 10, 11], 27)\
(6, [0, 2, 6, 7, 8, 9], 30)\
(6, [0, 2, 6, 7, 8, 10], 34)\
(6, [0, 2, 6, 7, 8, 11], 29)\
(6, [0, 2, 6, 7, 9, 10], 26)\
(6, [0, 2, 6, 7, 9, 11], 31)\
(6, [0, 2, 6, 7, 10, 11], 26)\
(6, [0, 2, 6, 8, 9, 10], 29)\
(6, [0, 2, 6, 8, 9, 11], 36)\
(6, [0, 2, 6, 8, 10, 11], 25)\
(6, [0, 2, 6, 9, 10, 11], 27)\
(6, [0, 2, 7, 8, 9, 10], 35)\
(6, [0, 2, 7, 8, 9, 11], 35)\
(6, [0, 2, 7, 8, 10, 11], 26)\
(6, [0, 2, 7, 9, 10, 11], 29)\
(6, [0, 2, 8, 9, 10, 11], 31)\
(6, [0, 3, 4, 5, 6, 7], 34)\
(6, [0, 3, 4, 5, 6, 8], 31)\
(6, [0, 3, 4, 5, 6, 9], 27)\
(6, [0, 3, 4, 5, 6, 10], 27)\
(6, [0, 3, 4, 5, 6, 11], 27)\
(6, [0, 3, 4, 5, 7, 8], 28)\
(6, [0, 3, 4, 5, 7, 9], 31)\
(6, [0, 3, 4, 5, 7, 10], 30)\
(6, [0, 3, 4, 5, 7, 11], 29)\
(6, [0, 3, 4, 5, 8, 9], 29)\
(6, [0, 3, 4, 5, 8, 10], 35)\
(6, [0, 3, 4, 5, 8, 11], 28)\
(6, [0, 3, 4, 5, 9, 10], 32)\
(6, [0, 3, 4, 5, 9, 11], 33)\
(6, [0, 3, 4, 5, 10, 11], 30)\
(6, [0, 3, 4, 5, 10, 12], 33)\
(6, [0, 3, 4, 5, 11, 12], 30)\
(6, [0, 3, 4, 6, 7, 8], 30)\
(6, [0, 3, 4, 6, 7, 9], 31)\
(6, [0, 3, 4, 6, 7, 10], 30)\
(6, [0, 3, 4, 6, 7, 11], 29)\
(6, [0, 3, 4, 6, 7, 12], 29)\
(6, [0, 3, 4, 6, 8, 9], 26)\
(6, [0, 3, 4, 6, 8, 10], 32)\
(6, [0, 3, 4, 6, 8, 11], 36)\
(6, [0, 3, 4, 6, 8, 12], 34)\
(6, [0, 3, 4, 6, 9, 10], 26)\
(6, [0, 3, 4, 6, 9, 11], 40)\
(6, [0, 3, 4, 6, 9, 12], 32)\
(6, [0, 3, 4, 6, 10, 11], 26)\
(6, [0, 3, 4, 6, 10, 12], 34)\
(6, [0, 3, 4, 6, 11, 12], 26)\
(6, [0, 3, 4, 7, 8, 9], 29)\
(6, [0, 3, 4, 7, 8, 10], 32)\
(6, [0, 3, 4, 7, 8, 11], 28)\
(6, [0, 3, 4, 7, 8, 12], 28)\
(6, [0, 3, 4, 7, 9, 10], 26)\
(6, [0, 3, 4, 7, 9, 11], 35)\
(6, [0, 3, 4, 7, 9, 12], 30)\
(6, [0, 3, 4, 7, 10, 11], 26)\
(6, [0, 3, 4, 7, 10, 12], 42)\
(6, [0, 3, 4, 7, 11, 12], 26)\
(6, [0, 3, 4, 8, 9, 10], 29)\
(6, [0, 3, 4, 8, 9, 11], 36)\
(6, [0, 3, 4, 8, 9, 12], 28)\
(6, [0, 3, 4, 8, 10, 11], 26)\
(6, [0, 3, 4, 8, 10, 12], 33)\
(6, [0, 3, 4, 8, 11, 12], 26)\
(6, [0, 3, 4, 9, 10, 11], 29)\
(6, [0, 3, 4, 9, 10, 12], 33)\
(6, [0, 3, 4, 9, 11, 12], 26)\
(6, [0, 3, 4, 10, 11, 12], 29)\
(6, [0, 3, 5, 6, 7, 8], 28)\
(6, [0, 3, 5, 6, 7, 9], 36)\
(6, [0, 3, 5, 6, 7, 10], 29)\
(6, [0, 3, 5, 6, 7, 11], 30)\
(6, [0, 3, 5, 6, 7, 12], 34)\
(6, [0, 3, 5, 6, 8, 9], 26)\
(6, [0, 3, 5, 6, 8, 10], 32)\
(6, [0, 3, 5, 6, 8, 11], 33)\
(6, [0, 3, 5, 6, 8, 12], 32)\
(6, [0, 3, 5, 6, 9, 10], 26)\
(6, [0, 3, 5, 6, 9, 11], 37)\
(6, [0, 3, 5, 6, 9, 12], 30)\
(6, [0, 3, 5, 6, 10, 11], 26)\
(6, [0, 3, 5, 6, 10, 12], 34)\
(6, [0, 3, 5, 6, 11, 12], 26)\
(6, [0, 3, 5, 7, 8, 9], 30)\
(6, [0, 3, 5, 7, 8, 10], 32)\
(6, [0, 3, 5, 7, 8, 11], 31)\
(6, [0, 3, 5, 7, 8, 12], 34)\
(6, [0, 3, 5, 7, 9, 10], 25)\
(6, [0, 3, 5, 7, 9, 11], 33)\
(6, [0, 3, 5, 7, 9, 12], 33)\
(6, [0, 3, 5, 7, 10, 11], 25)\
(6, [0, 3, 5, 7, 10, 12], 38)\
(6, [0, 3, 5, 7, 11, 12], 25)\
(6, [0, 3, 5, 8, 9, 10], 27)\
(6, [0, 3, 5, 8, 9, 11], 33)\
(6, [0, 3, 5, 8, 9, 12], 30)\
(6, [0, 3, 5, 8, 10, 11], 25)\
(6, [0, 3, 5, 8, 10, 12], 35)\
(6, [0, 3, 5, 8, 11, 12], 25)\
(6, [0, 3, 5, 9, 10, 11], 27)\
(6, [0, 3, 5, 9, 10, 12], 35)\
(6, [0, 3, 5, 9, 11, 12], 25)\
(6, [0, 3, 5, 10, 11, 12], 27)\
(6, [0, 3, 6, 7, 8, 9], 29)\
(6, [0, 3, 6, 7, 8, 10], 34)\
(6, [0, 3, 6, 7, 8, 11], 28)\
(6, [0, 3, 6, 7, 8, 12], 28)\
(6, [0, 3, 6, 7, 9, 10], 26)\
(6, [0, 3, 6, 7, 9, 11], 34)\
(6, [0, 3, 6, 7, 9, 12], 33)\
(6, [0, 3, 6, 7, 10, 11], 26)\
(6, [0, 3, 6, 7, 10, 12], 42)\
(6, [0, 3, 6, 7, 11, 12], 26)\
(6, [0, 3, 6, 8, 9, 10], 29)\
(6, [0, 3, 6, 8, 9, 11], 33)\
(6, [0, 3, 6, 8, 9, 12], 30)\
(6, [0, 3, 6, 8, 10, 11], 25)\
(6, [0, 3, 6, 8, 10, 12], 35)\
(6, [0, 3, 6, 8, 11, 12], 25)\
(6, [0, 3, 6, 9, 10, 11], 27)\
(6, [0, 3, 6, 9, 10, 12], 34)\
(6, [0, 3, 6, 9, 11, 12], 25)\
(6, [0, 3, 6, 10, 11, 12], 27)\
(6, [0, 3, 7, 8, 9, 10], 30)\
(6, [0, 3, 7, 8, 9, 11], 35)\
(6, [0, 3, 7, 8, 9, 12], 28)\
(6, [0, 3, 7, 8, 10, 11], 26)\
(6, [0, 3, 7, 8, 10, 12], 33)\
(6, [0, 3, 7, 8, 11, 12], 26)\
(6, [0, 3, 7, 9, 10, 11], 29)\
(6, [0, 3, 7, 9, 10, 12], 36)\
(6, [0, 3, 7, 9, 11, 12], 25)\
(6, [0, 3, 7, 10, 11, 12], 27)\
(6, [0, 3, 8, 9, 10, 11], 33)\
(6, [0, 3, 8, 9, 10, 12], 36)\
(6, [0, 3, 8, 9, 11, 12], 26)\
(6, [0, 3, 8, 10, 11, 12], 29)\
(6, [0, 3, 9, 10, 11, 12], 31)\
(6, [0, 4, 5, 6, 7, 8], 30)\
(6, [0, 4, 5, 6, 7, 9], 32)\
(6, [0, 4, 5, 6, 7, 10], 27)\
(6, [0, 4, 5, 6, 7, 11], 27)\
(6, [0, 4, 5, 6, 7, 12], 27)\
(6, [0, 4, 5, 6, 8, 9], 28)\
(6, [0, 4, 5, 6, 8, 10], 30)\
(6, [0, 4, 5, 6, 8, 11], 30)\
(6, [0, 4, 5, 6, 8, 12], 29)\
(6, [0, 4, 5, 6, 9, 10], 29)\
(6, [0, 4, 5, 6, 9, 11], 32)\
(6, [0, 4, 5, 6, 9, 12], 28)\
(6, [0, 4, 5, 6, 10, 11], 30)\
(6, [0, 4, 5, 6, 10, 12], 31)\
(6, [0, 4, 5, 6, 11, 12], 37)\
(6, [0, 4, 5, 7, 8, 9], 30)\
(6, [0, 4, 5, 7, 8, 10], 35)\
(6, [0, 4, 5, 7, 8, 11], 30)\
(6, [0, 4, 5, 7, 8, 12], 29)\
(6, [0, 4, 5, 7, 9, 10], 26)\
(6, [0, 4, 5, 7, 9, 11], 31)\
(6, [0, 4, 5, 7, 9, 12], 34)\
(6, [0, 4, 5, 7, 10, 11], 26)\
(6, [0, 4, 5, 7, 10, 12], 34)\
(6, [0, 4, 5, 7, 11, 12], 26)\
(6, [0, 4, 5, 8, 9, 10], 29)\
(6, [0, 4, 5, 8, 9, 11], 34)\
(6, [0, 4, 5, 8, 9, 12], 28)\
(6, [0, 4, 5, 8, 10, 11], 26)\
(6, [0, 4, 5, 8, 10, 12], 34)\
(6, [0, 4, 5, 8, 11, 12], 26)\
(6, [0, 4, 5, 9, 10, 11], 29)\
(6, [0, 4, 5, 9, 10, 12], 38)\
(6, [0, 4, 5, 9, 11, 12], 26)\
(6, [0, 4, 5, 10, 11, 12], 29)\
(6, [0, 4, 6, 7, 8, 9], 28)\
(6, [0, 4, 6, 7, 8, 10], 40)\
(6, [0, 4, 6, 7, 8, 11], 29)\
(6, [0, 4, 6, 7, 8, 12], 30)\
(6, [0, 4, 6, 7, 9, 10], 26)\
(6, [0, 4, 6, 7, 9, 11], 31)\
(6, [0, 4, 6, 7, 9, 12], 33)\
(6, [0, 4, 6, 7, 10, 11], 26)\
(6, [0, 4, 6, 7, 10, 12], 33)\
(6, [0, 4, 6, 7, 11, 12], 26)\
(6, [0, 4, 6, 8, 9, 10], 30)\
(6, [0, 4, 6, 8, 9, 11], 35)\
(6, [0, 4, 6, 8, 9, 12], 31)\
(6, [0, 4, 6, 8, 10, 11], 25)\
(6, [0, 4, 6, 8, 10, 12], 32)\
(6, [0, 4, 6, 8, 11, 12], 25)\
(6, [0, 4, 6, 9, 10, 11], 27)\
(6, [0, 4, 6, 9, 10, 12], 35)\
(6, [0, 4, 6, 9, 11, 12], 25)\
(6, [0, 4, 6, 10, 11, 12], 27)\
(6, [0, 4, 7, 8, 9, 10], 29)\
(6, [0, 4, 7, 8, 9, 11], 35)\
(6, [0, 4, 7, 8, 9, 12], 28)\
(6, [0, 4, 7, 8, 10, 11], 26)\
(6, [0, 4, 7, 8, 10, 12], 33)\
(6, [0, 4, 7, 8, 11, 12], 26)\
(6, [0, 4, 7, 9, 10, 11], 29)\
(6, [0, 4, 7, 9, 10, 12], 36)\
(6, [0, 4, 7, 9, 11, 12], 25)\
(6, [0, 4, 7, 10, 11, 12], 27)\
(6, [0, 4, 8, 9, 10, 11], 30)\
(6, [0, 4, 8, 9, 10, 12], 36)\
(6, [0, 4, 8, 9, 11, 12], 26)\
(6, [0, 4, 8, 10, 11, 12], 29)\
(6, [0, 4, 9, 10, 11, 12], 33)\
(6, [0, 5, 6, 7, 8, 9], 30)\
(6, [0, 5, 6, 7, 8, 10], 34)\
(6, [0, 5, 6, 7, 8, 11], 27)\
(6, [0, 5, 6, 7, 8, 12], 27)\
(6, [0, 5, 6, 7, 9, 10], 28)\
(6, [0, 5, 6, 7, 9, 11], 30)\
(6, [0, 5, 6, 7, 9, 12], 30)\
(6, [0, 5, 6, 7, 10, 11], 29)\
(6, [0, 5, 6, 7, 10, 12], 32)\
(6, [0, 5, 6, 7, 11, 12], 30)\
(6, [0, 5, 6, 8, 9, 10], 30)\
(6, [0, 5, 6, 8, 9, 11], 32)\
(6, [0, 5, 6, 8, 9, 12], 30)\
(6, [0, 5, 6, 8, 10, 11], 26)\
(6, [0, 5, 6, 8, 10, 12], 31)\
(6, [0, 5, 6, 8, 11, 12], 26)\
(6, [0, 5, 6, 9, 10, 11], 29)\
(6, [0, 5, 6, 9, 10, 12], 33)\
(6, [0, 5, 6, 9, 11, 12], 26)\
(6, [0, 5, 6, 10, 11, 12], 29)\
(6, [0, 5, 7, 8, 9, 10], 28)\
(6, [0, 5, 7, 8, 9, 11], 39)\
(6, [0, 5, 7, 8, 9, 12], 29)\
(6, [0, 5, 7, 8, 10, 11], 26)\
(6, [0, 5, 7, 8, 10, 12], 31)\
(6, [0, 5, 7, 8, 11, 12], 26)\
(6, [0, 5, 7, 9, 10, 11], 30)\
(6, [0, 5, 7, 9, 10, 12], 33)\
(6, [0, 5, 7, 9, 11, 12], 25)\
(6, [0, 5, 7, 10, 11, 12], 27)\
(6, [0, 5, 8, 9, 10, 11], 29)\
(6, [0, 5, 8, 9, 10, 12], 36)\
(6, [0, 5, 8, 9, 11, 12], 26)\
(6, [0, 5, 8, 10, 11, 12], 29)\
(6, [0, 5, 9, 10, 11, 12], 30)\
(6, [0, 6, 7, 8, 9, 10], 30)\
(6, [0, 6, 7, 8, 9, 11], 33)\
(6, [0, 6, 7, 8, 9, 12], 27)\
(6, [0, 6, 7, 8, 10, 11], 28)\
(6, [0, 6, 7, 8, 10, 12], 30)\
(6, [0, 6, 7, 8, 11, 12], 29)\
(6, [0, 6, 7, 9, 10, 11], 30)\
(6, [0, 6, 7, 9, 10, 12], 32)\
(6, [0, 6, 7, 9, 11, 12], 26)\
(6, [0, 6, 7, 10, 11, 12], 29)\
(6, [0, 6, 8, 9, 10, 11], 28)\
(6, [0, 6, 8, 9, 10, 12], 40)\
(6, [0, 6, 8, 9, 11, 12], 26)\
(6, [0, 6, 8, 10, 11, 12], 30)\
(6, [0, 6, 9, 10, 11, 12], 29)\
(6, [0, 7, 8, 9, 10, 11], 30)\
(6, [0, 7, 8, 9, 10, 12], 33)\
(6, [0, 7, 8, 9, 11, 12], 28)\
(6, [0, 7, 8, 10, 11, 12], 30)\
(6, [0, 7, 9, 10, 11, 12], 28)\
(6, [0, 8, 9, 10, 11, 12], 30)\
(7, [0, 1, 2, 3, 4, 5, 6], 36)\
(7, [0, 1, 2, 3, 4, 5, 7], 33)\
(7, [0, 1, 2, 3, 4, 5, 8], 30)\
(7, [0, 1, 2, 3, 4, 5, 9], 30)\
(7, [0, 1, 2, 3, 4, 5, 10], 30)\
(7, [0, 1, 2, 3, 4, 5, 11], 30)\
(7, [0, 1, 2, 3, 4, 6, 7], 36)\
(7, [0, 1, 2, 3, 4, 6, 8], 32)\
(7, [0, 1, 2, 3, 4, 6, 9], 33)\
(7, [0, 1, 2, 3, 4, 6, 10], 32)\
(7, [0, 1, 2, 3, 4, 6, 11], 32)\
(7, [0, 1, 2, 3, 4, 7, 8], 36)\
(7, [0, 1, 2, 3, 4, 7, 9], 34)\
(7, [0, 1, 2, 3, 4, 7, 10], 31)\
(7, [0, 1, 2, 3, 4, 7, 11], 31)\
(7, [0, 1, 2, 3, 4, 8, 9], 36)\
(7, [0, 1, 2, 3, 4, 8, 10], 33)\
(7, [0, 1, 2, 3, 4, 8, 11], 31)\
(7, [0, 1, 2, 3, 4, 9, 10], 36)\
(7, [0, 1, 2, 3, 4, 9, 11], 33)\
(7, [0, 1, 2, 3, 4, 10, 11], 36)\
(7, [0, 1, 2, 3, 5, 6, 7], 36)\
(7, [0, 1, 2, 3, 5, 6, 8], 33)\
(7, [0, 1, 2, 3, 5, 6, 9], 34)\
(7, [0, 1, 2, 3, 5, 6, 10], 32)\
(7, [0, 1, 2, 3, 5, 6, 11], 32)\
(7, [0, 1, 2, 3, 5, 7, 8], 34)\
(7, [0, 1, 2, 3, 5, 7, 9], 33)\
(7, [0, 1, 2, 3, 5, 7, 10], 35)\
(7, [0, 1, 2, 3, 5, 7, 11], 38)\
(7, [0, 1, 2, 3, 5, 8, 9], 34)\
(7, [0, 1, 2, 3, 5, 8, 10], 36)\
(7, [0, 1, 2, 3, 5, 8, 11], 34)\
(7, [0, 1, 2, 3, 5, 9, 10], 34)\
(7, [0, 1, 2, 3, 5, 9, 11], 34)\
(7, [0, 1, 2, 3, 5, 10, 11], 34)\
(7, [0, 1, 2, 3, 6, 7, 8], 35)\
(7, [0, 1, 2, 3, 6, 7, 9], 34)\
(7, [0, 1, 2, 3, 6, 7, 10], 31)\
(7, [0, 1, 2, 3, 6, 7, 11], 31)\
(7, [0, 1, 2, 3, 6, 8, 9], 34)\
(7, [0, 1, 2, 3, 6, 8, 10], 37)\
(7, [0, 1, 2, 3, 6, 8, 11], 33)\
(7, [0, 1, 2, 3, 6, 9, 10], 34)\
(7, [0, 1, 2, 3, 6, 9, 11], 40)\
(7, [0, 1, 2, 3, 6, 10, 11], 34)\
(7, [0, 1, 2, 3, 7, 8, 9], 35)\
(7, [0, 1, 2, 3, 7, 8, 10], 37)\
(7, [0, 1, 2, 3, 7, 8, 11], 31)\
(7, [0, 1, 2, 3, 7, 9, 10], 34)\
(7, [0, 1, 2, 3, 7, 9, 11], 34)\
(7, [0, 1, 2, 3, 7, 10, 11], 34)\
(7, [0, 1, 2, 3, 8, 9, 10], 35)\
(7, [0, 1, 2, 3, 8, 9, 11], 35)\
(7, [0, 1, 2, 3, 8, 10, 11], 34)\
(7, [0, 1, 2, 3, 9, 10, 11], 35)\
(7, [0, 1, 2, 4, 5, 6, 7], 37)\
(7, [0, 1, 2, 4, 5, 6, 8], 36)\
(7, [0, 1, 2, 4, 5, 6, 9], 34)\
(7, [0, 1, 2, 4, 5, 6, 10], 32)\
(7, [0, 1, 2, 4, 5, 6, 11], 32)\
(7, [0, 1, 2, 4, 5, 7, 8], 33)\
(7, [0, 1, 2, 4, 5, 7, 9], 33)\
(7, [0, 1, 2, 4, 5, 7, 10], 37)\
(7, [0, 1, 2, 4, 5, 7, 11], 34)\
(7, [0, 1, 2, 4, 5, 8, 9], 34)\
(7, [0, 1, 2, 4, 5, 8, 10], 35)\
(7, [0, 1, 2, 4, 5, 8, 11], 34)\
(7, [0, 1, 2, 4, 5, 9, 10], 35)\
(7, [0, 1, 2, 4, 5, 9, 11], 34)\
(7, [0, 1, 2, 4, 5, 10, 11], 36)\
(7, [0, 1, 2, 4, 6, 7, 8], 38)\
(7, [0, 1, 2, 4, 6, 7, 9], 34)\
(7, [0, 1, 2, 4, 6, 7, 10], 36)\
(7, [0, 1, 2, 4, 6, 7, 11], 39)\
(7, [0, 1, 2, 4, 6, 8, 9], 32)\
(7, [0, 1, 2, 4, 6, 8, 10], 34)\
(7, [0, 1, 2, 4, 6, 8, 11], 37)\
(7, [0, 1, 2, 4, 6, 9, 10], 33)\
(7, [0, 1, 2, 4, 6, 9, 11], 37)\
(7, [0, 1, 2, 4, 6, 10, 11], 34)\
(7, [0, 1, 2, 4, 7, 8, 9], 34)\
(7, [0, 1, 2, 4, 7, 8, 10], 35)\
(7, [0, 1, 2, 4, 7, 8, 11], 35)\
(7, [0, 1, 2, 4, 7, 9, 10], 32)\
(7, [0, 1, 2, 4, 7, 9, 11], 36)\
(7, [0, 1, 2, 4, 7, 10, 11], 33)\
(7, [0, 1, 2, 4, 8, 9, 10], 34)\
(7, [0, 1, 2, 4, 8, 9, 11], 37)\
(7, [0, 1, 2, 4, 8, 10, 11], 32)\
(7, [0, 1, 2, 4, 9, 10, 11], 34)\
(7, [0, 1, 2, 5, 6, 7, 8], 41)\
(7, [0, 1, 2, 5, 6, 7, 9], 36)\
(7, [0, 1, 2, 5, 6, 7, 10], 31)\
(7, [0, 1, 2, 5, 6, 7, 11], 31)\
(7, [0, 1, 2, 5, 6, 8, 9], 33)\
(7, [0, 1, 2, 5, 6, 8, 10], 36)\
(7, [0, 1, 2, 5, 6, 8, 11], 36)\
(7, [0, 1, 2, 5, 6, 9, 10], 34)\
(7, [0, 1, 2, 5, 6, 9, 11], 37)\
(7, [0, 1, 2, 5, 6, 10, 11], 35)\
(7, [0, 1, 2, 5, 7, 8, 9], 36)\
(7, [0, 1, 2, 5, 7, 8, 10], 35)\
(7, [0, 1, 2, 5, 7, 8, 11], 33)\
(7, [0, 1, 2, 5, 7, 9, 10], 32)\
(7, [0, 1, 2, 5, 7, 9, 11], 38)\
(7, [0, 1, 2, 5, 7, 10, 11], 33)\
(7, [0, 1, 2, 5, 8, 9, 10], 34)\
(7, [0, 1, 2, 5, 8, 9, 11], 36)\
(7, [0, 1, 2, 5, 8, 10, 11], 32)\
(7, [0, 1, 2, 5, 9, 10, 11], 34)\
(7, [0, 1, 2, 6, 7, 8, 9], 40)\
(7, [0, 1, 2, 6, 7, 8, 10], 37)\
(7, [0, 1, 2, 6, 7, 8, 11], 31)\
(7, [0, 1, 2, 6, 7, 9, 10], 33)\
(7, [0, 1, 2, 6, 7, 9, 11], 34)\
(7, [0, 1, 2, 6, 7, 10, 11], 34)\
(7, [0, 1, 2, 6, 8, 9, 10], 36)\
(7, [0, 1, 2, 6, 8, 9, 11], 37)\
(7, [0, 1, 2, 6, 8, 10, 11], 32)\
(7, [0, 1, 2, 6, 9, 10, 11], 34)\
(7, [0, 1, 2, 7, 8, 9, 10], 42)\
(7, [0, 1, 2, 7, 8, 9, 11], 38)\
(7, [0, 1, 2, 7, 8, 10, 11], 33)\
(7, [0, 1, 2, 7, 9, 10, 11], 36)\
(7, [0, 1, 2, 8, 9, 10, 11], 41)\
(7, [0, 1, 3, 4, 5, 6, 7], 36)\
(7, [0, 1, 3, 4, 5, 6, 8], 34)\
(7, [0, 1, 3, 4, 5, 6, 9], 33)\
(7, [0, 1, 3, 4, 5, 6, 10], 32)\
(7, [0, 1, 3, 4, 5, 6, 11], 32)\
(7, [0, 1, 3, 4, 5, 7, 8], 33)\
(7, [0, 1, 3, 4, 5, 7, 9], 33)\
(7, [0, 1, 3, 4, 5, 7, 10], 37)\
(7, [0, 1, 3, 4, 5, 7, 11], 34)\
(7, [0, 1, 3, 4, 5, 8, 9], 35)\
(7, [0, 1, 3, 4, 5, 8, 10], 35)\
(7, [0, 1, 3, 4, 5, 8, 11], 36)\
(7, [0, 1, 3, 4, 5, 9, 10], 34)\
(7, [0, 1, 3, 4, 5, 9, 11], 34)\
(7, [0, 1, 3, 4, 5, 10, 11], 34)\
(7, [0, 1, 3, 4, 6, 7, 8], 37)\
(7, [0, 1, 3, 4, 6, 7, 9], 34)\
(7, [0, 1, 3, 4, 6, 7, 10], 36)\
(7, [0, 1, 3, 4, 6, 7, 11], 34)\
(7, [0, 1, 3, 4, 6, 8, 9], 31)\
(7, [0, 1, 3, 4, 6, 8, 10], 34)\
(7, [0, 1, 3, 4, 6, 8, 11], 40)\
(7, [0, 1, 3, 4, 6, 9, 10], 31)\
(7, [0, 1, 3, 4, 6, 9, 11], 37)\
(7, [0, 1, 3, 4, 6, 10, 11], 31)\
(7, [0, 1, 3, 4, 7, 8, 9], 37)\
(7, [0, 1, 3, 4, 7, 8, 10], 35)\
(7, [0, 1, 3, 4, 7, 8, 11], 34)\
(7, [0, 1, 3, 4, 7, 9, 10], 31)\
(7, [0, 1, 3, 4, 7, 9, 11], 37)\
(7, [0, 1, 3, 4, 7, 10, 11], 31)\
(7, [0, 1, 3, 4, 8, 9, 10], 38)\
(7, [0, 1, 3, 4, 8, 9, 11], 41)\
(7, [0, 1, 3, 4, 8, 10, 11], 31)\
(7, [0, 1, 3, 4, 9, 10, 11], 39)\
(7, [0, 1, 3, 5, 6, 7, 8], 39)\
(7, [0, 1, 3, 5, 6, 7, 9], 38)\
(7, [0, 1, 3, 5, 6, 7, 10], 35)\
(7, [0, 1, 3, 5, 6, 7, 11], 40)\
(7, [0, 1, 3, 5, 6, 8, 9], 31)\
(7, [0, 1, 3, 5, 6, 8, 10], 34)\
(7, [0, 1, 3, 5, 6, 8, 11], 43)\
(7, [0, 1, 3, 5, 6, 9, 10], 31)\
(7, [0, 1, 3, 5, 6, 9, 11], 36)\
(7, [0, 1, 3, 5, 6, 10, 11], 31)\
(7, [0, 1, 3, 5, 7, 8, 9], 36)\
(7, [0, 1, 3, 5, 7, 8, 10], 35)\
(7, [0, 1, 3, 5, 7, 8, 11], 37)\
(7, [0, 1, 3, 5, 7, 9, 10], 30)\
(7, [0, 1, 3, 5, 7, 9, 11], 35)\
(7, [0, 1, 3, 5, 7, 10, 11], 30)\
(7, [0, 1, 3, 5, 8, 9, 10], 33)\
(7, [0, 1, 3, 5, 8, 9, 11], 36)\
(7, [0, 1, 3, 5, 8, 10, 11], 30)\
(7, [0, 1, 3, 5, 9, 10, 11], 33)\
(7, [0, 1, 3, 6, 7, 8, 9], 37)\
(7, [0, 1, 3, 6, 7, 8, 10], 37)\
(7, [0, 1, 3, 6, 7, 8, 11], 34)\
(7, [0, 1, 3, 6, 7, 9, 10], 31)\
(7, [0, 1, 3, 6, 7, 9, 11], 36)\
(7, [0, 1, 3, 6, 7, 10, 11], 31)\
(7, [0, 1, 3, 6, 8, 9, 10], 35)\
(7, [0, 1, 3, 6, 8, 9, 11], 36)\
(7, [0, 1, 3, 6, 8, 10, 11], 30)\
(7, [0, 1, 3, 6, 9, 10, 11], 33)\
(7, [0, 1, 3, 7, 8, 9, 10], 38)\
(7, [0, 1, 3, 7, 8, 9, 11], 38)\
(7, [0, 1, 3, 7, 8, 10, 11], 31)\
(7, [0, 1, 3, 7, 9, 10, 11], 35)\
(7, [0, 1, 3, 8, 9, 10, 11], 42)\
(7, [0, 1, 4, 5, 6, 7, 8], 38)\
(7, [0, 1, 4, 5, 6, 7, 9], 35)\
(7, [0, 1, 4, 5, 6, 7, 10], 31)\
(7, [0, 1, 4, 5, 6, 7, 11], 31)\
(7, [0, 1, 4, 5, 6, 8, 9], 33)\
(7, [0, 1, 4, 5, 6, 8, 10], 37)\
(7, [0, 1, 4, 5, 6, 8, 11], 34)\
(7, [0, 1, 4, 5, 6, 9, 10], 34)\
(7, [0, 1, 4, 5, 6, 9, 11], 37)\
(7, [0, 1, 4, 5, 6, 10, 11], 36)\
(7, [0, 1, 4, 5, 7, 8, 9], 36)\
(7, [0, 1, 4, 5, 7, 8, 10], 35)\
(7, [0, 1, 4, 5, 7, 8, 11], 34)\
(7, [0, 1, 4, 5, 7, 9, 10], 31)\
(7, [0, 1, 4, 5, 7, 9, 11], 37)\
(7, [0, 1, 4, 5, 7, 10, 11], 31)\
(7, [0, 1, 4, 5, 8, 9, 10], 35)\
(7, [0, 1, 4, 5, 8, 9, 11], 36)\
(7, [0, 1, 4, 5, 8, 10, 11], 31)\
(7, [0, 1, 4, 5, 9, 10, 11], 35)\
(7, [0, 1, 4, 6, 7, 8, 9], 38)\
(7, [0, 1, 4, 6, 7, 8, 10], 40)\
(7, [0, 1, 4, 6, 7, 8, 11], 33)\
(7, [0, 1, 4, 6, 7, 9, 10], 31)\
(7, [0, 1, 4, 6, 7, 9, 11], 38)\
(7, [0, 1, 4, 6, 7, 10, 11], 31)\
(7, [0, 1, 4, 6, 8, 9, 10], 36)\
(7, [0, 1, 4, 6, 8, 9, 11], 36)\
(7, [0, 1, 4, 6, 8, 10, 11], 30)\
(7, [0, 1, 4, 6, 9, 10, 11], 33)\
(7, [0, 1, 4, 7, 8, 9, 10], 37)\
(7, [0, 1, 4, 7, 8, 9, 11], 38)\
(7, [0, 1, 4, 7, 8, 10, 11], 31)\
(7, [0, 1, 4, 7, 9, 10, 11], 35)\
(7, [0, 1, 4, 8, 9, 10, 11], 38)\
(7, [0, 1, 5, 6, 7, 8, 9], 37)\
(7, [0, 1, 5, 6, 7, 8, 10], 36)\
(7, [0, 1, 5, 6, 7, 8, 11], 31)\
(7, [0, 1, 5, 6, 7, 9, 10], 33)\
(7, [0, 1, 5, 6, 7, 9, 11], 34)\
(7, [0, 1, 5, 6, 7, 10, 11], 34)\
(7, [0, 1, 5, 6, 8, 9, 10], 36)\
(7, [0, 1, 5, 6, 8, 9, 11], 37)\
(7, [0, 1, 5, 6, 8, 10, 11], 31)\
(7, [0, 1, 5, 6, 9, 10, 11], 35)\
(7, [0, 1, 5, 7, 8, 9, 10], 38)\
(7, [0, 1, 5, 7, 8, 9, 11], 43)\
(7, [0, 1, 5, 7, 8, 10, 11], 31)\
(7, [0, 1, 5, 7, 9, 10, 11], 36)\
(7, [0, 1, 5, 8, 9, 10, 11], 37)\
(7, [0, 1, 6, 7, 8, 9, 10], 37)\
(7, [0, 1, 6, 7, 8, 9, 11], 39)\
(7, [0, 1, 6, 7, 8, 10, 11], 33)\
(7, [0, 1, 6, 7, 9, 10, 11], 36)\
(7, [0, 1, 6, 8, 9, 10, 11], 38)\
(7, [0, 1, 7, 8, 9, 10, 11], 37)\
(7, [0, 2, 3, 4, 5, 6, 7], 34)\
(7, [0, 2, 3, 4, 5, 6, 8], 34)\
(7, [0, 2, 3, 4, 5, 6, 9], 32)\
(7, [0, 2, 3, 4, 5, 6, 10], 33)\
(7, [0, 2, 3, 4, 5, 6, 11], 34)\
(7, [0, 2, 3, 4, 5, 7, 8], 34)\
(7, [0, 2, 3, 4, 5, 7, 9], 33)\
(7, [0, 2, 3, 4, 5, 7, 10], 35)\
(7, [0, 2, 3, 4, 5, 7, 11], 35)\
(7, [0, 2, 3, 4, 5, 8, 9], 34)\
(7, [0, 2, 3, 4, 5, 8, 10], 35)\
(7, [0, 2, 3, 4, 5, 8, 11], 33)\
(7, [0, 2, 3, 4, 5, 9, 10], 34)\
(7, [0, 2, 3, 4, 5, 9, 11], 34)\
(7, [0, 2, 3, 4, 5, 10, 11], 34)\
(7, [0, 2, 3, 4, 6, 7, 8], 39)\
(7, [0, 2, 3, 4, 6, 7, 9], 34)\
(7, [0, 2, 3, 4, 6, 7, 10], 40)\
(7, [0, 2, 3, 4, 6, 7, 11], 35)\
(7, [0, 2, 3, 4, 6, 8, 9], 32)\
(7, [0, 2, 3, 4, 6, 8, 10], 34)\
(7, [0, 2, 3, 4, 6, 8, 11], 37)\
(7, [0, 2, 3, 4, 6, 9, 10], 34)\
(7, [0, 2, 3, 4, 6, 9, 11], 37)\
(7, [0, 2, 3, 4, 6, 10, 11], 33)\
(7, [0, 2, 3, 4, 7, 8, 9], 35)\
(7, [0, 2, 3, 4, 7, 8, 10], 35)\
(7, [0, 2, 3, 4, 7, 8, 11], 33)\
(7, [0, 2, 3, 4, 7, 9, 10], 32)\
(7, [0, 2, 3, 4, 7, 9, 11], 42)\
(7, [0, 2, 3, 4, 7, 10, 11], 34)\
(7, [0, 2, 3, 4, 8, 9, 10], 35)\
(7, [0, 2, 3, 4, 8, 9, 11], 38)\
(7, [0, 2, 3, 4, 8, 10, 11], 32)\
(7, [0, 2, 3, 4, 9, 10, 11], 35)\
(7, [0, 2, 3, 5, 6, 7, 8], 34)\
(7, [0, 2, 3, 5, 6, 7, 9], 37)\
(7, [0, 2, 3, 5, 6, 7, 10], 35)\
(7, [0, 2, 3, 5, 6, 7, 11], 35)\
(7, [0, 2, 3, 5, 6, 8, 9], 31)\
(7, [0, 2, 3, 5, 6, 8, 10], 34)\
(7, [0, 2, 3, 5, 6, 8, 11], 41)\
(7, [0, 2, 3, 5, 6, 9, 10], 31)\
(7, [0, 2, 3, 5, 6, 9, 11], 36)\
(7, [0, 2, 3, 5, 6, 10, 11], 31)\
(7, [0, 2, 3, 5, 7, 8, 9], 46)\
(7, [0, 2, 3, 5, 7, 8, 10], 35)\
(7, [0, 2, 3, 5, 7, 8, 11], 37)\
(7, [0, 2, 3, 5, 7, 9, 10], 30)\
(7, [0, 2, 3, 5, 7, 9, 11], 35)\
(7, [0, 2, 3, 5, 7, 10, 11], 30)\
(7, [0, 2, 3, 5, 8, 9, 10], 34)\
(7, [0, 2, 3, 5, 8, 9, 11], 36)\
(7, [0, 2, 3, 5, 8, 10, 11], 30)\
(7, [0, 2, 3, 5, 9, 10, 11], 34)\
(7, [0, 2, 3, 6, 7, 8, 9], 35)\
(7, [0, 2, 3, 6, 7, 8, 10], 37)\
(7, [0, 2, 3, 6, 7, 8, 11], 33)\
(7, [0, 2, 3, 6, 7, 9, 10], 31)\
(7, [0, 2, 3, 6, 7, 9, 11], 38)\
(7, [0, 2, 3, 6, 7, 10, 11], 31)\
(7, [0, 2, 3, 6, 8, 9, 10], 37)\
(7, [0, 2, 3, 6, 8, 9, 11], 36)\
(7, [0, 2, 3, 6, 8, 10, 11], 30)\
(7, [0, 2, 3, 6, 9, 10, 11], 34)\
(7, [0, 2, 3, 7, 8, 9, 10], 36)\
(7, [0, 2, 3, 7, 8, 9, 11], 38)\
(7, [0, 2, 3, 7, 8, 10, 11], 31)\
(7, [0, 2, 3, 7, 9, 10, 11], 37)\
(7, [0, 2, 3, 8, 9, 10, 11], 38)\
(7, [0, 2, 4, 5, 6, 7, 8], 33)\
(7, [0, 2, 4, 5, 6, 7, 9], 35)\
(7, [0, 2, 4, 5, 6, 7, 10], 34)\
(7, [0, 2, 4, 5, 6, 7, 11], 37)\
(7, [0, 2, 4, 5, 6, 8, 9], 32)\
(7, [0, 2, 4, 5, 6, 8, 10], 34)\
(7, [0, 2, 4, 5, 6, 8, 11], 37)\
(7, [0, 2, 4, 5, 6, 9, 10], 35)\
(7, [0, 2, 4, 5, 6, 9, 11], 36)\
(7, [0, 2, 4, 5, 6, 10, 11], 33)\
(7, [0, 2, 4, 5, 7, 8, 9], 36)\
(7, [0, 2, 4, 5, 7, 8, 10], 35)\
(7, [0, 2, 4, 5, 7, 8, 11], 37)\
(7, [0, 2, 4, 5, 7, 9, 10], 30)\
(7, [0, 2, 4, 5, 7, 9, 11], 35)\
(7, [0, 2, 4, 5, 7, 10, 11], 30)\
(7, [0, 2, 4, 5, 8, 9, 10], 34)\
(7, [0, 2, 4, 5, 8, 9, 11], 36)\
(7, [0, 2, 4, 5, 8, 10, 11], 30)\
(7, [0, 2, 4, 5, 9, 10, 11], 34)\
(7, [0, 2, 4, 6, 7, 8, 9], 32)\
(7, [0, 2, 4, 6, 7, 8, 10], 39)\
(7, [0, 2, 4, 6, 7, 8, 11], 36)\
(7, [0, 2, 4, 6, 7, 9, 10], 30)\
(7, [0, 2, 4, 6, 7, 9, 11], 35)\
(7, [0, 2, 4, 6, 7, 10, 11], 30)\
(7, [0, 2, 4, 6, 8, 9, 10], 34)\
(7, [0, 2, 4, 6, 8, 9, 11], 36)\
(7, [0, 2, 4, 6, 8, 10, 11], 29)\
(7, [0, 2, 4, 6, 9, 10, 11], 31)\
(7, [0, 2, 4, 7, 8, 9, 10], 33)\
(7, [0, 2, 4, 7, 8, 9, 11], 38)\
(7, [0, 2, 4, 7, 8, 10, 11], 30)\
(7, [0, 2, 4, 7, 9, 10, 11], 33)\
(7, [0, 2, 4, 8, 9, 10, 11], 34)\
(7, [0, 2, 5, 6, 7, 8, 9], 36)\
(7, [0, 2, 5, 6, 7, 8, 10], 36)\
(7, [0, 2, 5, 6, 7, 8, 11], 33)\
(7, [0, 2, 5, 6, 7, 9, 10], 32)\
(7, [0, 2, 5, 6, 7, 9, 11], 36)\
(7, [0, 2, 5, 6, 7, 10, 11], 33)\
(7, [0, 2, 5, 6, 8, 9, 10], 34)\
(7, [0, 2, 5, 6, 8, 9, 11], 36)\
(7, [0, 2, 5, 6, 8, 10, 11], 30)\
(7, [0, 2, 5, 6, 9, 10, 11], 33)\
(7, [0, 2, 5, 7, 8, 9, 10], 32)\
(7, [0, 2, 5, 7, 8, 9, 11], 41)\
(7, [0, 2, 5, 7, 8, 10, 11], 30)\
(7, [0, 2, 5, 7, 9, 10, 11], 34)\
(7, [0, 2, 5, 8, 9, 10, 11], 33)\
(7, [0, 2, 6, 7, 8, 9, 10], 34)\
(7, [0, 2, 6, 7, 8, 9, 11], 37)\
(7, [0, 2, 6, 7, 8, 10, 11], 32)\
(7, [0, 2, 6, 7, 9, 10, 11], 34)\
(7, [0, 2, 6, 8, 9, 10, 11], 32)\
(7, [0, 2, 7, 8, 9, 10, 11], 34)\
(7, [0, 3, 4, 5, 6, 7, 8], 36)\
(7, [0, 3, 4, 5, 6, 7, 9], 35)\
(7, [0, 3, 4, 5, 6, 7, 10], 31)\
(7, [0, 3, 4, 5, 6, 7, 11], 31)\
(7, [0, 3, 4, 5, 6, 8, 9], 34)\
(7, [0, 3, 4, 5, 6, 8, 10], 35)\
(7, [0, 3, 4, 5, 6, 8, 11], 34)\
(7, [0, 3, 4, 5, 6, 9, 10], 34)\
(7, [0, 3, 4, 5, 6, 9, 11], 39)\
(7, [0, 3, 4, 5, 6, 10, 11], 34)\
(7, [0, 3, 4, 5, 7, 8, 9], 35)\
(7, [0, 3, 4, 5, 7, 8, 10], 35)\
(7, [0, 3, 4, 5, 7, 8, 11], 36)\
(7, [0, 3, 4, 5, 7, 9, 10], 32)\
(7, [0, 3, 4, 5, 7, 9, 11], 36)\
(7, [0, 3, 4, 5, 7, 10, 11], 33)\
(7, [0, 3, 4, 5, 8, 9, 10], 34)\
(7, [0, 3, 4, 5, 8, 9, 11], 36)\
(7, [0, 3, 4, 5, 8, 10, 11], 32)\
(7, [0, 3, 4, 5, 9, 10, 11], 34)\
(7, [0, 3, 4, 5, 10, 11, 12], 34)\
(7, [0, 3, 4, 6, 7, 8, 9], 35)\
(7, [0, 3, 4, 6, 7, 8, 10], 38)\
(7, [0, 3, 4, 6, 7, 8, 11], 34)\
(7, [0, 3, 4, 6, 7, 8, 12], 33)\
(7, [0, 3, 4, 6, 7, 9, 10], 31)\
(7, [0, 3, 4, 6, 7, 9, 11], 36)\
(7, [0, 3, 4, 6, 7, 9, 12], 39)\
(7, [0, 3, 4, 6, 7, 10, 11], 31)\
(7, [0, 3, 4, 6, 7, 10, 12], 40)\
(7, [0, 3, 4, 6, 7, 11, 12], 31)\
(7, [0, 3, 4, 6, 8, 9, 10], 38)\
(7, [0, 3, 4, 6, 8, 9, 11], 36)\
(7, [0, 3, 4, 6, 8, 9, 12], 36)\
(7, [0, 3, 4, 6, 8, 10, 11], 30)\
(7, [0, 3, 4, 6, 8, 10, 12], 37)\
(7, [0, 3, 4, 6, 8, 11, 12], 30)\
(7, [0, 3, 4, 6, 9, 10, 11], 33)\
(7, [0, 3, 4, 6, 9, 10, 12], 37)\
(7, [0, 3, 4, 6, 9, 11, 12], 30)\
(7, [0, 3, 4, 6, 10, 11, 12], 33)\
(7, [0, 3, 4, 7, 8, 9, 10], 36)\
(7, [0, 3, 4, 7, 8, 9, 11], 38)\
(7, [0, 3, 4, 7, 8, 9, 12], 32)\
(7, [0, 3, 4, 7, 8, 10, 11], 31)\
(7, [0, 3, 4, 7, 8, 10, 12], 41)\
(7, [0, 3, 4, 7, 8, 11, 12], 31)\
(7, [0, 3, 4, 7, 9, 10, 11], 35)\
(7, [0, 3, 4, 7, 9, 10, 12], 37)\
(7, [0, 3, 4, 7, 9, 11, 12], 30)\
(7, [0, 3, 4, 7, 10, 11, 12], 33)\
(7, [0, 3, 4, 8, 9, 10, 11], 37)\
(7, [0, 3, 4, 8, 9, 10, 12], 39)\
(7, [0, 3, 4, 8, 9, 11, 12], 31)\
(7, [0, 3, 4, 8, 10, 11, 12], 35)\
(7, [0, 3, 4, 9, 10, 11, 12], 39)\
(7, [0, 3, 5, 6, 7, 8, 9], 33)\
(7, [0, 3, 5, 6, 7, 8, 10], 36)\
(7, [0, 3, 5, 6, 7, 8, 11], 33)\
(7, [0, 3, 5, 6, 7, 8, 12], 34)\
(7, [0, 3, 5, 6, 7, 9, 10], 32)\
(7, [0, 3, 5, 6, 7, 9, 11], 36)\
(7, [0, 3, 5, 6, 7, 9, 12], 36)\
(7, [0, 3, 5, 6, 7, 10, 11], 38)\
(7, [0, 3, 5, 6, 7, 10, 12], 42)\
(7, [0, 3, 5, 6, 7, 11, 12], 33)\
(7, [0, 3, 5, 6, 8, 9, 10], 39)\
(7, [0, 3, 5, 6, 8, 9, 11], 36)\
(7, [0, 3, 5, 6, 8, 9, 12], 36)\
(7, [0, 3, 5, 6, 8, 10, 11], 30)\
(7, [0, 3, 5, 6, 8, 10, 12], 37)\
(7, [0, 3, 5, 6, 8, 11, 12], 30)\
(7, [0, 3, 5, 6, 9, 10, 11], 34)\
(7, [0, 3, 5, 6, 9, 10, 12], 37)\
(7, [0, 3, 5, 6, 9, 11, 12], 30)\
(7, [0, 3, 5, 6, 10, 11, 12], 34)\
(7, [0, 3, 5, 7, 8, 9, 10], 32)\
(7, [0, 3, 5, 7, 8, 9, 11], 40)\
(7, [0, 3, 5, 7, 8, 9, 12], 35)\
(7, [0, 3, 5, 7, 8, 10, 11], 30)\
(7, [0, 3, 5, 7, 8, 10, 12], 37)\
(7, [0, 3, 5, 7, 8, 11, 12], 30)\
(7, [0, 3, 5, 7, 9, 10, 11], 34)\
(7, [0, 3, 5, 7, 9, 10, 12], 37)\
(7, [0, 3, 5, 7, 9, 11, 12], 29)\
(7, [0, 3, 5, 7, 10, 11, 12], 31)\
(7, [0, 3, 5, 8, 9, 10, 11], 33)\
(7, [0, 3, 5, 8, 9, 10, 12], 39)\
(7, [0, 3, 5, 8, 9, 11, 12], 30)\
(7, [0, 3, 5, 8, 10, 11, 12], 33)\
(7, [0, 3, 5, 9, 10, 11, 12], 34)\
(7, [0, 3, 6, 7, 8, 9, 10], 37)\
(7, [0, 3, 6, 7, 8, 9, 11], 37)\
(7, [0, 3, 6, 7, 8, 9, 12], 32)\
(7, [0, 3, 6, 7, 8, 10, 11], 32)\
(7, [0, 3, 6, 7, 8, 10, 12], 38)\
(7, [0, 3, 6, 7, 8, 11, 12], 33)\
(7, [0, 3, 6, 7, 9, 10, 11], 34)\
(7, [0, 3, 6, 7, 9, 10, 12], 37)\
(7, [0, 3, 6, 7, 9, 11, 12], 30)\
(7, [0, 3, 6, 7, 10, 11, 12], 33)\
(7, [0, 3, 6, 8, 9, 10, 11], 32)\
(7, [0, 3, 6, 8, 9, 10, 12], 42)\
(7, [0, 3, 6, 8, 9, 11, 12], 30)\
(7, [0, 3, 6, 8, 10, 11, 12], 34)\
(7, [0, 3, 6, 9, 10, 11, 12], 33)\
(7, [0, 3, 7, 8, 9, 10, 11], 34)\
(7, [0, 3, 7, 8, 9, 10, 12], 38)\
(7, [0, 3, 7, 8, 9, 11, 12], 32)\
(7, [0, 3, 7, 8, 10, 11, 12], 34)\
(7, [0, 3, 7, 9, 10, 11, 12], 32)\
(7, [0, 3, 8, 9, 10, 11, 12], 34)\
(7, [0, 4, 5, 6, 7, 8, 9], 35)\
(7, [0, 4, 5, 6, 7, 8, 10], 36)\
(7, [0, 4, 5, 6, 7, 8, 11], 31)\
(7, [0, 4, 5, 6, 7, 8, 12], 31)\
(7, [0, 4, 5, 6, 7, 9, 10], 34)\
(7, [0, 4, 5, 6, 7, 9, 11], 34)\
(7, [0, 4, 5, 6, 7, 9, 12], 34)\
(7, [0, 4, 5, 6, 7, 10, 11], 34)\
(7, [0, 4, 5, 6, 7, 10, 12], 36)\
(7, [0, 4, 5, 6, 7, 11, 12], 34)\
(7, [0, 4, 5, 6, 8, 9, 10], 35)\
(7, [0, 4, 5, 6, 8, 9, 11], 42)\
(7, [0, 4, 5, 6, 8, 9, 12], 36)\
(7, [0, 4, 5, 6, 8, 10, 11], 32)\
(7, [0, 4, 5, 6, 8, 10, 12], 35)\
(7, [0, 4, 5, 6, 8, 11, 12], 33)\
(7, [0, 4, 5, 6, 9, 10, 11], 34)\
(7, [0, 4, 5, 6, 9, 10, 12], 38)\
(7, [0, 4, 5, 6, 9, 11, 12], 32)\
(7, [0, 4, 5, 6, 10, 11, 12], 34)\
(7, [0, 4, 5, 7, 8, 9, 10], 36)\
(7, [0, 4, 5, 7, 8, 9, 11], 39)\
(7, [0, 4, 5, 7, 8, 9, 12], 34)\
(7, [0, 4, 5, 7, 8, 10, 11], 31)\
(7, [0, 4, 5, 7, 8, 10, 12], 35)\
(7, [0, 4, 5, 7, 8, 11, 12], 31)\
(7, [0, 4, 5, 7, 9, 10, 11], 38)\
(7, [0, 4, 5, 7, 9, 10, 12], 39)\
(7, [0, 4, 5, 7, 9, 11, 12], 30)\
(7, [0, 4, 5, 7, 10, 11, 12], 33)\
(7, [0, 4, 5, 8, 9, 10, 11], 40)\
(7, [0, 4, 5, 8, 9, 10, 12], 39)\
(7, [0, 4, 5, 8, 9, 11, 12], 31)\
(7, [0, 4, 5, 8, 10, 11, 12], 35)\
(7, [0, 4, 5, 9, 10, 11, 12], 39)\
(7, [0, 4, 6, 7, 8, 9, 10], 33)\
(7, [0, 4, 6, 7, 8, 9, 11], 37)\
(7, [0, 4, 6, 7, 8, 9, 12], 33)\
(7, [0, 4, 6, 7, 8, 10, 11], 32)\
(7, [0, 4, 6, 7, 8, 10, 12], 35)\
(7, [0, 4, 6, 7, 8, 11, 12], 36)\
(7, [0, 4, 6, 7, 9, 10, 11], 37)\
(7, [0, 4, 6, 7, 9, 10, 12], 43)\
(7, [0, 4, 6, 7, 9, 11, 12], 30)\
(7, [0, 4, 6, 7, 10, 11, 12], 34)\
(7, [0, 4, 6, 8, 9, 10, 11], 32)\
(7, [0, 4, 6, 8, 9, 10, 12], 41)\
(7, [0, 4, 6, 8, 9, 11, 12], 30)\
(7, [0, 4, 6, 8, 10, 11, 12], 34)\
(7, [0, 4, 6, 9, 10, 11, 12], 33)\
(7, [0, 4, 7, 8, 9, 10, 11], 41)\
(7, [0, 4, 7, 8, 9, 10, 12], 38)\
(7, [0, 4, 7, 8, 9, 11, 12], 32)\
(7, [0, 4, 7, 8, 10, 11, 12], 34)\
(7, [0, 4, 7, 9, 10, 11, 12], 32)\
(7, [0, 4, 8, 9, 10, 11, 12], 34)\
(7, [0, 5, 6, 7, 8, 9, 10], 35)\
(7, [0, 5, 6, 7, 8, 9, 11], 40)\
(7, [0, 5, 6, 7, 8, 9, 12], 31)\
(7, [0, 5, 6, 7, 8, 10, 11], 34)\
(7, [0, 5, 6, 7, 8, 10, 12], 34)\
(7, [0, 5, 6, 7, 8, 11, 12], 34)\
(7, [0, 5, 6, 7, 9, 10, 11], 35)\
(7, [0, 5, 6, 7, 9, 10, 12], 36)\
(7, [0, 5, 6, 7, 9, 11, 12], 32)\
(7, [0, 5, 6, 7, 10, 11, 12], 34)\
(7, [0, 5, 6, 8, 9, 10, 11], 38)\
(7, [0, 5, 6, 8, 9, 10, 12], 40)\
(7, [0, 5, 6, 8, 9, 11, 12], 31)\
(7, [0, 5, 6, 8, 10, 11, 12], 38)\
(7, [0, 5, 6, 9, 10, 11, 12], 37)\
(7, [0, 5, 7, 8, 9, 10, 11], 33)\
(7, [0, 5, 7, 8, 9, 10, 12], 39)\
(7, [0, 5, 7, 8, 9, 11, 12], 32)\
(7, [0, 5, 7, 8, 10, 11, 12], 37)\
(7, [0, 5, 7, 9, 10, 11, 12], 32)\
(7, [0, 5, 8, 9, 10, 11, 12], 38)\
(7, [0, 6, 7, 8, 9, 10, 11], 35)\
(7, [0, 6, 7, 8, 9, 10, 12], 37)\
(7, [0, 6, 7, 8, 9, 11, 12], 34)\
(7, [0, 6, 7, 8, 10, 11, 12], 35)\
(7, [0, 6, 7, 9, 10, 11, 12], 37)\
(7, [0, 6, 8, 9, 10, 11, 12], 33)\
(7, [0, 7, 8, 9, 10, 11, 12], 35)\
(8, [0, 1, 2, 3, 4, 5, 6, 7], 41)\
(8, [0, 1, 2, 3, 4, 5, 6, 8], 37)\
(8, [0, 1, 2, 3, 4, 5, 6, 9], 34)\
(8, [0, 1, 2, 3, 4, 5, 6, 10], 34)\
(8, [0, 1, 2, 3, 4, 5, 6, 11], 34)\
(8, [0, 1, 2, 3, 4, 5, 7, 8], 42)\
(8, [0, 1, 2, 3, 4, 5, 7, 9], 36)\
(8, [0, 1, 2, 3, 4, 5, 7, 10], 37)\
(8, [0, 1, 2, 3, 4, 5, 7, 11], 36)\
(8, [0, 1, 2, 3, 4, 5, 8, 9], 43)\
(8, [0, 1, 2, 3, 4, 5, 8, 10], 38)\
(8, [0, 1, 2, 3, 4, 5, 8, 11], 35)\
(8, [0, 1, 2, 3, 4, 5, 9, 10], 47)\
(8, [0, 1, 2, 3, 4, 5, 9, 11], 37)\
(8, [0, 1, 2, 3, 4, 5, 10, 11], 44)\
(8, [0, 1, 2, 3, 4, 6, 7, 8], 41)\
(8, [0, 1, 2, 3, 4, 6, 7, 9], 37)\
(8, [0, 1, 2, 3, 4, 6, 7, 10], 38)\
(8, [0, 1, 2, 3, 4, 6, 7, 11], 36)\
(8, [0, 1, 2, 3, 4, 6, 8, 9], 40)\
(8, [0, 1, 2, 3, 4, 6, 8, 10], 37)\
(8, [0, 1, 2, 3, 4, 6, 8, 11], 39)\
(8, [0, 1, 2, 3, 4, 6, 9, 10], 40)\
(8, [0, 1, 2, 3, 4, 6, 9, 11], 40)\
(8, [0, 1, 2, 3, 4, 6, 10, 11], 40)\
(8, [0, 1, 2, 3, 4, 7, 8, 9], 40)\
(8, [0, 1, 2, 3, 4, 7, 8, 10], 38)\
(8, [0, 1, 2, 3, 4, 7, 8, 11], 35)\
(8, [0, 1, 2, 3, 4, 7, 9, 10], 40)\
(8, [0, 1, 2, 3, 4, 7, 9, 11], 41)\
(8, [0, 1, 2, 3, 4, 7, 10, 11], 40)\
(8, [0, 1, 2, 3, 4, 8, 9, 10], 40)\
(8, [0, 1, 2, 3, 4, 8, 9, 11], 41)\
(8, [0, 1, 2, 3, 4, 8, 10, 11], 40)\
(8, [0, 1, 2, 3, 4, 9, 10, 11], 40)\
(8, [0, 1, 2, 3, 5, 6, 7, 8], 42)\
(8, [0, 1, 2, 3, 5, 6, 7, 9], 40)\
(8, [0, 1, 2, 3, 5, 6, 7, 10], 41)\
(8, [0, 1, 2, 3, 5, 6, 7, 11], 36)\
(8, [0, 1, 2, 3, 5, 6, 8, 9], 39)\
(8, [0, 1, 2, 3, 5, 6, 8, 10], 37)\
(8, [0, 1, 2, 3, 5, 6, 8, 11], 41)\
(8, [0, 1, 2, 3, 5, 6, 9, 10], 39)\
(8, [0, 1, 2, 3, 5, 6, 9, 11], 39)\
(8, [0, 1, 2, 3, 5, 6, 10, 11], 39)\
(8, [0, 1, 2, 3, 5, 7, 8, 9], 43)\
(8, [0, 1, 2, 3, 5, 7, 8, 10], 38)\
(8, [0, 1, 2, 3, 5, 7, 8, 11], 41)\
(8, [0, 1, 2, 3, 5, 7, 9, 10], 38)\
(8, [0, 1, 2, 3, 5, 7, 9, 11], 38)\
(8, [0, 1, 2, 3, 5, 7, 10, 11], 38)\
(8, [0, 1, 2, 3, 5, 8, 9, 10], 39)\
(8, [0, 1, 2, 3, 5, 8, 9, 11], 39)\
(8, [0, 1, 2, 3, 5, 8, 10, 11], 38)\
(8, [0, 1, 2, 3, 5, 9, 10, 11], 39)\
(8, [0, 1, 2, 3, 6, 7, 8, 9], 46)\
(8, [0, 1, 2, 3, 6, 7, 8, 10], 40)\
(8, [0, 1, 2, 3, 6, 7, 8, 11], 35)\
(8, [0, 1, 2, 3, 6, 7, 9, 10], 39)\
(8, [0, 1, 2, 3, 6, 7, 9, 11], 40)\
(8, [0, 1, 2, 3, 6, 7, 10, 11], 39)\
(8, [0, 1, 2, 3, 6, 8, 9, 10], 41)\
(8, [0, 1, 2, 3, 6, 8, 9, 11], 39)\
(8, [0, 1, 2, 3, 6, 8, 10, 11], 38)\
(8, [0, 1, 2, 3, 6, 9, 10, 11], 39)\
(8, [0, 1, 2, 3, 7, 8, 9, 10], 45)\
(8, [0, 1, 2, 3, 7, 8, 9, 11], 41)\
(8, [0, 1, 2, 3, 7, 8, 10, 11], 39)\
(8, [0, 1, 2, 3, 7, 9, 10, 11], 41)\
(8, [0, 1, 2, 3, 8, 9, 10, 11], 47)\
(8, [0, 1, 2, 4, 5, 6, 7, 8], 41)\
(8, [0, 1, 2, 4, 5, 6, 7, 9], 38)\
(8, [0, 1, 2, 4, 5, 6, 7, 10], 38)\
(8, [0, 1, 2, 4, 5, 6, 7, 11], 36)\
(8, [0, 1, 2, 4, 5, 6, 8, 9], 39)\
(8, [0, 1, 2, 4, 5, 6, 8, 10], 37)\
(8, [0, 1, 2, 4, 5, 6, 8, 11], 40)\
(8, [0, 1, 2, 4, 5, 6, 9, 10], 42)\
(8, [0, 1, 2, 4, 5, 6, 9, 11], 39)\
(8, [0, 1, 2, 4, 5, 6, 10, 11], 42)\
(8, [0, 1, 2, 4, 5, 7, 8, 9], 42)\
(8, [0, 1, 2, 4, 5, 7, 8, 10], 38)\
(8, [0, 1, 2, 4, 5, 7, 8, 11], 42)\
(8, [0, 1, 2, 4, 5, 7, 9, 10], 37)\
(8, [0, 1, 2, 4, 5, 7, 9, 11], 38)\
(8, [0, 1, 2, 4, 5, 7, 10, 11], 38)\
(8, [0, 1, 2, 4, 5, 8, 9, 10], 43)\
(8, [0, 1, 2, 4, 5, 8, 9, 11], 39)\
(8, [0, 1, 2, 4, 5, 8, 10, 11], 37)\
(8, [0, 1, 2, 4, 5, 9, 10, 11], 42)\
(8, [0, 1, 2, 4, 6, 7, 8, 9], 41)\
(8, [0, 1, 2, 4, 6, 7, 8, 10], 42)\
(8, [0, 1, 2, 4, 6, 7, 8, 11], 41)\
(8, [0, 1, 2, 4, 6, 7, 9, 10], 37)\
(8, [0, 1, 2, 4, 6, 7, 9, 11], 38)\
(8, [0, 1, 2, 4, 6, 7, 10, 11], 38)\
(8, [0, 1, 2, 4, 6, 8, 9, 10], 41)\
(8, [0, 1, 2, 4, 6, 8, 9, 11], 39)\
(8, [0, 1, 2, 4, 6, 8, 10, 11], 36)\
(8, [0, 1, 2, 4, 6, 9, 10, 11], 38)\
(8, [0, 1, 2, 4, 7, 8, 9, 10], 44)\
(8, [0, 1, 2, 4, 7, 8, 9, 11], 41)\
(8, [0, 1, 2, 4, 7, 8, 10, 11], 37)\
(8, [0, 1, 2, 4, 7, 9, 10, 11], 40)\
(8, [0, 1, 2, 4, 8, 9, 10, 11], 44)\
(8, [0, 1, 2, 5, 6, 7, 8, 9], 43)\
(8, [0, 1, 2, 5, 6, 7, 8, 10], 39)\
(8, [0, 1, 2, 5, 6, 7, 8, 11], 35)\
(8, [0, 1, 2, 5, 6, 7, 9, 10], 39)\
(8, [0, 1, 2, 5, 6, 7, 9, 11], 40)\
(8, [0, 1, 2, 5, 6, 7, 10, 11], 41)\
(8, [0, 1, 2, 5, 6, 8, 9, 10], 41)\
(8, [0, 1, 2, 5, 6, 8, 9, 11], 39)\
(8, [0, 1, 2, 5, 6, 8, 10, 11], 37)\
(8, [0, 1, 2, 5, 6, 9, 10, 11], 40)\
(8, [0, 1, 2, 5, 7, 8, 9, 10], 41)\
(8, [0, 1, 2, 5, 7, 8, 9, 11], 44)\
(8, [0, 1, 2, 5, 7, 8, 10, 11], 37)\
(8, [0, 1, 2, 5, 7, 9, 10, 11], 41)\
(8, [0, 1, 2, 5, 8, 9, 10, 11], 44)\
(8, [0, 1, 2, 6, 7, 8, 9, 10], 42)\
(8, [0, 1, 2, 6, 7, 8, 9, 11], 40)\
(8, [0, 1, 2, 6, 7, 8, 10, 11], 39)\
(8, [0, 1, 2, 6, 7, 9, 10, 11], 41)\
(8, [0, 1, 2, 6, 8, 9, 10, 11], 41)\
(8, [0, 1, 2, 7, 8, 9, 10, 11], 42)\
(8, [0, 1, 3, 4, 5, 6, 7, 8], 41)\
(8, [0, 1, 3, 4, 5, 6, 7, 9], 38)\
(8, [0, 1, 3, 4, 5, 6, 7, 10], 37)\
(8, [0, 1, 3, 4, 5, 6, 7, 11], 36)\
(8, [0, 1, 3, 4, 5, 6, 8, 9], 39)\
(8, [0, 1, 3, 4, 5, 6, 8, 10], 37)\
(8, [0, 1, 3, 4, 5, 6, 8, 11], 41)\
(8, [0, 1, 3, 4, 5, 6, 9, 10], 39)\
(8, [0, 1, 3, 4, 5, 6, 9, 11], 39)\
(8, [0, 1, 3, 4, 5, 6, 10, 11], 39)\
(8, [0, 1, 3, 4, 5, 7, 8, 9], 42)\
(8, [0, 1, 3, 4, 5, 7, 8, 10], 38)\
(8, [0, 1, 3, 4, 5, 7, 8, 11], 43)\
(8, [0, 1, 3, 4, 5, 7, 9, 10], 37)\
(8, [0, 1, 3, 4, 5, 7, 9, 11], 38)\
(8, [0, 1, 3, 4, 5, 7, 10, 11], 41)\
(8, [0, 1, 3, 4, 5, 8, 9, 10], 42)\
(8, [0, 1, 3, 4, 5, 8, 9, 11], 39)\
(8, [0, 1, 3, 4, 5, 8, 10, 11], 37)\
(8, [0, 1, 3, 4, 5, 9, 10, 11], 49)\
(8, [0, 1, 3, 4, 6, 7, 8, 9], 43)\
(8, [0, 1, 3, 4, 6, 7, 8, 10], 41)\
(8, [0, 1, 3, 4, 6, 7, 8, 11], 40)\
(8, [0, 1, 3, 4, 6, 7, 9, 10], 36)\
(8, [0, 1, 3, 4, 6, 7, 9, 11], 38)\
(8, [0, 1, 3, 4, 6, 7, 10, 11], 36)\
(8, [0, 1, 3, 4, 6, 8, 9, 10], 46)\
(8, [0, 1, 3, 4, 6, 8, 9, 11], 39)\
(8, [0, 1, 3, 4, 6, 8, 10, 11], 35)\
(8, [0, 1, 3, 4, 6, 9, 10, 11], 41)\
(8, [0, 1, 3, 4, 7, 8, 9, 10], 43)\
(8, [0, 1, 3, 4, 7, 8, 9, 11], 41)\
(8, [0, 1, 3, 4, 7, 8, 10, 11], 36)\
(8, [0, 1, 3, 4, 7, 9, 10, 11], 42)\
(8, [0, 1, 3, 4, 8, 9, 10, 11], 44)\
(8, [0, 1, 3, 5, 6, 7, 8, 9], 40)\
(8, [0, 1, 3, 5, 6, 7, 8, 10], 39)\
(8, [0, 1, 3, 5, 6, 7, 8, 11], 39)\
(8, [0, 1, 3, 5, 6, 7, 9, 10], 37)\
(8, [0, 1, 3, 5, 6, 7, 9, 11], 38)\
(8, [0, 1, 3, 5, 6, 7, 10, 11], 40)\
(8, [0, 1, 3, 5, 6, 8, 9, 10], 42)\
(8, [0, 1, 3, 5, 6, 8, 9, 11], 39)\
(8, [0, 1, 3, 5, 6, 8, 10, 11], 35)\
(8, [0, 1, 3, 5, 6, 9, 10, 11], 40)\
(8, [0, 1, 3, 5, 7, 8, 9, 10], 46)\
(8, [0, 1, 3, 5, 7, 8, 9, 11], 43)\
(8, [0, 1, 3, 5, 7, 8, 10, 11], 35)\
(8, [0, 1, 3, 5, 7, 9, 10, 11], 40)\
(8, [0, 1, 3, 5, 8, 9, 10, 11], 41)\
(8, [0, 1, 3, 6, 7, 8, 9, 10], 43)\
(8, [0, 1, 3, 6, 7, 8, 9, 11], 40)\
(8, [0, 1, 3, 6, 7, 8, 10, 11], 37)\
(8, [0, 1, 3, 6, 7, 9, 10, 11], 40)\
(8, [0, 1, 3, 6, 8, 9, 10, 11], 42)\
(8, [0, 1, 3, 7, 8, 9, 10, 11], 41)\
(8, [0, 1, 4, 5, 6, 7, 8, 9], 50)\
(8, [0, 1, 4, 5, 6, 7, 8, 10], 39)\
(8, [0, 1, 4, 5, 6, 7, 8, 11], 35)\
(8, [0, 1, 4, 5, 6, 7, 9, 10], 39)\
(8, [0, 1, 4, 5, 6, 7, 9, 11], 41)\
(8, [0, 1, 4, 5, 6, 7, 10, 11], 39)\
(8, [0, 1, 4, 5, 6, 8, 9, 10], 41)\
(8, [0, 1, 4, 5, 6, 8, 9, 11], 39)\
(8, [0, 1, 4, 5, 6, 8, 10, 11], 37)\
(8, [0, 1, 4, 5, 6, 9, 10, 11], 40)\
(8, [0, 1, 4, 5, 7, 8, 9, 10], 44)\
(8, [0, 1, 4, 5, 7, 8, 9, 11], 42)\
(8, [0, 1, 4, 5, 7, 8, 10, 11], 36)\
(8, [0, 1, 4, 5, 7, 9, 10, 11], 44)\
(8, [0, 1, 4, 5, 8, 9, 10, 11], 44)\
(8, [0, 1, 4, 6, 7, 8, 9, 10], 40)\
(8, [0, 1, 4, 6, 7, 8, 9, 11], 40)\
(8, [0, 1, 4, 6, 7, 8, 10, 11], 37)\
(8, [0, 1, 4, 6, 7, 9, 10, 11], 44)\
(8, [0, 1, 4, 6, 8, 9, 10, 11], 44)\
(8, [0, 1, 4, 7, 8, 9, 10, 11], 44)\
(8, [0, 1, 5, 6, 7, 8, 9, 10], 42)\
(8, [0, 1, 5, 6, 7, 8, 9, 11], 40)\
(8, [0, 1, 5, 6, 7, 8, 10, 11], 39)\
(8, [0, 1, 5, 6, 7, 9, 10, 11], 41)\
(8, [0, 1, 5, 6, 8, 9, 10, 11], 45)\
(8, [0, 1, 5, 7, 8, 9, 10, 11], 40)\
(8, [0, 1, 6, 7, 8, 9, 10, 11], 42)\
(8, [0, 2, 3, 4, 5, 6, 7, 8], 39)\
(8, [0, 2, 3, 4, 5, 6, 7, 9], 38)\
(8, [0, 2, 3, 4, 5, 6, 7, 10], 36)\
(8, [0, 2, 3, 4, 5, 6, 7, 11], 37)\
(8, [0, 2, 3, 4, 5, 6, 8, 9], 40)\
(8, [0, 2, 3, 4, 5, 6, 8, 10], 37)\
(8, [0, 2, 3, 4, 5, 6, 8, 11], 39)\
(8, [0, 2, 3, 4, 5, 6, 9, 10], 40)\
(8, [0, 2, 3, 4, 5, 6, 9, 11], 39)\
(8, [0, 2, 3, 4, 5, 6, 10, 11], 40)\
(8, [0, 2, 3, 4, 5, 7, 8, 9], 46)\
(8, [0, 2, 3, 4, 5, 7, 8, 10], 38)\
(8, [0, 2, 3, 4, 5, 7, 8, 11], 40)\
(8, [0, 2, 3, 4, 5, 7, 9, 10], 38)\
(8, [0, 2, 3, 4, 5, 7, 9, 11], 38)\
(8, [0, 2, 3, 4, 5, 7, 10, 11], 38)\
(8, [0, 2, 3, 4, 5, 8, 9, 10], 40)\
(8, [0, 2, 3, 4, 5, 8, 9, 11], 39)\
(8, [0, 2, 3, 4, 5, 8, 10, 11], 38)\
(8, [0, 2, 3, 4, 5, 9, 10, 11], 40)\
(8, [0, 2, 3, 4, 6, 7, 8, 9], 39)\
(8, [0, 2, 3, 4, 6, 7, 8, 10], 41)\
(8, [0, 2, 3, 4, 6, 7, 8, 11], 40)\
(8, [0, 2, 3, 4, 6, 7, 9, 10], 37)\
(8, [0, 2, 3, 4, 6, 7, 9, 11], 38)\
(8, [0, 2, 3, 4, 6, 7, 10, 11], 40)\
(8, [0, 2, 3, 4, 6, 8, 9, 10], 44)\
(8, [0, 2, 3, 4, 6, 8, 9, 11], 39)\
(8, [0, 2, 3, 4, 6, 8, 10, 11], 36)\
(8, [0, 2, 3, 4, 6, 9, 10, 11], 39)\
(8, [0, 2, 3, 4, 7, 8, 9, 10], 40)\
(8, [0, 2, 3, 4, 7, 8, 9, 11], 41)\
(8, [0, 2, 3, 4, 7, 8, 10, 11], 37)\
(8, [0, 2, 3, 4, 7, 9, 10, 11], 42)\
(8, [0, 2, 3, 4, 8, 9, 10, 11], 41)\
(8, [0, 2, 3, 5, 6, 7, 8, 9], 39)\
(8, [0, 2, 3, 5, 6, 7, 8, 10], 39)\
(8, [0, 2, 3, 5, 6, 7, 8, 11], 39)\
(8, [0, 2, 3, 5, 6, 7, 9, 10], 37)\
(8, [0, 2, 3, 5, 6, 7, 9, 11], 38)\
(8, [0, 2, 3, 5, 6, 7, 10, 11], 39)\
(8, [0, 2, 3, 5, 6, 8, 9, 10], 44)\
(8, [0, 2, 3, 5, 6, 8, 9, 11], 39)\
(8, [0, 2, 3, 5, 6, 8, 10, 11], 35)\
(8, [0, 2, 3, 5, 6, 9, 10, 11], 42)\
(8, [0, 2, 3, 5, 7, 8, 9, 10], 38)\
(8, [0, 2, 3, 5, 7, 8, 9, 11], 43)\
(8, [0, 2, 3, 5, 7, 8, 10, 11], 35)\
(8, [0, 2, 3, 5, 7, 9, 10, 11], 42)\
(8, [0, 2, 3, 5, 8, 9, 10, 11], 39)\
(8, [0, 2, 3, 6, 7, 8, 9, 10], 41)\
(8, [0, 2, 3, 6, 7, 8, 9, 11], 40)\
(8, [0, 2, 3, 6, 7, 8, 10, 11], 37)\
(8, [0, 2, 3, 6, 7, 9, 10, 11], 43)\
(8, [0, 2, 3, 6, 8, 9, 10, 11], 38)\
(8, [0, 2, 3, 7, 8, 9, 10, 11], 40)\
(8, [0, 2, 4, 5, 6, 7, 8, 9], 38)\
(8, [0, 2, 4, 5, 6, 7, 8, 10], 39)\
(8, [0, 2, 4, 5, 6, 7, 8, 11], 38)\
(8, [0, 2, 4, 5, 6, 7, 9, 10], 38)\
(8, [0, 2, 4, 5, 6, 7, 9, 11], 38)\
(8, [0, 2, 4, 5, 6, 7, 10, 11], 38)\
(8, [0, 2, 4, 5, 6, 8, 9, 10], 41)\
(8, [0, 2, 4, 5, 6, 8, 9, 11], 39)\
(8, [0, 2, 4, 5, 6, 8, 10, 11], 36)\
(8, [0, 2, 4, 5, 6, 9, 10, 11], 39)\
(8, [0, 2, 4, 5, 7, 8, 9, 10], 38)\
(8, [0, 2, 4, 5, 7, 8, 9, 11], 42)\
(8, [0, 2, 4, 5, 7, 8, 10, 11], 35)\
(8, [0, 2, 4, 5, 7, 9, 10, 11], 47)\
(8, [0, 2, 4, 5, 8, 9, 10, 11], 39)\
(8, [0, 2, 4, 6, 7, 8, 9, 10], 37)\
(8, [0, 2, 4, 6, 7, 8, 9, 11], 40)\
(8, [0, 2, 4, 6, 7, 8, 10, 11], 36)\
(8, [0, 2, 4, 6, 7, 9, 10, 11], 40)\
(8, [0, 2, 4, 6, 8, 9, 10, 11], 36)\
(8, [0, 2, 4, 7, 8, 9, 10, 11], 40)\
(8, [0, 2, 5, 6, 7, 8, 9, 10], 40)\
(8, [0, 2, 5, 6, 7, 8, 9, 11], 40)\
(8, [0, 2, 5, 6, 7, 8, 10, 11], 38)\
(8, [0, 2, 5, 6, 7, 9, 10, 11], 39)\
(8, [0, 2, 5, 6, 8, 9, 10, 11], 39)\
(8, [0, 2, 5, 7, 8, 9, 10, 11], 37)\
(8, [0, 2, 6, 7, 8, 9, 10, 11], 39)\
(8, [0, 3, 4, 5, 6, 7, 8, 9], 41)\
(8, [0, 3, 4, 5, 6, 7, 8, 10], 39)\
(8, [0, 3, 4, 5, 6, 7, 8, 11], 35)\
(8, [0, 3, 4, 5, 6, 7, 9, 10], 40)\
(8, [0, 3, 4, 5, 6, 7, 9, 11], 39)\
(8, [0, 3, 4, 5, 6, 7, 10, 11], 40)\
(8, [0, 3, 4, 5, 6, 8, 9, 10], 40)\
(8, [0, 3, 4, 5, 6, 8, 9, 11], 39)\
(8, [0, 3, 4, 5, 6, 8, 10, 11], 38)\
(8, [0, 3, 4, 5, 6, 9, 10, 11], 39)\
(8, [0, 3, 4, 5, 7, 8, 9, 10], 40)\
(8, [0, 3, 4, 5, 7, 8, 9, 11], 42)\
(8, [0, 3, 4, 5, 7, 8, 10, 11], 37)\
(8, [0, 3, 4, 5, 7, 9, 10, 11], 42)\
(8, [0, 3, 4, 5, 8, 9, 10, 11], 41)\
(8, [0, 3, 4, 6, 7, 8, 9, 10], 41)\
(8, [0, 3, 4, 6, 7, 8, 9, 11], 40)\
(8, [0, 3, 4, 6, 7, 8, 9, 12], 38)\
(8, [0, 3, 4, 6, 7, 8, 10, 11], 37)\
(8, [0, 3, 4, 6, 7, 8, 10, 12], 40)\
(8, [0, 3, 4, 6, 7, 8, 11, 12], 39)\
(8, [0, 3, 4, 6, 7, 9, 10, 11], 41)\
(8, [0, 3, 4, 6, 7, 9, 10, 12], 40)\
(8, [0, 3, 4, 6, 7, 9, 11, 12], 35)\
(8, [0, 3, 4, 6, 7, 10, 11, 12], 41)\
(8, [0, 3, 4, 6, 8, 9, 10, 11], 39)\
(8, [0, 3, 4, 6, 8, 9, 10, 12], 44)\
(8, [0, 3, 4, 6, 8, 9, 11, 12], 35)\
(8, [0, 3, 4, 6, 8, 10, 11, 12], 40)\
(8, [0, 3, 4, 6, 9, 10, 11, 12], 40)\
(8, [0, 3, 4, 7, 8, 9, 10, 11], 43)\
(8, [0, 3, 4, 7, 8, 9, 10, 12], 41)\
(8, [0, 3, 4, 7, 8, 9, 11, 12], 37)\
(8, [0, 3, 4, 7, 8, 10, 11, 12], 40)\
(8, [0, 3, 4, 7, 9, 10, 11, 12], 39)\
(8, [0, 3, 4, 8, 9, 10, 11, 12], 42)\
(8, [0, 3, 5, 6, 7, 8, 9, 10], 38)\
(8, [0, 3, 5, 6, 7, 8, 9, 11], 40)\
(8, [0, 3, 5, 6, 7, 8, 9, 12], 37)\
(8, [0, 3, 5, 6, 7, 8, 10, 11], 38)\
(8, [0, 3, 5, 6, 7, 8, 10, 12], 40)\
(8, [0, 3, 5, 6, 7, 8, 11, 12], 38)\
(8, [0, 3, 5, 6, 7, 9, 10, 11], 42)\
(8, [0, 3, 5, 6, 7, 9, 10, 12], 40)\
(8, [0, 3, 5, 6, 7, 9, 11, 12], 36)\
(8, [0, 3, 5, 6, 7, 10, 11, 12], 39)\
(8, [0, 3, 5, 6, 8, 9, 10, 11], 38)\
(8, [0, 3, 5, 6, 8, 9, 10, 12], 43)\
(8, [0, 3, 5, 6, 8, 9, 11, 12], 35)\
(8, [0, 3, 5, 6, 8, 10, 11, 12], 47)\
(8, [0, 3, 5, 6, 9, 10, 11, 12], 39)\
(8, [0, 3, 5, 7, 8, 9, 10, 11], 37)\
(8, [0, 3, 5, 7, 8, 9, 10, 12], 41)\
(8, [0, 3, 5, 7, 8, 9, 11, 12], 36)\
(8, [0, 3, 5, 7, 8, 10, 11, 12], 40)\
(8, [0, 3, 5, 7, 9, 10, 11, 12], 36)\
(8, [0, 3, 5, 8, 9, 10, 11, 12], 40)\
(8, [0, 3, 6, 7, 8, 9, 10, 11], 40)\
(8, [0, 3, 6, 7, 8, 9, 10, 12], 41)\
(8, [0, 3, 6, 7, 8, 9, 11, 12], 38)\
(8, [0, 3, 6, 7, 8, 10, 11, 12], 39)\
(8, [0, 3, 6, 7, 9, 10, 11, 12], 39)\
(8, [0, 3, 6, 8, 9, 10, 11, 12], 37)\
(8, [0, 3, 7, 8, 9, 10, 11, 12], 39)\
(8, [0, 4, 5, 6, 7, 8, 9, 10], 40)\
(8, [0, 4, 5, 6, 7, 8, 9, 11], 40)\
(8, [0, 4, 5, 6, 7, 8, 9, 12], 35)\
(8, [0, 4, 5, 6, 7, 8, 10, 11], 40)\
(8, [0, 4, 5, 6, 7, 8, 10, 12], 38)\
(8, [0, 4, 5, 6, 7, 8, 11, 12], 40)\
(8, [0, 4, 5, 6, 7, 9, 10, 11], 40)\
(8, [0, 4, 5, 6, 7, 9, 10, 12], 44)\
(8, [0, 4, 5, 6, 7, 9, 11, 12], 38)\
(8, [0, 4, 5, 6, 7, 10, 11, 12], 39)\
(8, [0, 4, 5, 6, 8, 9, 10, 11], 43)\
(8, [0, 4, 5, 6, 8, 9, 10, 12], 43)\
(8, [0, 4, 5, 6, 8, 9, 11, 12], 37)\
(8, [0, 4, 5, 6, 8, 10, 11, 12], 42)\
(8, [0, 4, 5, 6, 9, 10, 11, 12], 42)\
(8, [0, 4, 5, 7, 8, 9, 10, 11], 40)\
(8, [0, 4, 5, 7, 8, 9, 10, 12], 41)\
(8, [0, 4, 5, 7, 8, 9, 11, 12], 37)\
(8, [0, 4, 5, 7, 8, 10, 11, 12], 41)\
(8, [0, 4, 5, 7, 9, 10, 11, 12], 40)\
(8, [0, 4, 5, 8, 9, 10, 11, 12], 42)\
(8, [0, 4, 6, 7, 8, 9, 10, 11], 38)\
(8, [0, 4, 6, 7, 8, 9, 10, 12], 41)\
(8, [0, 4, 6, 7, 8, 9, 11, 12], 38)\
(8, [0, 4, 6, 7, 8, 10, 11, 12], 45)\
(8, [0, 4, 6, 7, 9, 10, 11, 12], 38)\
(8, [0, 4, 6, 8, 9, 10, 11, 12], 37)\
(8, [0, 4, 7, 8, 9, 10, 11, 12], 40)\
(8, [0, 5, 6, 7, 8, 9, 10, 11], 40)\
(8, [0, 5, 6, 7, 8, 9, 10, 12], 43)\
(8, [0, 5, 6, 7, 8, 9, 11, 12], 40)\
(8, [0, 5, 6, 7, 8, 10, 11, 12], 40)\
(8, [0, 5, 6, 7, 9, 10, 11, 12], 41)\
(8, [0, 5, 6, 8, 9, 10, 11, 12], 40)\
(8, [0, 5, 7, 8, 9, 10, 11, 12], 38)\
(8, [0, 6, 7, 8, 9, 10, 11, 12], 40)\
(9, [0, 1, 2, 3, 4, 5, 6, 7, 8], 46)\
(9, [0, 1, 2, 3, 4, 5, 6, 7, 9], 41)\
(9, [0, 1, 2, 3, 4, 5, 6, 7, 10], 38)\
(9, [0, 1, 2, 3, 4, 5, 6, 7, 11], 38)\
(9, [0, 1, 2, 3, 4, 5, 6, 8, 9], 48)\
(9, [0, 1, 2, 3, 4, 5, 6, 8, 10], 40)\
(9, [0, 1, 2, 3, 4, 5, 6, 8, 11], 41)\
(9, [0, 1, 2, 3, 4, 5, 6, 9, 10], 48)\
(9, [0, 1, 2, 3, 4, 5, 6, 9, 11], 42)\
(9, [0, 1, 2, 3, 4, 5, 6, 10, 11], 48)\
(9, [0, 1, 2, 3, 4, 5, 7, 8, 9], 46)\
(9, [0, 1, 2, 3, 4, 5, 7, 8, 10], 41)\
(9, [0, 1, 2, 3, 4, 5, 7, 8, 11], 42)\
(9, [0, 1, 2, 3, 4, 5, 7, 9, 10], 46)\
(9, [0, 1, 2, 3, 4, 5, 7, 9, 11], 41)\
(9, [0, 1, 2, 3, 4, 5, 7, 10, 11], 47)\
(9, [0, 1, 2, 3, 4, 5, 8, 9, 10], 45)\
(9, [0, 1, 2, 3, 4, 5, 8, 9, 11], 42)\
(9, [0, 1, 2, 3, 4, 5, 8, 10, 11], 46)\
(9, [0, 1, 2, 3, 4, 5, 9, 10, 11], 45)\
(9, [0, 1, 2, 3, 4, 6, 7, 8, 9], 47)\
(9, [0, 1, 2, 3, 4, 6, 7, 8, 10], 44)\
(9, [0, 1, 2, 3, 4, 6, 7, 8, 11], 43)\
(9, [0, 1, 2, 3, 4, 6, 7, 9, 10], 45)\
(9, [0, 1, 2, 3, 4, 6, 7, 9, 11], 41)\
(9, [0, 1, 2, 3, 4, 6, 7, 10, 11], 45)\
(9, [0, 1, 2, 3, 4, 6, 8, 9, 10], 48)\
(9, [0, 1, 2, 3, 4, 6, 8, 9, 11], 42)\
(9, [0, 1, 2, 3, 4, 6, 8, 10, 11], 44)\
(9, [0, 1, 2, 3, 4, 6, 9, 10, 11], 44)\
(9, [0, 1, 2, 3, 4, 7, 8, 9, 10], 51)\
(9, [0, 1, 2, 3, 4, 7, 8, 9, 11], 44)\
(9, [0, 1, 2, 3, 4, 7, 8, 10, 11], 45)\
(9, [0, 1, 2, 3, 4, 7, 9, 10, 11], 46)\
(9, [0, 1, 2, 3, 4, 8, 9, 10, 11], 50)\
(9, [0, 1, 2, 3, 5, 6, 7, 8, 9], 46)\
(9, [0, 1, 2, 3, 5, 6, 7, 8, 10], 42)\
(9, [0, 1, 2, 3, 5, 6, 7, 8, 11], 43)\
(9, [0, 1, 2, 3, 5, 6, 7, 9, 10], 45)\
(9, [0, 1, 2, 3, 5, 6, 7, 9, 11], 41)\
(9, [0, 1, 2, 3, 5, 6, 7, 10, 11], 47)\
(9, [0, 1, 2, 3, 5, 6, 8, 9, 10], 47)\
(9, [0, 1, 2, 3, 5, 6, 8, 9, 11], 42)\
(9, [0, 1, 2, 3, 5, 6, 8, 10, 11], 43)\
(9, [0, 1, 2, 3, 5, 6, 9, 10, 11], 51)\
(9, [0, 1, 2, 3, 5, 7, 8, 9, 10], 46)\
(9, [0, 1, 2, 3, 5, 7, 8, 9, 11], 46)\
(9, [0, 1, 2, 3, 5, 7, 8, 10, 11], 43)\
(9, [0, 1, 2, 3, 5, 7, 9, 10, 11], 46)\
(9, [0, 1, 2, 3, 5, 8, 9, 10, 11], 49)\
(9, [0, 1, 2, 3, 6, 7, 8, 9, 10], 48)\
(9, [0, 1, 2, 3, 6, 7, 8, 9, 11], 43)\
(9, [0, 1, 2, 3, 6, 7, 8, 10, 11], 45)\
(9, [0, 1, 2, 3, 6, 7, 9, 10, 11], 46)\
(9, [0, 1, 2, 3, 6, 8, 9, 10, 11], 46)\
(9, [0, 1, 2, 3, 7, 8, 9, 10, 11], 47)\
(9, [0, 1, 2, 4, 5, 6, 7, 8, 9], 46)\
(9, [0, 1, 2, 4, 5, 6, 7, 8, 10], 42)\
(9, [0, 1, 2, 4, 5, 6, 7, 8, 11], 42)\
(9, [0, 1, 2, 4, 5, 6, 7, 9, 10], 45)\
(9, [0, 1, 2, 4, 5, 6, 7, 9, 11], 41)\
(9, [0, 1, 2, 4, 5, 6, 7, 10, 11], 46)\
(9, [0, 1, 2, 4, 5, 6, 8, 9, 10], 47)\
(9, [0, 1, 2, 4, 5, 6, 8, 9, 11], 42)\
(9, [0, 1, 2, 4, 5, 6, 8, 10, 11], 43)\
(9, [0, 1, 2, 4, 5, 6, 9, 10, 11], 49)\
(9, [0, 1, 2, 4, 5, 7, 8, 9, 10], 47)\
(9, [0, 1, 2, 4, 5, 7, 8, 9, 11], 45)\
(9, [0, 1, 2, 4, 5, 7, 8, 10, 11], 42)\
(9, [0, 1, 2, 4, 5, 7, 9, 10, 11], 51)\
(9, [0, 1, 2, 4, 5, 8, 9, 10, 11], 52)\
(9, [0, 1, 2, 4, 6, 7, 8, 9, 10], 45)\
(9, [0, 1, 2, 4, 6, 7, 8, 9, 11], 43)\
(9, [0, 1, 2, 4, 6, 7, 8, 10, 11], 43)\
(9, [0, 1, 2, 4, 6, 7, 9, 10, 11], 47)\
(9, [0, 1, 2, 4, 6, 8, 9, 10, 11], 45)\
(9, [0, 1, 2, 4, 7, 8, 9, 10, 11], 48)\
(9, [0, 1, 2, 5, 6, 7, 8, 9, 10], 49)\
(9, [0, 1, 2, 5, 6, 7, 8, 9, 11], 43)\
(9, [0, 1, 2, 5, 6, 7, 8, 10, 11], 45)\
(9, [0, 1, 2, 5, 6, 7, 9, 10, 11], 46)\
(9, [0, 1, 2, 5, 6, 8, 9, 10, 11], 48)\
(9, [0, 1, 2, 5, 7, 8, 9, 10, 11], 45)\
(9, [0, 1, 2, 6, 7, 8, 9, 10, 11], 47)\
(9, [0, 1, 3, 4, 5, 6, 7, 8, 9], 46)\
(9, [0, 1, 3, 4, 5, 6, 7, 8, 10], 42)\
(9, [0, 1, 3, 4, 5, 6, 7, 8, 11], 41)\
(9, [0, 1, 3, 4, 5, 6, 7, 9, 10], 45)\
(9, [0, 1, 3, 4, 5, 6, 7, 9, 11], 41)\
(9, [0, 1, 3, 4, 5, 6, 7, 10, 11], 45)\
(9, [0, 1, 3, 4, 5, 6, 8, 9, 10], 47)\
(9, [0, 1, 3, 4, 5, 6, 8, 9, 11], 42)\
(9, [0, 1, 3, 4, 5, 6, 8, 10, 11], 43)\
(9, [0, 1, 3, 4, 5, 6, 9, 10, 11], 47)\
(9, [0, 1, 3, 4, 5, 7, 8, 9, 10], 48)\
(9, [0, 1, 3, 4, 5, 7, 8, 9, 11], 45)\
(9, [0, 1, 3, 4, 5, 7, 8, 10, 11], 42)\
(9, [0, 1, 3, 4, 5, 7, 9, 10, 11], 49)\
(9, [0, 1, 3, 4, 5, 8, 9, 10, 11], 48)\
(9, [0, 1, 3, 4, 6, 7, 8, 9, 10], 46)\
(9, [0, 1, 3, 4, 6, 7, 8, 9, 11], 43)\
(9, [0, 1, 3, 4, 6, 7, 8, 10, 11], 42)\
(9, [0, 1, 3, 4, 6, 7, 9, 10, 11], 48)\
(9, [0, 1, 3, 4, 6, 8, 9, 10, 11], 49)\
(9, [0, 1, 3, 4, 7, 8, 9, 10, 11], 48)\
(9, [0, 1, 3, 5, 6, 7, 8, 9, 10], 45)\
(9, [0, 1, 3, 5, 6, 7, 8, 9, 11], 43)\
(9, [0, 1, 3, 5, 6, 7, 8, 10, 11], 43)\
(9, [0, 1, 3, 5, 6, 7, 9, 10, 11], 47)\
(9, [0, 1, 3, 5, 6, 8, 9, 10, 11], 47)\
(9, [0, 1, 3, 5, 7, 8, 9, 10, 11], 44)\
(9, [0, 1, 3, 6, 7, 8, 9, 10, 11], 47)\
(9, [0, 1, 4, 5, 6, 7, 8, 9, 10], 49)\
(9, [0, 1, 4, 5, 6, 7, 8, 9, 11], 43)\
(9, [0, 1, 4, 5, 6, 7, 8, 10, 11], 45)\
(9, [0, 1, 4, 5, 6, 7, 9, 10, 11], 46)\
(9, [0, 1, 4, 5, 6, 8, 9, 10, 11], 49)\
(9, [0, 1, 4, 5, 7, 8, 9, 10, 11], 50)\
(9, [0, 1, 4, 6, 7, 8, 9, 10, 11], 45)\
(9, [0, 1, 5, 6, 7, 8, 9, 10, 11], 47)\
(9, [0, 2, 3, 4, 5, 6, 7, 8, 9], 44)\
(9, [0, 2, 3, 4, 5, 6, 7, 8, 10], 42)\
(9, [0, 2, 3, 4, 5, 6, 7, 8, 11], 40)\
(9, [0, 2, 3, 4, 5, 6, 7, 9, 10], 46)\
(9, [0, 2, 3, 4, 5, 6, 7, 9, 11], 41)\
(9, [0, 2, 3, 4, 5, 6, 7, 10, 11], 50)\
(9, [0, 2, 3, 4, 5, 6, 8, 9, 10], 50)\
(9, [0, 2, 3, 4, 5, 6, 8, 9, 11], 42)\
(9, [0, 2, 3, 4, 5, 6, 8, 10, 11], 44)\
(9, [0, 2, 3, 4, 5, 6, 9, 10, 11], 45)\
(9, [0, 2, 3, 4, 5, 7, 8, 9, 10], 44)\
(9, [0, 2, 3, 4, 5, 7, 8, 9, 11], 45)\
(9, [0, 2, 3, 4, 5, 7, 8, 10, 11], 43)\
(9, [0, 2, 3, 4, 5, 7, 9, 10, 11], 49)\
(9, [0, 2, 3, 4, 5, 8, 9, 10, 11], 45)\
(9, [0, 2, 3, 4, 6, 7, 8, 9, 10], 44)\
(9, [0, 2, 3, 4, 6, 7, 8, 9, 11], 43)\
(9, [0, 2, 3, 4, 6, 7, 8, 10, 11], 43)\
(9, [0, 2, 3, 4, 6, 7, 9, 10, 11], 49)\
(9, [0, 2, 3, 4, 6, 8, 9, 10, 11], 43)\
(9, [0, 2, 3, 4, 7, 8, 9, 10, 11], 46)\
(9, [0, 2, 3, 5, 6, 7, 8, 9, 10], 44)\
(9, [0, 2, 3, 5, 6, 7, 8, 9, 11], 43)\
(9, [0, 2, 3, 5, 6, 7, 8, 10, 11], 43)\
(9, [0, 2, 3, 5, 6, 7, 9, 10, 11], 52)\
(9, [0, 2, 3, 5, 6, 8, 9, 10, 11], 44)\
(9, [0, 2, 3, 5, 7, 8, 9, 10, 11], 43)\
(9, [0, 2, 3, 6, 7, 8, 9, 10, 11], 48)\
(9, [0, 2, 4, 5, 6, 7, 8, 9, 10], 43)\
(9, [0, 2, 4, 5, 6, 7, 8, 9, 11], 43)\
(9, [0, 2, 4, 5, 6, 7, 8, 10, 11], 44)\
(9, [0, 2, 4, 5, 6, 7, 9, 10, 11], 46)\
(9, [0, 2, 4, 5, 6, 8, 9, 10, 11], 43)\
(9, [0, 2, 4, 5, 7, 8, 9, 10, 11], 43)\
(9, [0, 2, 4, 6, 7, 8, 9, 10, 11], 42)\
(9, [0, 2, 5, 6, 7, 8, 9, 10, 11], 45)\
(9, [0, 3, 4, 5, 6, 7, 8, 9, 10], 46)\
(9, [0, 3, 4, 5, 6, 7, 8, 9, 11], 43)\
(9, [0, 3, 4, 5, 6, 7, 8, 10, 11], 46)\
(9, [0, 3, 4, 5, 6, 7, 9, 10, 11], 45)\
(9, [0, 3, 4, 5, 6, 8, 9, 10, 11], 45)\
(9, [0, 3, 4, 5, 7, 8, 9, 10, 11], 47)\
(9, [0, 3, 4, 6, 7, 8, 9, 10, 11], 48)\
(9, [0, 3, 4, 6, 7, 8, 9, 10, 12], 44)\
(9, [0, 3, 4, 6, 7, 8, 9, 11, 12], 43)\
(9, [0, 3, 4, 6, 7, 8, 10, 11, 12], 46)\
(9, [0, 3, 4, 6, 7, 9, 10, 11, 12], 45)\
(9, [0, 3, 4, 6, 8, 9, 10, 11, 12], 45)\
(9, [0, 3, 4, 7, 8, 9, 10, 11, 12], 57)\
(9, [0, 3, 5, 6, 7, 8, 9, 10, 11], 43)\
(9, [0, 3, 5, 6, 7, 8, 9, 10, 12], 44)\
(9, [0, 3, 5, 6, 7, 8, 9, 11, 12], 44)\
(9, [0, 3, 5, 6, 7, 8, 10, 11, 12], 47)\
(9, [0, 3, 5, 6, 7, 9, 10, 11, 12], 43)\
(9, [0, 3, 5, 6, 8, 9, 10, 11, 12], 43)\
(9, [0, 3, 5, 7, 8, 9, 10, 11, 12], 42)\
(9, [0, 3, 6, 7, 8, 9, 10, 11, 12], 45)\
(9, [0, 4, 5, 6, 7, 8, 9, 10, 11], 45)\
(9, [0, 4, 5, 6, 7, 8, 9, 10, 12], 44)\
(9, [0, 4, 5, 6, 7, 8, 9, 11, 12], 46)\
(9, [0, 4, 5, 6, 7, 8, 10, 11, 12], 45)\
(9, [0, 4, 5, 6, 7, 9, 10, 11, 12], 48)\
(9, [0, 4, 5, 6, 8, 9, 10, 11, 12], 45)\
(9, [0, 4, 5, 7, 8, 9, 10, 11, 12], 45)\
(9, [0, 4, 6, 7, 8, 9, 10, 11, 12], 43)\
(9, [0, 5, 6, 7, 8, 9, 10, 11, 12], 45)\
(10, [0, 1, 2, 3, 4, 5, 6, 7, 8, 9], 51)\
(10, [0, 1, 2, 3, 4, 5, 6, 7, 8, 10], 45)\
(10, [0, 1, 2, 3, 4, 5, 6, 7, 8, 11], 42)\
(10, [0, 1, 2, 3, 4, 5, 6, 7, 9, 10], 54)\
(10, [0, 1, 2, 3, 4, 5, 6, 7, 9, 11], 44)\
(10, [0, 1, 2, 3, 4, 5, 6, 7, 10, 11], 54)\
(10, [0, 1, 2, 3, 4, 5, 6, 8, 9, 10], 51)\
(10, [0, 1, 2, 3, 4, 5, 6, 8, 9, 11], 45)\
(10, [0, 1, 2, 3, 4, 5, 6, 8, 10, 11], 52)\
(10, [0, 1, 2, 3, 4, 5, 6, 9, 10, 11], 50)\
(10, [0, 1, 2, 3, 4, 5, 7, 8, 9, 10], 52)\
(10, [0, 1, 2, 3, 4, 5, 7, 8, 9, 11], 48)\
(10, [0, 1, 2, 3, 4, 5, 7, 8, 10, 11], 51)\
(10, [0, 1, 2, 3, 4, 5, 7, 9, 10, 11], 53)\
(10, [0, 1, 2, 3, 4, 5, 8, 9, 10, 11], 56)\
(10, [0, 1, 2, 3, 4, 6, 7, 8, 9, 10], 51)\
(10, [0, 1, 2, 3, 4, 6, 7, 8, 9, 11], 46)\
(10, [0, 1, 2, 3, 4, 6, 7, 8, 10, 11], 51)\
(10, [0, 1, 2, 3, 4, 6, 7, 9, 10, 11], 52)\
(10, [0, 1, 2, 3, 4, 6, 8, 9, 10, 11], 51)\
(10, [0, 1, 2, 3, 4, 7, 8, 9, 10, 11], 53)\
(10, [0, 1, 2, 3, 5, 6, 7, 8, 9, 10], 51)\
(10, [0, 1, 2, 3, 5, 6, 7, 8, 9, 11], 46)\
(10, [0, 1, 2, 3, 5, 6, 7, 8, 10, 11], 51)\
(10, [0, 1, 2, 3, 5, 6, 7, 9, 10, 11], 52)\
(10, [0, 1, 2, 3, 5, 6, 8, 9, 10, 11], 52)\
(10, [0, 1, 2, 3, 5, 7, 8, 9, 10, 11], 50)\
(10, [0, 1, 2, 3, 6, 7, 8, 9, 10, 11], 54)\
(10, [0, 1, 2, 4, 5, 6, 7, 8, 9, 10], 51)\
(10, [0, 1, 2, 4, 5, 6, 7, 8, 9, 11], 46)\
(10, [0, 1, 2, 4, 5, 6, 7, 8, 10, 11], 51)\
(10, [0, 1, 2, 4, 5, 6, 7, 9, 10, 11], 52)\
(10, [0, 1, 2, 4, 5, 6, 8, 9, 10, 11], 52)\
(10, [0, 1, 2, 4, 5, 7, 8, 9, 10, 11], 51)\
(10, [0, 1, 2, 4, 6, 7, 8, 9, 10, 11], 50)\
(10, [0, 1, 2, 5, 6, 7, 8, 9, 10, 11], 58)\
(10, [0, 1, 3, 4, 5, 6, 7, 8, 9, 10], 51)\
(10, [0, 1, 3, 4, 5, 6, 7, 8, 9, 11], 46)\
(10, [0, 1, 3, 4, 5, 6, 7, 8, 10, 11], 51)\
(10, [0, 1, 3, 4, 5, 6, 7, 9, 10, 11], 52)\
(10, [0, 1, 3, 4, 5, 6, 8, 9, 10, 11], 53)\
(10, [0, 1, 3, 4, 5, 7, 8, 9, 10, 11], 51)\
(10, [0, 1, 3, 4, 6, 7, 8, 9, 10, 11], 51)\
(10, [0, 1, 3, 5, 6, 7, 8, 9, 10, 11], 50)\
(10, [0, 1, 4, 5, 6, 7, 8, 9, 10, 11], 54)\
(10, [0, 2, 3, 4, 5, 6, 7, 8, 9, 10], 49)\
(10, [0, 2, 3, 4, 5, 6, 7, 8, 9, 11], 46)\
(10, [0, 2, 3, 4, 5, 6, 7, 8, 10, 11], 52)\
(10, [0, 2, 3, 4, 5, 6, 7, 9, 10, 11], 55)\
(10, [0, 2, 3, 4, 5, 6, 8, 9, 10, 11], 49)\
(10, [0, 2, 3, 4, 5, 7, 8, 9, 10, 11], 49)\
(10, [0, 2, 3, 4, 6, 7, 8, 9, 10, 11], 49)\
(10, [0, 2, 3, 5, 6, 7, 8, 9, 10, 11], 49)\
(10, [0, 2, 4, 5, 6, 7, 8, 9, 10, 11], 48)\
(10, [0, 3, 4, 5, 6, 7, 8, 9, 10, 11], 51)\
(10, [0, 3, 4, 6, 7, 8, 9, 10, 11, 12], 52)\
(10, [0, 3, 5, 6, 7, 8, 9, 10, 11, 12], 48)\
(10, [0, 4, 5, 6, 7, 8, 9, 10, 11, 12], 50)\
(11, [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10], 56)\
(11, [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 11], 49)\
(11, [0, 1, 2, 3, 4, 5, 6, 7, 8, 10, 11], 60)\
(11, [0, 1, 2, 3, 4, 5, 6, 7, 9, 10, 11], 56)\
(11, [0, 1, 2, 3, 4, 5, 6, 8, 9, 10, 11], 57)\
(11, [0, 1, 2, 3, 4, 5, 7, 8, 9, 10, 11], 56)\
(11, [0, 1, 2, 3, 4, 6, 7, 8, 9, 10, 11], 56)\
(11, [0, 1, 2, 3, 5, 6, 7, 8, 9, 10, 11], 56)\
(11, [0, 1, 2, 4, 5, 6, 7, 8, 9, 10, 11], 56)\
(11, [0, 1, 3, 4, 5, 6, 7, 8, 9, 10, 11], 56)\
(11, [0, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11], 54)\
(12, [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11], 61)}