{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red255\green255\blue255;\red0\green0\blue0;\red135\green135\blue135;
\red245\green245\blue245;}
{\*\expandedcolortbl;;\cssrgb\c100000\c100000\c100000;\cssrgb\c0\c0\c0;\cssrgb\c60000\c60000\c60000;
\cssrgb\c96863\c96863\c96863;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs36 \cf0 import pickle\
rfile = open('/Users/barrybrent/run12apr23no1.txt','rb') \
rs=pickle.load(rfile)\
rfile.close()\
s=stripQuotationMarks(rs)\
p=2\
\
def recipDelta22PowerConstantTermPair(k):\
    a=s[k][0]\
    c=s[k][1]\
    return (a,c)\
\
data=[]\
for k in [0..4999]:\
    pair=recipDelta22PowerConstantTermPair(k)\
    a=pair[0]\
    if mod(a,2)==1:\
        c=ZZ(pair[1])\
        o=order(p,c)\
        ad=a.digits(p)\
        ad.reverse()\
        pad=positions2(1,ad) #gives a as a sum of increasing two-powers. \
        data=data+[(o,mod(a,4),pad,a)] #sorting by residue class gives clearer pattern\
ss=sortAndSmash(data)\
for tupl in ss:print(tupl)\
\
\pard\pardeftab720\partightenfactor0

\f1\fs28 \cf0 \cb2 \expnd0\expndtw0\kerning0
(5, 1, [0], 1)\
(9, 3, [0, 1], 3)\
(10, 1, [0, 3], 9)\
(10, 1, [0, 4], 17)\
(10, 1, [0, 5], 33)\
(10, 1, [0, 6], 65)\
(10, 1, [0, 7], 129)\
(10, 1, [0, 8], 257)\
(10, 1, [0, 9], 513)\
(10, 1, [0, 10], 1025)\
(10, 1, [0, 11], 2049)\
(10, 1, [0, 12], 4097)\
(11, 1, [0, 2], 5)\
(13, 3, [0, 2, 3], 11)\
(13, 3, [0, 3, 4], 19)\
(13, 3, [0, 4, 5], 35)\
(13, 3, [0, 5, 6], 67)\
(13, 3, [0, 6, 7], 131)\
(13, 3, [0, 7, 8], 259)\
(13, 3, [0, 8, 9], 515)\
(13, 3, [0, 9, 10], 1027)\
(13, 3, [0, 10, 11], 2051)\
(13, 3, [0, 11, 12], 4099)\
(14, 1, [0, 1, 4], 25)\
(14, 1, [0, 1, 5], 49)\
(14, 1, [0, 1, 6], 97)\
(14, 1, [0, 1, 7], 193)\
(14, 1, [0, 1, 8], 385)\
(14, 1, [0, 1, 9], 769)\
(14, 1, [0, 1, 10], 1537)\
(14, 1, [0, 1, 11], 3073)\
(15, 1, [0, 3, 6], 73)\
(15, 1, [0, 3, 7], 145)\
(15, 1, [0, 3, 8], 289)\
(15, 1, [0, 3, 9], 577)\
(15, 1, [0, 3, 10], 1153)\
(15, 1, [0, 3, 11], 2305)\
(15, 1, [0, 3, 12], 4609)\
(15, 1, [0, 4, 7], 137)\
(15, 1, [0, 4, 8], 273)\
(15, 1, [0, 4, 9], 545)\
(15, 1, [0, 4, 10], 1089)\
(15, 1, [0, 4, 11], 2177)\
(15, 1, [0, 4, 12], 4353)\
(15, 1, [0, 5, 8], 265)\
(15, 1, [0, 5, 9], 529)\
(15, 1, [0, 5, 10], 1057)\
(15, 1, [0, 5, 11], 2113)\
(15, 1, [0, 5, 12], 4225)\
(15, 1, [0, 6, 9], 521)\
(15, 1, [0, 6, 10], 1041)\
(15, 1, [0, 6, 11], 2081)\
(15, 1, [0, 6, 12], 4161)\
(15, 1, [0, 7, 10], 1033)\
(15, 1, [0, 7, 11], 2065)\
(15, 1, [0, 7, 12], 4129)\
(15, 1, [0, 8, 11], 2057)\
(15, 1, [0, 8, 12], 4113)\
(15, 1, [0, 9, 12], 4105)\
(15, 3, [0, 1, 2], 7)\
(16, 1, [0, 1, 3], 13)\
(16, 1, [0, 2, 4], 21)\
(16, 1, [0, 2, 5], 41)\
(17, 1, [0, 2, 6], 81)\
(17, 1, [0, 4, 6], 69)\
(17, 1, [0, 5, 7], 133)\
(17, 1, [0, 6, 8], 261)\
(17, 1, [0, 7, 9], 517)\
(17, 1, [0, 8, 10], 1029)\
(17, 1, [0, 9, 11], 2053)\
(17, 1, [0, 10, 12], 4101)\
(17, 3, [0, 2, 4, 5], 43)\
(17, 3, [0, 2, 5, 6], 83)\
(17, 3, [0, 2, 6, 7], 163)\
(17, 3, [0, 2, 7, 8], 323)\
(17, 3, [0, 2, 8, 9], 643)\
(17, 3, [0, 2, 9, 10], 1283)\
(17, 3, [0, 2, 10, 11], 2563)\
(17, 3, [0, 3, 5, 6], 75)\
(17, 3, [0, 3, 6, 7], 147)\
(17, 3, [0, 3, 7, 8], 291)\
(17, 3, [0, 3, 8, 9], 579)\
(17, 3, [0, 3, 9, 10], 1155)\
(17, 3, [0, 3, 10, 11], 2307)\
(17, 3, [0, 3, 11, 12], 4611)\
(17, 3, [0, 4, 6, 7], 139)\
(17, 3, [0, 4, 7, 8], 275)\
(17, 3, [0, 4, 8, 9], 547)\
(17, 3, [0, 4, 9, 10], 1091)\
(17, 3, [0, 4, 10, 11], 2179)\
(17, 3, [0, 4, 11, 12], 4355)\
(17, 3, [0, 5, 7, 8], 267)\
(17, 3, [0, 5, 8, 9], 531)\
(17, 3, [0, 5, 9, 10], 1059)\
(17, 3, [0, 5, 10, 11], 2115)\
(17, 3, [0, 5, 11, 12], 4227)\
(17, 3, [0, 6, 8, 9], 523)\
(17, 3, [0, 6, 9, 10], 1043)\
(17, 3, [0, 6, 10, 11], 2083)\
(17, 3, [0, 6, 11, 12], 4163)\
(17, 3, [0, 7, 9, 10], 1035)\
(17, 3, [0, 7, 10, 11], 2067)\
(17, 3, [0, 7, 11, 12], 4131)\
(17, 3, [0, 8, 10, 11], 2059)\
(17, 3, [0, 8, 11, 12], 4115)\
(17, 3, [0, 9, 11, 12], 4107)\
(18, 1, [0, 1, 2, 5], 57)\
(18, 1, [0, 1, 2, 6], 113)\
(18, 1, [0, 1, 2, 7], 225)\
(18, 1, [0, 1, 2, 8], 449)\
(18, 1, [0, 1, 2, 9], 897)\
(18, 1, [0, 1, 2, 10], 1793)\
(18, 1, [0, 1, 2, 11], 3585)\
(18, 1, [0, 2, 8], 321)\
(18, 1, [0, 2, 9], 641)\
(18, 1, [0, 2, 10], 1281)\
(18, 1, [0, 2, 11], 2561)\
(18, 3, [0, 1, 3, 4], 27)\
(18, 3, [0, 1, 4, 5], 51)\
(18, 3, [0, 1, 5, 6], 99)\
(18, 3, [0, 1, 6, 7], 195)\
(18, 3, [0, 1, 7, 8], 387)\
(18, 3, [0, 1, 8, 9], 771)\
(18, 3, [0, 1, 9, 10], 1539)\
(18, 3, [0, 1, 10, 11], 3075)\
(19, 1, [0, 1, 4, 7], 201)\
(19, 1, [0, 1, 4, 8], 401)\
(19, 1, [0, 1, 4, 9], 801)\
(19, 1, [0, 1, 4, 10], 1601)\
(19, 1, [0, 1, 4, 11], 3201)\
(19, 1, [0, 1, 5, 8], 393)\
(19, 1, [0, 1, 5, 9], 785)\
(19, 1, [0, 1, 5, 10], 1569)\
(19, 1, [0, 1, 5, 11], 3137)\
(19, 1, [0, 1, 6, 9], 777)\
(19, 1, [0, 1, 6, 10], 1553)\
(19, 1, [0, 1, 6, 11], 3105)\
(19, 1, [0, 1, 7, 10], 1545)\
(19, 1, [0, 1, 7, 11], 3089)\
(19, 1, [0, 1, 8, 11], 3081)\
(19, 1, [0, 2, 7], 161)\
(19, 1, [0, 3, 4, 7], 153)\
(19, 1, [0, 3, 4, 8], 305)\
(19, 1, [0, 3, 4, 9], 609)\
(19, 1, [0, 3, 4, 10], 1217)\
(19, 1, [0, 3, 4, 11], 2433)\
(19, 1, [0, 3, 4, 12], 4865)\
(19, 1, [0, 4, 5, 8], 281)\
(19, 1, [0, 4, 5, 9], 561)\
(19, 1, [0, 4, 5, 10], 1121)\
(19, 1, [0, 4, 5, 11], 2241)\
(19, 1, [0, 4, 5, 12], 4481)\
(19, 1, [0, 5, 6, 9], 537)\
(19, 1, [0, 5, 6, 10], 1073)\
(19, 1, [0, 5, 6, 11], 2145)\
(19, 1, [0, 5, 6, 12], 4289)\
(19, 1, [0, 6, 7, 10], 1049)\
(19, 1, [0, 6, 7, 11], 2097)\
(19, 1, [0, 6, 7, 12], 4193)\
(19, 1, [0, 7, 8, 11], 2073)\
(19, 1, [0, 7, 8, 12], 4145)\
(19, 1, [0, 8, 9, 12], 4121)\
(19, 3, [0, 3, 4, 5], 39)\
(19, 3, [0, 4, 5, 6], 71)\
(19, 3, [0, 5, 6, 7], 135)\
(19, 3, [0, 6, 7, 8], 263)\
(19, 3, [0, 7, 8, 9], 519)\
(19, 3, [0, 8, 9, 10], 1031)\
(19, 3, [0, 9, 10, 11], 2055)\
(19, 3, [0, 10, 11, 12], 4103)\
(20, 1, [0, 1, 3, 5], 53)\
(20, 1, [0, 1, 3, 7], 209)\
(20, 1, [0, 1, 3, 8], 417)\
(20, 1, [0, 1, 3, 9], 833)\
(20, 1, [0, 1, 3, 10], 1665)\
(20, 1, [0, 1, 3, 11], 3329)\
(20, 1, [0, 2, 3, 6], 89)\
(20, 1, [0, 3, 5], 37)\
(20, 1, [0, 3, 6, 9], 585)\
(20, 1, [0, 3, 6, 10], 1169)\
(20, 1, [0, 3, 6, 11], 2337)\
(20, 1, [0, 3, 6, 12], 4673)\
(20, 1, [0, 3, 7, 10], 1161)\
(20, 1, [0, 3, 7, 11], 2321)\
(20, 1, [0, 3, 7, 12], 4641)\
(20, 1, [0, 3, 8, 11], 2313)\
(20, 1, [0, 3, 8, 12], 4625)\
(20, 1, [0, 3, 9, 12], 4617)\
(20, 1, [0, 4, 7, 10], 1097)\
(20, 1, [0, 4, 7, 11], 2193)\
(20, 1, [0, 4, 7, 12], 4385)\
(20, 1, [0, 4, 8, 11], 2185)\
(20, 1, [0, 4, 8, 12], 4369)\
(20, 1, [0, 4, 9, 12], 4361)\
(20, 1, [0, 5, 8, 11], 2121)\
(20, 1, [0, 5, 8, 12], 4241)\
(20, 1, [0, 5, 9, 12], 4233)\
(20, 1, [0, 6, 9, 12], 4169)\
(21, 1, [0, 1, 5, 7], 197)\
(21, 1, [0, 1, 6, 8], 389)\
(21, 1, [0, 1, 7, 9], 773)\
(21, 1, [0, 1, 8, 10], 1541)\
(21, 1, [0, 1, 9, 11], 3077)\
(21, 1, [0, 2, 3, 5], 45)\
(21, 1, [0, 2, 3, 7], 177)\
(21, 1, [0, 2, 4, 6], 85)\
(21, 1, [0, 2, 5, 8], 329)\
(21, 1, [0, 2, 6, 9], 649)\
(21, 1, [0, 2, 7, 10], 1289)\
(21, 1, [0, 2, 8, 11], 2569)\
(21, 1, [0, 3, 5, 8], 297)\
(21, 1, [0, 4, 6, 9], 553)\
(21, 1, [0, 5, 7, 10], 1065)\
(21, 1, [0, 6, 8, 11], 2089)\
(21, 1, [0, 7, 9, 12], 4137)\
(21, 3, [0, 2, 3, 4], 23)\
(21, 3, [0, 2, 4, 6, 7], 171)\
(21, 3, [0, 2, 4, 7, 8], 339)\
(21, 3, [0, 2, 4, 8, 9], 675)\
(21, 3, [0, 2, 4, 9, 10], 1347)\
(21, 3, [0, 2, 4, 10, 11], 2691)\
(21, 3, [0, 2, 5, 7, 8], 331)\
(21, 3, [0, 2, 5, 8, 9], 659)\
(21, 3, [0, 2, 5, 9, 10], 1315)\
(21, 3, [0, 2, 5, 10, 11], 2627)\
(21, 3, [0, 2, 6, 8, 9], 651)\
(21, 3, [0, 2, 6, 9, 10], 1299)\
(21, 3, [0, 2, 6, 10, 11], 2595)\
(21, 3, [0, 2, 7, 9, 10], 1291)\
(21, 3, [0, 2, 7, 10, 11], 2579)\
(21, 3, [0, 2, 8, 10, 11], 2571)\
(21, 3, [0, 3, 5, 7, 8], 299)\
(21, 3, [0, 3, 5, 8, 9], 595)\
(21, 3, [0, 3, 5, 9, 10], 1187)\
(21, 3, [0, 3, 5, 10, 11], 2371)\
(21, 3, [0, 3, 5, 11, 12], 4739)\
(21, 3, [0, 3, 6, 8, 9], 587)\
(21, 3, [0, 3, 6, 9, 10], 1171)\
(21, 3, [0, 3, 6, 10, 11], 2339)\
(21, 3, [0, 3, 6, 11, 12], 4675)\
(21, 3, [0, 3, 7, 9, 10], 1163)\
(21, 3, [0, 3, 7, 10, 11], 2323)\
(21, 3, [0, 3, 7, 11, 12], 4643)\
(21, 3, [0, 3, 8, 10, 11], 2315)\
(21, 3, [0, 3, 8, 11, 12], 4627)\
(21, 3, [0, 3, 9, 11, 12], 4619)\
(21, 3, [0, 4, 6, 8, 9], 555)\
(21, 3, [0, 4, 6, 9, 10], 1107)\
(21, 3, [0, 4, 6, 10, 11], 2211)\
(21, 3, [0, 4, 6, 11, 12], 4419)\
(21, 3, [0, 4, 7, 9, 10], 1099)\
(21, 3, [0, 4, 7, 10, 11], 2195)\
(21, 3, [0, 4, 7, 11, 12], 4387)\
(21, 3, [0, 4, 8, 10, 11], 2187)\
(21, 3, [0, 4, 8, 11, 12], 4371)\
(21, 3, [0, 4, 9, 11, 12], 4363)\
(21, 3, [0, 5, 7, 9, 10], 1067)\
(21, 3, [0, 5, 7, 10, 11], 2131)\
(21, 3, [0, 5, 7, 11, 12], 4259)\
(21, 3, [0, 5, 8, 10, 11], 2123)\
(21, 3, [0, 5, 8, 11, 12], 4243)\
(21, 3, [0, 5, 9, 11, 12], 4235)\
(21, 3, [0, 6, 8, 10, 11], 2091)\
(21, 3, [0, 6, 8, 11, 12], 4179)\
(21, 3, [0, 6, 9, 11, 12], 4171)\
(21, 3, [0, 7, 9, 11, 12], 4139)\
(22, 1, [0, 1, 2, 3, 6], 121)\
(22, 1, [0, 1, 2, 3, 7], 241)\
(22, 1, [0, 1, 2, 3, 8], 481)\
(22, 1, [0, 1, 2, 3, 9], 961)\
(22, 1, [0, 1, 2, 3, 10], 1921)\
(22, 1, [0, 1, 2, 3, 11], 3841)\
(22, 1, [0, 1, 2, 4], 29)\
(22, 1, [0, 1, 4, 6], 101)\
(22, 1, [0, 2, 3, 8], 353)\
(22, 1, [0, 2, 4, 7], 169)\
(22, 1, [0, 2, 5, 9], 657)\
(22, 1, [0, 2, 6, 8], 325)\
(22, 1, [0, 2, 6, 10], 1297)\
(22, 1, [0, 2, 7, 9], 645)\
(22, 1, [0, 2, 7, 11], 2577)\
(22, 1, [0, 2, 8, 10], 1285)\
(22, 1, [0, 2, 9, 11], 2565)\
(22, 1, [0, 3, 4, 6], 77)\
(22, 1, [0, 3, 5, 9], 593)\
(22, 1, [0, 4, 6, 8], 277)\
(22, 1, [0, 4, 6, 10], 1105)\
(22, 1, [0, 5, 7, 9], 533)\
(22, 1, [0, 5, 7, 11], 2129)\
(22, 1, [0, 6, 8, 10], 1045)\
(22, 1, [0, 6, 8, 12], 4177)\
(22, 1, [0, 7, 9, 11], 2069)\
(22, 1, [0, 8, 10, 12], 4117)\
(22, 3, [0, 1, 3, 5, 6], 107)\
(22, 3, [0, 1, 3, 6, 7], 211)\
(22, 3, [0, 1, 3, 7, 8], 419)\
(22, 3, [0, 1, 3, 8, 9], 835)\
(22, 3, [0, 1, 3, 9, 10], 1667)\
(22, 3, [0, 1, 3, 10, 11], 3331)\
(22, 3, [0, 1, 4, 6, 7], 203)\
(22, 3, [0, 1, 4, 7, 8], 403)\
(22, 3, [0, 1, 4, 8, 9], 803)\
(22, 3, [0, 1, 4, 9, 10], 1603)\
(22, 3, [0, 1, 4, 10, 11], 3203)\
(22, 3, [0, 1, 5, 7, 8], 395)\
(22, 3, [0, 1, 5, 8, 9], 787)\
(22, 3, [0, 1, 5, 9, 10], 1571)\
(22, 3, [0, 1, 5, 10, 11], 3139)\
(22, 3, [0, 1, 6, 8, 9], 779)\
(22, 3, [0, 1, 6, 9, 10], 1555)\
(22, 3, [0, 1, 6, 10, 11], 3107)\
(22, 3, [0, 1, 7, 9, 10], 1547)\
(22, 3, [0, 1, 7, 10, 11], 3091)\
(22, 3, [0, 1, 8, 10, 11], 3083)\
(22, 3, [0, 2, 3, 5, 6], 91)\
(22, 3, [0, 2, 3, 6, 7], 179)\
(22, 3, [0, 2, 3, 7, 8], 355)\
(22, 3, [0, 2, 3, 8, 9], 707)\
(22, 3, [0, 2, 3, 9, 10], 1411)\
(22, 3, [0, 2, 3, 10, 11], 2819)\
(22, 3, [0, 3, 4, 6, 7], 155)\
(22, 3, [0, 3, 4, 7, 8], 307)\
(22, 3, [0, 3, 4, 8, 9], 611)\
(22, 3, [0, 3, 4, 9, 10], 1219)\
(22, 3, [0, 3, 4, 10, 11], 2435)\
(22, 3, [0, 3, 4, 11, 12], 4867)\
(22, 3, [0, 4, 5, 7, 8], 283)\
(22, 3, [0, 4, 5, 8, 9], 563)\
(22, 3, [0, 4, 5, 9, 10], 1123)\
(22, 3, [0, 4, 5, 10, 11], 2243)\
(22, 3, [0, 4, 5, 11, 12], 4483)\
(22, 3, [0, 5, 6, 8, 9], 539)\
(22, 3, [0, 5, 6, 9, 10], 1075)\
(22, 3, [0, 5, 6, 10, 11], 2147)\
(22, 3, [0, 5, 6, 11, 12], 4291)\
(22, 3, [0, 6, 7, 9, 10], 1051)\
(22, 3, [0, 6, 7, 10, 11], 2099)\
(22, 3, [0, 6, 7, 11, 12], 4195)\
(22, 3, [0, 7, 8, 10, 11], 2075)\
(22, 3, [0, 7, 8, 11, 12], 4147)\
(22, 3, [0, 8, 9, 11, 12], 4123)\
(23, 1, [0, 1, 2, 5, 8], 457)\
(23, 1, [0, 1, 2, 5, 9], 913)\
(23, 1, [0, 1, 2, 5, 10], 1825)\
(23, 1, [0, 1, 2, 5, 11], 3649)\
(23, 1, [0, 1, 2, 6, 9], 905)\
(23, 1, [0, 1, 2, 6, 10], 1809)\
(23, 1, [0, 1, 2, 6, 11], 3617)\
(23, 1, [0, 1, 2, 7, 10], 1801)\
(23, 1, [0, 1, 2, 7, 11], 3601)\
(23, 1, [0, 1, 2, 8, 11], 3593)\
(23, 1, [0, 1, 4, 5, 8], 409)\
(23, 1, [0, 1, 4, 5, 9], 817)\
(23, 1, [0, 1, 4, 5, 10], 1633)\
(23, 1, [0, 1, 4, 5, 11], 3265)\
(23, 1, [0, 1, 5, 6, 9], 793)\
(23, 1, [0, 1, 5, 6, 10], 1585)\
(23, 1, [0, 1, 5, 6, 11], 3169)\
(23, 1, [0, 1, 6, 7, 10], 1561)\
(23, 1, [0, 1, 6, 7, 11], 3121)\
(23, 1, [0, 1, 7, 8, 11], 3097)\
(23, 1, [0, 2, 3, 10], 1409)\
(23, 1, [0, 2, 3, 11], 2817)\
(23, 1, [0, 2, 5, 11], 2625)\
(23, 1, [0, 3, 4, 5, 8], 313)\
(23, 1, [0, 3, 4, 5, 9], 625)\
(23, 1, [0, 3, 4, 5, 10], 1249)\
(23, 1, [0, 3, 4, 5, 11], 2497)\
(23, 1, [0, 3, 4, 5, 12], 4993)\
(23, 1, [0, 3, 5, 7], 149)\
(23, 1, [0, 3, 5, 10], 1185)\
(23, 1, [0, 4, 5, 6, 9], 569)\
(23, 1, [0, 4, 5, 6, 10], 1137)\
(23, 1, [0, 4, 5, 6, 11], 2273)\
(23, 1, [0, 4, 5, 6, 12], 4545)\
(23, 1, [0, 4, 6, 12], 4417)\
(23, 1, [0, 4, 8, 10], 1093)\
(23, 1, [0, 4, 9, 11], 2181)\
(23, 1, [0, 4, 10, 12], 4357)\
(23, 1, [0, 5, 6, 7, 10], 1081)\
(23, 1, [0, 5, 6, 7, 11], 2161)\
(23, 1, [0, 5, 6, 7, 12], 4321)\
(23, 1, [0, 5, 6, 8], 269)\
(23, 1, [0, 5, 9, 11], 2117)\
(23, 1, [0, 5, 10, 12], 4229)\
(23, 1, [0, 6, 7, 8, 11], 2105)\
(23, 1, [0, 6, 7, 8, 12], 4209)\
(23, 1, [0, 6, 7, 9], 525)\
(23, 1, [0, 6, 10, 12], 4165)\
(23, 1, [0, 7, 8, 9, 12], 4153)\
(23, 1, [0, 7, 8, 10], 1037)\
(23, 1, [0, 8, 9, 11], 2061)\
(23, 1, [0, 9, 10, 12], 4109)\
(23, 3, [0, 1, 2, 3], 15)\
(23, 3, [0, 2, 5, 6, 7], 167)\
(23, 3, [0, 2, 6, 7, 8], 327)\
(23, 3, [0, 2, 7, 8, 9], 647)\
(23, 3, [0, 2, 8, 9, 10], 1287)\
(23, 3, [0, 2, 9, 10, 11], 2567)\
(23, 3, [0, 3, 6, 7, 8], 295)\
(23, 3, [0, 3, 7, 8, 9], 583)\
(23, 3, [0, 3, 8, 9, 10], 1159)\
(23, 3, [0, 3, 9, 10, 11], 2311)\
(23, 3, [0, 3, 10, 11, 12], 4615)\
(23, 3, [0, 4, 7, 8, 9], 551)\
(23, 3, [0, 4, 8, 9, 10], 1095)\
(23, 3, [0, 4, 9, 10, 11], 2183)\
(23, 3, [0, 4, 10, 11, 12], 4359)\
(23, 3, [0, 5, 8, 9, 10], 1063)\
(23, 3, [0, 5, 9, 10, 11], 2119)\
(23, 3, [0, 5, 10, 11, 12], 4231)\
(23, 3, [0, 6, 9, 10, 11], 2087)\
(23, 3, [0, 6, 10, 11, 12], 4167)\
(23, 3, [0, 7, 10, 11, 12], 4135)\
(24, 1, [0, 1, 2, 4, 6], 117)\
(24, 1, [0, 1, 2, 4, 8], 465)\
(24, 1, [0, 1, 2, 4, 9], 929)\
(24, 1, [0, 1, 2, 4, 10], 1857)\
(24, 1, [0, 1, 2, 4, 11], 3713)\
(24, 1, [0, 1, 3, 4, 8], 433)\
(24, 1, [0, 1, 3, 4, 9], 865)\
(24, 1, [0, 1, 3, 4, 10], 1729)\
(24, 1, [0, 1, 3, 4, 11], 3457)\
(24, 1, [0, 1, 4, 7, 10], 1609)\
(24, 1, [0, 1, 4, 7, 11], 3217)\
(24, 1, [0, 1, 4, 8, 11], 3209)\
(24, 1, [0, 1, 5, 8, 11], 3145)\
(24, 1, [0, 2, 3, 4, 7], 185)\
(24, 1, [0, 2, 5, 7], 165)\
(24, 1, [0, 2, 5, 10], 1313)\
(24, 1, [0, 2, 6, 11], 2593)\
(24, 1, [0, 3, 4, 7, 10], 1225)\
(24, 1, [0, 3, 4, 7, 11], 2449)\
(24, 1, [0, 3, 4, 7, 12], 4897)\
(24, 1, [0, 3, 4, 8, 11], 2441)\
(24, 1, [0, 3, 4, 8, 12], 4881)\
(24, 1, [0, 3, 4, 9, 12], 4873)\
(24, 1, [0, 3, 5, 11], 2369)\
(24, 1, [0, 3, 6, 7, 10], 1177)\
(24, 1, [0, 3, 6, 7, 11], 2353)\
(24, 1, [0, 3, 6, 7, 12], 4705)\
(24, 1, [0, 3, 7, 8, 11], 2329)\
(24, 1, [0, 3, 7, 8, 12], 4657)\
(24, 1, [0, 3, 8, 9, 12], 4633)\
(24, 1, [0, 4, 5, 7], 141)\
(24, 1, [0, 4, 5, 8, 11], 2249)\
(24, 1, [0, 4, 5, 8, 12], 4497)\
(24, 1, [0, 4, 5, 9, 12], 4489)\
(24, 1, [0, 4, 7, 8, 11], 2201)\
(24, 1, [0, 4, 7, 8, 12], 4401)\
(24, 1, [0, 4, 8, 9, 12], 4377)\
(24, 1, [0, 5, 6, 9, 12], 4297)\
(24, 1, [0, 5, 7, 12], 4257)\
(24, 1, [0, 5, 8, 9, 12], 4249)\
(24, 3, [0, 1, 2, 4, 5], 59)\
(24, 3, [0, 2, 3, 4, 5], 47)\
(25, 1, [0, 1, 2, 3, 5], 61)\
(25, 1, [0, 1, 2, 4, 7], 233)\
(25, 1, [0, 1, 2, 6, 8], 453)\
(25, 1, [0, 1, 2, 7, 9], 901)\
(25, 1, [0, 1, 2, 8, 10], 1797)\
(25, 1, [0, 1, 2, 9, 11], 3589)\
(25, 1, [0, 1, 3, 4, 6], 109)\
(25, 1, [0, 1, 3, 4, 7], 217)\
(25, 1, [0, 1, 3, 5, 7], 213)\
(25, 1, [0, 1, 3, 6], 105)\
(25, 1, [0, 1, 3, 6, 10], 1681)\
(25, 1, [0, 1, 3, 6, 11], 3361)\
(25, 1, [0, 1, 3, 7, 11], 3345)\
(25, 1, [0, 1, 4, 6, 9], 809)\
(25, 1, [0, 1, 5, 7, 10], 1577)\
(25, 1, [0, 1, 6, 8, 11], 3113)\
(25, 1, [0, 2, 3, 4, 8], 369)\
(25, 1, [0, 2, 3, 5, 7], 181)\
(25, 1, [0, 2, 3, 6, 9], 713)\
(25, 1, [0, 2, 3, 7, 10], 1417)\
(25, 1, [0, 2, 3, 8, 11], 2825)\
(25, 1, [0, 2, 4, 8], 337)\
(25, 1, [0, 2, 4, 10], 1345)\
(25, 1, [0, 2, 4, 11], 2689)\
(25, 1, [0, 2, 5, 6, 9], 665)\
(25, 1, [0, 2, 6, 7, 10], 1305)\
(25, 1, [0, 2, 7, 8, 11], 2585)\
(25, 1, [0, 3, 4, 6, 10], 1233)\
(25, 1, [0, 3, 4, 6, 11], 2465)\
(25, 1, [0, 3, 4, 6, 12], 4929)\
(25, 1, [0, 3, 5, 6, 9], 601)\
(25, 1, [0, 3, 5, 12], 4737)\
(25, 1, [0, 3, 6, 9, 12], 4681)\
(25, 1, [0, 3, 7, 9], 581)\
(25, 1, [0, 3, 8, 10], 1157)\
(25, 1, [0, 3, 9, 11], 2309)\
(25, 1, [0, 3, 10, 12], 4613)\
(25, 1, [0, 4, 5, 7, 11], 2257)\
(25, 1, [0, 4, 5, 7, 12], 4513)\
(25, 1, [0, 4, 6, 7, 10], 1113)\
(25, 1, [0, 4, 6, 11], 2209)\
(25, 1, [0, 5, 6, 8, 12], 4305)\
(25, 1, [0, 5, 7, 8, 11], 2137)\
(25, 1, [0, 6, 8, 9, 12], 4185)\
(25, 3, [0, 1, 2, 5, 6], 115)\
(25, 3, [0, 1, 4, 5, 6], 103)\
(25, 3, [0, 1, 5, 6, 7], 199)\
(25, 3, [0, 1, 6, 7, 8], 391)\
(25, 3, [0, 1, 7, 8, 9], 775)\
(25, 3, [0, 1, 8, 9, 10], 1543)\
(25, 3, [0, 1, 9, 10, 11], 3079)\
(25, 3, [0, 2, 4, 6, 8, 9], 683)\
(25, 3, [0, 2, 4, 6, 9, 10], 1363)\
(25, 3, [0, 2, 4, 6, 10, 11], 2723)\
(25, 3, [0, 2, 4, 7, 9, 10], 1355)\
(25, 3, [0, 2, 4, 7, 10, 11], 2707)\
(25, 3, [0, 2, 4, 8, 10, 11], 2699)\
(25, 3, [0, 2, 5, 7, 9, 10], 1323)\
(25, 3, [0, 2, 5, 7, 10, 11], 2643)\
(25, 3, [0, 2, 5, 8, 10, 11], 2635)\
(25, 3, [0, 2, 6, 8, 10, 11], 2603)\
(25, 3, [0, 3, 4, 5, 6], 79)\
(25, 3, [0, 3, 5, 6, 7], 151)\
(25, 3, [0, 3, 5, 7, 9, 10], 1195)\
(25, 3, [0, 3, 5, 7, 10, 11], 2387)\
(25, 3, [0, 3, 5, 7, 11, 12], 4771)\
(25, 3, [0, 3, 5, 8, 10, 11], 2379)\
(25, 3, [0, 3, 5, 8, 11, 12], 4755)\
(25, 3, [0, 3, 5, 9, 11, 12], 4747)\
(25, 3, [0, 3, 6, 8, 10, 11], 2347)\
(25, 3, [0, 3, 6, 8, 11, 12], 4691)\
(25, 3, [0, 3, 6, 9, 11, 12], 4683)\
(25, 3, [0, 3, 7, 9, 11, 12], 4651)\
(25, 3, [0, 4, 6, 7, 8], 279)\
(25, 3, [0, 4, 6, 8, 10, 11], 2219)\
(25, 3, [0, 4, 6, 8, 11, 12], 4435)\
(25, 3, [0, 4, 6, 9, 11, 12], 4427)\
(25, 3, [0, 4, 7, 9, 11, 12], 4395)\
(25, 3, [0, 5, 7, 8, 9], 535)\
(25, 3, [0, 5, 7, 9, 11, 12], 4267)\
(25, 3, [0, 6, 8, 9, 10], 1047)\
(25, 3, [0, 7, 9, 10, 11], 2071)\
(25, 3, [0, 8, 10, 11, 12], 4119)\
(26, 1, [0, 1, 2, 3, 4, 7], 249)\
(26, 1, [0, 1, 2, 3, 4, 8], 497)\
(26, 1, [0, 1, 2, 3, 4, 9], 993)\
(26, 1, [0, 1, 2, 3, 4, 10], 1985)\
(26, 1, [0, 1, 2, 3, 4, 11], 3969)\
(26, 1, [0, 1, 2, 5, 7], 229)\
(26, 1, [0, 1, 3, 7, 9], 837)\
(26, 1, [0, 1, 3, 8, 10], 1669)\
(26, 1, [0, 1, 3, 9, 11], 3333)\
(26, 1, [0, 1, 4, 5, 7], 205)\
(26, 1, [0, 1, 4, 6, 10], 1617)\
(26, 1, [0, 1, 5, 7, 9], 789)\
(26, 1, [0, 1, 5, 7, 11], 3153)\
(26, 1, [0, 1, 6, 8, 10], 1557)\
(26, 1, [0, 1, 7, 9, 11], 3093)\
(26, 1, [0, 2, 3, 4, 9], 737)\
(26, 1, [0, 2, 3, 6, 10], 1425)\
(26, 1, [0, 2, 3, 7, 9], 709)\
(26, 1, [0, 2, 3, 7, 11], 2833)\
(26, 1, [0, 2, 3, 8, 10], 1413)\
(26, 1, [0, 2, 3, 9, 11], 2821)\
(26, 1, [0, 2, 4, 5, 7], 173)\
(26, 1, [0, 2, 4, 5, 8], 345)\
(26, 1, [0, 2, 4, 6, 8], 341)\
(26, 1, [0, 2, 4, 9], 673)\
(26, 1, [0, 2, 5, 6, 10], 1329)\
(26, 1, [0, 2, 5, 8, 11], 2633)\
(26, 1, [0, 2, 6, 7, 11], 2609)\
(26, 1, [0, 3, 5, 6, 10], 1201)\
(26, 1, [0, 3, 5, 8, 11], 2377)\
(26, 1, [0, 3, 5, 9, 12], 4745)\
(26, 1, [0, 3, 6, 8, 11], 2345)\
(26, 1, [0, 3, 7, 9, 12], 4649)\
(26, 1, [0, 4, 5, 7, 9], 565)\
(26, 1, [0, 4, 6, 7, 11], 2225)\
(26, 1, [0, 4, 6, 9, 12], 4425)\
(26, 1, [0, 4, 7, 9], 549)\
(26, 1, [0, 4, 7, 9, 12], 4393)\
(26, 1, [0, 5, 6, 8, 10], 1077)\
(26, 1, [0, 5, 7, 8, 12], 4273)\
(26, 1, [0, 5, 8, 10], 1061)\
(26, 1, [0, 6, 7, 9, 11], 2101)\
(26, 1, [0, 6, 9, 11], 2085)\
(26, 1, [0, 7, 8, 10, 12], 4149)\
(26, 1, [0, 7, 10, 12], 4133)\
(26, 3, [0, 1, 2, 3, 4], 31)\
(26, 3, [0, 1, 2, 6, 7], 227)\
(26, 3, [0, 1, 3, 4, 5], 55)\
(26, 3, [0, 1, 3, 5, 7, 8], 427)\
(26, 3, [0, 1, 3, 5, 8, 9], 851)\
(26, 3, [0, 1, 3, 5, 9, 10], 1699)\
(26, 3, [0, 1, 3, 5, 10, 11], 3395)\
(26, 3, [0, 1, 3, 6, 8, 9], 843)\
(26, 3, [0, 1, 3, 6, 9, 10], 1683)\
(26, 3, [0, 1, 3, 6, 10, 11], 3363)\
(26, 3, [0, 1, 3, 7, 9, 10], 1675)\
(26, 3, [0, 1, 3, 7, 10, 11], 3347)\
(26, 3, [0, 1, 3, 8, 10, 11], 3339)\
(26, 3, [0, 1, 4, 6, 8, 9], 811)\
(26, 3, [0, 1, 4, 6, 9, 10], 1619)\
(26, 3, [0, 1, 4, 6, 10, 11], 3235)\
(26, 3, [0, 1, 4, 7, 9, 10], 1611)\
(26, 3, [0, 1, 4, 7, 10, 11], 3219)\
(26, 3, [0, 1, 4, 8, 10, 11], 3211)\
(26, 3, [0, 1, 5, 7, 9, 10], 1579)\
(26, 3, [0, 1, 5, 7, 10, 11], 3155)\
(26, 3, [0, 1, 5, 8, 10, 11], 3147)\
(26, 3, [0, 1, 6, 8, 10, 11], 3115)\
(26, 3, [0, 2, 3, 5, 7, 8], 363)\
(26, 3, [0, 2, 3, 5, 8, 9], 723)\
(26, 3, [0, 2, 3, 5, 9, 10], 1443)\
(26, 3, [0, 2, 3, 5, 10, 11], 2883)\
(26, 3, [0, 2, 3, 6, 8, 9], 715)\
(26, 3, [0, 2, 3, 6, 9, 10], 1427)\
(26, 3, [0, 2, 3, 6, 10, 11], 2851)\
(26, 3, [0, 2, 3, 7, 9, 10], 1419)\
(26, 3, [0, 2, 3, 7, 10, 11], 2835)\
(26, 3, [0, 2, 3, 8, 10, 11], 2827)\
(26, 3, [0, 2, 4, 5, 6], 87)\
(26, 3, [0, 2, 4, 5, 7, 8], 347)\
(26, 3, [0, 2, 4, 5, 8, 9], 691)\
(26, 3, [0, 2, 4, 5, 9, 10], 1379)\
(26, 3, [0, 2, 4, 5, 10, 11], 2755)\
(26, 3, [0, 2, 5, 6, 8, 9], 667)\
(26, 3, [0, 2, 5, 6, 9, 10], 1331)\
(26, 3, [0, 2, 5, 6, 10, 11], 2659)\
(26, 3, [0, 2, 6, 7, 9, 10], 1307)\
(26, 3, [0, 2, 6, 7, 10, 11], 2611)\
(26, 3, [0, 2, 7, 8, 10, 11], 2587)\
(26, 3, [0, 3, 4, 6, 8, 9], 619)\
(26, 3, [0, 3, 4, 6, 9, 10], 1235)\
(26, 3, [0, 3, 4, 6, 10, 11], 2467)\
(26, 3, [0, 3, 4, 6, 11, 12], 4931)\
(26, 3, [0, 3, 4, 7, 9, 10], 1227)\
(26, 3, [0, 3, 4, 7, 10, 11], 2451)\
(26, 3, [0, 3, 4, 7, 11, 12], 4899)\
(26, 3, [0, 3, 4, 8, 10, 11], 2443)\
(26, 3, [0, 3, 4, 8, 11, 12], 4883)\
(26, 3, [0, 3, 4, 9, 11, 12], 4875)\
(26, 3, [0, 3, 5, 6, 8, 9], 603)\
(26, 3, [0, 3, 5, 6, 9, 10], 1203)\
(26, 3, [0, 3, 5, 6, 10, 11], 2403)\
(26, 3, [0, 3, 5, 6, 11, 12], 4803)\
(26, 3, [0, 3, 6, 7, 9, 10], 1179)\
(26, 3, [0, 3, 6, 7, 10, 11], 2355)\
(26, 3, [0, 3, 6, 7, 11, 12], 4707)\
(26, 3, [0, 3, 7, 8, 10, 11], 2331)\
(26, 3, [0, 3, 7, 8, 11, 12], 4659)\
(26, 3, [0, 3, 8, 9, 11, 12], 4635)\
(26, 3, [0, 4, 5, 6, 7], 143)\
(26, 3, [0, 4, 5, 7, 9, 10], 1131)\
(26, 3, [0, 4, 5, 7, 10, 11], 2259)\
(26, 3, [0, 4, 5, 7, 11, 12], 4515)\
(26, 3, [0, 4, 5, 8, 10, 11], 2251)\
(26, 3, [0, 4, 5, 8, 11, 12], 4499)\
(26, 3, [0, 4, 5, 9, 11, 12], 4491)\
(26, 3, [0, 4, 6, 7, 9, 10], 1115)\
(26, 3, [0, 4, 6, 7, 10, 11], 2227)\
(26, 3, [0, 4, 6, 7, 11, 12], 4451)\
(26, 3, [0, 4, 7, 8, 10, 11], 2203)\
(26, 3, [0, 4, 7, 8, 11, 12], 4403)\
(26, 3, [0, 4, 8, 9, 11, 12], 4379)\
(26, 3, [0, 5, 6, 8, 10, 11], 2155)\
(26, 3, [0, 5, 6, 8, 11, 12], 4307)\
(26, 3, [0, 5, 6, 9, 11, 12], 4299)\
(26, 3, [0, 5, 7, 8, 10, 11], 2139)\
(26, 3, [0, 5, 7, 8, 11, 12], 4275)\
(26, 3, [0, 5, 8, 9, 11, 12], 4251)\
(26, 3, [0, 6, 7, 9, 11, 12], 4203)\
(26, 3, [0, 6, 8, 9, 11, 12], 4187)\
(27, 1, [0, 1, 2, 3, 6, 9], 969)\
(27, 1, [0, 1, 2, 3, 6, 10], 1937)\
(27, 1, [0, 1, 2, 3, 6, 11], 3873)\
(27, 1, [0, 1, 2, 3, 7, 10], 1929)\
(27, 1, [0, 1, 2, 3, 7, 11], 3857)\
(27, 1, [0, 1, 2, 3, 8, 11], 3849)\
(27, 1, [0, 1, 2, 5, 6, 9], 921)\
(27, 1, [0, 1, 2, 5, 6, 10], 1841)\
(27, 1, [0, 1, 2, 5, 6, 11], 3681)\
(27, 1, [0, 1, 2, 6, 7, 10], 1817)\
(27, 1, [0, 1, 2, 6, 7, 11], 3633)\
(27, 1, [0, 1, 2, 7, 8, 11], 3609)\
(27, 1, [0, 1, 3, 5, 10], 1697)\
(27, 1, [0, 1, 3, 5, 11], 3393)\
(27, 1, [0, 1, 3, 6, 9], 841)\
(27, 1, [0, 1, 3, 7, 10], 1673)\
(27, 1, [0, 1, 3, 8, 11], 3337)\
(27, 1, [0, 1, 4, 5, 6, 9], 825)\
(27, 1, [0, 1, 4, 5, 6, 10], 1649)\
(27, 1, [0, 1, 4, 5, 6, 11], 3297)\
(27, 1, [0, 1, 4, 6, 11], 3233)\
(27, 1, [0, 1, 5, 6, 7, 10], 1593)\
(27, 1, [0, 1, 5, 6, 7, 11], 3185)\
(27, 1, [0, 1, 5, 9, 11], 3141)\
(27, 1, [0, 1, 6, 7, 8, 11], 3129)\
(27, 1, [0, 1, 6, 7, 9], 781)\
(27, 1, [0, 1, 7, 8, 10], 1549)\
(27, 1, [0, 1, 8, 9, 11], 3085)\
(27, 1, [0, 2, 3, 4, 11], 2945)\
(27, 1, [0, 2, 3, 5, 9], 721)\
(27, 1, [0, 2, 3, 6, 8], 357)\
(27, 1, [0, 2, 3, 6, 11], 2849)\
(27, 1, [0, 2, 4, 7, 10], 1353)\
(27, 1, [0, 2, 4, 8, 10], 1349)\
(27, 1, [0, 2, 4, 8, 11], 2697)\
(27, 1, [0, 2, 4, 9, 11], 2693)\
(27, 1, [0, 2, 5, 6, 8], 333)\
(27, 1, [0, 2, 5, 7, 10], 1321)\
(27, 1, [0, 2, 6, 8, 10], 1301)\
(27, 1, [0, 2, 6, 8, 11], 2601)\
(27, 1, [0, 2, 7, 9, 11], 2581)\
(27, 1, [0, 3, 4, 5, 6, 9], 633)\
(27, 1, [0, 3, 4, 5, 6, 10], 1265)\
(27, 1, [0, 3, 4, 5, 6, 11], 2529)\
(27, 1, [0, 3, 4, 6, 8], 309)\
(27, 1, [0, 3, 5, 6, 8], 301)\
(27, 1, [0, 3, 5, 6, 12], 4801)\
(27, 1, [0, 3, 5, 7, 10], 1193)\
(27, 1, [0, 3, 5, 8, 12], 4753)\
(27, 1, [0, 3, 6, 8, 12], 4689)\
(27, 1, [0, 4, 5, 6, 7, 10], 1145)\
(27, 1, [0, 4, 5, 6, 7, 11], 2289)\
(27, 1, [0, 4, 5, 6, 7, 12], 4577)\
(27, 1, [0, 4, 5, 9, 11], 2245)\
(27, 1, [0, 4, 5, 10, 12], 4485)\
(27, 1, [0, 4, 6, 7, 12], 4449)\
(27, 1, [0, 4, 6, 8, 10], 1109)\
(27, 1, [0, 4, 6, 8, 11], 2217)\
(27, 1, [0, 5, 6, 7, 8, 11], 2169)\
(27, 1, [0, 5, 6, 7, 8, 12], 4337)\
(27, 1, [0, 5, 6, 10, 12], 4293)\
(27, 1, [0, 5, 7, 9, 11], 2133)\
(27, 1, [0, 5, 7, 9, 12], 4265)\
(27, 1, [0, 6, 7, 8, 9, 12], 4217)\
(27, 1, [0, 6, 8, 10, 12], 4181)\
(27, 3, [0, 1, 2, 7, 8], 451)\
(27, 3, [0, 1, 3, 4, 6, 7], 219)\
(27, 3, [0, 1, 3, 4, 7, 8], 435)\
(27, 3, [0, 1, 3, 4, 8, 9], 867)\
(27, 3, [0, 1, 3, 4, 9, 10], 1731)\
(27, 3, [0, 1, 3, 4, 10, 11], 3459)\
(27, 3, [0, 1, 4, 5, 7, 8], 411)\
(27, 3, [0, 1, 4, 5, 8, 9], 819)\
(27, 3, [0, 1, 4, 5, 9, 10], 1635)\
(27, 3, [0, 1, 4, 5, 10, 11], 3267)\
(27, 3, [0, 1, 5, 6, 8, 9], 795)\
(27, 3, [0, 1, 5, 6, 9, 10], 1587)\
(27, 3, [0, 1, 5, 6, 10, 11], 3171)\
(27, 3, [0, 1, 6, 7, 9, 10], 1563)\
(27, 3, [0, 1, 6, 7, 10, 11], 3123)\
(27, 3, [0, 1, 7, 8, 10, 11], 3099)\
(27, 3, [0, 2, 4, 7, 8, 9], 679)\
(27, 3, [0, 2, 4, 8, 9, 10], 1351)\
(27, 3, [0, 2, 4, 9, 10, 11], 2695)\
(27, 3, [0, 2, 5, 8, 9, 10], 1319)\
(27, 3, [0, 2, 5, 9, 10, 11], 2631)\
(27, 3, [0, 2, 6, 9, 10, 11], 2599)\
(27, 3, [0, 3, 5, 8, 9, 10], 1191)\
(27, 3, [0, 3, 5, 9, 10, 11], 2375)\
(27, 3, [0, 3, 5, 10, 11, 12], 4743)\
(27, 3, [0, 3, 6, 9, 10, 11], 2343)\
(27, 3, [0, 3, 6, 10, 11, 12], 4679)\
(27, 3, [0, 3, 7, 10, 11, 12], 4647)\
(27, 3, [0, 4, 6, 9, 10, 11], 2215)\
(27, 3, [0, 4, 6, 10, 11, 12], 4423)\
(27, 3, [0, 4, 7, 10, 11, 12], 4391)\
(27, 3, [0, 5, 7, 10, 11, 12], 4263)\
(27, 3, [0, 6, 7, 8, 9], 527)\
(27, 3, [0, 7, 8, 9, 10], 1039)\
(27, 3, [0, 8, 9, 10, 11], 2063)\
(27, 3, [0, 9, 10, 11, 12], 4111)\
(28, 1, [0, 1, 2, 3, 5, 7], 245)\
(28, 1, [0, 1, 2, 3, 5, 9], 977)\
(28, 1, [0, 1, 2, 3, 5, 10], 1953)\
(28, 1, [0, 1, 2, 3, 5, 11], 3905)\
(28, 1, [0, 1, 2, 4, 5, 9], 945)\
(28, 1, [0, 1, 2, 4, 5, 10], 1889)\
(28, 1, [0, 1, 2, 4, 5, 11], 3777)\
(28, 1, [0, 1, 2, 5, 8, 11], 3657)\
(28, 1, [0, 1, 3, 4, 5, 9], 881)\
(28, 1, [0, 1, 3, 4, 5, 10], 1761)\
(28, 1, [0, 1, 3, 4, 5, 11], 3521)\
(28, 1, [0, 1, 3, 6, 8], 421)\
(28, 1, [0, 1, 4, 5, 8, 11], 3273)\
(28, 1, [0, 1, 4, 6, 8], 405)\
(28, 1, [0, 1, 4, 7, 8, 11], 3225)\
(28, 1, [0, 1, 4, 8, 10], 1605)\
(28, 1, [0, 1, 4, 9, 11], 3205)\
(28, 1, [0, 2, 3, 4, 5, 8], 377)\
(28, 1, [0, 2, 3, 5, 8], 361)\
(28, 1, [0, 2, 3, 5, 10], 1441)\
(28, 1, [0, 2, 3, 9], 705)\
(28, 1, [0, 2, 4, 6, 9], 681)\
(28, 1, [0, 2, 5, 7, 9], 661)\
(28, 1, [0, 2, 7, 8, 10], 1293)\
(28, 1, [0, 2, 8, 9, 11], 2573)\
(28, 1, [0, 3, 4, 5, 7], 157)\
(28, 1, [0, 3, 4, 5, 8, 11], 2505)\
(28, 1, [0, 3, 4, 6, 9], 617)\
(28, 1, [0, 3, 4, 7, 8, 11], 2457)\
(28, 1, [0, 3, 4, 7, 8, 12], 4913)\
(28, 1, [0, 3, 4, 8, 9, 12], 4889)\
(28, 1, [0, 3, 5, 7, 9], 597)\
(28, 1, [0, 3, 6, 7, 8, 11], 2361)\
(28, 1, [0, 3, 6, 7, 8, 12], 4721)\
(28, 1, [0, 3, 6, 7, 9], 589)\
(28, 1, [0, 3, 7, 8, 9, 12], 4665)\
(28, 1, [0, 4, 5, 6, 9, 12], 4553)\
(28, 1, [0, 4, 5, 8, 9, 12], 4505)\
(28, 1, [0, 4, 5, 8, 10], 1125)\
(28, 1, [0, 4, 6, 10, 12], 4421)\
(28, 1, [0, 4, 7, 8, 9, 12], 4409)\
(28, 1, [0, 4, 8, 10, 12], 4373)\
(28, 1, [0, 5, 6, 9, 11], 2149)\
(28, 1, [0, 5, 7, 8, 10], 1069)\
(28, 1, [0, 6, 7, 10, 12], 4197)\
(28, 1, [0, 6, 8, 9, 11], 2093)\
(28, 1, [0, 7, 9, 10, 12], 4141)\
(28, 3, [0, 1, 2, 4, 6, 7], 235)\
(28, 3, [0, 1, 2, 5, 7, 8], 459)\
(28, 3, [0, 1, 2, 6, 8, 9], 907)\
(28, 3, [0, 1, 2, 7, 9, 10], 1803)\
(28, 3, [0, 1, 2, 8, 9], 899)\
(28, 3, [0, 1, 2, 8, 10, 11], 3595)\
(28, 3, [0, 2, 3, 4, 6, 7], 187)\
(28, 3, [0, 2, 4, 5, 6, 7], 175)\
(28, 3, [0, 3, 4, 5, 7, 8], 315)\
(28, 3, [0, 3, 5, 6, 7, 8], 303)\
(28, 3, [0, 4, 5, 6, 8, 9], 571)\
(28, 3, [0, 4, 6, 7, 8, 9], 559)\
(28, 3, [0, 5, 6, 7, 9, 10], 1083)\
(28, 3, [0, 5, 7, 8, 9, 10], 1071)\
(28, 3, [0, 6, 7, 8, 10, 11], 2107)\
(28, 3, [0, 6, 8, 9, 10, 11], 2095)\
(28, 3, [0, 7, 8, 9, 11, 12], 4155)\
(28, 3, [0, 7, 9, 10, 11, 12], 4143)\
(29, 1, [0, 1, 2, 3, 4, 6], 125)\
(29, 1, [0, 1, 2, 3, 5, 8], 489)\
(29, 1, [0, 1, 2, 3, 7, 9], 965)\
(29, 1, [0, 1, 2, 3, 8, 10], 1925)\
(29, 1, [0, 1, 2, 3, 9, 11], 3845)\
(29, 1, [0, 1, 2, 4, 5, 7], 237)\
(29, 1, [0, 1, 2, 4, 6, 8], 469)\
(29, 1, [0, 1, 2, 4, 7, 11], 3729)\
(29, 1, [0, 1, 2, 5, 7, 10], 1833)\
(29, 1, [0, 1, 2, 6, 8, 11], 3625)\
(29, 1, [0, 1, 3, 4, 5, 8], 441)\
(29, 1, [0, 1, 3, 4, 6, 8], 437)\
(29, 1, [0, 1, 3, 4, 7, 11], 3473)\
(29, 1, [0, 1, 3, 5, 8], 425)\
(29, 1, [0, 1, 3, 5, 9], 849)\
(29, 1, [0, 1, 3, 6, 7, 11], 3377)\
(29, 1, [0, 1, 4, 5, 7, 11], 3281)\
(29, 1, [0, 1, 4, 6, 7, 10], 1625)\
(29, 1, [0, 1, 5, 7, 8, 11], 3161)\
(29, 1, [0, 2, 3, 4, 5, 9], 753)\
(29, 1, [0, 2, 3, 4, 6, 8], 373)\
(29, 1, [0, 2, 3, 4, 7, 10], 1481)\
(29, 1, [0, 2, 3, 4, 8, 11], 2953)\
(29, 1, [0, 2, 3, 4, 10], 1473)\
(29, 1, [0, 2, 3, 6, 7, 10], 1433)\
(29, 1, [0, 2, 3, 7, 8, 11], 2841)\
(29, 1, [0, 2, 4, 5, 9], 689)\
(29, 1, [0, 2, 4, 5, 11], 2753)\
(29, 1, [0, 2, 4, 7, 9], 677)\
(29, 1, [0, 2, 5, 6, 7, 10], 1337)\
(29, 1, [0, 2, 5, 6, 11], 2657)\
(29, 1, [0, 2, 5, 7, 11], 2641)\
(29, 1, [0, 2, 6, 7, 8, 11], 2617)\
(29, 1, [0, 2, 6, 7, 9], 653)\
(29, 1, [0, 3, 4, 5, 7, 11], 2513)\
(29, 1, [0, 3, 4, 6, 7, 11], 2481)\
(29, 1, [0, 3, 4, 6, 7, 12], 4961)\
(29, 1, [0, 3, 4, 8, 10], 1221)\
(29, 1, [0, 3, 4, 9, 11], 2437)\
(29, 1, [0, 3, 4, 10, 12], 4869)\
(29, 1, [0, 3, 5, 6, 7, 10], 1209)\
(29, 1, [0, 3, 5, 6, 11], 2401)\
(29, 1, [0, 3, 7, 9, 11], 2325)\
(29, 1, [0, 3, 8, 9, 11], 2317)\
(29, 1, [0, 3, 8, 10, 12], 4629)\
(29, 1, [0, 3, 9, 10, 12], 4621)\
(29, 1, [0, 4, 5, 6, 8], 285)\
(29, 1, [0, 4, 5, 6, 8, 12], 4561)\
(29, 1, [0, 4, 5, 7, 8, 12], 4529)\
(29, 1, [0, 4, 5, 7, 10], 1129)\
(29, 1, [0, 4, 6, 7, 8, 11], 2233)\
(29, 1, [0, 4, 7, 9, 11], 2197)\
(29, 1, [0, 5, 7, 8, 9, 12], 4281)\
(29, 1, [0, 5, 8, 9, 11], 2125)\
(29, 1, [0, 5, 8, 10, 12], 4245)\
(29, 1, [0, 6, 9, 10, 12], 4173)\
(29, 3, [0, 1, 2, 4, 7, 8], 467)\
(29, 3, [0, 1, 2, 5, 8, 9], 915)\
(29, 3, [0, 1, 2, 6, 9, 10], 1811)\
(29, 3, [0, 1, 2, 7, 10, 11], 3603)\
(29, 3, [0, 1, 2, 10, 11], 3587)\
(29, 3, [0, 1, 3, 6, 7, 8], 423)\
(29, 3, [0, 1, 3, 7, 8, 9], 839)\
(29, 3, [0, 1, 3, 8, 9, 10], 1671)\
(29, 3, [0, 1, 3, 9, 10, 11], 3335)\
(29, 3, [0, 1, 4, 7, 8, 9], 807)\
(29, 3, [0, 1, 4, 8, 9, 10], 1607)\
(29, 3, [0, 1, 4, 9, 10, 11], 3207)\
(29, 3, [0, 1, 5, 8, 9, 10], 1575)\
(29, 3, [0, 1, 5, 9, 10, 11], 3143)\
(29, 3, [0, 1, 6, 9, 10, 11], 3111)\
(29, 3, [0, 2, 3, 4, 5, 6], 95)\
(29, 3, [0, 2, 3, 4, 8, 9], 739)\
(29, 3, [0, 2, 3, 4, 9, 10], 1475)\
(29, 3, [0, 2, 3, 4, 10, 11], 2947)\
(29, 3, [0, 2, 4, 6, 8, 10, 11], 2731)\
(29, 3, [0, 2, 5, 6, 7, 8], 335)\
(29, 3, [0, 2, 5, 7, 8, 9], 663)\
(29, 3, [0, 2, 6, 8, 9, 10], 1303)\
(29, 3, [0, 2, 7, 9, 10, 11], 2583)\
(29, 3, [0, 3, 4, 5, 8, 9], 627)\
(29, 3, [0, 3, 4, 7, 8, 9], 615)\
(29, 3, [0, 3, 4, 8, 9, 10], 1223)\
(29, 3, [0, 3, 4, 9, 10, 11], 2439)\
(29, 3, [0, 3, 4, 10, 11, 12], 4871)\
(29, 3, [0, 3, 5, 7, 9, 11, 12], 4779)\
(29, 3, [0, 3, 6, 7, 8, 9], 591)\
(29, 3, [0, 3, 6, 8, 9, 10], 1175)\
(29, 3, [0, 3, 7, 9, 10, 11], 2327)\
(29, 3, [0, 3, 8, 10, 11, 12], 4631)\
(29, 3, [0, 4, 5, 6, 9, 10], 1139)\
(29, 3, [0, 4, 5, 8, 9, 10], 1127)\
(29, 3, [0, 4, 5, 9, 10, 11], 2247)\
(29, 3, [0, 4, 5, 10, 11, 12], 4487)\
(29, 3, [0, 4, 7, 8, 9, 10], 1103)\
(29, 3, [0, 4, 7, 9, 10, 11], 2199)\
(29, 3, [0, 4, 8, 10, 11, 12], 4375)\
(29, 3, [0, 5, 6, 7, 8], 271)\
(29, 3, [0, 5, 6, 7, 10, 11], 2163)\
(29, 3, [0, 5, 6, 9, 10, 11], 2151)\
(29, 3, [0, 5, 6, 10, 11, 12], 4295)\
(29, 3, [0, 5, 8, 9, 10, 11], 2127)\
(29, 3, [0, 5, 8, 10, 11, 12], 4247)\
(29, 3, [0, 6, 7, 8, 11, 12], 4211)\
(29, 3, [0, 6, 7, 10, 11, 12], 4199)\
(29, 3, [0, 6, 9, 10, 11, 12], 4175)\
(30, 1, [0, 1, 2, 3, 4, 5, 8], 505)\
(30, 1, [0, 1, 2, 3, 4, 5, 9], 1009)\
(30, 1, [0, 1, 2, 3, 4, 5, 10], 2017)\
(30, 1, [0, 1, 2, 3, 4, 5, 11], 4033)\
(30, 1, [0, 1, 2, 3, 6, 8], 485)\
(30, 1, [0, 1, 2, 4, 7, 10], 1865)\
(30, 1, [0, 1, 2, 4, 8, 10], 1861)\
(30, 1, [0, 1, 2, 4, 8, 11], 3721)\
(30, 1, [0, 1, 2, 4, 9, 11], 3717)\
(30, 1, [0, 1, 2, 5, 6, 8], 461)\
(30, 1, [0, 1, 2, 5, 7, 11], 3665)\
(30, 1, [0, 1, 2, 6, 8, 10], 1813)\
(30, 1, [0, 1, 2, 7, 9, 11], 3605)\
(30, 1, [0, 1, 3, 4, 6, 10], 1745)\
(30, 1, [0, 1, 3, 4, 6, 11], 3489)\
(30, 1, [0, 1, 3, 4, 8, 10], 1733)\
(30, 1, [0, 1, 3, 4, 9, 11], 3461)\
(30, 1, [0, 1, 3, 5, 6, 8], 429)\
(30, 1, [0, 1, 3, 5, 7, 9], 853)\
(30, 1, [0, 1, 3, 6, 7, 10], 1689)\
(30, 1, [0, 1, 3, 7, 8, 11], 3353)\
(30, 1, [0, 1, 4, 6, 7, 11], 3249)\
(30, 1, [0, 1, 5, 6, 8], 397)\
(30, 1, [0, 1, 5, 6, 8, 10], 1589)\
(30, 1, [0, 1, 5, 8, 10], 1573)\
(30, 1, [0, 1, 6, 7, 9, 11], 3125)\
(30, 1, [0, 1, 6, 9, 11], 3109)\
(30, 1, [0, 2, 3, 4, 5, 7], 189)\
(30, 1, [0, 2, 3, 4, 5, 10], 1505)\
(30, 1, [0, 2, 3, 4, 7, 11], 2961)\
(30, 1, [0, 2, 3, 4, 8, 10], 1477)\
(30, 1, [0, 2, 3, 4, 9, 11], 2949)\
(30, 1, [0, 2, 3, 5, 6, 8], 365)\
(30, 1, [0, 2, 3, 5, 7, 9], 725)\
(30, 1, [0, 2, 3, 5, 11], 2881)\
(30, 1, [0, 2, 3, 6, 7, 11], 2865)\
(30, 1, [0, 2, 4, 5, 6, 9], 697)\
(30, 1, [0, 2, 4, 5, 7, 9], 693)\
(30, 1, [0, 2, 4, 7, 11], 2705)\
(30, 1, [0, 2, 5, 6, 7, 11], 2673)\
(30, 1, [0, 3, 4, 5, 7, 10], 1257)\
(30, 1, [0, 3, 4, 6, 7, 10], 1241)\
(30, 1, [0, 3, 4, 7, 9, 12], 4905)\
(30, 1, [0, 3, 5, 6, 7, 11], 2417)\
(30, 1, [0, 3, 5, 6, 9, 12], 4809)\
(30, 1, [0, 3, 5, 7, 11], 2385)\
(30, 1, [0, 3, 5, 7, 12], 4769)\
(30, 1, [0, 3, 5, 8, 9, 12], 4761)\
(30, 1, [0, 3, 5, 9, 11], 2373)\
(30, 1, [0, 3, 5, 10, 12], 4741)\
(30, 1, [0, 3, 6, 8, 9, 12], 4697)\
(30, 1, [0, 3, 6, 8, 10], 1173)\
(30, 1, [0, 3, 7, 8, 10], 1165)\
(30, 1, [0, 4, 5, 6, 8, 10], 1141)\
(30, 1, [0, 4, 5, 6, 8, 11], 2281)\
(30, 1, [0, 4, 5, 7, 8, 11], 2265)\
(30, 1, [0, 4, 6, 7, 8, 12], 4465)\
(30, 1, [0, 4, 6, 7, 9], 557)\
(30, 1, [0, 4, 6, 8, 12], 4433)\
(30, 1, [0, 4, 6, 9, 11], 2213)\
(30, 1, [0, 4, 7, 8, 10], 1101)\
(30, 1, [0, 5, 6, 7, 9], 541)\
(30, 1, [0, 5, 6, 7, 9, 11], 2165)\
(30, 1, [0, 5, 6, 7, 9, 12], 4329)\
(30, 1, [0, 5, 6, 8, 9, 12], 4313)\
(30, 1, [0, 5, 7, 10, 12], 4261)\
(30, 1, [0, 6, 7, 8, 10, 12], 4213)\
(30, 1, [0, 6, 7, 9, 12], 4201)\
(30, 3, [0, 1, 2, 3, 5, 6], 123)\
(30, 3, [0, 1, 2, 3, 6, 7], 243)\
(30, 3, [0, 1, 2, 3, 7, 8], 483)\
(30, 3, [0, 1, 2, 3, 8, 9], 963)\
(30, 3, [0, 1, 2, 3, 9, 10], 1923)\
(30, 3, [0, 1, 2, 3, 10, 11], 3843)\
(30, 3, [0, 1, 2, 4, 8, 9], 931)\
(30, 3, [0, 1, 2, 5, 6, 7], 231)\
(30, 3, [0, 1, 2, 5, 9, 10], 1827)\
(30, 3, [0, 1, 2, 6, 7, 8], 455)\
(30, 3, [0, 1, 2, 6, 10, 11], 3619)\
(30, 3, [0, 1, 2, 7, 8, 9], 903)\
(30, 3, [0, 1, 2, 8, 9, 10], 1799)\
(30, 3, [0, 1, 2, 9, 10, 11], 3591)\
(30, 3, [0, 1, 3, 5, 7, 9, 10], 1707)\
(30, 3, [0, 1, 3, 5, 7, 10, 11], 3411)\
(30, 3, [0, 1, 3, 5, 8, 10, 11], 3403)\
(30, 3, [0, 1, 3, 6, 8, 10, 11], 3371)\
(30, 3, [0, 1, 4, 6, 8, 10, 11], 3243)\
(30, 3, [0, 2, 3, 5, 7, 9, 10], 1451)\
(30, 3, [0, 2, 3, 5, 7, 10, 11], 2899)\
(30, 3, [0, 2, 3, 5, 8, 10, 11], 2891)\
(30, 3, [0, 2, 3, 6, 7, 8], 359)\
(30, 3, [0, 2, 3, 6, 8, 10, 11], 2859)\
(30, 3, [0, 2, 3, 7, 8, 9], 711)\
(30, 3, [0, 2, 3, 8, 9, 10], 1415)\
(30, 3, [0, 2, 3, 9, 10, 11], 2823)\
(30, 3, [0, 2, 4, 5, 7, 9, 10], 1387)\
(30, 3, [0, 2, 4, 5, 7, 10, 11], 2771)\
(30, 3, [0, 2, 4, 5, 8, 10, 11], 2763)\
(30, 3, [0, 2, 4, 6, 7, 8], 343)\
(30, 3, [0, 2, 4, 6, 7, 9, 10], 1371)\
(30, 3, [0, 2, 4, 6, 7, 10, 11], 2739)\
(30, 3, [0, 2, 4, 7, 8, 10, 11], 2715)\
(30, 3, [0, 2, 5, 6, 8, 10, 11], 2667)\
(30, 3, [0, 2, 5, 7, 8, 10, 11], 2651)\
(30, 3, [0, 2, 6, 7, 8, 9], 655)\
(30, 3, [0, 3, 4, 5, 10, 11], 2499)\
(30, 3, [0, 3, 4, 5, 11, 12], 4995)\
(30, 3, [0, 3, 4, 6, 7, 8], 311)\
(30, 3, [0, 3, 4, 6, 8, 10, 11], 2475)\
(30, 3, [0, 3, 4, 6, 8, 11, 12], 4947)\
(30, 3, [0, 3, 4, 6, 9, 11, 12], 4939)\
(30, 3, [0, 3, 4, 7, 9, 11, 12], 4907)\
(30, 3, [0, 3, 5, 6, 8, 10, 11], 2411)\
(30, 3, [0, 3, 5, 6, 8, 11, 12], 4819)\
(30, 3, [0, 3, 5, 6, 9, 11, 12], 4811)\
(30, 3, [0, 3, 5, 7, 8, 9], 599)\
(30, 3, [0, 3, 5, 7, 8, 10, 11], 2395)\
(30, 3, [0, 3, 5, 7, 8, 11, 12], 4787)\
(30, 3, [0, 3, 5, 8, 9, 11, 12], 4763)\
(30, 3, [0, 3, 6, 7, 9, 11, 12], 4715)\
(30, 3, [0, 3, 6, 8, 9, 11, 12], 4699)\
(30, 3, [0, 3, 7, 8, 9, 10], 1167)\
(30, 3, [0, 4, 5, 6, 7, 8], 287)\
(30, 3, [0, 4, 5, 6, 10, 11], 2275)\
(30, 3, [0, 4, 5, 7, 8, 9], 567)\
(30, 3, [0, 4, 5, 7, 9, 11, 12], 4523)\
(30, 3, [0, 4, 6, 7, 9, 11, 12], 4459)\
(30, 3, [0, 4, 6, 8, 9, 10], 1111)\
(30, 3, [0, 4, 6, 8, 9, 11, 12], 4443)\
(30, 3, [0, 4, 8, 9, 10, 11], 2191)\
(30, 3, [0, 5, 6, 7, 8, 9], 543)\
(30, 3, [0, 5, 6, 7, 11, 12], 4323)\
(30, 3, [0, 5, 6, 8, 9, 10], 1079)\
(30, 3, [0, 5, 7, 9, 10, 11], 2135)\
(30, 3, [0, 5, 9, 10, 11, 12], 4239)\
(30, 3, [0, 6, 7, 8, 9, 10], 1055)\
(30, 3, [0, 6, 7, 9, 10, 11], 2103)\
(30, 3, [0, 6, 8, 10, 11, 12], 4183)\
(30, 3, [0, 7, 8, 9, 10, 11], 2079)\
(30, 3, [0, 7, 8, 10, 11, 12], 4151)\
(30, 3, [0, 8, 9, 10, 11, 12], 4127)\
(31, 1, [0, 1, 2, 3, 4, 7, 10], 1993)\
(31, 1, [0, 1, 2, 3, 4, 7, 11], 3985)\
(31, 1, [0, 1, 2, 3, 4, 8, 11], 3977)\
(31, 1, [0, 1, 2, 3, 6, 7, 10], 1945)\
(31, 1, [0, 1, 2, 3, 6, 7, 11], 3889)\
(31, 1, [0, 1, 2, 3, 7, 8, 11], 3865)\
(31, 1, [0, 1, 2, 4, 5, 8], 473)\
(31, 1, [0, 1, 2, 4, 6, 9], 937)\
(31, 1, [0, 1, 2, 4, 6, 11], 3745)\
(31, 1, [0, 1, 2, 5, 6, 7, 10], 1849)\
(31, 1, [0, 1, 2, 5, 6, 7, 11], 3697)\
(31, 1, [0, 1, 2, 6, 7, 8, 11], 3641)\
(31, 1, [0, 1, 2, 7, 8, 10], 1805)\
(31, 1, [0, 1, 2, 8, 9, 11], 3597)\
(31, 1, [0, 1, 3, 4, 7, 9], 869)\
(31, 1, [0, 1, 3, 5, 6, 9], 857)\
(31, 1, [0, 1, 3, 5, 6, 11], 3425)\
(31, 1, [0, 1, 3, 5, 9, 11], 3397)\
(31, 1, [0, 1, 3, 6, 7, 9], 845)\
(31, 1, [0, 1, 3, 7, 9, 11], 3349)\
(31, 1, [0, 1, 4, 5, 6, 7, 10], 1657)\
(31, 1, [0, 1, 4, 5, 6, 7, 11], 3313)\
(31, 1, [0, 1, 4, 6, 7, 9], 813)\
(31, 1, [0, 1, 4, 6, 8, 11], 3241)\
(31, 1, [0, 1, 5, 6, 7, 8, 11], 3193)\
(31, 1, [0, 1, 5, 7, 9, 11], 3157)\
(31, 1, [0, 2, 3, 4, 6], 93)\
(31, 1, [0, 2, 3, 4, 6, 9], 745)\
(31, 1, [0, 2, 3, 4, 6, 10], 1489)\
(31, 1, [0, 2, 3, 4, 7, 9], 741)\
(31, 1, [0, 2, 3, 5, 6, 9], 729)\
(31, 1, [0, 2, 3, 5, 6, 10], 1457)\
(31, 1, [0, 2, 3, 5, 9, 11], 2885)\
(31, 1, [0, 2, 3, 6, 7, 9], 717)\
(31, 1, [0, 2, 3, 6, 8, 11], 2857)\
(31, 1, [0, 2, 3, 7, 9, 11], 2837)\
(31, 1, [0, 2, 4, 5, 8, 11], 2761)\
(31, 1, [0, 2, 4, 5, 9, 11], 2757)\
(31, 1, [0, 2, 4, 6, 7, 9], 685)\
(31, 1, [0, 2, 4, 6, 8, 10], 1365)\
(31, 1, [0, 2, 4, 7, 8, 11], 2713)\
(31, 1, [0, 2, 5, 7, 8, 11], 2649)\
(31, 1, [0, 2, 5, 9, 11], 2629)\
(31, 1, [0, 2, 6, 7, 9, 11], 2613)\
(31, 1, [0, 2, 6, 9, 11], 2597)\
(31, 1, [0, 3, 4, 5, 6, 7, 10], 1273)\
(31, 1, [0, 3, 4, 5, 6, 7, 11], 2545)\
(31, 1, [0, 3, 4, 5, 6, 8], 317)\
(31, 1, [0, 3, 4, 5, 7, 9], 629)\
(31, 1, [0, 3, 4, 6, 7, 9], 621)\
(31, 1, [0, 3, 4, 7, 9], 613)\
(31, 1, [0, 3, 5, 7, 8, 11], 2393)\
(31, 1, [0, 3, 6, 8], 293)\
(31, 1, [0, 4, 5, 6, 7, 8, 11], 2297)\
(31, 1, [0, 4, 5, 6, 7, 8, 12], 4593)\
(31, 1, [0, 4, 5, 6, 10, 12], 4549)\
(31, 1, [0, 4, 5, 7, 9, 11], 2261)\
(31, 1, [0, 4, 6, 7, 9, 11], 2229)\
(31, 1, [0, 4, 6, 8, 9, 12], 4441)\
(31, 1, [0, 4, 9, 10, 12], 4365)\
(31, 1, [0, 5, 6, 7, 8, 9, 12], 4345)\
(31, 1, [0, 5, 6, 8, 10, 12], 4309)\
(31, 1, [0, 5, 7, 8, 10, 12], 4277)\
(31, 1, [0, 5, 9, 10, 12], 4237)\
(31, 1, [0, 7, 8, 9, 11], 2077)\
(31, 1, [0, 8, 9, 10, 12], 4125)\
(31, 3, [0, 1, 2, 3, 4, 5], 63)\
(31, 3, [0, 1, 2, 4, 5, 6], 119)\
(31, 3, [0, 1, 2, 4, 9, 10], 1859)\
(31, 3, [0, 1, 2, 5, 10, 11], 3651)\
(31, 3, [0, 1, 2, 9, 10], 1795)\
(31, 3, [0, 1, 3, 4, 6, 8, 9], 875)\
(31, 3, [0, 1, 3, 4, 6, 9, 10], 1747)\
(31, 3, [0, 1, 3, 4, 6, 10, 11], 3491)\
(31, 3, [0, 1, 3, 4, 7, 9, 10], 1739)\
(31, 3, [0, 1, 3, 4, 7, 10, 11], 3475)\
(31, 3, [0, 1, 3, 4, 8, 10, 11], 3467)\
(31, 3, [0, 1, 3, 5, 6, 8, 9], 859)\
(31, 3, [0, 1, 3, 5, 6, 9, 10], 1715)\
(31, 3, [0, 1, 3, 5, 6, 10, 11], 3427)\
(31, 3, [0, 1, 3, 6, 7, 9, 10], 1691)\
(31, 3, [0, 1, 3, 6, 7, 10, 11], 3379)\
(31, 3, [0, 1, 3, 7, 8, 10, 11], 3355)\
(31, 3, [0, 1, 4, 5, 7, 9, 10], 1643)\
(31, 3, [0, 1, 4, 5, 7, 10, 11], 3283)\
(31, 3, [0, 1, 4, 5, 8, 10, 11], 3275)\
(31, 3, [0, 1, 4, 6, 7, 8], 407)\
(31, 3, [0, 1, 4, 6, 7, 9, 10], 1627)\
(31, 3, [0, 1, 4, 6, 7, 10, 11], 3251)\
(31, 3, [0, 1, 4, 7, 8, 10, 11], 3227)\
(31, 3, [0, 1, 5, 6, 8, 10, 11], 3179)\
(31, 3, [0, 1, 5, 7, 8, 9], 791)\
(31, 3, [0, 1, 5, 7, 8, 10, 11], 3163)\
(31, 3, [0, 1, 6, 8, 9, 10], 1559)\
(31, 3, [0, 1, 7, 9, 10, 11], 3095)\
(31, 3, [0, 2, 3, 5, 6, 8, 9], 731)\
(31, 3, [0, 2, 3, 5, 6, 9, 10], 1459)\
(31, 3, [0, 2, 3, 5, 6, 10, 11], 2915)\
(31, 3, [0, 2, 3, 6, 7, 9, 10], 1435)\
(31, 3, [0, 2, 3, 6, 7, 10, 11], 2867)\
(31, 3, [0, 2, 3, 7, 8, 10, 11], 2843)\
(31, 3, [0, 2, 4, 6, 9, 10, 11], 2727)\
(31, 3, [0, 2, 8, 9, 10, 11], 2575)\
(31, 3, [0, 3, 4, 6, 7, 9, 10], 1243)\
(31, 3, [0, 3, 4, 6, 7, 10, 11], 2483)\
(31, 3, [0, 3, 4, 6, 7, 11, 12], 4963)\
(31, 3, [0, 3, 4, 7, 8, 10, 11], 2459)\
(31, 3, [0, 3, 4, 7, 8, 11, 12], 4915)\
(31, 3, [0, 3, 4, 8, 9, 11, 12], 4891)\
(31, 3, [0, 3, 5, 7, 10, 11, 12], 4775)\
(31, 3, [0, 3, 9, 10, 11, 12], 4623)\
(31, 3, [0, 4, 5, 7, 8, 10, 11], 2267)\
(31, 3, [0, 4, 5, 7, 8, 11, 12], 4531)\
(31, 3, [0, 4, 5, 8, 9, 11, 12], 4507)\
(31, 3, [0, 5, 6, 8, 9, 11, 12], 4315)\
(32, 1, [0, 1, 2, 3, 4, 6, 8], 501)\
(32, 1, [0, 1, 2, 3, 4, 6, 10], 2001)\
(32, 1, [0, 1, 2, 3, 4, 6, 11], 4001)\
(32, 1, [0, 1, 2, 3, 5, 6, 10], 1969)\
(32, 1, [0, 1, 2, 3, 5, 6, 11], 3937)\
(32, 1, [0, 1, 2, 4, 5, 6, 10], 1905)\
(32, 1, [0, 1, 2, 4, 5, 6, 11], 3809)\
(32, 1, [0, 1, 2, 4, 7, 9], 933)\
(32, 1, [0, 1, 2, 5, 9, 11], 3653)\
(32, 1, [0, 1, 3, 4, 5, 6, 10], 1777)\
(32, 1, [0, 1, 3, 4, 5, 6, 11], 3553)\
(32, 1, [0, 1, 3, 4, 5, 7], 221)\
(32, 1, [0, 1, 3, 4, 7, 10], 1737)\
(32, 1, [0, 1, 3, 6, 8, 10], 1685)\
(32, 1, [0, 1, 3, 8, 9, 11], 3341)\
(32, 1, [0, 1, 4, 5, 6, 8], 413)\
(32, 1, [0, 1, 4, 5, 7, 10], 1641)\
(32, 1, [0, 1, 4, 5, 9, 11], 3269)\
(32, 1, [0, 1, 4, 7, 8, 10], 1613)\
(32, 1, [0, 1, 4, 7, 9], 805)\
(32, 1, [0, 1, 5, 6, 9, 11], 3173)\
(32, 1, [0, 1, 6, 8, 9, 11], 3117)\
(32, 1, [0, 2, 3, 4, 5, 6, 9], 761)\
(32, 1, [0, 2, 3, 4, 6, 11], 2977)\
(32, 1, [0, 2, 3, 5, 6, 11], 2913)\
(32, 1, [0, 2, 3, 8, 9, 11], 2829)\
(32, 1, [0, 2, 4, 5, 8, 10], 1381)\
(32, 1, [0, 2, 4, 5, 10], 1377)\
(32, 1, [0, 2, 4, 6, 7, 10], 1369)\
(32, 1, [0, 2, 4, 7, 8, 10], 1357)\
(32, 1, [0, 2, 5, 6, 8, 10], 1333)\
(32, 1, [0, 2, 5, 7, 8, 10], 1325)\
(32, 1, [0, 3, 4, 6, 8, 10], 1237)\
(32, 1, [0, 3, 4, 6, 9, 12], 4937)\
(32, 1, [0, 3, 4, 7, 8, 9, 12], 4921)\
(32, 1, [0, 3, 4, 7, 8, 10], 1229)\
(32, 1, [0, 3, 5, 6, 8, 10], 1205)\
(32, 1, [0, 3, 5, 6, 8, 12], 4817)\
(32, 1, [0, 3, 5, 7, 8, 10], 1197)\
(32, 1, [0, 3, 6, 7, 8, 9, 12], 4729)\
(32, 1, [0, 4, 5, 6, 7, 9], 573)\
(32, 1, [0, 4, 5, 6, 9, 11], 2277)\
(32, 1, [0, 4, 6, 8, 10, 12], 4437)\
(32, 1, [0, 4, 8, 9, 11], 2189)\
(32, 1, [0, 5, 6, 7, 10, 12], 4325)\
(32, 1, [0, 5, 6, 8, 9, 11], 2157)\
(32, 1, [0, 5, 6, 8, 11], 2153)\
(32, 1, [0, 6, 7, 8, 10], 1053)\
(32, 1, [0, 6, 7, 9, 10, 12], 4205)\
(32, 3, [0, 1, 2, 4, 6, 8, 9], 939)\
(32, 3, [0, 1, 2, 4, 7, 9, 10], 1867)\
(32, 3, [0, 1, 2, 4, 8, 10, 11], 3723)\
(32, 3, [0, 1, 2, 4, 10, 11], 3715)\
(32, 3, [0, 1, 2, 5, 7, 9, 10], 1835)\
(32, 3, [0, 1, 2, 5, 8, 10, 11], 3659)\
(32, 3, [0, 1, 2, 6, 8, 10, 11], 3627)\
(32, 3, [0, 2, 3, 4, 6, 8, 9], 747)\
(32, 3, [0, 2, 3, 4, 7, 8], 371)\
(32, 3, [0, 2, 3, 4, 7, 9, 10], 1483)\
(32, 3, [0, 2, 3, 4, 8, 10, 11], 2955)\
(32, 3, [0, 2, 4, 5, 6, 8, 9], 699)\
(32, 3, [0, 2, 4, 6, 7, 8, 9], 687)\
(32, 3, [0, 2, 5, 6, 7, 9, 10], 1339)\
(32, 3, [0, 2, 5, 7, 8, 9, 10], 1327)\
(32, 3, [0, 2, 6, 7, 8, 10, 11], 2619)\
(32, 3, [0, 2, 6, 8, 9, 10, 11], 2607)\
(32, 3, [0, 3, 4, 5, 7, 9, 10], 1259)\
(32, 3, [0, 3, 4, 5, 8, 10, 11], 2507)\
(32, 3, [0, 3, 4, 5, 9, 10], 1251)\
(32, 3, [0, 3, 5, 6, 7, 9, 10], 1211)\
(32, 3, [0, 3, 5, 7, 8, 9, 10], 1199)\
(32, 3, [0, 3, 6, 7, 8, 10, 11], 2363)\
(32, 3, [0, 3, 6, 8, 9, 10, 11], 2351)\
(32, 3, [0, 3, 7, 8, 9, 11, 12], 4667)\
(32, 3, [0, 3, 7, 9, 10, 11, 12], 4655)\
(32, 3, [0, 4, 5, 6, 8, 10, 11], 2283)\
(32, 3, [0, 4, 5, 6, 9, 11, 12], 4555)\
(32, 3, [0, 4, 6, 7, 8, 10, 11], 2235)\
(32, 3, [0, 4, 6, 8, 9, 10, 11], 2223)\
(32, 3, [0, 4, 7, 8, 9, 11, 12], 4411)\
(32, 3, [0, 4, 7, 9, 10, 11, 12], 4399)\
(32, 3, [0, 5, 6, 7, 9, 11, 12], 4331)\
(32, 3, [0, 5, 7, 8, 9, 11, 12], 4283)\
(32, 3, [0, 5, 7, 9, 10, 11, 12], 4271)\
(33, 1, [0, 1, 2, 3, 4, 5, 7], 253)\
(33, 1, [0, 1, 2, 3, 4, 6, 9], 1001)\
(33, 1, [0, 1, 2, 3, 4, 8, 10], 1989)\
(33, 1, [0, 1, 2, 3, 4, 9, 11], 3973)\
(33, 1, [0, 1, 2, 3, 5, 6, 8], 493)\
(33, 1, [0, 1, 2, 3, 5, 7, 9], 981)\
(33, 1, [0, 1, 2, 3, 6, 8, 11], 3881)\
(33, 1, [0, 1, 2, 4, 5, 7, 9], 949)\
(33, 1, [0, 1, 2, 5, 7, 8, 11], 3673)\
(33, 1, [0, 1, 2, 6, 7, 9], 909)\
(33, 1, [0, 1, 3, 4, 5, 6, 9], 889)\
(33, 1, [0, 1, 3, 4, 5, 7, 9], 885)\
(33, 1, [0, 1, 3, 4, 8, 11], 3465)\
(33, 1, [0, 1, 3, 5, 6, 10], 1713)\
(33, 1, [0, 1, 3, 5, 8, 10], 1701)\
(33, 1, [0, 1, 3, 5, 8, 11], 3401)\
(33, 1, [0, 1, 3, 7, 8, 10], 1677)\
(33, 1, [0, 1, 4, 5, 8, 10], 1637)\
(33, 1, [0, 1, 4, 6, 7, 8, 11], 3257)\
(33, 1, [0, 1, 4, 6, 8, 10], 1621)\
(33, 1, [0, 1, 5, 6, 7, 9], 797)\
(33, 1, [0, 1, 5, 6, 8, 11], 3177)\
(33, 1, [0, 1, 5, 7, 8, 10], 1581)\
(33, 1, [0, 2, 3, 4, 5, 6, 10], 1521)\
(33, 1, [0, 2, 3, 4, 5, 7, 9], 757)\
(33, 1, [0, 2, 3, 4, 5, 8, 11], 3017)\
(33, 1, [0, 2, 3, 4, 5, 11], 3009)\
(33, 1, [0, 2, 3, 4, 7, 8, 11], 2969)\
(33, 1, [0, 2, 3, 5, 8, 10], 1445)\
(33, 1, [0, 2, 3, 6, 7, 8, 11], 2873)\
(33, 1, [0, 2, 3, 6, 8, 10], 1429)\
(33, 1, [0, 2, 4, 5, 6, 10], 1393)\
(33, 1, [0, 2, 4, 6, 10], 1361)\
(33, 1, [0, 2, 4, 6, 11], 2721)\
(33, 1, [0, 2, 4, 7, 9, 11], 2709)\
(33, 1, [0, 2, 5, 6, 7, 8, 11], 2681)\
(33, 1, [0, 2, 5, 6, 7, 9], 669)\
(33, 1, [0, 2, 5, 7, 9, 11], 2645)\
(33, 1, [0, 2, 5, 8, 9, 11], 2637)\
(33, 1, [0, 3, 4, 5, 9, 11], 2501)\
(33, 1, [0, 3, 4, 5, 10, 12], 4997)\
(33, 1, [0, 3, 4, 6, 7, 8, 12], 4977)\
(33, 1, [0, 3, 4, 8, 10, 12], 4885)\
(33, 1, [0, 3, 4, 9, 10, 12], 4877)\
(33, 1, [0, 3, 5, 6, 7, 8, 11], 2425)\
(33, 1, [0, 3, 5, 6, 8, 11], 2409)\
(33, 1, [0, 3, 5, 7, 9, 11], 2389)\
(33, 1, [0, 3, 5, 7, 9, 12], 4777)\
(33, 1, [0, 3, 5, 8, 9, 11], 2381)\
(33, 1, [0, 3, 5, 8, 10], 1189)\
(33, 1, [0, 3, 6, 7, 9, 12], 4713)\
(33, 1, [0, 3, 6, 8, 9, 11], 2349)\
(33, 1, [0, 3, 6, 10, 12], 4677)\
(33, 1, [0, 3, 7, 8, 10, 12], 4661)\
(33, 1, [0, 4, 6, 7, 8, 9, 12], 4473)\
(33, 1, [0, 4, 6, 7, 9, 12], 4457)\
(33, 1, [0, 4, 6, 7, 10, 12], 4453)\
(33, 1, [0, 4, 7, 8, 10, 12], 4405)\
(33, 1, [0, 5, 6, 9, 10, 12], 4301)\
(33, 1, [0, 5, 7, 9, 10, 12], 4269)\
(33, 1, [0, 6, 7, 8, 9, 11], 2109)\
(33, 1, [0, 7, 8, 9, 10, 12], 4157)\
(33, 3, [0, 1, 2, 4, 5, 7, 8], 475)\
(33, 3, [0, 1, 2, 4, 6, 9, 10], 1875)\
(33, 3, [0, 1, 2, 4, 7, 10, 11], 3731)\
(33, 3, [0, 1, 2, 5, 6, 8, 9], 923)\
(33, 3, [0, 1, 2, 5, 7, 10, 11], 3667)\
(33, 3, [0, 1, 2, 6, 7, 9, 10], 1819)\
(33, 3, [0, 1, 2, 7, 8, 10, 11], 3611)\
(33, 3, [0, 1, 3, 4, 5, 6], 111)\
(33, 3, [0, 1, 3, 4, 5, 7, 8], 443)\
(33, 3, [0, 1, 3, 5, 8, 9, 10], 1703)\
(33, 3, [0, 1, 3, 5, 9, 10, 11], 3399)\
(33, 3, [0, 1, 3, 6, 9, 10, 11], 3367)\
(33, 3, [0, 1, 4, 5, 6, 7], 207)\
(33, 3, [0, 1, 4, 5, 6, 8, 9], 827)\
(33, 3, [0, 1, 4, 6, 9, 10, 11], 3239)\
(33, 3, [0, 1, 5, 6, 7, 9, 10], 1595)\
(33, 3, [0, 1, 6, 7, 8, 10, 11], 3131)\
(33, 3, [0, 2, 3, 4, 6, 10, 11], 2979)\
(33, 3, [0, 2, 3, 5, 6, 7], 183)\
(33, 3, [0, 2, 4, 5, 6, 7, 8], 351)\
(33, 3, [0, 2, 4, 5, 6, 10, 11], 2787)\
(33, 3, [0, 2, 4, 7, 8, 9, 10], 1359)\
(33, 3, [0, 2, 4, 7, 9, 10, 11], 2711)\
(33, 3, [0, 2, 5, 6, 7, 10, 11], 2675)\
(33, 3, [0, 2, 5, 6, 9, 10, 11], 2663)\
(33, 3, [0, 2, 5, 8, 9, 10, 11], 2639)\
(33, 3, [0, 3, 4, 5, 7, 10, 11], 2515)\
(33, 3, [0, 3, 4, 6, 9, 10, 11], 2471)\
(33, 3, [0, 3, 4, 6, 10, 11, 12], 4935)\
(33, 3, [0, 3, 4, 7, 10, 11, 12], 4903)\
(33, 3, [0, 3, 5, 6, 7, 8, 9], 607)\
(33, 3, [0, 3, 5, 6, 7, 11, 12], 4835)\
(33, 3, [0, 3, 5, 8, 9, 10, 11], 2383)\
(33, 3, [0, 3, 5, 8, 10, 11, 12], 4759)\
(33, 3, [0, 3, 6, 7, 8, 11, 12], 4723)\
(33, 3, [0, 3, 6, 7, 10, 11, 12], 4711)\
(33, 3, [0, 3, 6, 9, 10, 11, 12], 4687)\
(33, 3, [0, 3, 8, 9, 10, 11], 2319)\
(33, 3, [0, 4, 5, 6, 8, 11, 12], 4563)\
(33, 3, [0, 4, 5, 7, 10, 11, 12], 4519)\
(33, 3, [0, 4, 6, 7, 8, 9, 10], 1119)\
(33, 3, [0, 4, 6, 9, 10, 11, 12], 4431)\
(33, 3, [0, 4, 9, 10, 11, 12], 4367)\
(33, 3, [0, 5, 7, 8, 9, 10, 11], 2143)\
(33, 3, [0, 6, 8, 9, 10, 11, 12], 4191)\
(34, 1, [0, 1, 2, 3, 4, 5, 6, 9], 1017)\
(34, 1, [0, 1, 2, 3, 4, 5, 6, 10], 2033)\
(34, 1, [0, 1, 2, 3, 4, 5, 6, 11], 4065)\
(34, 1, [0, 1, 2, 3, 4, 7, 9], 997)\
(34, 1, [0, 1, 2, 3, 5, 6, 9], 985)\
(34, 1, [0, 1, 2, 3, 5, 8, 11], 3913)\
(34, 1, [0, 1, 2, 3, 5, 9, 11], 3909)\
(34, 1, [0, 1, 2, 3, 6, 7, 9], 973)\
(34, 1, [0, 1, 2, 3, 7, 9, 11], 3861)\
(34, 1, [0, 1, 2, 4, 5, 6, 9], 953)\
(34, 1, [0, 1, 2, 4, 5, 7, 11], 3793)\
(34, 1, [0, 1, 2, 4, 5, 8, 11], 3785)\
(34, 1, [0, 1, 2, 4, 5, 9, 11], 3781)\
(34, 1, [0, 1, 2, 4, 6, 7, 9], 941)\
(34, 1, [0, 1, 2, 4, 6, 8, 10], 1877)\
(34, 1, [0, 1, 2, 5, 7, 9], 917)\
(34, 1, [0, 1, 2, 6, 7, 9, 11], 3637)\
(34, 1, [0, 1, 2, 6, 9, 11], 3621)\
(34, 1, [0, 1, 3, 4, 5, 6, 8], 445)\
(34, 1, [0, 1, 3, 4, 5, 7, 11], 3537)\
(34, 1, [0, 1, 3, 4, 5, 9, 11], 3525)\
(34, 1, [0, 1, 3, 4, 6, 7, 9], 877)\
(34, 1, [0, 1, 3, 4, 6, 7, 11], 3505)\
(34, 1, [0, 1, 3, 4, 6, 8, 10], 1749)\
(34, 1, [0, 1, 3, 4, 6, 9], 873)\
(34, 1, [0, 1, 3, 4, 7, 8, 11], 3481)\
(34, 1, [0, 1, 3, 5, 6, 8, 10], 1717)\
(34, 1, [0, 1, 3, 6, 7, 8, 11], 3385)\
(34, 1, [0, 1, 3, 6, 8, 11], 3369)\
(34, 1, [0, 1, 4, 5, 6, 8, 11], 3305)\
(34, 1, [0, 1, 4, 5, 7, 8, 11], 3289)\
(34, 1, [0, 1, 4, 8, 9, 11], 3213)\
(34, 1, [0, 1, 5, 6, 7, 9, 11], 3189)\
(34, 1, [0, 1, 6, 7, 8, 10], 1565)\
(34, 1, [0, 2, 3, 4, 5, 6, 8], 381)\
(34, 1, [0, 2, 3, 4, 5, 6, 11], 3041)\
(34, 1, [0, 2, 3, 4, 5, 9, 11], 3013)\
(34, 1, [0, 2, 3, 4, 6, 7, 9], 749)\
(34, 1, [0, 2, 3, 4, 6, 8, 10], 1493)\
(34, 1, [0, 2, 3, 5, 6, 8, 10], 1461)\
(34, 1, [0, 2, 3, 5, 7, 10], 1449)\
(34, 1, [0, 2, 3, 5, 8, 11], 2889)\
(34, 1, [0, 2, 4, 5, 6, 7, 10], 1401)\
(34, 1, [0, 2, 4, 5, 6, 8], 349)\
(34, 1, [0, 2, 4, 5, 6, 8, 10], 1397)\
(34, 1, [0, 2, 4, 5, 7, 10], 1385)\
(34, 1, [0, 2, 4, 6, 8, 11], 2729)\
(34, 1, [0, 2, 4, 6, 9, 11], 2725)\
(34, 1, [0, 2, 4, 8, 9, 11], 2701)\
(34, 1, [0, 2, 5, 6, 8, 11], 2665)\
(34, 1, [0, 2, 6, 7, 8, 10], 1309)\
(34, 1, [0, 3, 4, 5, 6, 8, 11], 2537)\
(34, 1, [0, 3, 4, 6, 7, 8, 11], 2489)\
(34, 1, [0, 3, 4, 6, 8, 12], 4945)\
(34, 1, [0, 3, 4, 6, 10, 12], 4933)\
(34, 1, [0, 3, 5, 6, 7, 8, 12], 4849)\
(34, 1, [0, 3, 5, 6, 7, 12], 4833)\
(34, 1, [0, 3, 5, 6, 10, 12], 4805)\
(34, 1, [0, 3, 5, 7, 8, 12], 4785)\
(34, 1, [0, 3, 6, 7, 8, 10], 1181)\
(34, 1, [0, 3, 6, 7, 9, 11], 2357)\
(34, 1, [0, 3, 6, 9, 10, 12], 4685)\
(34, 1, [0, 4, 5, 6, 7, 9, 11], 2293)\
(34, 1, [0, 4, 5, 6, 7, 9, 12], 4585)\
(34, 1, [0, 4, 5, 7, 8, 9, 12], 4537)\
(34, 1, [0, 4, 5, 7, 9, 12], 4521)\
(34, 1, [0, 4, 5, 7, 10, 12], 4517)\
(34, 1, [0, 4, 5, 8, 9, 11], 2253)\
(34, 1, [0, 4, 5, 8, 10, 12], 4501)\
(34, 1, [0, 5, 6, 7, 8, 10], 1085)\
(34, 1, [0, 5, 6, 7, 8, 10, 12], 4341)\
(34, 3, [0, 1, 2, 3, 5, 7, 8], 491)\
(34, 3, [0, 1, 2, 3, 5, 8, 9], 979)\
(34, 3, [0, 1, 2, 3, 5, 9, 10], 1955)\
(34, 3, [0, 1, 2, 3, 5, 10, 11], 3907)\
(34, 3, [0, 1, 2, 3, 6, 8, 9], 971)\
(34, 3, [0, 1, 2, 3, 6, 9, 10], 1939)\
(34, 3, [0, 1, 2, 3, 6, 10, 11], 3875)\
(34, 3, [0, 1, 2, 3, 7, 9, 10], 1931)\
(34, 3, [0, 1, 2, 3, 7, 10, 11], 3859)\
(34, 3, [0, 1, 2, 3, 8, 10, 11], 3851)\
(34, 3, [0, 1, 2, 4, 5, 8, 9], 947)\
(34, 3, [0, 1, 2, 4, 6, 10, 11], 3747)\
(34, 3, [0, 1, 2, 4, 7, 8, 9], 935)\
(34, 3, [0, 1, 2, 4, 8, 9, 10], 1863)\
(34, 3, [0, 1, 2, 4, 9, 10, 11], 3719)\
(34, 3, [0, 1, 2, 5, 6, 9, 10], 1843)\
(34, 3, [0, 1, 2, 5, 8, 9, 10], 1831)\
(34, 3, [0, 1, 2, 5, 9, 10, 11], 3655)\
(34, 3, [0, 1, 2, 6, 7, 10, 11], 3635)\
(34, 3, [0, 1, 2, 6, 9, 10, 11], 3623)\
(34, 3, [0, 1, 3, 4, 5, 9, 10], 1763)\
(34, 3, [0, 1, 3, 4, 5, 10, 11], 3523)\
(34, 3, [0, 1, 3, 5, 6, 7], 215)\
(34, 3, [0, 1, 4, 5, 6, 9, 10], 1651)\
(34, 3, [0, 1, 5, 6, 7, 8], 399)\
(34, 3, [0, 1, 5, 6, 7, 10, 11], 3187)\
(34, 3, [0, 2, 3, 4, 5, 6, 7], 191)\
(34, 3, [0, 2, 3, 4, 5, 7, 8], 379)\
(34, 3, [0, 2, 3, 4, 5, 8, 9], 755)\
(34, 3, [0, 2, 3, 4, 5, 9, 10], 1507)\
(34, 3, [0, 2, 3, 4, 5, 10, 11], 3011)\
(34, 3, [0, 2, 3, 4, 6, 9, 10], 1491)\
(34, 3, [0, 2, 3, 4, 7, 10, 11], 2963)\
(34, 3, [0, 2, 3, 5, 6, 7, 8], 367)\
(34, 3, [0, 2, 3, 5, 8, 9, 10], 1447)\
(34, 3, [0, 2, 3, 5, 9, 10, 11], 2887)\
(34, 3, [0, 2, 3, 6, 9, 10, 11], 2855)\
(34, 3, [0, 2, 4, 5, 8, 9, 10], 1383)\
(34, 3, [0, 2, 4, 5, 9, 10, 11], 2759)\
(34, 3, [0, 2, 4, 6, 8, 9, 10], 1367)\
(34, 3, [0, 2, 4, 8, 9, 10, 11], 2703)\
(34, 3, [0, 2, 5, 6, 8, 9, 10], 1335)\
(34, 3, [0, 2, 5, 7, 9, 10, 11], 2647)\
(34, 3, [0, 2, 6, 7, 8, 9, 10], 1311)\
(34, 3, [0, 2, 6, 7, 9, 10, 11], 2615)\
(34, 3, [0, 2, 7, 8, 9, 10, 11], 2591)\
(34, 3, [0, 3, 4, 5, 6, 7], 159)\
(34, 3, [0, 3, 4, 5, 6, 8, 9], 635)\
(34, 3, [0, 3, 4, 5, 6, 9, 10], 1267)\
(34, 3, [0, 3, 4, 5, 6, 10, 11], 2531)\
(34, 3, [0, 3, 4, 5, 8, 9, 10], 1255)\
(34, 3, [0, 3, 4, 5, 9, 10, 11], 2503)\
(34, 3, [0, 3, 4, 5, 10, 11, 12], 4999)\
(34, 3, [0, 3, 5, 6, 9, 10, 11], 2407)\
(34, 3, [0, 3, 5, 6, 10, 11, 12], 4807)\
(34, 3, [0, 3, 5, 7, 9, 10, 11], 2391)\
(34, 3, [0, 3, 5, 9, 10, 11, 12], 4751)\
(34, 3, [0, 3, 6, 7, 9, 10, 11], 2359)\
(34, 3, [0, 3, 6, 8, 10, 11, 12], 4695)\
(34, 3, [0, 3, 7, 8, 9, 10, 11], 2335)\
(34, 3, [0, 3, 7, 8, 10, 11, 12], 4663)\
(34, 3, [0, 3, 8, 9, 10, 11, 12], 4639)\
(34, 3, [0, 4, 5, 6, 7, 9, 10], 1147)\
(34, 3, [0, 4, 5, 6, 7, 10, 11], 2291)\
(34, 3, [0, 4, 5, 6, 7, 11, 12], 4579)\
(34, 3, [0, 4, 5, 6, 9, 10, 11], 2279)\
(34, 3, [0, 4, 5, 6, 10, 11, 12], 4551)\
(34, 3, [0, 4, 6, 7, 10, 11, 12], 4455)\
(34, 3, [0, 4, 6, 8, 10, 11, 12], 4439)\
(34, 3, [0, 4, 7, 8, 10, 11, 12], 4407)\
(34, 3, [0, 4, 8, 9, 10, 11, 12], 4383)\
(34, 3, [0, 5, 6, 7, 8, 10, 11], 2171)\
(34, 3, [0, 5, 6, 7, 8, 11, 12], 4339)\
(34, 3, [0, 5, 6, 7, 10, 11, 12], 4327)\
(34, 3, [0, 6, 7, 8, 9, 11, 12], 4219)\
(35, 1, [0, 1, 2, 3, 4, 5, 8, 11], 4041)\
(35, 1, [0, 1, 2, 3, 4, 7, 8, 11], 3993)\
(35, 1, [0, 1, 2, 3, 5, 7, 10], 1961)\
(35, 1, [0, 1, 2, 3, 6, 7, 8, 11], 3897)\
(35, 1, [0, 1, 2, 3, 8, 9, 11], 3853)\
(35, 1, [0, 1, 2, 4, 5, 8, 10], 1893)\
(35, 1, [0, 1, 2, 4, 7, 8, 10], 1869)\
(35, 1, [0, 1, 2, 4, 7, 8, 11], 3737)\
(35, 1, [0, 1, 2, 5, 6, 7, 8, 11], 3705)\
(35, 1, [0, 1, 2, 5, 7, 8, 10], 1837)\
(35, 1, [0, 1, 3, 4, 5, 8, 10], 1765)\
(35, 1, [0, 1, 3, 4, 7, 8, 10], 1741)\
(35, 1, [0, 1, 3, 5, 6, 7, 10], 1721)\
(35, 1, [0, 1, 3, 5, 7, 8, 10], 1709)\
(35, 1, [0, 1, 3, 5, 7, 9, 11], 3413)\
(35, 1, [0, 1, 3, 5, 7, 10], 1705)\
(35, 1, [0, 1, 4, 5, 6, 7, 8, 11], 3321)\
(35, 1, [0, 1, 4, 5, 6, 7, 9], 829)\
(35, 1, [0, 1, 4, 5, 7, 8, 10], 1645)\
(35, 1, [0, 1, 4, 5, 7, 9], 821)\
(35, 1, [0, 1, 4, 6, 9, 11], 3237)\
(35, 1, [0, 1, 4, 7, 9, 11], 3221)\
(35, 1, [0, 1, 5, 8, 9, 11], 3149)\
(35, 1, [0, 2, 3, 4, 5, 7, 10], 1513)\
(35, 1, [0, 2, 3, 4, 5, 7, 11], 3025)\
(35, 1, [0, 2, 3, 4, 5, 8, 10], 1509)\
(35, 1, [0, 2, 3, 4, 6, 7, 11], 2993)\
(35, 1, [0, 2, 3, 4, 7, 8, 10], 1485)\
(35, 1, [0, 2, 3, 5, 6, 7, 10], 1465)\
(35, 1, [0, 2, 3, 5, 6, 7, 11], 2929)\
(35, 1, [0, 2, 3, 5, 7, 8, 10], 1453)\
(35, 1, [0, 2, 3, 5, 7, 9, 11], 2901)\
(35, 1, [0, 2, 4, 5, 6, 7, 9], 701)\
(35, 1, [0, 2, 4, 5, 6, 11], 2785)\
(35, 1, [0, 2, 4, 5, 7, 8, 10], 1389)\
(35, 1, [0, 2, 4, 5, 7, 9, 11], 2773)\
(35, 1, [0, 2, 4, 6, 7, 9, 11], 2741)\
(35, 1, [0, 2, 5, 6, 9, 11], 2661)\
(35, 1, [0, 2, 7, 8, 9, 11], 2589)\
(35, 1, [0, 3, 4, 5, 6, 7, 8, 11], 2553)\
(35, 1, [0, 3, 4, 5, 6, 7, 9], 637)\
(35, 1, [0, 3, 4, 5, 6, 8, 10], 1269)\
(35, 1, [0, 3, 4, 5, 7, 8, 10], 1261)\
(35, 1, [0, 3, 4, 5, 8, 10], 1253)\
(35, 1, [0, 3, 4, 7, 9, 11], 2453)\
(35, 1, [0, 3, 5, 7, 8, 9, 12], 4793)\
(35, 1, [0, 3, 5, 8, 10, 12], 4757)\
(35, 1, [0, 3, 5, 9, 10, 12], 4749)\
(35, 1, [0, 3, 6, 8, 10, 12], 4693)\
(35, 1, [0, 3, 7, 8, 9, 11], 2333)\
(35, 1, [0, 3, 7, 10, 12], 4645)\
(35, 1, [0, 4, 5, 6, 7, 8, 9, 12], 4601)\
(35, 1, [0, 4, 5, 6, 8, 10, 12], 4565)\
(35, 1, [0, 4, 5, 7, 8, 10], 1133)\
(35, 1, [0, 4, 5, 7, 8, 10, 12], 4533)\
(35, 1, [0, 4, 6, 7, 8, 10, 12], 4469)\
(35, 1, [0, 4, 6, 8, 9, 11], 2221)\
(35, 1, [0, 4, 6, 9, 10, 12], 4429)\
(35, 1, [0, 4, 7, 8, 9, 11], 2205)\
(35, 3, [0, 1, 2, 3, 6, 7, 8], 487)\
(35, 3, [0, 1, 2, 3, 7, 8, 9], 967)\
(35, 3, [0, 1, 2, 3, 8, 9, 10], 1927)\
(35, 3, [0, 1, 2, 3, 9, 10, 11], 3847)\
(35, 3, [0, 1, 2, 4, 5, 9, 10], 1891)\
(35, 3, [0, 1, 2, 5, 6, 10, 11], 3683)\
(35, 3, [0, 1, 3, 4, 5, 8, 9], 883)\
(35, 3, [0, 1, 3, 4, 6, 8, 10, 11], 3499)\
(35, 3, [0, 1, 3, 5, 6, 8, 10, 11], 3435)\
(35, 3, [0, 1, 3, 5, 7, 8, 10, 11], 3419)\
(35, 3, [0, 1, 3, 6, 8, 9, 10], 1687)\
(35, 3, [0, 1, 3, 7, 9, 10, 11], 3351)\
(35, 3, [0, 1, 4, 5, 8, 9, 10], 1639)\
(35, 3, [0, 1, 4, 5, 9, 10, 11], 3271)\
(35, 3, [0, 1, 4, 7, 9, 10, 11], 3223)\
(35, 3, [0, 1, 5, 6, 9, 10, 11], 3175)\
(35, 3, [0, 1, 7, 8, 9, 10], 1551)\
(35, 3, [0, 1, 8, 9, 10, 11], 3087)\
(35, 3, [0, 2, 3, 4, 7, 8, 9], 743)\
(35, 3, [0, 2, 3, 4, 8, 9, 10], 1479)\
(35, 3, [0, 2, 3, 4, 9, 10, 11], 2951)\
(35, 3, [0, 2, 3, 5, 6, 8, 10, 11], 2923)\
(35, 3, [0, 2, 3, 5, 7, 8, 10, 11], 2907)\
(35, 3, [0, 2, 3, 6, 7, 8, 9], 719)\
(35, 3, [0, 2, 4, 5, 6, 9, 10], 1395)\
(35, 3, [0, 2, 4, 5, 7, 8, 10, 11], 2779)\
(35, 3, [0, 2, 7, 8, 9, 10], 1295)\
(35, 3, [0, 3, 4, 5, 7, 8, 9], 631)\
(35, 3, [0, 3, 4, 6, 7, 8, 9], 623)\
(35, 3, [0, 3, 4, 6, 7, 9, 11, 12], 4971)\
(35, 3, [0, 3, 4, 6, 8, 9, 11, 12], 4955)\
(35, 3, [0, 3, 4, 7, 9, 10, 11], 2455)\
(35, 3, [0, 3, 4, 8, 10, 11, 12], 4887)\
(35, 3, [0, 3, 5, 6, 8, 9, 11, 12], 4827)\
(35, 3, [0, 4, 5, 6, 7, 8, 9], 575)\
(35, 3, [0, 4, 5, 6, 8, 9, 10], 1143)\
(35, 3, [0, 4, 5, 8, 10, 11, 12], 4503)\
(35, 3, [0, 5, 6, 7, 8, 9, 10], 1087)\
(35, 3, [0, 5, 6, 7, 9, 10, 11], 2167)\
(35, 3, [0, 6, 7, 8, 9, 10, 11], 2111)\
(35, 3, [0, 6, 7, 8, 10, 11, 12], 4215)\
(35, 3, [0, 7, 8, 9, 10, 11, 12], 4159)\
(36, 1, [0, 1, 2, 3, 4, 5, 7, 9], 1013)\
(36, 1, [0, 1, 2, 3, 4, 5, 7, 11], 4049)\
(36, 1, [0, 1, 2, 3, 4, 6, 7, 11], 4017)\
(36, 1, [0, 1, 2, 3, 5, 6, 7, 11], 3953)\
(36, 1, [0, 1, 2, 3, 5, 8, 10], 1957)\
(36, 1, [0, 1, 2, 4, 5, 6, 7, 11], 3825)\
(36, 1, [0, 1, 2, 4, 5, 6, 8], 477)\
(36, 1, [0, 1, 2, 4, 6, 7, 10], 1881)\
(36, 1, [0, 1, 2, 4, 6, 10], 1873)\
(36, 1, [0, 1, 2, 4, 7, 9, 11], 3733)\
(36, 1, [0, 1, 2, 5, 6, 7, 9], 925)\
(36, 1, [0, 1, 2, 5, 6, 8, 10], 1845)\
(36, 1, [0, 1, 2, 5, 6, 8, 11], 3689)\
(36, 1, [0, 1, 2, 5, 8, 9, 11], 3661)\
(36, 1, [0, 1, 2, 5, 8, 10], 1829)\
(36, 1, [0, 1, 3, 4, 5, 6, 7, 11], 3569)\
(36, 1, [0, 1, 3, 4, 5, 8, 11], 3529)\
(36, 1, [0, 1, 3, 4, 6, 7, 10], 1753)\
(36, 1, [0, 1, 3, 5, 6, 9, 11], 3429)\
(36, 1, [0, 1, 3, 5, 8, 9, 11], 3405)\
(36, 1, [0, 1, 3, 6, 7, 9, 11], 3381)\
(36, 1, [0, 1, 3, 6, 8, 9, 11], 3373)\
(36, 1, [0, 1, 4, 5, 8, 9, 11], 3277)\
(36, 1, [0, 1, 4, 6, 8, 9, 11], 3245)\
(36, 1, [0, 1, 5, 6, 7, 8, 10], 1597)\
(36, 1, [0, 2, 3, 4, 5, 6, 7, 10], 1529)\
(36, 1, [0, 2, 3, 5, 6, 9, 11], 2917)\
(36, 1, [0, 2, 3, 5, 7, 11], 2897)\
(36, 1, [0, 2, 3, 5, 8, 9, 11], 2893)\
(36, 1, [0, 2, 3, 6, 8, 9, 11], 2861)\
(36, 1, [0, 2, 3, 7, 8, 10], 1421)\
(36, 1, [0, 2, 4, 5, 6, 9, 11], 2789)\
(36, 1, [0, 2, 4, 5, 8, 9, 11], 2765)\
(36, 1, [0, 2, 4, 6, 7, 8, 11], 2745)\
(36, 1, [0, 2, 4, 6, 8, 9, 11], 2733)\
(36, 1, [0, 2, 5, 6, 7, 8, 10], 1341)\
(36, 1, [0, 2, 5, 6, 7, 9, 11], 2677)\
(36, 1, [0, 2, 5, 6, 8, 9, 11], 2669)\
(36, 1, [0, 2, 6, 8, 9, 11], 2605)\
(36, 1, [0, 3, 4, 5, 7, 8, 11], 2521)\
(36, 1, [0, 3, 4, 5, 7, 9, 11], 2517)\
(36, 1, [0, 3, 4, 5, 8, 9, 11], 2509)\
(36, 1, [0, 3, 4, 6, 7, 9, 11], 2485)\
(36, 1, [0, 3, 4, 6, 8, 9, 11], 2477)\
(36, 1, [0, 3, 4, 6, 8, 9, 12], 4953)\
(36, 1, [0, 3, 4, 6, 8, 11], 2473)\
(36, 1, [0, 3, 4, 8, 9, 11], 2445)\
(36, 1, [0, 3, 5, 6, 7, 8, 10], 1213)\
(36, 1, [0, 3, 5, 6, 7, 9], 605)\
(36, 1, [0, 3, 5, 6, 7, 9, 11], 2421)\
(36, 1, [0, 3, 5, 6, 7, 9, 12], 4841)\
(36, 1, [0, 3, 5, 6, 8, 9, 11], 2413)\
(36, 1, [0, 3, 5, 6, 8, 9, 12], 4825)\
(36, 1, [0, 3, 7, 9, 10, 12], 4653)\
(36, 1, [0, 3, 8, 9, 10, 12], 4637)\
(36, 1, [0, 4, 5, 6, 7, 8, 10], 1149)\
(36, 1, [0, 4, 5, 6, 7, 10, 12], 4581)\
(36, 1, [0, 4, 5, 6, 8, 9, 12], 4569)\
(36, 1, [0, 4, 7, 9, 10, 12], 4397)\
(36, 1, [0, 4, 8, 9, 10, 12], 4381)\
(36, 1, [0, 5, 6, 7, 9, 10, 12], 4333)\
(36, 1, [0, 5, 8, 9, 10, 12], 4253)\
(36, 3, [0, 1, 2, 3, 4, 5, 6], 127)\
(36, 3, [0, 1, 2, 3, 4, 6, 7], 251)\
(36, 3, [0, 1, 2, 3, 4, 7, 8], 499)\
(36, 3, [0, 1, 2, 3, 4, 8, 9], 995)\
(36, 3, [0, 1, 2, 3, 4, 9, 10], 1987)\
(36, 3, [0, 1, 2, 3, 4, 10, 11], 3971)\
(36, 3, [0, 1, 2, 3, 5, 6, 7], 247)\
(36, 3, [0, 1, 2, 4, 5, 10, 11], 3779)\
(36, 3, [0, 1, 2, 4, 6, 8, 10, 11], 3755)\
(36, 3, [0, 1, 2, 5, 7, 8, 9], 919)\
(36, 3, [0, 1, 2, 6, 8, 9, 10], 1815)\
(36, 3, [0, 1, 2, 7, 9, 10, 11], 3607)\
(36, 3, [0, 1, 3, 4, 5, 6, 7], 223)\
(36, 3, [0, 1, 3, 4, 6, 7, 9, 10], 1755)\
(36, 3, [0, 1, 3, 4, 6, 7, 10, 11], 3507)\
(36, 3, [0, 1, 3, 4, 7, 8, 10, 11], 3483)\
(36, 3, [0, 1, 3, 5, 7, 8, 9], 855)\
(36, 3, [0, 1, 4, 5, 6, 10, 11], 3299)\
(36, 3, [0, 1, 4, 5, 7, 8, 9], 823)\
(36, 3, [0, 1, 4, 5, 7, 8, 10, 11], 3291)\
(36, 3, [0, 1, 4, 6, 8, 9, 10], 1623)\
(36, 3, [0, 1, 5, 6, 8, 9, 10], 1591)\
(36, 3, [0, 1, 5, 7, 9, 10, 11], 3159)\
(36, 3, [0, 1, 6, 7, 8, 9], 783)\
(36, 3, [0, 1, 6, 7, 9, 10, 11], 3127)\
(36, 3, [0, 2, 3, 4, 6, 8, 10, 11], 2987)\
(36, 3, [0, 2, 3, 7, 8, 9, 10], 1423)\
(36, 3, [0, 2, 4, 5, 6, 8, 10, 11], 2795)\
(36, 3, [0, 2, 4, 5, 7, 8, 9], 695)\
(36, 3, [0, 2, 4, 6, 7, 8, 10, 11], 2747)\
(36, 3, [0, 2, 4, 6, 8, 9, 10, 11], 2735)\
(36, 3, [0, 2, 5, 6, 7, 8, 9], 671)\
(36, 3, [0, 3, 4, 5, 6, 7, 8], 319)\
(36, 3, [0, 3, 4, 7, 8, 9, 10], 1231)\
(36, 3, [0, 3, 5, 6, 7, 9, 11, 12], 4843)\
(36, 3, [0, 3, 5, 7, 8, 9, 11, 12], 4795)\
(36, 3, [0, 3, 5, 7, 9, 10, 11, 12], 4783)\
(36, 3, [0, 4, 5, 7, 8, 9, 10], 1135)\
(36, 3, [0, 4, 6, 7, 8, 11, 12], 4467)\
(37, 1, [0, 1, 2, 3, 4, 5, 6, 8], 509)\
(37, 1, [0, 1, 2, 3, 4, 5, 7, 10], 2025)\
(37, 1, [0, 1, 2, 3, 4, 5, 9, 11], 4037)\
(37, 1, [0, 1, 2, 3, 4, 6, 7, 9], 1005)\
(37, 1, [0, 1, 2, 3, 4, 6, 8, 10], 2005)\
(37, 1, [0, 1, 2, 3, 5, 6, 8, 10], 1973)\
(37, 1, [0, 1, 2, 3, 6, 8, 10], 1941)\
(37, 1, [0, 1, 2, 3, 7, 8, 10], 1933)\
(37, 1, [0, 1, 2, 4, 5, 6, 8, 10], 1909)\
(37, 1, [0, 1, 2, 4, 5, 7, 10], 1897)\
(37, 1, [0, 1, 2, 4, 6, 8, 11], 3753)\
(37, 1, [0, 1, 2, 4, 6, 9, 11], 3749)\
(37, 1, [0, 1, 2, 4, 8, 9, 11], 3725)\
(37, 1, [0, 1, 2, 5, 6, 9, 11], 3685)\
(37, 1, [0, 1, 2, 6, 7, 8, 10], 1821)\
(37, 1, [0, 1, 2, 6, 8, 9, 11], 3629)\
(37, 1, [0, 1, 3, 4, 5, 6, 7, 10], 1785)\
(37, 1, [0, 1, 3, 4, 5, 6, 8, 10], 1781)\
(37, 1, [0, 1, 3, 4, 5, 7, 10], 1769)\
(37, 1, [0, 1, 3, 4, 6, 9, 11], 3493)\
(37, 1, [0, 1, 3, 4, 7, 9, 11], 3477)\
(37, 1, [0, 1, 3, 5, 7, 8, 11], 3417)\
(37, 1, [0, 1, 3, 6, 7, 8, 10], 1693)\
(37, 1, [0, 1, 4, 5, 6, 8, 10], 1653)\
(37, 1, [0, 1, 4, 5, 6, 9, 11], 3301)\
(37, 1, [0, 1, 4, 5, 7, 9, 11], 3285)\
(37, 1, [0, 1, 5, 6, 8, 9, 11], 3181)\
(37, 1, [0, 1, 7, 8, 9, 11], 3101)\
(37, 1, [0, 2, 3, 4, 5, 6, 7, 11], 3057)\
(37, 1, [0, 2, 3, 4, 5, 6, 8, 10], 1525)\
(37, 1, [0, 2, 3, 4, 6, 8, 11], 2985)\
(37, 1, [0, 2, 3, 4, 6, 9, 11], 2981)\
(37, 1, [0, 2, 3, 5, 6, 7, 9], 733)\
(37, 1, [0, 2, 3, 5, 7, 8, 11], 2905)\
(37, 1, [0, 2, 3, 6, 7, 8, 10], 1437)\
(37, 1, [0, 2, 3, 6, 9, 11], 2853)\
(37, 1, [0, 2, 4, 5, 6, 7, 11], 2801)\
(37, 1, [0, 2, 4, 5, 6, 8, 11], 2793)\
(37, 1, [0, 2, 4, 5, 7, 8, 11], 2777)\
(37, 1, [0, 2, 6, 7, 8, 9, 11], 2621)\
(37, 1, [0, 3, 4, 6, 8, 10, 12], 4949)\
(37, 1, [0, 3, 4, 6, 9, 10, 12], 4941)\
(37, 1, [0, 3, 4, 7, 9, 10, 12], 4909)\
(37, 1, [0, 3, 5, 6, 7, 8, 9, 12], 4857)\
(37, 1, [0, 3, 5, 6, 8, 10, 12], 4821)\
(37, 1, [0, 3, 5, 6, 9, 10, 12], 4813)\
(37, 1, [0, 3, 5, 6, 9, 11], 2405)\
(37, 1, [0, 3, 5, 7, 8, 10, 12], 4789)\
(37, 1, [0, 3, 5, 7, 9, 10, 12], 4781)\
(37, 1, [0, 3, 6, 7, 8, 9, 11], 2365)\
(37, 1, [0, 3, 6, 7, 9, 10, 12], 4717)\
(37, 1, [0, 4, 6, 7, 8, 9, 11], 2237)\
(37, 1, [0, 4, 7, 10, 12], 4389)\
(37, 1, [0, 6, 7, 8, 9, 10, 12], 4221)\
(37, 3, [0, 1, 2, 4, 5, 6, 7], 239)\
(37, 3, [0, 1, 2, 4, 5, 7, 9, 10], 1899)\
(37, 3, [0, 1, 2, 4, 5, 8, 10, 11], 3787)\
(37, 3, [0, 1, 2, 4, 6, 7, 9, 10], 1883)\
(37, 3, [0, 1, 2, 4, 7, 8, 10, 11], 3739)\
(37, 3, [0, 1, 2, 5, 6, 8, 10, 11], 3691)\
(37, 3, [0, 1, 2, 5, 7, 8, 10, 11], 3675)\
(37, 3, [0, 1, 3, 4, 5, 7, 9, 10], 1771)\
(37, 3, [0, 1, 3, 4, 5, 8, 10, 11], 3531)\
(37, 3, [0, 1, 3, 4, 6, 7, 8], 439)\
(37, 3, [0, 1, 3, 4, 7, 8, 9], 871)\
(37, 3, [0, 1, 3, 5, 6, 7, 9, 10], 1723)\
(37, 3, [0, 1, 3, 6, 7, 8, 9], 847)\
(37, 3, [0, 1, 3, 6, 7, 8, 10, 11], 3387)\
(37, 3, [0, 1, 4, 5, 6, 8, 10, 11], 3307)\
(37, 3, [0, 1, 4, 6, 7, 8, 10, 11], 3259)\
(37, 3, [0, 1, 4, 7, 8, 9, 10], 1615)\
(37, 3, [0, 1, 5, 6, 7, 8, 9], 799)\
(37, 3, [0, 1, 5, 8, 9, 10, 11], 3151)\
(37, 3, [0, 1, 6, 7, 8, 9, 10], 1567)\
(37, 3, [0, 1, 7, 8, 9, 10, 11], 3103)\
(37, 3, [0, 2, 3, 4, 6, 7, 9, 10], 1499)\
(37, 3, [0, 2, 3, 4, 7, 8, 10, 11], 2971)\
(37, 3, [0, 2, 3, 5, 6, 7, 9, 10], 1467)\
(37, 3, [0, 2, 3, 6, 7, 8, 10, 11], 2875)\
(37, 3, [0, 2, 3, 6, 8, 9, 10], 1431)\
(37, 3, [0, 2, 3, 7, 9, 10, 11], 2839)\
(37, 3, [0, 2, 4, 6, 7, 8, 9, 10], 1375)\
(37, 3, [0, 2, 5, 7, 8, 9, 10, 11], 2655)\
(37, 3, [0, 3, 4, 5, 7, 8, 10, 11], 2523)\
(37, 3, [0, 3, 4, 6, 7, 8, 10, 11], 2491)\
(37, 3, [0, 3, 4, 7, 8, 9, 11, 12], 4923)\
(37, 3, [0, 3, 4, 8, 9, 10, 11], 2447)\
(37, 3, [0, 3, 5, 7, 8, 9, 10, 11], 2399)\
(37, 3, [0, 3, 6, 7, 8, 9, 10], 1183)\
(37, 3, [0, 3, 6, 8, 9, 10, 11, 12], 4703)\
(37, 3, [0, 4, 5, 6, 8, 9, 11, 12], 4571)\
(37, 3, [0, 4, 5, 6, 11, 12], 4547)\
(37, 3, [0, 4, 5, 7, 8, 9, 11, 12], 4539)\
(37, 3, [0, 4, 6, 7, 9, 10, 11], 2231)\
(37, 3, [0, 4, 6, 8, 9, 10, 11, 12], 4447)\
(37, 3, [0, 5, 6, 9, 10, 11, 12], 4303)\
(37, 3, [0, 5, 7, 8, 10, 11, 12], 4279)\
(37, 3, [0, 6, 7, 9, 10, 11, 12], 4207)\
(38, 1, [0, 1, 2, 3, 4, 5, 6, 7, 10], 2041)\
(38, 1, [0, 1, 2, 3, 4, 5, 6, 7, 11], 4081)\
(38, 1, [0, 1, 2, 3, 4, 5, 8, 10], 2021)\
(38, 1, [0, 1, 2, 3, 4, 6, 7, 10], 2009)\
(38, 1, [0, 1, 2, 3, 4, 7, 8, 10], 1997)\
(38, 1, [0, 1, 2, 3, 5, 7, 8, 10], 1965)\
(38, 1, [0, 1, 2, 3, 5, 7, 9, 11], 3925)\
(38, 1, [0, 1, 2, 3, 5, 7, 11], 3921)\
(38, 1, [0, 1, 2, 4, 5, 6, 7, 9], 957)\
(38, 1, [0, 1, 2, 4, 5, 6, 7, 10], 1913)\
(38, 1, [0, 1, 2, 4, 5, 7, 8, 10], 1901)\
(38, 1, [0, 1, 2, 4, 5, 7, 9, 11], 3797)\
(38, 1, [0, 1, 2, 4, 6, 7, 9, 11], 3765)\
(38, 1, [0, 1, 2, 5, 7, 9, 11], 3669)\
(38, 1, [0, 1, 2, 7, 8, 9, 11], 3613)\
(38, 1, [0, 1, 3, 4, 5, 6, 7, 9], 893)\
(38, 1, [0, 1, 3, 4, 5, 7, 8, 10], 1773)\
(38, 1, [0, 1, 3, 4, 5, 7, 9, 11], 3541)\
(38, 1, [0, 1, 3, 4, 6, 7, 9, 11], 3509)\
(38, 1, [0, 1, 3, 5, 6, 7, 9], 861)\
(38, 1, [0, 1, 3, 5, 6, 7, 9, 11], 3445)\
(38, 1, [0, 1, 3, 5, 7, 11], 3409)\
(38, 1, [0, 1, 3, 7, 8, 9, 11], 3357)\
(38, 1, [0, 1, 4, 6, 7, 9, 11], 3253)\
(38, 1, [0, 1, 4, 7, 8, 9, 11], 3229)\
(38, 1, [0, 2, 3, 4, 5, 6, 7, 9], 765)\
(38, 1, [0, 2, 3, 4, 5, 7, 8, 10], 1517)\
(38, 1, [0, 2, 3, 4, 5, 7, 9, 11], 3029)\
(38, 1, [0, 2, 3, 4, 6, 7, 9, 11], 2997)\
(38, 1, [0, 2, 3, 4, 8, 9, 11], 2957)\
(38, 1, [0, 2, 3, 5, 6, 7, 9, 11], 2933)\
(38, 1, [0, 2, 3, 6, 7, 9, 11], 2869)\
(38, 1, [0, 2, 3, 7, 8, 9, 11], 2845)\
(38, 1, [0, 2, 4, 5, 6, 7, 8, 11], 2809)\
(38, 1, [0, 2, 4, 5, 6, 7, 9, 11], 2805)\
(38, 1, [0, 2, 4, 5, 7, 11], 2769)\
(38, 1, [0, 2, 4, 7, 8, 9, 11], 2717)\
(38, 1, [0, 2, 5, 8, 10], 1317)\
(38, 1, [0, 3, 4, 6, 7, 8, 9, 12], 4985)\
(38, 1, [0, 3, 4, 6, 7, 8, 10], 1245)\
(38, 1, [0, 3, 4, 7, 8, 9, 11], 2461)\
(38, 1, [0, 3, 5, 7, 10, 12], 4773)\
(38, 1, [0, 3, 6, 7, 8, 10, 12], 4725)\
(38, 1, [0, 3, 7, 8, 9, 10, 12], 4669)\
(38, 1, [0, 4, 5, 6, 7, 8, 10, 12], 4597)\
(38, 1, [0, 4, 5, 6, 9, 10, 12], 4557)\
(38, 1, [0, 4, 5, 9, 10, 12], 4493)\
(38, 1, [0, 4, 7, 8, 9, 10, 12], 4413)\
(38, 3, [0, 1, 2, 3, 5, 7, 9, 10], 1963)\
(38, 3, [0, 1, 2, 3, 5, 7, 10, 11], 3923)\
(38, 3, [0, 1, 2, 3, 5, 8, 10, 11], 3915)\
(38, 3, [0, 1, 2, 3, 6, 8, 10, 11], 3883)\
(38, 3, [0, 1, 2, 4, 5, 7, 10, 11], 3795)\
(38, 3, [0, 1, 2, 4, 6, 7, 8], 471)\
(38, 3, [0, 1, 2, 4, 6, 7, 10, 11], 3763)\
(38, 3, [0, 1, 2, 4, 6, 9, 10, 11], 3751)\
(38, 3, [0, 1, 3, 4, 8, 9, 10], 1735)\
(38, 3, [0, 1, 3, 7, 8, 9, 10], 1679)\
(38, 3, [0, 1, 4, 5, 6, 7, 8], 415)\
(38, 3, [0, 1, 4, 6, 7, 8, 9], 815)\
(38, 3, [0, 1, 4, 8, 9, 10, 11], 3215)\
(38, 3, [0, 1, 5, 7, 8, 9, 10], 1583)\
(38, 3, [0, 1, 6, 8, 9, 10, 11], 3119)\
(38, 3, [0, 2, 3, 4, 5, 7, 9, 10], 1515)\
(38, 3, [0, 2, 3, 4, 5, 7, 10, 11], 3027)\
(38, 3, [0, 2, 3, 4, 5, 8, 10, 11], 3019)\
(38, 3, [0, 2, 3, 5, 7, 8, 9, 10], 1455)\
(38, 3, [0, 2, 3, 6, 8, 9, 10, 11], 2863)\
(38, 3, [0, 2, 3, 8, 9, 10, 11], 2831)\
(38, 3, [0, 2, 4, 5, 6, 7, 8, 9], 703)\
(38, 3, [0, 2, 4, 5, 6, 7, 9, 10], 1403)\
(38, 3, [0, 2, 4, 5, 6, 7, 10, 11], 2803)\
(38, 3, [0, 2, 4, 5, 7, 8, 9, 10], 1391)\
(38, 3, [0, 2, 5, 6, 7, 8, 10, 11], 2683)\
(38, 3, [0, 3, 4, 5, 6, 8, 10, 11], 2539)\
(38, 3, [0, 3, 4, 6, 8, 9, 10], 1239)\
(38, 3, [0, 3, 5, 6, 7, 8, 9, 10], 1215)\
(38, 3, [0, 3, 5, 6, 7, 8, 10, 11], 2427)\
(38, 3, [0, 3, 5, 6, 7, 8, 11, 12], 4851)\
(38, 3, [0, 3, 5, 6, 7, 10, 11], 2419)\
(38, 3, [0, 3, 5, 6, 8, 9, 10, 11], 2415)\
(38, 3, [0, 3, 6, 7, 8, 9, 11, 12], 4731)\
(38, 3, [0, 4, 5, 6, 7, 9, 11, 12], 4587)\
(38, 3, [0, 4, 5, 7, 9, 10, 11], 2263)\
(38, 3, [0, 4, 6, 7, 8, 9, 10, 11], 2239)\
(38, 3, [0, 4, 6, 7, 8, 9, 11, 12], 4475)\
(38, 3, [0, 4, 6, 7, 9, 10, 11, 12], 4463)\
(38, 3, [0, 5, 6, 8, 9, 10, 11], 2159)\
(38, 3, [0, 5, 6, 8, 10, 11, 12], 4311)\
(38, 3, [0, 5, 7, 8, 9, 10, 11, 12], 4287)\
(38, 3, [0, 5, 8, 9, 10, 11, 12], 4255)\
(39, 1, [0, 1, 2, 3, 4, 6, 8, 11], 4009)\
(39, 1, [0, 1, 2, 3, 5, 6, 9, 11], 3941)\
(39, 1, [0, 1, 2, 3, 5, 8, 9, 11], 3917)\
(39, 1, [0, 1, 2, 3, 6, 8, 9, 11], 3885)\
(39, 1, [0, 1, 2, 4, 5, 6, 9, 11], 3813)\
(39, 1, [0, 1, 2, 4, 5, 8, 9, 11], 3789)\
(39, 1, [0, 1, 2, 4, 6, 7, 11], 3761)\
(39, 1, [0, 1, 2, 4, 6, 8, 9, 11], 3757)\
(39, 1, [0, 1, 2, 5, 6, 7, 8, 10], 1853)\
(39, 1, [0, 1, 2, 5, 6, 8, 9, 11], 3693)\
(39, 1, [0, 1, 3, 4, 5, 6, 9, 11], 3557)\
(39, 1, [0, 1, 3, 4, 5, 8, 9, 11], 3533)\
(39, 1, [0, 1, 3, 4, 6, 8, 9, 11], 3501)\
(39, 1, [0, 1, 3, 5, 6, 7, 8, 10], 1725)\
(39, 1, [0, 1, 3, 5, 6, 7, 8, 11], 3449)\
(39, 1, [0, 1, 3, 5, 6, 8, 9, 11], 3437)\
(39, 1, [0, 1, 4, 5, 6, 7, 8, 10], 1661)\
(39, 1, [0, 1, 4, 5, 6, 8, 9, 11], 3309)\
(39, 1, [0, 1, 6, 7, 8, 9, 11], 3133)\
(39, 1, [0, 2, 3, 4, 5, 6, 8, 11], 3049)\
(39, 1, [0, 2, 3, 4, 5, 6, 9, 11], 3045)\
(39, 1, [0, 2, 3, 4, 5, 8, 9, 11], 3021)\
(39, 1, [0, 2, 3, 4, 6, 8, 9, 11], 2989)\
(39, 1, [0, 2, 3, 5, 6, 7, 8, 10], 1469)\
(39, 1, [0, 2, 3, 5, 6, 7, 8, 11], 2937)\
(39, 1, [0, 2, 3, 5, 6, 8, 9, 11], 2925)\
(39, 1, [0, 2, 4, 5, 6, 7, 8, 10], 1405)\
(39, 1, [0, 2, 4, 5, 6, 8, 9, 11], 2797)\
(39, 1, [0, 2, 4, 6, 7, 8, 10], 1373)\
(39, 1, [0, 2, 4, 6, 7, 11], 2737)\
(39, 1, [0, 3, 4, 5, 6, 7, 8, 10], 1277)\
(39, 1, [0, 3, 4, 5, 6, 7, 9, 11], 2549)\
(39, 1, [0, 3, 4, 5, 6, 8, 9, 11], 2541)\
(39, 1, [0, 3, 4, 5, 6, 9, 11], 2533)\
(39, 1, [0, 3, 4, 6, 7, 9, 12], 4969)\
(39, 1, [0, 3, 4, 8, 9, 10, 12], 4893)\
(39, 1, [0, 3, 5, 8, 9, 10, 12], 4765)\
(39, 1, [0, 4, 5, 7, 8, 9, 11], 2269)\
(39, 1, [0, 4, 5, 7, 9, 10, 12], 4525)\
(39, 1, [0, 4, 5, 8, 9, 10, 12], 4509)\
(39, 1, [0, 5, 7, 8, 9, 10, 12], 4285)\
(39, 1, [0, 5, 7, 8, 9, 11], 2141)\
(39, 3, [0, 1, 2, 3, 5, 6, 8, 9], 987)\
(39, 3, [0, 1, 2, 3, 5, 6, 9, 10], 1971)\
(39, 3, [0, 1, 2, 3, 5, 6, 10, 11], 3939)\
(39, 3, [0, 1, 2, 3, 5, 8, 9, 10], 1959)\
(39, 3, [0, 1, 2, 3, 5, 9, 10, 11], 3911)\
(39, 3, [0, 1, 2, 3, 6, 7, 9, 10], 1947)\
(39, 3, [0, 1, 2, 3, 6, 7, 10, 11], 3891)\
(39, 3, [0, 1, 2, 3, 6, 9, 10, 11], 3879)\
(39, 3, [0, 1, 2, 3, 7, 8, 10, 11], 3867)\
(39, 3, [0, 1, 2, 4, 5, 6, 8, 9], 955)\
(39, 3, [0, 1, 2, 5, 6, 7, 9, 10], 1851)\
(39, 3, [0, 1, 2, 6, 7, 8, 10, 11], 3643)\
(39, 3, [0, 1, 3, 4, 5, 6, 8, 9], 891)\
(39, 3, [0, 1, 3, 4, 5, 6, 9, 10], 1779)\
(39, 3, [0, 1, 3, 4, 5, 6, 10, 11], 3555)\
(39, 3, [0, 1, 3, 4, 9, 10, 11], 3463)\
(39, 3, [0, 1, 3, 5, 6, 7, 8], 431)\
(39, 3, [0, 1, 4, 5, 6, 7, 9, 10], 1659)\
(39, 3, [0, 1, 4, 5, 6, 7, 10, 11], 3315)\
(39, 3, [0, 1, 5, 6, 7, 8, 10, 11], 3195)\
(39, 3, [0, 2, 3, 4, 5, 6, 7, 8], 383)\
(39, 3, [0, 2, 3, 4, 6, 7, 8], 375)\
(39, 3, [0, 2, 3, 4, 6, 7, 8, 9], 751)\
(39, 3, [0, 2, 3, 4, 6, 9, 10, 11], 2983)\
(39, 3, [0, 2, 3, 5, 6, 7, 8, 9], 735)\
(39, 3, [0, 2, 3, 5, 6, 7, 10, 11], 2931)\
(39, 3, [0, 2, 3, 5, 8, 9, 10, 11], 2895)\
(39, 3, [0, 2, 4, 5, 6, 9, 10, 11], 2791)\
(39, 3, [0, 2, 4, 5, 8, 9, 10, 11], 2767)\
(39, 3, [0, 2, 5, 6, 7, 9, 10, 11], 2679)\
(39, 3, [0, 2, 5, 6, 8, 9, 10, 11], 2671)\
(39, 3, [0, 2, 6, 7, 8, 9, 10, 11], 2623)\
(39, 3, [0, 3, 4, 5, 6, 9, 10, 11], 2535)\
(39, 3, [0, 3, 4, 6, 7, 8, 11, 12], 4979)\
(39, 3, [0, 3, 4, 6, 8, 9, 10, 11], 2479)\
(39, 3, [0, 3, 4, 7, 9, 10, 11, 12], 4911)\
(39, 3, [0, 3, 4, 9, 10, 11, 12], 4879)\
(39, 3, [0, 3, 5, 6, 7, 10, 11, 12], 4839)\
(39, 3, [0, 3, 5, 6, 8, 9, 10], 1207)\
(39, 3, [0, 3, 5, 6, 9, 10, 11, 12], 4815)\
(39, 3, [0, 3, 6, 7, 8, 10, 11, 12], 4727)\
(39, 3, [0, 3, 6, 7, 9, 10, 11, 12], 4719)\
(39, 3, [0, 3, 7, 8, 9, 10, 11, 12], 4671)\
(39, 3, [0, 4, 5, 6, 7, 10, 11, 12], 4583)\
(39, 3, [0, 4, 5, 9, 10, 11, 12], 4495)\
(40, 1, [0, 1, 2, 3, 4, 5, 6, 8, 10], 2037)\
(40, 1, [0, 1, 2, 3, 4, 6, 9, 11], 4005)\
(40, 1, [0, 1, 2, 3, 5, 6, 7, 9], 989)\
(40, 1, [0, 1, 2, 3, 6, 7, 8, 10], 1949)\
(40, 1, [0, 1, 2, 3, 6, 7, 9, 11], 3893)\
(40, 1, [0, 1, 2, 3, 6, 9, 11], 3877)\
(40, 1, [0, 1, 2, 4, 5, 6, 8, 11], 3817)\
(40, 1, [0, 1, 2, 5, 6, 7, 9, 11], 3701)\
(40, 1, [0, 1, 2, 6, 7, 8, 9, 11], 3645)\
(40, 1, [0, 1, 3, 4, 6, 7, 8, 11], 3513)\
(40, 1, [0, 1, 3, 4, 6, 8, 11], 3497)\
(40, 1, [0, 1, 3, 5, 6, 7, 11], 3441)\
(40, 1, [0, 1, 3, 6, 7, 8, 9, 11], 3389)\
(40, 1, [0, 1, 3, 6, 9, 11], 3365)\
(40, 1, [0, 1, 4, 6, 7, 8, 9, 11], 3261)\
(40, 1, [0, 1, 4, 6, 7, 8, 10], 1629)\
(40, 1, [0, 1, 5, 6, 7, 8, 9, 11], 3197)\
(40, 1, [0, 2, 3, 4, 5, 6, 7, 8, 11], 3065)\
(40, 1, [0, 2, 3, 4, 5, 7, 8, 11], 3033)\
(40, 1, [0, 2, 3, 4, 6, 7, 8, 11], 3001)\
(40, 1, [0, 2, 3, 4, 6, 7, 10], 1497)\
(40, 1, [0, 2, 3, 6, 7, 8, 9, 11], 2877)\
(40, 1, [0, 2, 4, 6, 7, 8, 9, 11], 2749)\
(40, 1, [0, 2, 5, 6, 7, 8, 9, 11], 2685)\
(40, 1, [0, 3, 4, 6, 7, 8, 9, 11], 2493)\
(40, 1, [0, 3, 4, 6, 7, 8, 10, 12], 4981)\
(40, 1, [0, 3, 4, 6, 7, 9, 10, 12], 4973)\
(40, 1, [0, 3, 4, 6, 7, 10, 12], 4965)\
(40, 1, [0, 3, 4, 6, 9, 11], 2469)\
(40, 1, [0, 3, 5, 6, 7, 8, 9, 11], 2429)\
(40, 1, [0, 3, 5, 6, 7, 8, 10, 12], 4853)\
(40, 1, [0, 3, 5, 6, 7, 9, 10, 12], 4845)\
(40, 1, [0, 3, 5, 7, 8, 9, 11], 2397)\
(40, 1, [0, 4, 5, 6, 7, 8, 9, 11], 2301)\
(40, 1, [0, 4, 6, 7, 8, 10], 1117)\
(40, 1, [0, 5, 6, 7, 8, 9, 11], 2173)\
(40, 1, [0, 5, 6, 8, 9, 10, 12], 4317)\
(40, 1, [0, 6, 8, 9, 10, 12], 4189)\
(40, 3, [0, 1, 2, 3, 4, 6, 8, 9], 1003)\
(40, 3, [0, 1, 2, 3, 4, 6, 9, 10], 2003)\
(40, 3, [0, 1, 2, 3, 4, 6, 10, 11], 4003)\
(40, 3, [0, 1, 2, 3, 4, 7, 8, 9], 999)\
(40, 3, [0, 1, 2, 3, 4, 7, 9, 10], 1995)\
(40, 3, [0, 1, 2, 3, 4, 7, 10, 11], 3987)\
(40, 3, [0, 1, 2, 3, 4, 8, 9, 10], 1991)\
(40, 3, [0, 1, 2, 3, 4, 8, 10, 11], 3979)\
(40, 3, [0, 1, 2, 3, 4, 9, 10, 11], 3975)\
(40, 3, [0, 1, 2, 4, 7, 9, 10, 11], 3735)\
(40, 3, [0, 1, 2, 5, 6, 9, 10, 11], 3687)\
(40, 3, [0, 1, 2, 6, 7, 8, 9], 911)\
(40, 3, [0, 1, 3, 5, 6, 7, 8, 9], 863)\
(40, 3, [0, 1, 3, 5, 6, 7, 10, 11], 3443)\
(40, 3, [0, 1, 3, 5, 6, 9, 10, 11], 3431)\
(40, 3, [0, 1, 3, 5, 7, 9, 10, 11], 3415)\
(40, 3, [0, 1, 3, 6, 7, 9, 10, 11], 3383)\
(40, 3, [0, 1, 4, 5, 6, 9, 10, 11], 3303)\
(40, 3, [0, 1, 4, 6, 7, 8, 9, 10], 1631)\
(40, 3, [0, 1, 5, 7, 8, 9, 10, 11], 3167)\
(40, 3, [0, 2, 3, 4, 5, 6, 8, 9], 763)\
(40, 3, [0, 2, 3, 4, 5, 6, 9, 10], 1523)\
(40, 3, [0, 2, 3, 4, 5, 6, 10, 11], 3043)\
(40, 3, [0, 2, 3, 4, 5, 8, 9, 10], 1511)\
(40, 3, [0, 2, 3, 4, 5, 9, 10, 11], 3015)\
(40, 3, [0, 2, 3, 4, 6, 7, 10, 11], 2995)\
(40, 3, [0, 2, 3, 4, 7, 8, 9, 10], 1487)\
(40, 3, [0, 2, 3, 7, 8, 9, 10, 11], 2847)\
(40, 3, [0, 2, 4, 6, 7, 9, 10, 11], 2743)\
(40, 3, [0, 2, 4, 7, 8, 9, 10, 11], 2719)\
(40, 3, [0, 2, 5, 6, 7, 8, 9, 10], 1343)\
(40, 3, [0, 3, 4, 5, 6, 7, 9, 10], 1275)\
(40, 3, [0, 3, 4, 5, 6, 7, 10, 11], 2547)\
(40, 3, [0, 3, 4, 5, 6, 8, 9, 10], 1271)\
(40, 3, [0, 3, 4, 5, 7, 8, 9, 10], 1263)\
(40, 3, [0, 3, 4, 6, 8, 10, 11, 12], 4951)\
(40, 3, [0, 3, 4, 6, 9, 10, 11, 12], 4943)\
(40, 3, [0, 3, 4, 7, 8, 10, 11, 12], 4919)\
(40, 3, [0, 3, 5, 7, 8, 10, 11, 12], 4791)\
(40, 3, [0, 3, 5, 8, 9, 10, 11, 12], 4767)\
(40, 3, [0, 3, 6, 7, 8, 9, 10, 11], 2367)\
(40, 3, [0, 4, 5, 6, 7, 8, 9, 10], 1151)\
(40, 3, [0, 4, 5, 6, 7, 8, 10, 11], 2299)\
(40, 3, [0, 4, 5, 6, 7, 8, 11, 12], 4595)\
(40, 3, [0, 4, 5, 6, 7, 9, 10, 11], 2295)\
(40, 3, [0, 4, 5, 7, 8, 9, 10, 11], 2271)\
(40, 3, [0, 4, 5, 7, 9, 10, 11, 12], 4527)\
(40, 3, [0, 4, 5, 8, 9, 10, 11], 2255)\
(40, 3, [0, 4, 7, 8, 9, 10, 11, 12], 4415)\
(40, 3, [0, 5, 6, 7, 8, 9, 10, 11], 2175)\
(40, 3, [0, 5, 6, 7, 8, 9, 11, 12], 4347)\
(40, 3, [0, 5, 6, 7, 8, 10, 11, 12], 4343)\
(40, 3, [0, 5, 6, 8, 9, 10, 11, 12], 4319)\
(40, 3, [0, 6, 7, 8, 9, 10, 11, 12], 4223)\
(41, 1, [0, 1, 2, 3, 4, 5, 6, 7, 9], 1021)\
(41, 1, [0, 1, 2, 3, 4, 5, 6, 8, 11], 4073)\
(41, 1, [0, 1, 2, 3, 4, 5, 7, 8, 10], 2029)\
(41, 1, [0, 1, 2, 3, 4, 5, 7, 9, 11], 4053)\
(41, 1, [0, 1, 2, 3, 4, 6, 7, 9, 11], 4021)\
(41, 1, [0, 1, 2, 3, 4, 7, 9, 11], 3989)\
(41, 1, [0, 1, 2, 3, 4, 8, 9, 11], 3981)\
(41, 1, [0, 1, 2, 3, 5, 6, 7, 9, 11], 3957)\
(41, 1, [0, 1, 2, 3, 5, 6, 7, 10], 1977)\
(41, 1, [0, 1, 2, 3, 5, 6, 8, 11], 3945)\
(41, 1, [0, 1, 2, 3, 5, 7, 8, 11], 3929)\
(41, 1, [0, 1, 2, 3, 7, 8, 9, 11], 3869)\
(41, 1, [0, 1, 2, 4, 5, 6, 7, 9, 11], 3829)\
(41, 1, [0, 1, 2, 4, 6, 7, 8, 11], 3769)\
(41, 1, [0, 1, 2, 4, 7, 8, 9, 11], 3741)\
(41, 1, [0, 1, 3, 4, 5, 6, 7, 8, 11], 3577)\
(41, 1, [0, 1, 3, 4, 5, 6, 7, 9, 11], 3573)\
(41, 1, [0, 1, 3, 4, 5, 6, 8, 11], 3561)\
(41, 1, [0, 1, 3, 4, 6, 7, 8, 10], 1757)\
(41, 1, [0, 1, 3, 4, 7, 8, 9, 11], 3485)\
(41, 1, [0, 1, 3, 4, 8, 9, 11], 3469)\
(41, 1, [0, 1, 4, 5, 6, 7, 9, 11], 3317)\
(41, 1, [0, 2, 3, 4, 5, 6, 7, 9, 11], 3061)\
(41, 1, [0, 2, 3, 4, 6, 7, 8, 10], 1501)\
(41, 1, [0, 2, 3, 4, 7, 8, 9, 11], 2973)\
(41, 1, [0, 2, 3, 5, 6, 8, 11], 2921)\
(41, 1, [0, 2, 5, 7, 8, 9, 11], 2653)\
(41, 1, [0, 3, 4, 7, 8, 9, 10, 12], 4925)\
(41, 1, [0, 3, 4, 7, 8, 10, 12], 4917)\
(41, 1, [0, 3, 5, 7, 8, 9, 10, 12], 4797)\
(41, 1, [0, 3, 6, 7, 8, 9, 10, 12], 4733)\
(41, 1, [0, 4, 5, 7, 8, 9, 10, 12], 4541)\
(41, 1, [0, 4, 6, 7, 8, 9, 10, 12], 4477)\
(41, 1, [0, 4, 6, 8, 9, 10, 12], 4445)\
(41, 3, [0, 1, 2, 3, 4, 5, 6, 7], 255)\
(41, 3, [0, 1, 2, 3, 4, 6, 7, 8], 503)\
(41, 3, [0, 1, 2, 3, 6, 8, 9, 10], 1943)\
(41, 3, [0, 1, 2, 3, 7, 9, 10, 11], 3863)\
(41, 3, [0, 1, 2, 4, 5, 6, 7, 8], 479)\
(41, 3, [0, 1, 2, 4, 6, 7, 8, 9], 943)\
(41, 3, [0, 1, 2, 4, 6, 8, 9, 10], 1879)\
(41, 3, [0, 1, 2, 5, 6, 7, 8], 463)\
(41, 3, [0, 1, 2, 5, 6, 7, 10, 11], 3699)\
(41, 3, [0, 1, 2, 5, 6, 8, 9, 10], 1847)\
(41, 3, [0, 1, 2, 5, 7, 8, 9, 10], 1839)\
(41, 3, [0, 1, 2, 5, 7, 9, 10, 11], 3671)\
(41, 3, [0, 1, 2, 6, 7, 9, 10, 11], 3639)\
(41, 3, [0, 1, 2, 6, 8, 9, 10, 11], 3631)\
(41, 3, [0, 1, 2, 8, 9, 10, 11], 3599)\
(41, 3, [0, 1, 3, 4, 5, 6, 7, 8], 447)\
(41, 3, [0, 1, 3, 4, 5, 7, 10, 11], 3539)\
(41, 3, [0, 1, 3, 4, 6, 9, 10, 11], 3495)\
(41, 3, [0, 1, 3, 5, 8, 9, 10, 11], 3407)\
(41, 3, [0, 1, 3, 7, 8, 9, 10, 11], 3359)\
(41, 3, [0, 1, 4, 5, 6, 8, 9, 10], 1655)\
(41, 3, [0, 1, 5, 6, 7, 9, 10, 11], 3191)\
(41, 3, [0, 2, 3, 4, 8, 9, 10, 11], 2959)\
(41, 3, [0, 2, 3, 6, 7, 8, 9, 10], 1439)\
(41, 3, [0, 2, 4, 5, 6, 8, 9, 10], 1399)\
(41, 3, [0, 3, 4, 5, 6, 7, 8, 9], 639)\
(41, 3, [0, 3, 4, 5, 8, 9, 10, 11], 2511)\
(41, 3, [0, 3, 4, 6, 7, 8, 9, 10], 1247)\
(41, 3, [0, 3, 4, 6, 7, 9, 10, 11], 2487)\
(41, 3, [0, 3, 4, 6, 7, 10, 11, 12], 4967)\
(41, 3, [0, 4, 5, 7, 8, 10, 11, 12], 4535)\
(41, 3, [0, 4, 7, 8, 9, 10, 11], 2207)\
(41, 3, [0, 5, 6, 7, 9, 10, 11, 12], 4335)\
(42, 1, [0, 1, 2, 3, 4, 5, 6, 7, 8, 11], 4089)\
(42, 1, [0, 1, 2, 3, 4, 5, 6, 9, 11], 4069)\
(42, 1, [0, 1, 2, 3, 4, 5, 7, 8, 11], 4057)\
(42, 1, [0, 1, 2, 3, 4, 5, 8, 9, 11], 4045)\
(42, 1, [0, 1, 2, 3, 4, 6, 8, 9, 11], 4013)\
(42, 1, [0, 1, 2, 3, 5, 6, 7, 8, 10], 1981)\
(42, 1, [0, 1, 2, 3, 5, 6, 8, 9, 11], 3949)\
(42, 1, [0, 1, 2, 4, 5, 6, 7, 8, 10], 1917)\
(42, 1, [0, 1, 2, 4, 5, 6, 7, 8, 11], 3833)\
(42, 1, [0, 1, 2, 4, 5, 6, 8, 9, 11], 3821)\
(42, 1, [0, 1, 2, 4, 5, 7, 8, 11], 3801)\
(42, 1, [0, 1, 2, 4, 6, 7, 8, 10], 1885)\
(42, 1, [0, 1, 3, 4, 5, 6, 7, 8, 10], 1789)\
(42, 1, [0, 1, 3, 4, 5, 6, 8, 9, 11], 3565)\
(42, 1, [0, 1, 4, 5, 7, 8, 9, 11], 3293)\
(42, 1, [0, 2, 3, 4, 5, 6, 7, 8, 10], 1533)\
(42, 1, [0, 2, 3, 4, 5, 6, 8, 9, 11], 3053)\
(42, 1, [0, 2, 3, 4, 7, 9, 11], 2965)\
(42, 1, [0, 2, 4, 5, 7, 8, 9, 11], 2781)\
(42, 1, [0, 3, 4, 5, 7, 8, 9, 11], 2525)\
(42, 1, [0, 3, 4, 7, 10, 12], 4901)\
(42, 1, [0, 3, 5, 6, 7, 10, 12], 4837)\
(42, 1, [0, 3, 6, 7, 10, 12], 4709)\
(42, 1, [0, 3, 6, 8, 9, 10, 12], 4701)\
(42, 1, [0, 4, 5, 6, 8, 9, 11], 2285)\
(42, 3, [0, 1, 2, 3, 4, 5, 7, 8], 507)\
(42, 3, [0, 1, 2, 3, 5, 6, 7, 8], 495)\
(42, 3, [0, 1, 2, 4, 5, 6, 9, 10], 1907)\
(42, 3, [0, 1, 2, 4, 5, 6, 10, 11], 3811)\
(42, 3, [0, 1, 2, 4, 5, 7, 8, 9], 951)\
(42, 3, [0, 1, 2, 4, 5, 7, 8, 10, 11], 3803)\
(42, 3, [0, 1, 2, 4, 5, 9, 10, 11], 3783)\
(42, 3, [0, 1, 2, 6, 7, 8, 9, 10], 1823)\
(42, 3, [0, 1, 2, 7, 8, 9, 10], 1807)\
(42, 3, [0, 1, 2, 7, 8, 9, 10, 11], 3615)\
(42, 3, [0, 1, 3, 4, 5, 7, 8, 9], 887)\
(42, 3, [0, 1, 3, 4, 5, 7, 8, 10, 11], 3547)\
(42, 3, [0, 1, 3, 4, 5, 8, 9, 10], 1767)\
(42, 3, [0, 1, 3, 4, 6, 7, 8, 10, 11], 3515)\
(42, 3, [0, 1, 3, 4, 7, 9, 10, 11], 3479)\
(42, 3, [0, 1, 3, 5, 6, 8, 9, 10], 1719)\
(42, 3, [0, 1, 3, 6, 8, 9, 10, 11], 3375)\
(42, 3, [0, 1, 3, 8, 9, 10, 11], 3343)\
(42, 3, [0, 1, 5, 6, 7, 8, 9, 10], 1599)\
(42, 3, [0, 1, 6, 7, 8, 9, 10, 11], 3135)\
(42, 3, [0, 2, 3, 4, 7, 9, 10, 11], 2967)\
(42, 3, [0, 2, 3, 5, 6, 9, 10, 11], 2919)\
(42, 3, [0, 2, 3, 5, 7, 9, 10, 11], 2903)\
(42, 3, [0, 2, 4, 6, 7, 8, 9, 10, 11], 2751)\
(42, 3, [0, 3, 4, 5, 7, 9, 10, 11], 2519)\
(42, 3, [0, 3, 4, 8, 9, 10, 11, 12], 4895)\
(42, 3, [0, 3, 5, 6, 7, 9, 10, 11], 2423)\
(42, 3, [0, 3, 5, 7, 8, 9, 10, 11, 12], 4799)\
(42, 3, [0, 4, 5, 6, 8, 10, 11, 12], 4567)\
(42, 3, [0, 4, 5, 6, 9, 10, 11, 12], 4559)\
(42, 3, [0, 4, 5, 8, 9, 10, 11, 12], 4511)\
(43, 1, [0, 1, 2, 3, 4, 6, 7, 8, 11], 4025)\
(43, 1, [0, 1, 2, 3, 5, 6, 7, 8, 11], 3961)\
(43, 1, [0, 1, 2, 3, 6, 7, 8, 9, 11], 3901)\
(43, 1, [0, 1, 2, 4, 6, 7, 8, 9, 11], 3773)\
(43, 1, [0, 1, 2, 5, 6, 7, 8, 9, 11], 3709)\
(43, 1, [0, 1, 3, 4, 5, 7, 8, 11], 3545)\
(43, 1, [0, 1, 3, 4, 6, 7, 8, 9, 11], 3517)\
(43, 1, [0, 1, 3, 5, 6, 7, 8, 9, 11], 3453)\
(43, 1, [0, 1, 3, 5, 6, 8, 11], 3433)\
(43, 1, [0, 1, 3, 5, 7, 8, 9, 11], 3421)\
(43, 1, [0, 1, 4, 5, 6, 7, 8, 9, 11], 3325)\
(43, 1, [0, 1, 5, 7, 8, 9, 11], 3165)\
(43, 1, [0, 2, 3, 4, 6, 7, 8, 9, 11], 3005)\
(43, 1, [0, 2, 3, 5, 6, 7, 8, 9, 11], 2941)\
(43, 1, [0, 2, 3, 5, 7, 8, 9, 11], 2909)\
(43, 1, [0, 2, 4, 5, 6, 7, 8, 9, 11], 2813)\
(43, 1, [0, 3, 4, 5, 6, 7, 8, 9, 11], 2557)\
(43, 1, [0, 3, 5, 6, 8, 9, 10, 12], 4829)\
(43, 1, [0, 4, 5, 6, 8, 9, 10, 12], 4573)\
(43, 1, [0, 4, 6, 7, 9, 10, 12], 4461)\
(43, 1, [0, 5, 6, 7, 8, 9, 10, 12], 4349)\
(43, 3, [0, 1, 2, 3, 4, 5, 8, 9], 1011)\
(43, 3, [0, 1, 2, 3, 5, 6, 8, 10, 11], 3947)\
(43, 3, [0, 1, 2, 3, 5, 7, 8, 9], 983)\
(43, 3, [0, 1, 2, 3, 5, 7, 8, 10, 11], 3931)\
(43, 3, [0, 1, 2, 4, 5, 6, 8, 10, 11], 3819)\
(43, 3, [0, 1, 2, 4, 5, 8, 9, 10], 1895)\
(43, 3, [0, 1, 2, 4, 6, 7, 8, 10, 11], 3771)\
(43, 3, [0, 1, 2, 5, 6, 7, 8, 9], 927)\
(43, 3, [0, 1, 3, 4, 5, 6, 8, 10, 11], 3563)\
(43, 3, [0, 1, 3, 4, 6, 7, 8, 9], 879)\
(43, 3, [0, 1, 3, 4, 7, 8, 9, 10], 1743)\
(43, 3, [0, 1, 3, 5, 6, 7, 8, 10, 11], 3451)\
(43, 3, [0, 1, 3, 6, 7, 8, 9, 10], 1695)\
(43, 3, [0, 2, 3, 4, 5, 7, 8, 10, 11], 3035)\
(43, 3, [0, 2, 3, 4, 6, 7, 8, 10, 11], 3003)\
(43, 3, [0, 2, 3, 4, 6, 8, 9, 10, 11], 2991)\
(43, 3, [0, 2, 3, 5, 6, 7, 8, 10, 11], 2939)\
(43, 3, [0, 2, 3, 5, 7, 8, 9, 10, 11], 2911)\
(43, 3, [0, 2, 3, 6, 7, 9, 10, 11], 2871)\
(43, 3, [0, 2, 4, 5, 6, 7, 8, 9, 10], 1407)\
(43, 3, [0, 2, 4, 5, 6, 8, 9, 10, 11], 2799)\
(43, 3, [0, 2, 4, 5, 7, 8, 9, 10, 11], 2783)\
(43, 3, [0, 3, 4, 6, 7, 8, 9, 11, 12], 4987)\
(43, 3, [0, 3, 4, 7, 8, 9, 10, 11], 2463)\
(43, 3, [0, 3, 5, 6, 7, 8, 9, 10, 11], 2431)\
(43, 3, [0, 3, 5, 6, 7, 9, 10, 11, 12], 4847)\
(43, 3, [0, 3, 5, 6, 8, 9, 10, 11, 12], 4831)\
(43, 3, [0, 4, 5, 6, 8, 9, 10, 11], 2287)\
(43, 3, [0, 4, 6, 7, 8, 9, 10, 11, 12], 4479)\
(44, 1, [0, 1, 2, 3, 4, 5, 6, 7, 9, 11], 4085)\
(44, 1, [0, 1, 2, 3, 4, 6, 7, 8, 10], 2013)\
(44, 1, [0, 1, 2, 3, 4, 7, 8, 9, 11], 3997)\
(44, 1, [0, 1, 2, 5, 7, 8, 9, 11], 3677)\
(44, 1, [0, 3, 4, 6, 7, 8, 9, 10, 12], 4989)\
(44, 1, [0, 3, 4, 6, 8, 9, 10, 12], 4957)\
(44, 1, [0, 3, 5, 6, 7, 8, 9, 10, 12], 4861)\
(44, 1, [0, 4, 5, 6, 7, 8, 9, 10, 12], 4605)\
(44, 1, [0, 4, 5, 6, 7, 9, 10, 12], 4589)\
(44, 3, [0, 1, 2, 3, 4, 5, 10, 11], 4035)\
(44, 3, [0, 1, 2, 3, 4, 6, 8, 10, 11], 4011)\
(44, 3, [0, 1, 2, 3, 4, 6, 9, 10, 11], 4007)\
(44, 3, [0, 1, 2, 4, 7, 8, 9, 10], 1871)\
(44, 3, [0, 1, 2, 4, 8, 9, 10, 11], 3727)\
(44, 3, [0, 1, 2, 5, 8, 9, 10, 11], 3663)\
(44, 3, [0, 1, 3, 4, 8, 9, 10, 11], 3471)\
(44, 3, [0, 1, 3, 5, 7, 8, 9, 10, 11], 3423)\
(44, 3, [0, 1, 4, 5, 7, 8, 9, 10], 1647)\
(44, 3, [0, 1, 4, 5, 7, 9, 10, 11], 3287)\
(44, 3, [0, 1, 4, 5, 8, 9, 10, 11], 3279)\
(44, 3, [0, 1, 4, 6, 7, 9, 10, 11], 3255)\
(44, 3, [0, 1, 4, 6, 8, 9, 10, 11], 3247)\
(44, 3, [0, 1, 4, 7, 8, 9, 10, 11], 3231)\
(44, 3, [0, 2, 3, 4, 5, 6, 7, 8, 9], 767)\
(44, 3, [0, 2, 3, 4, 5, 6, 8, 10, 11], 3051)\
(44, 3, [0, 2, 3, 4, 5, 7, 8, 9, 10], 1519)\
(44, 3, [0, 2, 3, 4, 6, 7, 8, 9, 10], 1503)\
(44, 3, [0, 2, 3, 4, 6, 8, 9, 10], 1495)\
(44, 3, [0, 2, 3, 5, 6, 7, 8, 9, 10], 1471)\
(44, 3, [0, 2, 3, 5, 6, 8, 9, 10], 1463)\
(44, 3, [0, 2, 3, 5, 6, 8, 9, 10, 11], 2927)\
(44, 3, [0, 2, 4, 5, 6, 7, 8, 10, 11], 2811)\
(44, 3, [0, 3, 5, 6, 7, 8, 9, 11, 12], 4859)\
(45, 1, [0, 1, 2, 3, 4, 5, 6, 7, 8, 10], 2045)\
(45, 1, [0, 1, 2, 3, 4, 5, 6, 8, 9, 11], 4077)\
(45, 1, [0, 1, 2, 4, 5, 7, 8, 9, 11], 3805)\
(45, 1, [0, 1, 3, 4, 5, 7, 8, 9, 11], 3549)\
(45, 1, [0, 2, 3, 4, 5, 7, 8, 9, 11], 3037)\
(45, 1, [0, 3, 6, 9, 11], 2341)\
(45, 3, [0, 1, 2, 3, 4, 5, 8, 9, 10], 2023)\
(45, 3, [0, 1, 2, 3, 4, 5, 9, 10, 11], 4039)\
(45, 3, [0, 1, 2, 3, 4, 6, 7, 9, 10], 2011)\
(45, 3, [0, 1, 2, 3, 4, 6, 7, 10, 11], 4019)\
(45, 3, [0, 1, 2, 3, 4, 7, 8, 10, 11], 3995)\
(45, 3, [0, 1, 2, 3, 5, 6, 7, 9, 10], 1979)\
(45, 3, [0, 1, 2, 3, 6, 7, 8, 10, 11], 3899)\
(45, 3, [0, 1, 2, 3, 7, 8, 9, 10], 1935)\
(45, 3, [0, 1, 2, 4, 5, 6, 7, 9, 10], 1915)\
(45, 3, [0, 1, 2, 4, 6, 7, 8, 9, 10], 1887)\
(45, 3, [0, 1, 2, 4, 6, 8, 9, 10, 11], 3759)\
(45, 3, [0, 1, 2, 5, 6, 7, 8, 10, 11], 3707)\
(45, 3, [0, 1, 2, 5, 7, 8, 9, 10, 11], 3679)\
(45, 3, [0, 1, 3, 4, 5, 6, 7, 9, 10], 1787)\
(45, 3, [0, 1, 3, 4, 5, 6, 7, 10, 11], 3571)\
(45, 3, [0, 1, 3, 5, 6, 7, 8, 9, 10], 1727)\
(45, 3, [0, 1, 4, 5, 6, 7, 8, 10, 11], 3323)\
(45, 3, [0, 1, 4, 6, 7, 8, 9, 10, 11], 3263)\
(45, 3, [0, 1, 5, 6, 8, 9, 10, 11], 3183)\
(45, 3, [0, 2, 3, 4, 5, 6, 9, 10, 11], 3047)\
(45, 3, [0, 2, 3, 4, 5, 8, 9, 10, 11], 3023)\
(45, 3, [0, 2, 5, 6, 7, 8, 9, 10, 11], 2687)\
(45, 3, [0, 3, 4, 5, 6, 7, 9, 10, 11], 2551)\
(45, 3, [0, 3, 4, 5, 6, 8, 9, 10, 11], 2543)\
(45, 3, [0, 3, 4, 6, 7, 9, 10, 11, 12], 4975)\
(45, 3, [0, 3, 4, 6, 8, 9, 10, 11, 12], 4959)\
(45, 3, [0, 3, 6, 7, 8, 9, 10, 11, 12], 4735)\
(45, 3, [0, 4, 5, 6, 7, 8, 9, 10, 11], 2303)\
(45, 3, [0, 4, 5, 6, 7, 8, 10, 11, 12], 4599)\
(45, 3, [0, 4, 5, 6, 8, 9, 10, 11, 12], 4575)\
(45, 3, [0, 4, 5, 7, 8, 9, 10, 11, 12], 4543)\
(45, 3, [0, 4, 6, 7, 8, 10, 11, 12], 4471)\
(45, 3, [0, 5, 6, 7, 8, 9, 10, 11, 12], 4351)\
(46, 1, [0, 1, 2, 3, 4, 6, 7, 8, 9, 11], 4029)\
(46, 1, [0, 1, 2, 3, 5, 6, 7, 8, 9, 11], 3965)\
(46, 1, [0, 1, 2, 3, 5, 7, 8, 9, 11], 3933)\
(46, 1, [0, 1, 2, 4, 5, 6, 7, 8, 9, 11], 3837)\
(46, 1, [0, 1, 3, 4, 5, 6, 7, 8, 9, 11], 3581)\
(46, 1, [0, 2, 3, 4, 5, 6, 7, 8, 9, 11], 3069)\
(46, 3, [0, 1, 2, 3, 4, 5, 6, 7, 8], 511)\
(46, 3, [0, 1, 2, 3, 4, 5, 7, 8, 9], 1015)\
(46, 3, [0, 1, 2, 3, 4, 5, 7, 9, 10], 2027)\
(46, 3, [0, 1, 2, 3, 4, 5, 8, 10, 11], 4043)\
(46, 3, [0, 1, 2, 3, 4, 7, 9, 10, 11], 3991)\
(46, 3, [0, 1, 2, 3, 5, 6, 7, 8, 9], 991)\
(46, 3, [0, 1, 2, 3, 5, 7, 8, 9, 10], 1967)\
(46, 3, [0, 1, 2, 3, 5, 7, 9, 10, 11], 3927)\
(46, 3, [0, 1, 2, 3, 6, 7, 8, 9], 975)\
(46, 3, [0, 1, 2, 3, 6, 7, 9, 10, 11], 3895)\
(46, 3, [0, 1, 2, 3, 6, 8, 9, 10, 11], 3887)\
(46, 3, [0, 1, 2, 4, 5, 6, 7, 8, 9], 959)\
(46, 3, [0, 1, 2, 4, 5, 6, 7, 10, 11], 3827)\
(46, 3, [0, 1, 2, 5, 6, 7, 9, 10, 11], 3703)\
(46, 3, [0, 1, 3, 4, 5, 6, 7, 8, 9], 895)\
(46, 3, [0, 1, 3, 4, 6, 7, 8, 9, 10], 1759)\
(46, 3, [0, 1, 3, 4, 6, 8, 9, 10], 1751)\
(46, 3, [0, 1, 3, 5, 7, 8, 9, 10], 1711)\
(46, 3, [0, 1, 4, 5, 6, 7, 9, 10, 11], 3319)\
(46, 3, [0, 2, 3, 4, 5, 6, 7, 9, 10], 1531)\
(46, 3, [0, 2, 3, 4, 5, 7, 8, 9], 759)\
(46, 3, [0, 2, 3, 4, 7, 8, 9, 10, 11], 2975)\
(46, 3, [0, 2, 3, 5, 7, 8, 9], 727)\
(46, 3, [0, 2, 4, 5, 6, 7, 9, 10, 11], 2807)\
(46, 3, [0, 3, 4, 5, 6, 7, 8, 9, 10], 1279)\
(46, 3, [0, 3, 4, 5, 6, 7, 8, 10, 11], 2555)\
(46, 3, [0, 3, 4, 6, 7, 8, 10, 11, 12], 4983)\
(46, 3, [0, 4, 5, 6, 7, 8, 9, 11, 12], 4603)\
(47, 3, [0, 1, 2, 3, 4, 5, 7, 10, 11], 4051)\
(47, 3, [0, 1, 2, 3, 4, 5, 9, 10], 2019)\
(47, 3, [0, 1, 2, 3, 4, 6, 7, 8, 9], 1007)\
(47, 3, [0, 1, 2, 3, 5, 6, 7, 10, 11], 3955)\
(47, 3, [0, 1, 2, 3, 5, 6, 8, 9, 10], 1975)\
(47, 3, [0, 1, 2, 3, 7, 8, 9, 10, 11], 3871)\
(47, 3, [0, 1, 2, 3, 8, 9, 10, 11], 3855)\
(47, 3, [0, 1, 2, 4, 5, 6, 8, 9, 10], 1911)\
(47, 3, [0, 1, 2, 4, 5, 7, 8, 9, 10], 1903)\
(47, 3, [0, 1, 2, 4, 6, 7, 9, 10, 11], 3767)\
(47, 3, [0, 1, 2, 6, 7, 8, 9, 10, 11], 3647)\
(47, 3, [0, 1, 3, 4, 5, 6, 8, 9, 10], 1783)\
(47, 3, [0, 1, 3, 4, 5, 6, 9, 10, 11], 3559)\
(47, 3, [0, 1, 3, 5, 6, 7, 9, 10, 11], 3447)\
(47, 3, [0, 1, 3, 5, 6, 8, 9, 10, 11], 3439)\
(47, 3, [0, 1, 3, 6, 7, 8, 9, 10, 11], 3391)\
(47, 3, [0, 1, 5, 6, 7, 8, 9, 10, 11], 3199)\
(47, 3, [0, 2, 4, 5, 7, 9, 10, 11], 2775)\
(47, 3, [0, 3, 4, 5, 7, 8, 9, 10, 11], 2527)\
(47, 3, [0, 3, 5, 6, 7, 8, 10, 11, 12], 4855)\
(47, 3, [0, 3, 5, 6, 8, 10, 11, 12], 4823)\
(48, 1, [0, 1, 2, 3, 4, 5, 7, 8, 9, 11], 4061)\
(48, 3, [0, 1, 2, 3, 4, 5, 6, 8, 9], 1019)\
(48, 3, [0, 1, 2, 3, 4, 5, 6, 9, 10], 2035)\
(48, 3, [0, 1, 2, 3, 4, 5, 6, 10, 11], 4067)\
(48, 3, [0, 1, 2, 3, 4, 6, 8, 9, 10], 2007)\
(48, 3, [0, 1, 2, 3, 6, 7, 8, 9, 10], 1951)\
(48, 3, [0, 1, 2, 4, 7, 8, 9, 10, 11], 3743)\
(48, 3, [0, 1, 2, 5, 6, 8, 9, 10, 11], 3695)\
(48, 3, [0, 1, 3, 4, 5, 7, 8, 9, 10], 1775)\
(48, 3, [0, 1, 3, 4, 5, 8, 9, 10, 11], 3535)\
(48, 3, [0, 1, 3, 4, 6, 7, 9, 10, 11], 3511)\
(48, 3, [0, 1, 3, 4, 7, 8, 9, 10, 11], 3487)\
(48, 3, [0, 2, 3, 6, 7, 8, 9, 10, 11], 2879)\
(48, 3, [0, 2, 4, 5, 6, 7, 8, 9, 10, 11], 2815)\
(48, 3, [0, 3, 4, 6, 7, 8, 9, 10, 11], 2495)\
(48, 3, [0, 3, 5, 6, 7, 8, 9, 10, 11, 12], 4863)\
(48, 3, [0, 4, 5, 6, 7, 9, 10, 11, 12], 4591)\
(49, 1, [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 11], 4093)\
(49, 3, [0, 1, 2, 3, 5, 8, 9, 10, 11], 3919)\
(49, 3, [0, 1, 2, 4, 5, 6, 9, 10, 11], 3815)\
(49, 3, [0, 1, 2, 5, 6, 7, 8, 9, 10], 1855)\
(49, 3, [0, 1, 3, 4, 5, 7, 9, 10, 11], 3543)\
(49, 3, [0, 1, 3, 4, 5, 9, 10, 11], 3527)\
(49, 3, [0, 1, 3, 4, 6, 8, 9, 10, 11], 3503)\
(49, 3, [0, 1, 4, 5, 6, 7, 8, 9, 10], 1663)\
(49, 3, [0, 1, 4, 5, 6, 8, 9, 10, 11], 3311)\
(49, 3, [0, 2, 3, 4, 5, 6, 7, 8, 9, 10], 1535)\
(49, 3, [0, 2, 3, 4, 5, 6, 8, 9, 10, 11], 3055)\
(49, 3, [0, 2, 3, 4, 5, 7, 8, 9, 10, 11], 3039)\
(49, 3, [0, 2, 3, 4, 5, 7, 9, 10, 11], 3031)\
(49, 3, [0, 2, 3, 4, 6, 7, 8, 9, 10, 11], 3007)\
(49, 3, [0, 2, 3, 4, 6, 7, 9, 10, 11], 2999)\
(49, 3, [0, 2, 3, 5, 6, 7, 8, 9, 10, 11], 2943)\
(50, 3, [0, 1, 2, 3, 4, 5, 6, 9, 10, 11], 4071)\
(50, 3, [0, 1, 2, 3, 4, 8, 9, 10, 11], 3983)\
(50, 3, [0, 1, 2, 3, 5, 7, 8, 9, 10, 11], 3935)\
(50, 3, [0, 1, 2, 4, 6, 7, 8, 9, 10, 11], 3775)\
(50, 3, [0, 1, 3, 5, 6, 7, 8, 9, 10, 11], 3455)\
(50, 3, [0, 1, 4, 5, 6, 7, 8, 9], 831)\
(50, 3, [0, 1, 4, 5, 7, 8, 9, 10, 11], 3295)\
(50, 3, [0, 2, 3, 4, 5, 6, 7, 10, 11], 3059)\
(50, 3, [0, 2, 3, 4, 5, 6, 8, 9, 10], 1527)\
(50, 3, [0, 4, 5, 6, 7, 8, 9, 10, 11, 12], 4607)\
(51, 3, [0, 1, 2, 3, 4, 5, 6, 7, 8, 9], 1023)\
(51, 3, [0, 1, 2, 3, 4, 5, 6, 8, 9, 10], 2039)\
(51, 3, [0, 1, 2, 3, 4, 5, 7, 8, 10, 11], 4059)\
(51, 3, [0, 1, 2, 3, 4, 6, 7, 8, 9, 10], 2015)\
(51, 3, [0, 1, 2, 3, 4, 6, 7, 8, 10, 11], 4027)\
(51, 3, [0, 1, 2, 3, 4, 6, 8, 9, 10, 11], 4015)\
(51, 3, [0, 1, 2, 3, 4, 7, 8, 9, 10], 1999)\
(51, 3, [0, 1, 2, 3, 5, 6, 7, 8, 9, 10], 1983)\
(51, 3, [0, 1, 2, 3, 5, 6, 7, 8, 10, 11], 3963)\
(51, 3, [0, 1, 2, 3, 5, 6, 9, 10, 11], 3943)\
(51, 3, [0, 1, 2, 4, 5, 6, 7, 8, 9, 10], 1919)\
(51, 3, [0, 1, 2, 4, 5, 6, 7, 8, 10, 11], 3835)\
(51, 3, [0, 1, 2, 4, 5, 7, 8, 9, 10, 11], 3807)\
(51, 3, [0, 1, 2, 4, 5, 7, 9, 10, 11], 3799)\
(51, 3, [0, 1, 3, 4, 5, 6, 7, 8, 9, 10], 1791)\
(51, 3, [0, 1, 3, 4, 5, 6, 7, 8, 10, 11], 3579)\
(51, 3, [0, 1, 3, 4, 5, 7, 8, 9, 10, 11], 3551)\
(51, 3, [0, 1, 3, 4, 6, 7, 8, 9, 10, 11], 3519)\
(51, 3, [0, 3, 4, 5, 6, 7, 8, 9, 10, 11], 2559)\
(52, 3, [0, 1, 2, 3, 4, 5, 6, 8, 10, 11], 4075)\
(52, 3, [0, 1, 2, 3, 4, 5, 7, 8, 9, 10], 2031)\
(52, 3, [0, 1, 2, 3, 4, 6, 7, 9, 10, 11], 4023)\
(52, 3, [0, 1, 2, 3, 5, 6, 7, 9, 10, 11], 3959)\
(52, 3, [0, 1, 2, 3, 5, 6, 8, 9, 10, 11], 3951)\
(52, 3, [0, 1, 2, 4, 5, 6, 7, 9, 10, 11], 3831)\
(52, 3, [0, 1, 2, 4, 5, 6, 8, 9, 10, 11], 3823)\
(52, 3, [0, 1, 2, 4, 5, 8, 9, 10, 11], 3791)\
(52, 3, [0, 1, 3, 4, 5, 6, 7, 9, 10, 11], 3575)\
(52, 3, [0, 2, 3, 4, 5, 6, 7, 8, 10, 11], 3067)\
(52, 3, [0, 2, 3, 5, 6, 7, 9, 10, 11], 2935)\
(52, 3, [0, 3, 4, 6, 7, 8, 9, 10, 11, 12], 4991)\
(53, 3, [0, 1, 2, 3, 4, 5, 7, 9, 10, 11], 4055)\
(53, 3, [0, 1, 2, 3, 4, 7, 8, 9, 10, 11], 3999)\
(53, 3, [0, 1, 3, 4, 5, 6, 8, 9, 10, 11], 3567)\
(54, 3, [0, 1, 2, 3, 4, 5, 6, 7, 9, 10], 2043)\
(54, 3, [0, 1, 2, 3, 4, 5, 6, 7, 10, 11], 4083)\
(54, 3, [0, 1, 2, 3, 6, 7, 8, 9, 10, 11], 3903)\
(54, 3, [0, 1, 4, 5, 6, 7, 8, 9, 10, 11], 3327)\
(54, 3, [0, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11], 3071)\
(55, 3, [0, 2, 3, 4, 5, 6, 7, 9, 10, 11], 3063)\
(56, 3, [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10], 2047)\
(56, 3, [0, 1, 2, 3, 4, 5, 6, 7, 9, 10, 11], 4087)\
(56, 3, [0, 1, 2, 3, 4, 5, 7, 8, 9, 10, 11], 4063)\
(56, 3, [0, 1, 2, 3, 4, 5, 8, 9, 10, 11], 4047)\
(56, 3, [0, 1, 2, 3, 4, 6, 7, 8, 9, 10, 11], 4031)\
(56, 3, [0, 1, 2, 3, 5, 6, 7, 8, 9, 10, 11], 3967)\
(56, 3, [0, 1, 2, 4, 5, 6, 7, 8, 9, 10, 11], 3839)\
(56, 3, [0, 1, 3, 4, 5, 6, 7, 8, 9, 10, 11], 3583)\
(57, 3, [0, 1, 2, 3, 4, 5, 6, 8, 9, 10, 11], 4079)\
(57, 3, [0, 3, 4, 7, 8, 9, 10, 11, 12], 4927)\
(58, 3, [0, 1, 2, 5, 6, 7, 8, 9, 10, 11], 3711)\
(60, 3, [0, 1, 2, 3, 4, 5, 6, 7, 8, 10, 11], 4091)\
(61, 3, [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11], 4095)\
\pard\pardeftab720\partightenfactor0
\cf0 \cb1 \
\pard\pardeftab720\qr\partightenfactor0
\cf4 \cb5 1\cb1 \
\pard\pardeftab720\partightenfactor0
\cf0 \
\
\pard\pardeftab720\partightenfactor0
\cf0 \cb5 \'a0\cb1 \
\pard\pardeftab720\qr\partightenfactor0
\cf4 \cb5 1\cb1 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb5 \uc0\u8203 }